﻿Creation Kit™ Editor 
End User License Agreement ("EULA")
YOU SHOULD CAREFULLY READ THE ENTIRE FOLLOWING END USER LICENSE AGREEMENT BEFORE DOWNLOADING, INSTALLING OR USING THIS CREATION KIT™ SOFTWARE EDITOR TOOL.   THIS END USER LICENSE AGREEMENT CONTAINS IMPORTANT TERMS THAT AFFECT YOUR LEGAL RIGHTS.  BY DOWNLOADING, INSTALLING OR USING THE EDITOR, YOU AGREE TO BE BOUND BY THE TERMS OF THIS END USER LICENSE AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS END USER LICENSE AGREEMENT, PLEASE DO NOT DOWNLOAD, INSTALL OR USE THE EDITOR.
ZeniMax Media Inc., on behalf of itself and its current and future subsidiaries and affiliates (collectively, "ZeniMax") provides the Editor on a USE AT YOUR OWN RISK basis.
IMPORTANT.  THIS CREATION KIT™ SOFTWARE EDITOR TOOL AND RELATED DOCUMENTATION (THE "EDITOR") ARE LICENSED, NOT SOLD TO YOU.  BY DOWNLOADING, INSTALLING, COPYING, OR USING THE EDITOR, YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU ARE NOT PERMITTED TO DOWNLOAD, INSTALL, COPY OR USE THE EDITOR. 
DOWNLOADING, INSTALLATION OR USING THE EDITOR CONFIRMS THAT YOU HAVE READ THIS END USER LICENSE AGREEMENT, THE TERMS OF SERVICE AND THE PRIVACY POLICY AND THAT YOU AGREE TO THE TERMS IN THIS AGREEMENT, THE TERMS OF SERVICE, AND PRIVACY POLICY (COLLECTIVELY, THIS "AGREEMENT").  IF YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT, DO NOT DOWNLOAD, INSTALL OR USE THE EDITOR.
For ease of reference, the ZeniMax "Terms of Service" that You agreed to at the time You established Your Account with ZeniMax may be found at: https://bethesda.net/#/termsofservice.
The ZeniMax Terms of Service contain a Dispute Resolution and Arbitration Provision, including a Class Action Waiver, (the "Disputes Provision") that - if You reside in a jurisdiction outside of the EEA/Switzerland/Australia/New Zealand that permits class actions or other collective disputes - affects Your rights under the ZeniMax Terms of Service and this Agreement with respect to disputes You may have with ZeniMax.  That Disputes Provision is incorporated into this Agreement by this reference and forms a part of this Agreement as if such provision was fully restated in this Agreement.  You may opt out of the binding individual arbitration and class action waiver as provided in the ZeniMax Terms of Service.  
The Agreement is a "EULA" as contemplated by the Terms of Service.
You have previously agreed to the ZeniMax Privacy Policy which is available at https://bethesda.net/#/privacypolicy  and the ZeniMax Code of Conduct which is available at https://bethesda.net/#/codeofconduct.  The Privacy Policy and Code of Conduct are incorporated into this Agreement by this reference and form a part of this Agreement.  All personal information collected and processed by ZeniMax in connection with this Agreement will be collected and processed in accordance with the ZeniMax Privacy Policy. 
The Editor is provided solely to You for installation by You according to the terms of this Agreement.  Any use or reproduction of the Editor not expressly authorized by the terms of this Agreement is expressly prohibited.  Any rights not granted to You in this Agreement are reserved by ZeniMax. 
YOU SHOULD PRINT A COPY OF THIS AGREEMENT, THE TERMS OF SERVICE AND THE PRIVACY POLICY FOR YOUR RECORDS AND FOR FUTURE REFERENCE.
ZeniMax may replace this Agreement with new versions (each a "New EULA") over time as the Editor and the law evolve.  This Agreement will terminate immediately upon the introduction of a New EULA, and You will be given an opportunity to review the New EULA in accordance with the change provisions set out in the ZeniMax Terms of Service, which are incorporated into this Agreement by this reference and form a part of this Agreement as if such provisions were fully restated in this Agreement.  New EULAs will not be applied retroactively.  Your continued use of the Editor after notice of a New EULA will be deemed as Your acceptance of the New EULA.
1.	LICENSE TO USE THE EDITOR; RESTRICTIONS AND OWNERSHIP
The Editor enables You, the end user ("You"), to create new downloadable user generated content ("Game Mods"), including without limitation customized levels and other ways to adjust the experience of using and playing the ZeniMax computer game with which the Editor is intended for use (the "Product").  The term "Game Mods" includes all parts and elements of a Game Mods, including without limitation themes, music, sound, voices, graphics, artwork animations, video (including but not limited to animation-style videos), content, pictures, characters (and items and attributes associated with characters, including but not limited to character names and likenesses), catch phrases, locations, concepts, structural, landscape and other designs and methods of operation, and all audio visual or other material appearing on or emanating to and/or from the Game Mods, as well as the design and appearance of the Game Mods and each element thereof.
All uses of the Editor are for Your personal non-commercial use.  
All Game Mods developed or created by You using the Editor are for non-commercial use solely in connection with the Product, in each case subject to the terms and conditions of this Agreement.  
You alone are solely responsible for the Game Mods that You develop or create and may be held liable for Game Mods that You contribute, post, upload or otherwise make available to ZeniMax or third parties.
A.	License.  Subject to the terms and conditions in this Agreement, ZeniMax hereby grants to You, and by downloading the Editor You thereby accept, a limited, personal, non-exclusive and non-transferable license and right, during the term of this Agreement, to (i) install a copy of the Editor on computers that You own and (ii) use the Editor solely for the purpose of creating and developing Game Mods.  In all cases, the licenses granted to You will terminate upon the earlier of termination of this Agreement or termination of Your Account with ZeniMax.  
B.	Software Updates.  ZeniMax may deploy or provide patches, updates, improvements, upgrades and modifications to the Editor, including without limitation, to help ensure the integrity of the Editor (collectively, "Updates") that must be installed by You in the manner described by ZeniMax.  As further described in the ZeniMax Terms of Service, ZeniMax may update the Editor residing on Your computer, without specific notice to You, and You hereby grant to ZeniMax Your consent to deploy, download and apply such Updates to your computer on which the Editor has been installed.  All Updates are part of the Editor for purposes of this Agreement.  Subject to the Statutory Obligations (as defined in Section 1 of the Terms of Service), this Agreement does not give You any right to obtain reissues or replacements of the Editor at any time and ZeniMax is not obliged to supply software Updates for the Editor, or continue to support the Editor for an indefinite period.  As further described in the Terms of Service, but subject to the Statutory Obligations (as defined in Section 1 of the Terms of Service), ZeniMax may change, modify, suspend, or discontinue any aspect of the Editor or the Product at any time.
C.	Restrictions/Reservation of Rights.  Except as expressly set forth elsewhere in this Agreement or upon written permission from ZeniMax, or where such act is permissible by law, You may not, in whole or in part: rent, lease, sell, sublicense, copy, photocopy, reproduce, translate, reverse engineer, derive source code from, modify, disassemble, decompile, or create derivative works based on the Editor; remove any proprietary notices or labels on the Editor; or attempt in any manner to circumvent any security measures designed to control access to the Editor or any part thereof.  Any attempt to do any of the foregoing is a breach of this Agreement and a violation of intellectual property rights in the Editor.  The Editor is licensed to You as a single product. Its component parts may not be separated for use on more than one computer.  The Editor is licensed, not sold. Your license confers no title or ownership in the Editor or copies thereof.  If You breach these restrictions, You may be subject to prosecution and damages.  The terms of this Agreement will govern any Updates provided by ZeniMax that replace and/or supplement the original Editor, unless such Updates is accompanied by a separate license agreement in which case the terms of that license agreement will govern.
D.	No Fees for Use.  In exchange for the Editor being provided to you free of charge, You agree that You will not charge or require, directly or indirectly, a fee or other consideration for others to download, install or use Your Game Mods, including without limitation selling, licensing or other commercial distribution or commercial exploitation (e.g., by renting, licensing, sublicensing, leasing, disseminating, uploading, downloading, transmitting, whether on a pay-per-play basis or otherwise) of any Game Mods without the express prior written consent of an authorized representative of ZeniMax.  This includes distributing a Game Mods as part of any compilation You and/or other users may create.  You further agree not to charge, accept or solicit, directly or indirectly, fees or non-monetary contributions for developing or creating Game Mods, including without limitation fees collected through "crowd funding."  However, the foregoing limitations in this Section shall not apply if and to the extent such agreement violates applicable law.  You further agree that You are only permitted to distribute the Game Mods to users who have purchased the Product through authorized and legitimate distribution channels, solely for use with such users’ own authorized copies of such Product and in accordance with and subject to the terms and conditions of this Agreement and all applicable laws.    
E.	Ownership.  ZeniMax and its licensors are and will continue to be the owner of all right, title, and interest in and to the Editor, including without limitation all intellectual property rights and moral rights in and to the Editor and all copies thereof.  You shall take no action inconsistent with such title or ownership.  The Editor is protected by the copyright laws of the United States, international treaties and conventions, and other laws.  The Editor may contain materials licensed by third parties, and the licensors of those materials may enforce their rights in the event of any violation of this Agreement.  This Section will survive the termination of this Agreement.
F.	Consent to Use of Data.  You agree that ZeniMax may collect and use technical data and related information, including but not limited to technical information about Your device, system and application software and peripherals, that is gathered periodically to facilitate the provision of software Updates, product support, and other Services (as defined in the Terms of Service) to You (if any) related to the Editor.  ZeniMax may use this information, as long as it is in a form that does not personally identify You to improve it products or to provide Services or technologies to You. 
2.	GAME MODS; OWNERSHIP AND LICENSE TO ZENIMAX
A.	Ownership.  As between You and ZeniMax, You are the owner of Your Game Mods and all intellectual property rights therein, subject to the licenses You grant to ZeniMax in this Agreement.  You will not permit any third party to download, distribute or use Game Mods developed or created by You for any commercial purpose.
B.	Notice on Game Mods.  All Game Mods must indicate that ZeniMax is not the author of the Game Mods with additional language that "THIS MATERIAL IS NOT MADE, GUARANTEED OR SUPPORTED BY ZENIMAX OR ITS AFFILIATES."
C.	ZeniMax Game Mod Platforms.  You may submit Your Game Mods to one or more of ZeniMax’s platforms as designated or authorized by ZeniMax (collectively, "ZeniMax Platforms").  
You understand and agree that ZeniMax may, but is not required under this Agreement to, validate, review, evaluate, test or screen Your Game Mods, whether or not You make the Game Mods available to ZeniMax for further distribution by ZeniMax by way of a ZeniMax Platform.  
You understand and agree that ZeniMax does not sponsor or endorse any Game Mods and You may not state or imply otherwise.
If You submit a copy of Your Game Mods to ZeniMax, You agree that ZeniMax may, in its sole discretion, make the Game Mods available for download and use by others, including downloads from the ZeniMax Platforms.  Game Mods listed in a ZeniMax Platform can be viewed and downloaded by anyone that has received a license from ZeniMax to the Product.  
You understand and agree that ZeniMax is not obligated to use, distribute, make available or continue to distribute or make available Your Game Mods on any ZeniMax Platform or otherwise and ZeniMax may, in its sole discretion, restrict access to or remove Your Game Mods from any ZeniMax Platform for any reason or no reason at all.  TO THE MAXIMUM EXTENT PERMITTED BY LAW, ZENIMAX DOES NOT ASSUME ANY RESPONSIBILITY OR LIABILITY FOR GAME MODS OR FOR THE REMOVAL OF ANY GAME MODS OR FOR ANY FAILURE TO OR DELAY IN REMOVING, ANY GAME MODS.  
In addition, manufacturers of consoles, including without limitation Sony and Microsoft, may refuse to allow individuals to download or use certain Game Mods on the consoles that they manufacture or sell. 
You may also elect to remove Game Mods from a ZeniMax Platform.  If You do so, ZeniMax will no longer make such Game Mods available on such ZeniMax Platform.  Notwithstanding the foregoing You agree that (a) ZeniMax may retain a copy of such Game Mods and ZeniMax is not required to delete or destroy all copies of the Game Mods, (b) ZeniMax retains the other rights and licenses granted by You to ZeniMax in this Agreement with respect to such Game Mods, and (c) Your removal will not affect the rights of any individual who has already downloaded a copy of the Game Mods from such ZeniMax Platform.  
You are responsible for all costs and expenses associated with acquiring any hardware, software (e.g., Internet browsers) or other products or services required to use the Editor and to make Your Game Mods available to ZeniMax and others.  
D.	License to ZeniMax.  Whether or not You provide a copy of one or more of Your Game Mods to ZeniMax for download from the ZeniMax Platform and in exchange for ZeniMax making the Editor available to You free of charge, You hereby grant to ZeniMax an irrevocable, perpetual, royalty-free, fully paid, worldwide, non-exclusive right and license, with the right to sublicense through multiple tiers of distribution, to use, reproduce, modify and create derivative works from (including without limitation (a) modifications necessary to make Your Game Mods compatible with the Services (as defined in the Terms of Service); (b) modifications as ZeniMax deems necessary or desirable to enhance gameplay; and (c) where ZeniMax in its sole discretion deems modification necessary for security, statutory or other regulatory consideration), distribute, transmit, transcode, translate, broadcast, and otherwise communicate, publicly display and publicly perform and otherwise exploit and/or dispose of such Your Game Mods (or an part or element of a Game Mods), including without limitation in connection with the operation and promotion of the Services.  For clarity, the foregoing license includes, but is not limited to, ZeniMax including Your Game Mods (or elements or portions of a Game Mods) and modifications and derivative works of Your Game Mods in other Games and Services.  This license is granted to ZeniMax for the entire duration of the intellectual property rights in or protecting the Game Mods.  To the fullest extent permitted by law You also waive and agree never to assert against ZeniMax or its distributors or licensors any moral rights or similar rights, however designated, that You may have in or to any of Game Mods.  Subject to Your ownership of the original of Your Game Mods, ZeniMax will be the sole owner of the modifications and derivative works created by ZeniMax of Your Game Mods.   For clarity, You agree that You are not entitled to any rights or compensation in connection with the rights granted to ZeniMax in this Agreement, including without limitation the use of Your Game Mods by others.
3.	YOUR REPRESENTATIONS AND WARRANTIES REGARDING GAME MODS
If You develop any Game Mods, then You represent, warrant and guaranty that:
•	You own or have sufficient legal rights in all Game Mods to grant to ZeniMax the licenses described in this Agreement.  This includes, without limitation, copyrights, trademark rights, rights of publicity and any other kind of intellectual property rights or other proprietary or personal rights affected by or included in any Game Mods.  In particular, You represent, warrant and guarantee that each Game Mods is originally created by You (or created by You and the other identified contributors, in which You represent You have the right to submit such Game Mods on behalf of those other contributors) and that Your Game Mods do not infringe, violate or invades upon the privacy, publicity, intellectual property (including trademarks and copyright rights) or other rights of others, and do not contain any content that is libelous, defamatory, harmful, harassing, threatening or contain other illegal or scandalous content or material
•	Your Game Mods do not violate any applicable contract, law, or regulation;
•	Your Game Mods do not transmit, include, promote, or distribute any Trojan horses, viruses, worms, spyware, time bombs, cancelbots or other malware or malicious code that may damage, interfere with, intercept, expropriate or disrupt any software, hardware or service, including, but not limited to, any Game(s), personal information, or confidential or proprietary information;
•	Your Game Mods do not collect personally identifiable information, personal information, or aggregated and/or anonymized statistics of other users.
4.	WARRANTY DISCLAIMER
The Editor is provided "AS IS" and WITHOUT WARRANTIES OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT.  USE OF THE EDITOR AND ANY GAME MOD IS AT YOUR SOLE RISK AND YOU ASSUME ALL RISKS ASSOCIATED WITH THE PERFORMANCE OF THE EDITOR ON YOUR MACHINE.  
THE ZENIMAX TERMS OF SERVICE INCLUDE ADDITIONAL PROVISIONS REGARDING THE DISCLAIMER OF REPRESENTATIONS, WARRANTIES AND GUARANTEES (SUBJECT TO THE STATUTORY OBLIGATIONS (AS DEFINED IN SECTION 1 OF THE ZENIMAX TERMS OF SERVICE)) AND SUCH PROVISIONS ARE INCORPORATED INTO THIS AGREEMENT BY THIS REFERENCE AND FORMS A PART OF THIS AGREEMENT AS IF SUCH PROVISIONS WERE FULLY RESTATED IN THIS AGREEMENT.  THIS SECTION 4 SHALL SURVIVE THE TERMINATION OF THIS AGREEMENT.
With respect to software that is enabled for use on or over the Internet, You acknowledge that ZeniMax is not responsible for the Internet or whether it should continue to exist in its present form or whether or not a government or governmental agency, either foreign or domestic, will control, regulate or disband the Internet.  Use of the Internet is at Your sole risk.
5.	LIMITATION OF LIABILITY
IN NO EVENT SHALL ZENIMAX OR ANY OF LICENSORS BE LIABLE FOR ANY (I) SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY OR OTHER INDIRECT DAMAGES, (II) THIRD PARTY CLAIMS, OR (III) LOSS OR DAMAGE TO ANY SYSTEMS, HARDWARE OR SOFTWARE, RECORDS OR DATA, EVEN IF ADVISED OF OR AWARE OF THE POSSIBILITY OF ANY SUCH DAMAGES.  
THE ZENIMAX TERMS OF SERVICE INCLUDE ADDITIONAL PROVISIONS REGARDING THE LIMITATION OF LIABILITY AND REMEDIES (SUBJECT TO THE STATUTORY OBLIGATIONS (AS DEFINED IN SECTION 1 OF THE ZENIMAX TERMS OF SERVICE)) AND SUCH PROVISIONS ARE INCORPORATED INTO THIS AGREEMENT BY THIS REFERENCE AND FORMS A PART OF THIS AGREEMENT AS IF SUCH PROVISIONS WERE FULLY RESTATED IN THIS AGREEMENT.
SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY.  ACCORDINGLY, SOME OF THE ABOVE MAY NOT APPLY TO YOU.
THIS SECTION 5 SHALL SURVIVE THE TERMINATION OF THIS AGREEMENT.
6.	INDEMNITY
You agree to indemnify, defend and hold ZeniMax, its partners, licensees, affiliates, and their respective contractors, officers, directors, employees and agents harmless from all damages, losses and expenses arising directly or indirectly from (i) Your acts and omissions in using the Editor, (ii) any Game Mods (including without limitation if any Game Mods infringes, misappropriated or violates any third party rights) and (iii) any breach of this Agreement by You.  The Terms of Service include further provisions regarding Your obligation to reimburse and indemnify ZeniMax, and such provisions are incorporated into this Agreement by this reference and forms a part of this Agreement as if such provisions were fully restated in this Agreement.  This Section shall survive the termination of this Agreement.
7.	TERMINATION. 
This Agreement starts at the time You accept this Agreement and it will remain effective until terminated.  You may terminate the Agreement at any time by (i) permanently destroying all copies of the Editor in Your possession or control and (ii) removing the Editor from Your hard drive.  This Agreement shall automatically terminate if You violate or breach any term or condition in this Agreement.  ZeniMax may terminate this Agreement at any time for any reason or no reason (including at such time as ZeniMax elects to discontinue offering the Editor).  Upon termination of this Agreement for any reason, all licenses granted in this Agreement shall immediately terminate and You must immediately do (i) and (ii) above.  Termination for no reason will be communicated to You by ZeniMax.  In such event, You must immediately destroy the Editor.  
8.	EXPORT CONTROLS. 
The Editor may not be exported, re-exported, downloaded or otherwise transferred (i) to or into (collectively, an "Export") any country which requires an export license or which the United States Government prohibits Exports, including any such country subject to economic sanctions or (ii) to any person or entity prohibited from receiving goods or services of U.S. origin.  You represent and warrant that You are not located in, under the control of, or a national or resident of any such country or on any such list.  This Section will survive the termination of this Agreement.
9.	U.S. GOVERNMENT RESTRICTED RIGHTS.  
The Editor is a Commercial Item developed exclusively at private expense and comprised of "commercial computer software" and "commercial computer software documentation", as these terms are defined in the applicable acquisition regulations, including without limitation the Federal Acquisition Regulation ("FAR") at 48 C.F.R. 2.101.  The Editor is licensed to U.S. Government End Users subject to the terms of this Agreement, as specified in 48 C.F.R. 12.212 (Computer Software) and 12.211 (Technical Data) ( for civilian agencies), and as specified in 48 C.F.R. 227.7202-3 and 48 C.F.R. 227.7202-4, consistent with 48 C.F.R. 227.7202 (for Department of Defense entities).  Solely with respect to the U.S. Government’s rights in the Editor, this U.S. Government License Rights clause is in lieu of, and supersedes, any other FAR, DFARS, or other clause or provision of the contract under which this Editor is obtained.  The Manufacturer is ZeniMax.  
10.	GOVERNING LAW.
For residents of North America, this Agreement and all Disputes (as defined in the Disputes Provision) shall be governed by the laws of the State of Maryland, USA, excluding its conflicts of laws rules and principles that would result in another State or country’s laws applying to this Agreement or any Disputes.
If You reside outside of North America, then this Agreement and all Disputes shall be governed by the laws of England, excluding its conflicts-of-law rules and principles that would result in another State or country’s laws applying to this Agreement or any Disputes. Local mandatory laws may be applied.
Notwithstanding the Disputes Provision, You agree that ZeniMax shall be entitled to injunctive relief, specific performance and equitable remedies with respect to breaches of Section 1 or Section 2 of this Agreement, in addition to such other remedies as ZeniMax may otherwise have under applicable law.  
This Section 10 will survive the termination of this Agreement.
11.	MISCELLANEOUS.  
This Agreement (including the ZeniMax Terms of Service) constitute and contain the entire agreement between You and ZeniMax with respect to the subject matter hereof and supersedes any prior oral or written agreements. This Agreement shall coexist with, and shall not supersede, the ZeniMax Terms of Service. To the extent that the provisions of this Agreement conflict with the provisions of the ZeniMax Terms of Service, and unless expressly indicated otherwise in this Agreement, the conflicting provisions in this Agreement shall control and shall govern.  This Section shall survive the termination of this Agreement for any reason.  Except as specifically provided in the Disputes Provision, if any part of this Agreement is held invalid or unenforceable, that portion shall be interpreted in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of such part, and the remaining portions of this Agreement shall remain in full force and effect.  The failure of ZeniMax to exercise or enforce any right or provision of this Agreement will not constitute waiver of such right or provision.  Any waiver of any provision of this Agreement will be effective only if in a writing signed by ZeniMax.  You agree that this Agreement and ZeniMax’s enforcement of this Agreement, are not intended to confer and do not confer any rights or remedies upon any person other than You and ZeniMax.
I hereby acknowledge that I have read and understand all the terms and conditions in this Agreement and the Terms of Service and agree that by clicking "Agree", or downloading or installing the Editor I am acknowledging my agreement to be bound by all the terms and conditions of this Agreement, including without limitation the Terms of Service.

