XILINX, INC. END USER LICENSE AGREEMENT
CAREFULLY READ THIS END USER LICENSE AGREEMENT ("AGREEMENT"). BY CLICKING THE "ACCEPT" OR "AGREE" BUTTON, OR OTHERWISE ACCESSING, DOWNLOADING, INSTALLING OR USING THE SOFTWARE, YOU AGREE ON BEHALF OF LICENSEE TO BE BOUND BY THIS AGREEMENT.
IF LICENSEE DOES NOT AGREE TO ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT CLICK THE "ACCEPT" OR "AGREE" BUTTON OR ACCESS, DOWNLOAD, INSTALL OR USE THE SOFTWARE; AND IF LICENSEE HAS ALREADY OBTAINED THE SOFTWARE FROM AN AUTHORIZED SOURCE, PROMPTLY RETURN IT FOR A REFUND.
1. Definitions
"Authorization Codes" means any FLEXlm license key, license file, license manager, dongle or other key, code or information issued by (or on behalf of) Xilinx that is necessary to download, install, operate and/or regulate User access to the applicable Software.
"Bitstream" means a machine-executable, binary form of a core used to program a Xilinx Device.
"Licensee" means the individual, corporation or other legal entity to which Xilinx has issued a Seat as described herein.
"User" means a specific human being who is identified by Licensee as a person who is authorized to use the applicable Software on behalf of Licensee. In cases where Licensee is an individual who has obtained a Seat from Xilinx for his/her individual use, Licensee and User are one and the same.
"Seat" means the right granted by Xilinx to Licensee to have the Software used by one User in accordance with the terms and conditions of this Agreement. Note: a "Seat" is either a node-locked Seat or a floating Seat, which is set by the Authorization Codes.
"Software" means any one or more of the Xilinx design tools listed immediately below, to the extent that Xilinx has issued to Licensee a Seat as described herein that enables use of such software tool(s), as well as Updates (as defined below), but excluding any files, programs or other materials governed by a separate license as mentioned in Section 3(b) (Third-Party and Open Source Licenses) below.
Vivado Design Suite � HLx Edition Vivado HL Design Edition Vivado HL System Edition Vivado Lab Edition Vivado HL WebPACK Edition System Generator for DSP Model Composer Vitis Unified Software Platform
"Update" means any updates, bug fixes, maintenance releases and the like, if any, to the Software that Xilinx may, in its sole discretion, make generally available to all of its then-current licensees of the Software during the Update Period (defined below).
"Update Period" means, with respect to each Seat issued in connection with this Agreement, a period of one (1) year from the first date of issuance to Licensee of the Authorization Codes for such Seat.
"Xilinx" means Xilinx, Inc., a Delaware corporation, with a place of business at 2100 Logic Drive, San Jose, CA 95124.
file:///C/.../lammers/Documents/automation/EULAs/2020.1/end-user-license-agreement_ug1420/unified_xilinx_eulas%20(for%202020_01).txt[5/4/2020 4:08:43 PM]

"Xilinx Device" means a programmable logic device, including a field programmable gate array (FPGA) device or complex programmable logic device (CPLD), manufactured and marketed by or for Xilinx.
2. Authorization Codes. Only the specific items of Software for which Xilinx has issued to Licensee the applicable Authorization Codes are validly licensed under this Agreement. Licensee may contact Xilinx to obtain replacement Authorization Codes to supersede previously issued Authorization Codes as necessary to facilitate Licensee's continued valid and authorized use of the applicable Software due to such matters as employee turnover, hard drive failures or the purchase of new computers. At the time of obtaining replacement Authorization Codes, Licensee may be required to certify that the previously issued Authorization Codes and the Software governed thereby have been permanently deleted or destroyed. Licensee shall not alter, over-ride or disable the Authorization Codes, or seek or use replacement Authorization Codes for purposes of exceeding the number of Seats purchased by Licensee. Licensee shall maintain the Authorization Codes strictly confidential. Licensee shall be responsible for any failure of its Users to comply with the terms and conditions of this Agreement.
3. License Grants.
(a) Xilinx Licenses. Subject to the terms and conditions of this Agreement, Xilinx hereby grants to Licensee the following personal, non-exclusive, non-transferable, non-sublicensable licenses (under Xilinx' intellectual property rights as embodied in the applicable Software):
(1) Node-Locked (per-User) Seat. If Xilinx has issued to Licensee a (FLEXlm) node-locked Seat, then Licensee may allow the Software to be (a) installed on and accessed from only the specific machine(s) allowed by the applicable Authorization Codes, (b) used by only one User (at a time) for each one Seat for such Software that has been issued to Licensee by Xilinx, and (c) used for the sole purposes of developing, synthesizing, testing and verifying designs only for Xilinx Devices.
(2) Floating (concurrent-User) Seat. If Xilinx has issued to Licensee a (FLEXlm) floating Seat, then Licensee may allow the Software to be (a) installed on and accessed from any number of machines, (b) used by up to the number of concurrent Users that is equal to the number of Seats for such Software that have been issued to Licensee by Xilinx as determined by the applicable Authorization Codes, and (c) used for the sole purposes of developing, synthesizing, testing and verifying designs only for Xilinx Devices.
(3) Distributable Components License.
A. Certain Definitions. "Distributable Component(s)" means those files supplied by Xilinx that are contained within certain Software tools and that are identified by Xilinx in such tool or its associated documentation as either (a) an IP core (or a LogiCORE product), which is designed for use in programming functionality onto a Xilinx Device (hereafter a "Core"), (b) a primitive, macro, example instantiation code, instantiation template, schematic or other written or graphic instructions that are specifically designed for utilizing functionality that Xilinx has permanently instantiated in a Xilinx Device (hereafter a "Design Element"), or (c) a software driver (or a device driver), which is designed for use in enabling a Xilinx Device to interoperate with other independent software programs such as an operating system (hereafter a "Driver"). Distributable Components may be supplied by Xilinx in either (y) source code form, such as a Core or Design Element provided in VHDL or Verilog form or a Driver provided in C language source form (hereafter "Modifiable Form"), or (z) a format other than source code, such as a Core or Design Element provided in netlist form or encrypted netlist form or a Driver provided in complied object code form (hereafter "Restricted Form"). For purposes of clarity, a "Core" as used herein includes only a "Core" provided by Xilinx in the Software tools listed above at no additional charge, and not any fee-based LogiCORE products which are licensed separately under other agreements.
B. Modification Rights. For Distributable Components supplied by Xilinx in Modifiable Form, Licensee may modify such Distributable Components, provided that such modifications are limited to enabling such Distributable Components to, in the case of a Core or Design Element, program only a Xilinx Device, and in the case of a Driver, enable only a Xilinx Device to interoperate with other independent software programs such as an operating system. Licensee shall have no right to modify a Distributable Component that is supplied by Xilinx in a Restricted
file:///C/.../lammers/Documents/automation/EULAs/2020.1/end-user-license-agreement_ug1420/unified_xilinx_eulas%20(for%202020_01).txt[5/4/2020 4:08:43 PM]

Form.
C. Distribution Rights. Licensee may distribute Distributable Components (including when modified per Section 3(a)(3)B (Modification Rights) above), provided that either (a) such Distributable Components have been converted into a machine executable form, such as in the case of a Core or Design Element, a Bitstream, and in the case of a Driver, in compiled object code form; or (b) the recipient thereof has a valid license from Xilinx to use the same Software. In all cases Distributable Components shall be distributed only for use to program a Xilinx Device.
(b) Third-Party and Open Source Licenses. Certain files, programs or other materials distributed in connection with the Software may originate from third-party licensors and/or are licensed to Licensee (not under the terms and conditions of this Agreement, but rather) pursuant to the terms and conditions of the applicable licenses that appear upon installation, acceptance and/or activation of the Software and/or are contained or described in the corresponding release notes or other documentation or header or source files. Such files, programs or other materials may be subject to the terms of the GNU General Public License or other open source or free software licenses. Licensee agrees to carefully review and abide by the terms and conditions of these licenses to the extent that they govern such files, programs or other materials. Notwithstanding the foregoing, as between Xilinx and Licensee, to the maximum extent permitted by applicable law and if not prohibited by any such third-party and/or open source licenses, all such files, programs or other materials shall be deemed covered under Sections 10 (Disclaimers) and 11 (Limitation of Liability) and 14(c) (Governing Law) of this Agreement.
4. Restrictions.
(a) Special Use Restrictions. No right is granted hereunder to use the Software or any Bitstream generated by use of the Software to program or develop designs for non-Xilinx Devices; however, Licensee may port ASIC designs to Xilinx Devices for the purpose of prototyping and verification. Furthermore, the Hardware Manager tool contained within the Software may be used to program devices solely for prototype purposes, and Xilinx specifically disclaims any liability for results obtained from use of the Hardware Manager tool to program devices for production purposes.
(b) General Restrictions. Except only to the extent otherwise expressly allowed under Section 3 (License Grants) above (or under applicable laws notwithstanding these restrictions), Licensee is not licensed to, and agrees not to: (i) decompile, translate, reverse-engineer, disassemble, or otherwise reduce to human readable form the Software or the data files generated by the Software; (ii) transmit the Software or display the object code of the Software on any computer screen, or make any hard-copy memory dumps of the object code; (iii) publish or disclose the results of any benchmarking of the Software, or use such results for any other software development activities; (iv) make any copies of the Software, except to make one (1) copy of the Software in machine-readable form solely for backup purposes; (v) modify or prepare derivative works of the Software, in whole or in part; (vi) hypothecate, rent, lease, loan, lend, timeshare, sublicense, distribute or otherwise transfer the Software to any other individual, corporation or other legal entity; or (vii) remove, alter or obscure any product identification, ownership or intellectual property rights notices on or in the Software.
5. Payment; Taxes.
(a) Payment. Xilinx may invoice Licensee for the license fee identified by Xilinx to Licensee in connection with this Agreement. Licensee shall pay Xilinx' invoices in full thirty (30) days after the invoice date, without any deduction, counterclaim or offset. Overdue amounts shall accrue interest at the rate of one and one-half percent (1.5%) per month, or at the highest legal interest rate, if less. Notwithstanding the foregoing, Xilinx may require pre-payment or other security, depending on Xilinx' credit review or Licensee's payment history or changes in financial condition. If Licensee's procedures require that an invoice be submitted against a purchase order before payment can be made, Licensee will be responsible for issuing such purchase order thirty (30) days before the payment due date. In cases where license fees have been pre-paid under a Xilinx Productivity Advantage (XPA) or similar arrangement, the outstanding budget available to Licensee will be reduced by the amount of the license fee.
(b) Transfer Taxes. The amounts payable to Xilinx pursuant to this Agreement are exclusive of any sales or use or other taxes or governmental charges. Licensee shall be responsible for payment of all such taxes or charges, except
file:///C/.../lammers/Documents/automation/EULAs/2020.1/end-user-license-agreement_ug1420/unified_xilinx_eulas%20(for%202020_01).txt[5/4/2020 4:08:43 PM]

for any taxes based solely on Xilinx's net income. If applicable, Licensee will provide Xilinx with valid certification of any exemption from tax or reduced rate of tax imposed by any applicable taxing authority at the time of order.
(c) Withholding Taxes. If Licensee is required by applicable law to apply withholding taxes, Licensee shall provide Xilinx with advance notification of the requirement to apply such taxes and shall take all allowable actions requested by Xilinx that will reduce the withholding tax liability regarding transactions under this Agreement, including, but not limited to, applying on its own or on Xilinx' behalf for reduced withholding rates, concessionary tax rates or other favorable tax treatment. Licensee shall comply with applicable tax laws and regulations at its sole expense. Licensee will assist Xilinx' efforts to obtain allowable tax credits or deductions for withholding taxes by providing to Xilinx, in a form acceptable to Licensee, original or certified copies of tax payments receipts or other evidence of payment of taxes withheld by Licensee regarding payments made under this Agreement.
6. Ownership. Licensee acknowledges and agrees that all intellectual property and industrial rights in and to the Software and all copies thereof are and will remain the sole property of Xilinx (or its licensors, as applicable). Nothing contained in this Agreement will be construed as conferring by implication, estoppel or otherwise upon Licensee any license or other right except the licenses and rights expressly granted to Licensee in Section 3 (License Grants). The Software is protected by laws and international treaty provisions covering intellectual property rights. With respect to any files, programs or other materials distributed in connection with the Software that have been licensed to Xilinx from third parties and which are not governed by a separate license as mentioned in Section 3(b) (Third-Party and Open Source Licenses) above, such third parties are intended third-party beneficiaries of the terms of this Agreement.
7. Confidentiality. Except as otherwise expressly permitted in Section 3 (License Grants), Licensee shall (a) maintain the confidentiality of the Software as the proprietary trade secrets of Xilinx (or its licensors, as applicable); and (b) not make the Software available in any form to any person other than to its Users who have a genuine "need to know" for purposes authorized by this Agreement, and who are bound by obligations of confidentiality no less protective of Xilinx (or its licensors, as applicable) than those contained herein. Licensee represents to Xilinx that it maintains a system of confidentiality consistent with commonly accepted practices to protect its own confidential business information, including written agreements with its Users, and that the Software will be protected by such a system to the same extent, but in no event with less than reasonable care. Licensee agrees that a breach of this Agreement may result in irreparable and continuing damage to Xilinx for which there may be no adequate remedy at law, and Xilinx shall be entitled to seek injunctive relief and/or a decree for specific performance, and such other relief (including monetary damages) as may be proper.
8. Updates; Support. Any Updates that are provided to Licensee shall be deemed and treated the same as the "Software" under this Agreement for which such Update applies. Also, any support (whether provided via the Xilinx technical support website or otherwise) for the Software provided to Licensee shall be governed by the terms and conditions of this Agreement.
9. Limited Warranty and Sole Remedy. Xilinx warrants that, for a period of ninety (90) days from the first date of issuance to Licensee of the Authorization Codes for a Seat (the "Warranty Period"), any media on which the Software may be furnished will, under normal use, be free from defects in material and workmanship. If Licensee reports in writing to Xilinx a breach of the foregoing warranty during the Warranty Period, Xilinx, at its option, after return of the defective software media, will either replace such media or refund the applicable license fee received by Xilinx and terminate this Agreement. The foregoing describes the sole liability of Xilinx and the exclusive remedy of Licensee with respect to any breach of the foregoing limited warranty.
10. DISCLAIMERS.
(A) EXCEPT FOR THE EXPRESS LIMITED WARRANTY SET FORTH IN SECTION 9 ABOVE, THE SOFTWARE (INCLUDING SUPPORT, IF ANY) IS PROVIDED "AS-IS" WITHOUT WARRANTY OF ANY KIND. XILINX AND ITS LICENSORS DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, AND FITNESS FOR A PARTICULAR PURPOSE. XILINX DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN
file:///C/.../lammers/Documents/automation/EULAs/2020.1/end-user-license-agreement_ug1420/unified_xilinx_eulas%20(for%202020_01).txt[5/4/2020 4:08:43 PM]

THE SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE, OR THAT THE DEFECTS IN THE SOFTWARE WILL BE CORRECTED. FURTHERMORE, XILINX DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING USE OR THE RESULTS OF THE USE OF THE SOFTWARE (INCLUDING SUPPORT, IF ANY) IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.
(B) LICENSEE ACKNOWLEDGES THAT USE OF THE SOFTWARE IN COMBINATION WITH OTHER FUNCTIONALITY, SOFTWARE OR PROTOCOLS MAY REQUIRE LICENSES FROM THIRD PARTIES AND LICENSEE ACCEPTS SOLE RESPONSIBILITY FOR OBTAINING SUCH LICENSES.
(C) THE SOFTWARE IS NOT DESIGNED OR INTENDED TO BE FAIL-SAFE, OR FOR USE IN CONNECTION WITH ANY APPLICATION REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN LIFESUPPORT OR SAFETY DEVICES OR SYSTEMS, CLASS III MEDICAL DEVICES, NUCLEAR FACILITIES, APPLICATIONS RELATED TO THE DEPLOYMENT OF AIRBAGS, OR ANY OTHER APPLICATIONS THAT COULD LEAD TO DEATH, PERSONAL INJURY OR SEVERE PROPERTY OR ENVIRONMENTAL DAMAGE (INDIVIDUALLY AND COLLECTIVELY, "CRITICAL APPLICATIONS"). FURTHERMORE, THE SOFTWARE IS NOT DESIGNED OR INTENDED FOR USE IN CONNECTION WITH ANY APPLICATIONS THAT AFFECT CONTROL OF A VEHICLE OR AIRCRAFT, UNLESS THERE IS A FAIL-SAFE OR REDUNDANCY FEATURE (WHICH DOES NOT INCLUDE USE OF SOFTWARE IN THE XILINX DEVICE TO IMPLEMENT THE REDUNDANCY) AND A WARNING SIGNAL UPON FAILURE TO THE OPERATOR. LICENSEE AGREES, PRIOR TO USING OR DISTRIBUTING ANY SYSTEMS THAT WERE DEVELOPED BY USE OF THE SOFTWARE OR THAT INCORPORATE ANY PORTION OF THE SOFTWARE, TO THOROUGHLY TEST THE SAME FOR SAFETY PURPOSES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSEE ASSUMES THE SOLE RISK AND LIABILITY OF ANY CRITICAL APPLICATIONS.
11. LIMITATION OF LIABILITY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW: (1) IN NO EVENT SHALL XILINX OR ITS LICENSORS BE LIABLE FOR ANY LOSS OF DATA, LOST PROFITS, OR COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL OR INDIRECT DAMAGES ARISING UNDER, RELATED TO, OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OR OPERATION OF THE SOFTWARE, IN WHOLE OR IN PART, HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY; (2) IN NO EVENT SHALL XILINX' OR ITS LICENSORS' ENTIRE LIABILITY ARISING UNDER, RELATED TO, OR IN CONNECTION WITH THIS AGREEMENT, EXCEED THE AMOUNT OF LICENSE AND SUPPORT FEES RECEIVED BY XILINX FROM LICENSEE FOR THE APPLICABLE SOFTWARE IN THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE EVENTS GIVING RISE TO SUCH LIABILITY; (3) THESE LIMITATIONS AND EXCLUSIONS SHALL APPLY EVEN IF SUCH LOSS WAS REASONABLY FORESEEABLE OR IF XILINX HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; AND (4) THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING THE FAILURE OF THE ESSENTIAL PURPOSE OF ANY LIMITED REMEDIES HEREIN.
12. Termination. This Agreement shall be effective until terminated as follows. If the Software licensed hereunder is only for trial or evaluation purposes (as set by the Authorization Codes), then (a) this Agreement and all rights hereunder shall automatically terminate on a date determined by the Authorization Codes (typically 30 or 60 or 90 days) or earlier upon notice by Xilinx, and (b) certain features and functions of the Software may be disabled by Xilinx during the trial/evaluation period. Licensee may terminate this Agreement at any time by destroying the Software and all copies thereof. This Agreement will terminate immediately without notice from Xilinx if Licensee fails to comply with any of the terms and conditions herein. Upon termination of this Agreement for any reason, Licensee must destroy the Software and all copies thereof. The following provisions of this Agreement survive its termination: 1 (Definitions) and all defined terms, 2 (Authorization Codes), 3b (Third-Party and Open Source Licenses) to the extent not separately terminated according to the terms of such licenses, 4 (Restrictions), 5 (Payment; Taxes) for all unpaid amounts, 6 (Ownership), 7 (Confidentiality), 10 (Disclaimers), 11 (Limitation of Liability), 12 (Termination), 13 (WebTalk Notice, Consent and Opt-Out) and 14 (General).
13. WebTalk Notice, Consent and Opt-Out.
file:///C/.../lammers/Documents/automation/EULAs/2020.1/end-user-license-agreement_ug1420/unified_xilinx_eulas%20(for%202020_01).txt[5/4/2020 4:08:43 PM]

(a) Collection and Transmission of Data. "WebTalk" is a feature of the Software that electronically transmits to Xilinx various data relating to Licensee's use of the Software. WebTalk does not transmit the actual logic designs or Bitstreams processed via the Software. The types of data that WebTalk will transmit to Xilinx include: (i) constraint data (e.g., location assignments, clock and timing requirement and assignments, any constraints set via the Software graphical user interface), (ii) device data (e.g., targeted device and family), (iii) compilation data (e.g., device, memory and I/O utilization, time of compilation), (iv) design data (e.g., the number of each type of file used, intellectual property cores/LogiCORE IP cores logic functions used, and intellectual property parameterization), (v) Software data (e.g., synthesis, simulation and timing analysis tools used, and version and build of the Software), (vi) platform data (e.g., operating system, speed and number of processors and main memory), (vii) Authorization Codes data, (viii) Software errors log data (e.g., previous exit status), and (ix) help access data. Xilinx may correlate the data collected by WebTalk (primarily via the Authorization Codes data) to determine the identity of the Licensee and the User. WebTalk functions by bundling the collected data resulting from your use of the Software and writing it to html and/or xml files which are electronically transmitted over the internet to Xilinx by https (hypertext transfer protocol secure) post. WebTalk collects and maintains the last usage_statistics_webtalk file that was meant for transmission for a given design. Every new re-compilation of that given design will overwrite the previous file. If the https post transmission fails, or an internet connection is not available at the time of attempted transmission, the data is stored as an html and/or xml file. Once an internet connection is achieved by Licensee, the https post transmission will again be attempted upon recompilation. The operation of WebTalk will not materially affect the performance of the Software.
(b) Use, Protection and Disclosure of Data. Xilinx uses the data received via WebTalk so that Xilinx can continuously improve the Software and other products, technologies and services that Xilinx offers to its customers, and also for sales and marketing email communications (for example, for selective announcement of new Xilinx products and services, distribution of marketing data, etc.). Xilinx uses reasonable efforts to maintain the privacy of the data during transmission (as discussed above) and after receipt by Xilinx via "firewalls" and other commonly available physical and technical security measures. However, due to technological limitations, the transmission of data through various internet service providers not under contract with Xilinx, and the risk of unlawful interceptions and accessing of transmissions and/or data, Xilinx cannot completely assure Licensee or Users, and Licensee and Users should not expect, that the data will be absolutely protected or confidential. If you attempt to tamper with or modify the Software in any way (other than as expressly authorized by Xilinx in this Agreement), Xilinx disclaims all responsibility for the operation of WebTalk and for the collection, transmission and protection of data as described herein. Xilinx may disclose data received via WebTalk to its corporate subsidiaries and to its authorized distributors and sales representatives (collectively, "Sales Partners"), which disclosures may be in a form that may be correlated to personally identify Licensee and Users, for their use of such data in the same manner as Xilinx might use such data. Except for disclosures to its Sales Partners, the data received by Xilinx via WebTalk will not be intentionally disclosed by Xilinx to any third parties in a form that is knowingly capable of being correlated to personally identify Licensee and its Users; however, Xilinx may share this data in an aggregate form that does not knowingly identify Licensee and its Users with its business affiliates including without limitation electronic design automation (EDA) companies with whom Xilinx has a commercial relationship including, but not limited to, Synopsys, Mentor Graphics, and Cadence. Xilinx also seeks to require Sales Partners and business affiliates to exercise reasonable efforts to maintain the confidentiality of the data disclosed to them. In addition to disclosures to Sales Partners, Xilinx may disclose personally identifiable data (collected by WebTalk and correlated to Licensee and Users), with or without prior notice, when Xilinx believes that the law requires it, in response to subpoenas or at the demand of governmental agencies, to protect its systems or business, or to respond to an emergency. Further, Xilinx reserves the right to transfer any and all data collected by WebTalk from Licensee and Users to a third party in the event that Xilinx sells or transfers substantially all of its assets related to the Software to such third party.
(c) Enable/Disable. Please note that WebTalk will collect and transmit certain data that may contain (or be correlated to reveal, primarily via the Authorization Codes data) personally identifiable information. By agreeing to this Agreement, you hereby give your consent (on behalf of Licensee and Users) for Xilinx to use and disclose this information anywhere in the world for the purposes and as described in this Agreement. Licensee or its Users may disable/enable WebTalk during installation or by editing the user preferences in the WebTalk options. Please note that WebTalk data transmission is mandatory for WebPACK Edition (which is made available by Xilinx at no charge), and WebTalk makes decisions on data transmission based on the Authorization Codes used for design compilation; the only exception to this mandatory transmission is if the software is used on a machine that is not connected to the internet. If
file:///C/.../lammers/Documents/automation/EULAs/2020.1/end-user-license-agreement_ug1420/unified_xilinx_eulas%20(for%202020_01).txt[5/4/2020 4:08:43 PM]

you obtained WebPACK Edition (which is made available by Xilinx at no charge) and desire to have the ability to disable WebTalk, you may purchase a license to System Edition or Design Edition and not use WebPACK Edition. Licensee may disable WebTalk in (i) Versions of the Software for which Xilinx is paid a license fee, and certain versions of the Software as provided in the applicable Install Guide.
14. General.
(a) Governmental Use. The Software is comprised of commercial computer software developed exclusively at the expense of Xilinx. Accordingly, pursuant to the Federal Acquisition Regulations (FAR) Section 12.212 and Defense FAR Supplement (DFARS) Section 227.7202, use, duplication and disclosure of the Software by or for the U.S. government is subject to the restrictions set forth in this Agreement. Manufacturer is Xilinx, Inc., 2100 Logic Drive, San Jose, CA 95124.
(b) Export Compliance. Licensee shall adhere to all applicable import and export laws and regulations of Licensee's country and of the United States, without limitation. This Agreement may involve items and information that are subject to the International Traffic in Arms Regulations (ITAR) of the U.S. Department of State or Export Administration Regulations (EAR) of the U.S. Department of Commerce, Bureau of Industry and Security. The importer/exporter of record shall not export, reexport, resell, transfer, or disclose, directly or indirectly, any products or technical data, to any proscribed person, entity, or country, or foreign persons thereof, unless properly authorized by the U.S. government and/or any other applicable or relevant government or regulatory body.
(c) Governing Law. This Agreement shall be governed by the laws of the State of California, without reference to conflict of laws principles.
(d) Assignment. Licensee shall not assign this Agreement or transfer any of the rights or obligations under this Agreement, in whole or in part, by operation of law or otherwise, without Xilinx' prior written consent. Any merger, acquisition, reorganization, change of control, or the like, involving Licensee shall be deemed an assignment in violation of the foregoing. Subject to the foregoing, this Agreement will be for the benefit of Xilinx and its successors and assigns, and will be binding on Licensee's permitted assignees.
(e) Allocation of Risk. Licensee acknowledges and agrees that each provision of this Agreement that provides for a disclaimer of warranties or an exclusion or limitation of damages represents an express allocation of risk, and is part of the consideration of this Agreement.
(f) Waiver; Amendment. No waiver, express or implied, by either party of any right or remedy for any breach by the other party of any provision of this Agreement will be deemed or construed to be a waiver of any succeeding breach of such provision or as a waiver of the provision itself or of any other breach or provision. No waiver of or amendment to this Agreement will be effective unless reduced to writing and executed by authorized representatives of the parties.
(g) Severability. If, for any reason, a court of competent jurisdiction finds any provision of this Agreement, or portion thereof, to be invalid, illegal or unenforceable, then such provision shall be enforced to the maximum extent permissible to carry out the intent of the parties, otherwise stricken, and the remainder of this Agreement shall continue in full force and effect.
(h) Notices. Any notices required or permitted by this Agreement shall be in writing and shall be delivered as follows, with notice deemed given as indicated: (i) by personal delivery, when delivered personally; (ii) by overnight courier, upon written verification of receipt; (iii) by facsimile transmission, upon acknowledgment of receipt of electronic transmission, provided that notice is also provided by one of the other methods herein within five (5) days thereafter; or (iv) by certified or registered mail, return receipt requested, upon verification of receipt. Notice shall be sent to the addresses provided by each party to the other in connection with this Agreement, or to such other address as either party may specify in writing. Notices to Xilinx shall be addressed to the attention of: Xilinx, Inc., Attn: General Counsel, Legal Department, 2100 Logic Drive, San Jose, CA 95124.
(i) Entire Agreement. This Agreement constitutes the entire agreement between the parties with respect to the
file:///C/.../lammers/Documents/automation/EULAs/2020.1/end-user-license-agreement_ug1420/unified_xilinx_eulas%20(for%202020_01).txt[5/4/2020 4:08:43 PM]

Software, and supersedes all prior or contemporaneous discussions, understandings or agreements, written or oral, regarding the subject matter hereof. No additional terms or modifications proposed by Licensee shall be binding on Xilinx unless expressly agreed to in writing and signed by Xilinx. All terms and conditions of any purchase order or other document issued by Licensee in connection with this Agreement or the Software shall be void and of no force or effect to add to or modify this Agreement.
(j) Interpretation. By clicking to "accept" or "agree" to this Agreement, Licensee acknowledges and agrees that it has read and understood this Agreement, has had an opportunity to discuss this Agreement with its legal and other advisors, and agrees to be bound by the terms and conditions of this Agreement. This Agreement shall be interpreted fairly in accordance with its terms and without any strict construction in favor of or against either party. 2020.04.29
file:///C/.../lammers/Documents/automation/EULAs/2020.1/end-user-license-agreement_ug1420/unified_xilinx_eulas%20(for%202020_01).txt[5/4/2020 4:08:43 PM]

