End User License Agreement (EULA)
By accepting this EULA or by installing the Product, You agree to the following Luxoft BitCatcher ZigBee Sniffer Tool ("Product") specific terms.
The Product also includes any software updates and upgrades that Luxoft may provide to You or make available to You, or that You obtain after the date You obtain the initial copy of the Product, to the extent that such items are not accompanied by a separate license agreement or terms of use. BY INSTALLING, COPYING, DOWNLOADING, ACCESSING OR OTHERWISE USING THE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT YOU HAS NO RIGHTS TO THE PRODUCT AND SHOULD NOT INSTALL, COPY, DOWNLOAD, ACCESS OR USE THE PRODUCT.
The Product is protected by copyright laws as well as other intellectual property laws. The Product is licensed and not sold.
1. License
Subject to your compliance with these terms and conditions, Luxoft grants you a royalty-free, non-exclusive, nontransferable license to use the Product subject to all the terms and conditions set forth here within. Luxoft, reserves all rights in the Product not expressly granted to you here.
Single-Use Perpetual License. A single authorized end user is permitted to use the Product on a single computer for use by that end user only.
Any use of the Product other than as expressly authorized by this EULA or any resale or further distribution of the Product constitutes a material breach of this EULA and may violate applicable copyright laws.
2. Restrictions
The source code, design, and structure of the Product are trade secrets. You shall not use the Product for illegal purposes. You shall not reverse engineer, decompile, or disassemble, modify, adapt, translate the Software or otherwise attempt to discover the source code of the Product or algorithms contained therein or create any derivative works from the Product. You shall not rent, lease, lend or transfer the Product, or host the Product for third parties without the express written consent of Luxoft. The Product is licensed as a single integral product. The Product shall not be resold either by You or a third party customer without the prior written permission of Luxoft. All rights not expressly granted to You are retained by Luxoft. You shall not permit third parties to benefit from the use or functionality of the Product via a timesharing, service bureau or other similar arrangement.
You shall not copy or use the Product or the documentation except as set forth in this EULA. You shall not remove any proprietary notices or labels on the Product; any copies that you are permitted to make pursuant to this EULA must contain the same copyright and other proprietary notices that appear on and in the Product. You are not permitted to use the Product in connection with the provision of any commercial services which include processing or unlawful transferring the data of or for other persons or entities ("Data"), including cloud computing and "Software as a Service" solutions, providing storage capacities for Data; transmitting, routing of or providing connection to Data, or providing information search tool services.

3. Disclaimer of Warranty
THE PRODUCT IS PROVIDED "AS IS". LUXOFT DISCLAIMS ANY RESPONSIBILITY FOR HARM RESULTING FROM THE PRODUCT. LUXOFT APPROVAL DOES NOT GUARANTEE THAT SOFTWARE WILL FUNCTION, OR APPEAR AS OFFERED OR HOPED, OR BE COMPLETE, ACCURATE, OR FREE FROM BUGS, OR ERRORS. LUXOFT EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT, AND ANY WARRANTIES AND CONDITIONS ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE REGARDING THE PRODUCT SOFTWARE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM LUXOFT OR ELSEWHERE WILL CREATE ANY WARRANTY OR CONDITION NOT EXPRESSLY STATED IN THIS EULA. SOME JURISDICTIONS DO NOT ALLOW CERTAIN LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU TO ITS FULL EXTENT.
4. Limitation of Liability
LUXOFT IS TOTAL LIABILITY TO YOU FROM ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY WILL BE LIMITED TO $10.00. IN NO EVENT AND UNDER NO THEORY OF LIABILITY WILL LUXOFT BE LIABLE TO YOU FOR ANY SPECIAL, INCIDENTAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS EULA OR THE SOFTWARE WHETHER OR NOT LUXOFT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATIONS WILL SURVIVE EVEN IF ANY LIMITED REMEDY SPECIFIED IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO COMPANY TO ITS FULL EXTENT.
5. U.S. Government Users
Product is "commercial computer software" any use of which by or on behalf of the U.S. Government is subject to the restrictions herein. For contracts with agencies of the Department of Defense, the Government's rights in: (1) software and software documentation other than commercial computer software and commercial computer software documentation shall be governed by 48 C.F.R. 252.227-7014; (2) technical data for non-commercial items other than software or software documentation shall be governed by 48 C.F.R. 252.227-7013.
For contracts with U.S. Government agencies other than the Department of Defense agencies, the Government's rights in: (1) software and software documentation other than commercial computer software and commercial computer software documentation shall be governed by 48 C.F.R. 52.227-14, Alternative III; and (2) technical data other than software and software documentation shall be governed by 48 C.F.R. 52.227-14 including, where applicable Alternatives I or II.
6. General
These EULA terms will be governed by and construed in accordance with the laws of New York, USA, without regard to conflicts of law rules. The United Nations Convention on Contracts for the International Sale of Goods will not apply. Any legal action or proceeding arising under this Agreement will be finally settled by arbitration in accordance with the Rules of the American Arbitration Association. The place of arbitration will be New York. You may not assign

this Agreement or any right or interest hereunder, by operation of law or otherwise, without Luxoft's express prior written consent. Any attempt to assign this Agreement, without such consent, will be null and of no effect.
The failure by either party to enforce any provision will not constitute a waiver. Any waiver, modification, or amendment of the Luxoft terms will be effective only if signed. If any provision is held to be unenforceable, it will be enforced to the maximum extent possible and will not diminish other provisions. Luxoft may make changes to these terms from time to time. When these changes are made, Luxoft will make a new copy of the terms available at http://www.luxoft.com/upload/eula/end-user-license-agreement_sniffer.pdf. You understand and agree that if You use the Product after the date on which the terms have changed, Luxoft will treat your use as acceptance of the updated terms. You agree that Luxoft may provide you with notices, including those regarding changes to the terms, by postings on http://www.luxoft.com/upload/eula/end-user-license-agreement_sniffer.pdf. All notices or approvals required or permitted under this Agreement will be in writing and delivered by confirmed facsimile transmission, by overnight delivery services, or by certified mail, and in each instance will be deemed given upon receipt. Neither party will be responsible for any failure or delay in its performance under this Agreement (except for any payment obligations) due to causes beyond its reasonable control, including, but not limited to, labor disputes, strikes, lockouts, shortages of or inability to obtain labor, energy or supplies, war, terrorism, riot, or acts of God. The failure by either party to enforce any provision of this Agreement will not constitute a waiver of future enforcement of that or any other provision. This is Luxoft's complete and exclusive understanding with you regarding your use of the Product as an end user.
7. Contact
If you have any questions regarding this EULA or wish to request any information from Luxoft please write to Luxoft 10-3, 1-Volokolamsky proezd 123060 Moscow, Russia, e-mail: sniffer@luxoft.com, tel.: +7 495 967 8030.

