ENTERPRISE END USER LICENSE AGREEMENT
Musarubra (as defined below) and Company (as identified in the Grant Letter) agree to the terms of this Agreement (as defined below).
By downloading, installing, copying, accessing or using this software, Company agrees to this Agreement. If Company is accepting this Agreement on behalf of another person or other legal entity, Company represents and warrants that Company has full authority to bind that person or legal entity to this Agreement. Company must ensure that End Users (as defined below) comply with this Agreement and is responsible for End Users' compliance with or breach of this Agreement.
If Company does not agree to this Agreement, Company must:
� not download, install, copy, access or use the Software; and
� Promptly return the Software and proof of entitlement to the party from whom Company acquired the Software.
Capitalized terms used in this Agreement have the meaning assigned to them in Section 15.1 or elsewhere in this Agreement. The interpretation clause in Section 15.2 sets out the rules of interpretation for this Agreement.
1. LICENSE GRANT; PROPRIETARY RIGHTS
1.1 Right to use the Software: Subject to the terms and conditions of this Agreement, Musarubra grants Company a non-exclusive, non-transferable right to use the Software listed in the Grant Letter solely for Company's own internal business operations. In this Agreement, to use the Software includes to download, install and access the Software. Company is not granted rights to Updates and Upgrades unless Company has purchased Support (or a service subscription granting rights to Updates and Upgrades).
2. COPY AND USE TERMS
2.1 Product Entitlement: The use of the Software depends on the licenses purchased (e.g. nodes) and is subject to the Product Entitlement definitions.
2.2 Multiple platforms/bundles: If the Software supports multiple platforms or if Company receives the Software bundled with other software, the total number of devices on which all versions of the Software is installed may not exceed Company's Product Entitlement. Certain Software licensed as part of a suitebased Musarubra Product may also require the purchase of a separate Musarubra server license to use the Software on certain types of servers, in each case as specified in the Documentation.
2.3 Term: The license is effective for the limited time specified in in the Grant Letter. If no term is specified, the licenses will be perpetual.
2.4 Copies: Company may copy the Software as reasonably necessary for back-up, archival or disaster recovery purposes.
2.5 Affiliates, Managing Parties: Company may permit use of the Software in accordance with this Agreement:
(a) by an Affiliate;
(b) by a third party with which Company enters into a contract to manage Company's information technology resources (Managing Party) if:
(i) the Managing Party only uses the Software for Company's internal operations and not for the benefit of another third party or itself;
(ii) the Managing Party agrees to comply with the terms and conditions of this Agreement; and

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 1 of 15

(iii) Company provides Musarubra with written notice that a Managing Party will be using the Software on Company's behalf.
Company is responsible and fully liable for each Affiliates' and Managing Party's compliance with or breach of this Agreement.
2.6 General restrictions: Company may not, and may not cause or allow any third party to:
(a) decompile, disassemble or reverse-engineer the Software, or create or recreate the source code for the Software;
(b) remove, erase, obscure or tamper with any copyright or any other product identification or proprietary rights notices, seal or instructional label printed or stamped on, affixed to, or encoded or recorded in or on any Software or Documentation; or fail to preserve all copyright and other proprietary notices in all copies Company makes of the Software and Documentation;
(c) lease, lend or use the Software for timesharing or service bureau purposes; sell, market, license, sublicense, distribute or otherwise grant to any person or entity any right to use the Software except to the extent expressly permitted in this Agreement; or use the Software to provide, alone or in combination with any other product or service, any product or service to any person or entity, whether on a fee basis or otherwise;
(d) modify, adapt, tamper with, translate or create Derivative Works of the Software or the Documentation; combine or merge any part of the Software or Documentation with or into any other software or documentation; or refer to or otherwise use the Software as part of any effort to develop software (including any routine, script, code, or program) having any functional attributes, visual expressions or other features similar to those of the Software to compete with Musarubra;
(e) except with Musarubra's prior written permission, publish any performance or benchmark tests or analysis relating to the Software;
(f) attempt to do any of activities in Subsections (a) to (e); or
(g) run or operate the Software in a cloud, Internet-based computing or similar on-demand computing environment unless Company's Grant Letter or the applicable Product Entitlement Definitions specifically allows the use.
3. TECHNICAL SUPPORT AND MAINTENANCE
The Technical Support and Maintenance Terms and Conditions, which are incorporated by reference, apply if Company has purchased Support. After the Support Period or service subscription period specified in a Grant Letter has expired, Company has no further rights to receive any Support including Upgrades, Updates and telephone Support. Musarubra may change the Support offered at any time, effective as of the commencement of any Support renewal period.
4. TERMINATION
4.1 Without prejudice to Company's payment obligations, Company may terminate Company's license at any time by uninstalling the Software.
4.2 Musarubra may terminate Company's license if Company materially breaches this Agreement and Company fails to cure the breach within thirty (30) days of receiving Musarubra's notice of the breach. Upon termination, Company must promptly return, destroy or delete permanently all copies of the Software and Documentation.
4.3 End-of-Life: Company's right to use the Software, and any features of the Software, is subject to the End-of-Life Policy available at https://www.mcafee.com/us/resources/misc/support-policy-productsupport-eol.pdf. Upon the End-of-Life date of a Software or any feature of a Software (as described in the End-of-Life Policy), Company's right to use the Software or feature will terminate.

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 2 of 15

5. PAYMENTS; TAXES; AUDIT
5.1 Payments: Unless Company is purchasing the McAfee Enterprise Products through an Authorized Partner, in which case payment obligations will be exclusively between the Authorized Partner and Company, Company will pay Musarubra the fees for the Musarubra Product within thirty (30) days of the invoice date. Late payments are subject to interest of one and one-half percent (1.5%) per month or the highest rate permitted by law, whichever is lower. All payment obligations are non-cancelable and nonrefundable. If Company considers an invoice is incorrect, Company must contact Musarubra in writing within thirty (30) days of the date of invoice to request an adjustment or credit.
5.2 Transaction Taxes: If Company purchases the McAfee Enterprise Products directly from Musarubra for use or resale, Company will pay all applicable transaction taxes, including sales and use taxes, value added taxes, duties, customs, tariffs, and other government-imposed transactional charges however designated (and any related interest or penalty) on amounts payable by Company under this Agreement (Transaction Taxes). Musarubra will separately state on its invoices the Transaction Taxes that Musarubra is required to collect from Company under applicable law. Company will provide proof of any exemption from Transaction Taxes to Musarubra at least fifteen (15) Business Days before the due date for paying an invoice. If Musarubra does not collect the required Transaction Taxes from Company but is subsequently required to remit the Transaction Taxes to any taxing authority, Company will promptly reimburse Musarubra for the Transaction Taxes, including any accrued penalty or interest charges if the failure to timely collect and remit was not due to the fault of Musarubra.
5.3 Withholding Taxes: All payments due from Company will be made free and clear and without deduction for any present and future taxes imposed by any taxing authority. If Company is required by applicable law to deduct or withhold income taxes from amounts payable to Musarubra under this Agreement (Withholding Taxes), Company will remit, and provide Musarubra with evidence that Company has remitted, the Withholding Taxes to the appropriate taxing authority and pay to Musarubra the remaining net amount. Company will provide written notice to Musarubra of its intent to withhold (including details of the amounts and legal basis for Withholding Taxes) at least fifteen (15) Business Days before the due date for any payments under this Agreement and will cooperate with Musarubra to reduce any Withholding Taxes. If Musarubra provides Company with valid and official documentation issued by the relevant taxing authority for a lower rate of Withholding Taxes, then Company will apply the lower rate.
5.4 If Company purchases the McAfee Enterprise Products through an Authorized Partner, the obligations regarding Transaction Taxes or Withholding Taxes will be the exclusive responsibility of the Authorized Partner or Company, and the rules in Sections 5.2 and 5.3 do not apply as between Musarubra and Company.
5.5 Income Taxes: Each party is responsible for its own income taxes or taxes based on gross revenues or gross receipts.
5.6 Audit: Musarubra may request, and Company must provide within thirty (30) days from the request date, a Software-facilitated system-generated report (System Report) verifying Company's Software deployment. Company acknowledges that the System Report is based on technological features of the Software that provide Software deployment verification. If the Software does not contain technological features that provide Software deployment verification, Company will prepare and provide to Musarubra an accurate Software deployment verification report for the Software within thirty (30) days from Musarubra's request. Musarubra will only request the System Report (or Company's prepared Software deployment verification report) once per year and will not unreasonably interfere with the conduct of Company's business. If a System Report or Company's prepared Software deployment verification report identifies that Company is out of compliance with the license terms of this Agreement, Company will be required to purchase the additional licenses and pay any reinstatement fees associated with the licenses and Support. Musarubra may also charge an out-of-compliance fee.

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 3 of 15

6. CONFIDENTIALITY
6.1 Each party acknowledges that it may have access to Confidential Information of the other party in connection with this Agreement, and that each party's Confidential Information is of substantial value to the Disclosing Party, which could be impaired if it were improperly disclosed to third parties or used in violation of this Agreement.
6.2 Each Recipient of Confidential Information under this Agreement must:
(a) keep the Disclosing Party's Confidential Information confidential and protect it at least to the same extent it protects its own Confidential Information and to the same extent that a reasonable person would protect such Confidential Information;
(b) not use the Disclosing Party's Confidential Information in any way for its own account or the account of any third party except to perform its duties, exercise its rights or is otherwise authorized under this Agreement; and
(c) not disclose the Disclosing Party's Confidential Information except to perform its duties or exercise its rights under this Agreement or as otherwise authorized under this Agreement, provided that:
(i) any disclosure made to the Recipient's employees, contractors or agents is on a need-toknow basis; and
(ii) the Recipient's employees, contractors or agents in receipt of the Confidential Information are under an obligation of confidentiality no less stringent than that set forth in this section.
6.3 Notwithstanding the restrictions in Section 6.2, if the Recipient is required to disclose any of the Disclosing Party's Confidential Information by law, such as in response to a subpoena or requirement of any regulator, court, arbitral, administrative, or legislative body, the Recipient must:
(a) where reasonably possible and permitted, immediately provide written notice to the Disclosing Party of the required disclosure to give the Disclosing Party an opportunity to move for a protective order or otherwise prevent the disclosure;
(b) disclose only the minimum amount of Confidential Information required to satisfy the legal obligation; and
(c) assert and take proper steps with the body requiring disclosure to maintain the confidentiality of the Confidential Information to be disclosed.
6.4 Company will immediately, and at least within seventy-two (72) hours, notify Musarubra if Confidential Information of Musarubra is used or disclosed in breach of this Agreement. As monetary damages may not be sufficient relief if anyone violates or threaten to violate the terms of this section, Musarubra is immediately entitled to enforce its rights by specific performance or injunction proceedings, in addition to any other rights or remedies it may have.
6.5 Upon the Disclosing Party's request and upon termination of this Agreement (unless agreed otherwise by the parties at the time), each party will return, destroy or delete permanently (at the Disclosing Party's election) the other party's Confidential Information.
6.6 On termination of this Agreement, the Recipient must continue to keep the Disclosing Party's Confidential Information confidential for five (5) years in accordance with this section.
7. INTELLECTUAL PROPERTY RIGHTS
7.1 The Software, including its object code and source code, whether or not provided to Company, is Confidential Information of Musarubra. Musarubra (or its licensors) owns exclusively and reserves all rights, title and interest in and to the McAfee Enterprise Products and Documentation, including all

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 4 of 15

Intellectual Property Rights as well as any Derivative Works. Company may not exercise any right, title and interest in and to the McAfee Enterprise Products, Documentation or any related Intellectual Property Rights, except for the limited usage rights granted to Company in this Agreement. Company agrees, on behalf of itself and its Affiliates, that Company and its Affiliates will take no action inconsistent with Musarubra's Intellectual Property Rights.
7.2 This Agreement is not an agreement of sale, and does not transfer any title, Intellectual Property Rights or ownership rights to the McAfee Enterprise Products or Documentation to Company. Company acknowledges and agrees that the McAfee Enterprise Products, Documentation and all ideas, methods, algorithms, formulae, processes and concepts used in developing or incorporated into the McAfee Enterprise Products or Documentation, all future Updates and Upgrades, and all other improvements, revisions, corrections, bug-fixes, hot- fixes, patches, modifications, enhancements, releases, DATs, signature sets, upgrades, and policy and database updates and other updates in, of, or to the McAfee Enterprise Products or Documentation, as applicable, all Derivative Works based on any of the foregoing, and all copies of the foregoing are trade secrets and proprietary property of Musarubra, having great commercial value to Musarubra.
8. LIMITED WARRANTY AND DISCLAIMER
8.1 Limited warranty: Musarubra warrants that, for a period of sixty (60) days from the purchase date (Warranty Period), the Software licensed under this Agreement will perform substantially in accordance with the Documentation (Limited Warranty). Company's exclusive remedy and Musarubra's entire obligation and liability for any breach of the Limited Warranty is to repair or replace the Software or refund to Company the price Company paid for the Software if a repair or replacement of the Software would, in Musarubra's opinion, be unreasonable. The Limited Warranty is conditioned upon Company providing Musarubra prompt written notice of the Software's failure to perform substantially in accordance with the Documentation.
8.2 Exclusion of warranty: The Limited Warranty will not apply if:
(a) the Software is not used in accordance with this Agreement or the Documentation;
(b) the Software or any part of the Software has been modified by any entity other than Musarubra; or
(c) a malfunction in the Software has been caused by any equipment or software not supplied by Musarubra.
8.3 Disclaimer of warranties: EXCEPT FOR THE LIMITED WARRANTY, THE SOFTWARE IS PROVIDED "AS IS". TO THE EXTENT PERMITTED BY LAW, MUSARUBRA MAKES NO OTHER REPRESENTATIONS OR WARRANTIES OF ANY KIND REGARDING THE SOFTWARE AND SUPPORT, AND MUSARUBRA DISCLAIMS ALL OTHER OBLIGATIONS AND LIABILITIES, OR EXPRESS OR IMPLIED WARRANTIES REGARDING THE SOFTWARE, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, OR SYSTEMS INTEGRATION. MUSARUBRA MAKES NO WARRANTY, REPRESENTATION OR GUARANTEE AS TO THE SOFTWARE'S USE OR PERFORMANCE, OR THAT THE OPERATION OF THE SOFTWARE WILL BE FAIL- SAFE, UNINTERRUPTED OR FREE FROM ERRORS OR DEFECTS; OR THAT THE SOFTWARE WILL PROTECT AGAINST ALL POSSIBLE THREATS.
8.4 High Risk Systems terms: THE SOFTWARE MAY FAIL AND IS NOT DESIGNED, DEVELOPED, TESTED, OR INTENDED TO BE RELIABLE IN THE CONTEXT OF HIGH-RISK SYSTEMS. MUSARUBRA HAS NO RESPONSIBILITY FOR, AND COMPANY WILL INDEMNIFY AND HOLD HARMLESS MUSARUBRA FROM, ALL CLAIMS, SUITS, DEMANDS AND PROCEEDINGS ALLEGING, CLAIMING, SEEKING, OR ASSERTING ANY LIABILITY, LOSS, OBLIGATION, RISK, COST, DAMAGE, AWARD, PENALTY, SETTLEMENT, JUDGMENT, FINE OR EXPENSES (INCLUDING ATTORNEY

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 5 of 15

FEES) ARISING FROM OR IN CONNECTION WITH COMPANY'S USE OF THE SOFTWARE ON OR IN A HIGH RISK SYSTEM, INCLUDING THOSE THAT COULD HAVE BEEN PREVENTED BY DEPLOYMENT OF FAIL- SAFE OR FAULT-TOLERANT FEATURES TO THE HIGH RISK SYSTEM, OR ARE BASED ON A CLAIM, ALLEGATION, OR ASSERTION THAT THE FUNCTIONING OF HIGH RISK SYSTEM DEPENDS OR DEPENDED ON THE FUNCTIONING OF THE SOFTWARE, OR THAT THE FAILURE OF THE SOFTWARE CAUSED A HIGH RISK SYSTEM TO FAIL.
8.5 Third parties: The McAfee Enterprise Products may contain independent third-party products and rely on them to perform certain functionality, including malware definitions or URL filters and algorithms. Musarubra makes no warranty as to the operation of any third-party products or the accuracy of any thirdparty information.
9. LIMITATION OF LIABILITY: EACH PARTY'S ENTIRE AGGREGATE LIABILITY TO THE OTHER PARTY FOR CLAIMS UNDER OR RELATED TO THE SUBJECT-MATTER OF THIS AGREEMENT WILL NOT EXCEED THE TOTAL PAYMENTS PAID OR PAYABLE BY COMPANY TO MUSARUBRA UNDER THIS AGREEMENT IN THE SIX (6) MONTHS PRIOR TO THE CLAIM. NEITHER PARTY WILL BE LIABLE FOR ANY CONSEQUENTIAL DAMAGES IN CONNECTION WITH THIS AGREEMENT, EVEN IF THE DAMAGES WERE FORESEEABLE OR A PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF THOSE DAMAGES. THIS LIMITATION OF LIABILITY APPLIES WHETHER SUCH CLAIMS ARISE UNDER CONTRACT, TORT (INCLUDING NEGLIGENCE), EQUITY, STATUTE OR OTHERWISE. NOTHING IN THIS AGREEMENT LIMITS OR EXCLUDES ANY LIABILITY THAT CANNOT BE LIMITED OR EXCLUDED UNDER APPLICABLE LAW.
10. INDEMNIFICATION
10.1 Company indemnification obligations: Company will unconditionally indemnify and defend Musarubra, its Affiliates, and their officers, directors, employees, contractors and agents (each a Musarubra Indemnified Party) against any claims, liabilities and expenses (including court costs and reasonable attorney fees) that a Musarubra Indemnified Party incurs as a result of or in connection with:
(a) any third-party claims arising from:
(i) Company`s failure to obtain any consent, authorization or license required for Musarubra's use of data, software, materials, systems, networks or other technology provided by Company under this Agreement;
(ii) Company's use of the Software in a manner not expressly permitted by this Agreement;
(iii) Musarubra's compliance with any technology, designs, instructions or requirements provided by Company or a third party on Company's behalf;
(iv) any claims, costs, damages and liabilities whatsoever asserted by any Company Representative; or
(v) any violation by Company of applicable laws; and
(b) any reasonable costs and attorneys' fees required for Musarubra to respond to a subpoena, court order or other official government inquiry regarding Company's use of the Software.
10.2 Musarubra indemnification obligations
(a) Musarubra will indemnify Company and, at Musarubra's election, defend Company against a thirdparty claim asserted against Company in a suit or action if the claim is for direct patent infringement, for direct copyright infringement, or for Musarubra's trade secret misappropriation, and the claim is asserted against the Software alone and not in combination with anything else, or solely a combination of McAfee Enterprise Products.
(b) Exclusions: Notwithstanding anything to the contrary in this Agreement, Musarubra will not indemnify or defend Company for claims asserted, in whole or in part, against:

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 6 of 15

(i) technology. designs or requirements that Company gave to Musarubra;
(ii) modifications or programming to Software that were made by anyone other than Musarubra; or
(iii) the Software's alleged implementation of some or all of a Standard.
(c) Remedies: Musarubra may, in its sole discretion and at its own expense, with respect to any Software that is subject to a claim:
(i) procure Company with the right to continue using the Software;
(ii) replace the Software with a non-infringing Software;
(iii) modify the Software so that it becomes non-infringing; or
(iv) upon Company's return of the Software to Musarubra and removal of the Software from Company's systems, refund the residual value of the purchase price Company paid for the infringing Software, depreciated using a straight-line method of depreciation over a three (3) year period from the date of delivery of the Software to Company.
10.3 Indemnification procedure: The indemnified party (Indemnitee) will: (a) provide prompt written notice to the indemnifying party (Indemnitor) of the claim (provided that the failure to provide timely notice that prejudices the Indemnitor will relieve the Indemnitor of its obligations under this section to the extent the Indemnitor has been prejudiced and the failure to provide timely notice will relieve the Indemnitor of any obligation to reimburse the Indemnitee for its attorney's fees incurred prior to notification); (b) reasonably cooperate in connection with the defense or settlement of the claim; and (c) give the Indemnitor sole control over the defense and settlement of the claim, provided that any settlement of a claim will not include a specific performance obligation or admission of liability by the Indemnitee.
10.4 Personal and exclusive indemnity: The foregoing indemnities are personal to the parties and may not be transferred anyone. This section states the parties' entire indemnification obligations, and Company's exclusive remedy claims involving Intellectual Property Rights.
11. ADDITIONAL TERMS
11.1 Evaluation Software: If Musarubra identifies the Software licensed to Company as "Evaluation" Software, this section and Section 11.3 apply and supersede any conflicting term of this Agreement. Company's royalty-free, non-transferable, limited license to use the Evaluation Software, for evaluation purposes only, is limited to thirty (30) days unless agreed otherwise in writing by Musarubra. The Evaluation Software may contain errors or other problems that could cause system or other failures and data loss. Company may use any information about the Evaluation Software gathered from its use solely for evaluation purposes and must not provide that information to any third parties. The restrictions described in Section 2.6 apply. If Company fails to destroy the Evaluation Software after the evaluation period has expired, Musarubra may, at its discretion, invoice Company in an amount equal to the Musarubra book price for the Software and Company must pay such invoice upon receipt.
11.2 Beta Software: If Musarubra identifies the Software licensed to Company as "Beta" Software, this section, Sections 11.1 (with all references to "Evaluation Software" being replaced with "Beta Software") and 11.3 apply. Musarubra has no obligation to Company to further develop or publicly release the Beta Software. Support is not available for Beta Software. If requested by Musarubra, Company will provide feedback to Musarubra regarding testing and use of the Beta Software, including error or bug reports. Company grant Musarubra a perpetual, non-exclusive, royalty-free, worldwide license to use, copy, distribute and make Derivative Works and incorporate the feedback into any Musarubra Product, at Musarubra's sole discretion. Upon receipt of a later unreleased version of the Beta Software or release by Musarubra of a publicly released commercial version of the Beta Software, Company must return, destroy or delete permanently all earlier Beta Software received from Musarubra.

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 7 of 15

11.3 Disclaimer of warranties: Musarubra's indemnification obligations under Section 10 do not apply to Evaluation Software and Beta Software. Evaluation Software and Beta Software are provided to Company solely on an "AS IS" basis. To the extent permitted by law, Musarubra makes no other warranties of any kind, express or implied, with respect to the Evaluation Software and Beta Software, and disclaims all other obligations and liabilities, or express and implied warranties regarding the Evaluation Software and Beta Software, including quality, conformity to any representation or description, performance, merchantability, fitness for a particular purpose, non-infringement; or that the Evaluation Software and Beta Software will be free from errors or defects. Company assumes all risk of use of Evaluation Software and Beta Software. If the laws in Company's jurisdiction do not allow the exclusion of express or implied warranties, the disclaimer in this section may not apply and the express or implied warranties will be limited in duration to any minimum period required by applicable law, and the aggregate liability of Musarubra and licensors will be limited to the sum of fifty (50) United States dollars (or the thencurrent value in the relevant local currency) in total.
11.4 "Free" or Open-Source Software: The Software may include components (including programs, applications, tools, utilities, libraries, and other programming code) that are made available from third parties under a free or open source software licensing model (FOSS Code). FOSS Code components included with the Software are redistributed by Musarubra under the terms of the applicable FOSS Code license for such component; Company's receipt of FOSS Code components from Musarubra under this Agreement neither enlarges nor curtails Company's rights or obligations defined by the FOSS Code license applicable to the FOSS Code component. Copies of the FOSS Code licenses for FOSS Code components included with Software are included with or referenced in the Software's Documentation.
12. PRIVACY AND COLLECTION OF PERSONAL DATA OR SYSTEM INFORMATION
12.1 The Software or Support may employ applications and tools to collect Personal Data, sensitive data or other information about Company and End Users ( including End Users' name, address, e-mail address and payment details), their computers, files stored on their computers, or their computers' interactions with other computers (including information regarding network, licenses used, hardware type, model, hard disk size, CPU type, disk type, RAM size, 32 or 64 bit architecture, operating system types, versions, locale, BIOS version, BIOS model, total scanners deployed, database size, system telemetry, device ID, IP address, location, content, McAfee Enterprise Products installed, Musarubra components, processes and services information, frequency and details of update of Musarubra components, information about third party products installed, extracts of logs created by Musarubra, usage patterns of McAfee Enterprise Products and specific features, etc.) (collectively, Data).
12.2 The collection of the Data may be necessary to provide Company and End Users with the relevant Software or Support functionalities as ordered (including detecting and reporting threats and vulnerabilities on Company's and End Users' computer network), to enable Musarubra to improve Software or Support (including content synchronization, device tracking, troubleshooting, etc.), to enable Musarubra to manage licenses to Software or Support, and to further or improve overall security for Company and End Users. Company may be required to uninstall the Software or disable Support to stop further Data collection that supports these functions.
12.3 By entering into this Agreement, or using the Software, Support or service subscription, Company and End Users agree to the Musarubra Privacy Policy available at https://www.McAfee.com/enterprise/enus/about/legal/privacy.htmland to the collection, processing, copying, backup, storage, transfer and use of the Data by Musarubra and its service providers, in, from and to the United States, Europe, or other countries or jurisdictions potentially outside of Company's or End Users' own jurisdiction as part of the Software, Support or service subscription. Musarubra will only collect, process, copy, backup, store, transfer and use Personal Data in accordance with the Musarubra Privacy Policy including Musarubra's Data Processing Agreement found on such page, if such is applicable and is executed by the parties.
12.4 Company will secure any and all privacy-related rights and permissions from individual persons as may

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 8 of 15

be required by regulation, statute, or other law or Company's internal policies or guidelines in order to disclose Company Personal Data, in order to use the Software, and/or in connection with Musarubra's performance of Support or otherwise under this Agreement.
13. COMPLIANCE WITH LAWS
13.1 Each party will comply with the applicable national, state and local laws with respect to its rights and obligations under this Agreement, including applicable privacy and export control laws and regulations, the U.S. Foreign Corrupt Practices Act, and other applicable anti-corruption laws.
13.2 Company will not, directly or indirectly, export, transmit, permit access or use any McAfee Enterprise Products or technical data (or any part of McAfee Enterprise Products or technical data) or system or service incorporating any McAfee Enterprise Products to or in any country to which export, transmission or access is restricted by regulation, statute or other law, without the authorization, if required, of the Bureau of Industry and Security of the U.S. Department of Commerce or any other competent governmental entity that may have jurisdiction over export or transmission. Company will not use, transfer or access any McAfee Enterprise Products for end use relating to any nuclear, chemical or biological weapons, or missile technology unless authorized by the U.S. Government by regulation or specific license.
13.3 Company acknowledges and agrees that certain McAfee Enterprise Products containing encryption may require authorization from the U.S. and other competent authorities including the European Union, prior to export. Company also acknowledges and agrees that certain McAfee Enterprise Products containing encryption may be subject to import or use restrictions in other countries. Additional information regarding exporting and importing McAfee Enterprise Products may be found on Musarubra's "Export Compliance" webpage (www.McAfee.com/us/about/export-compliance.aspx), as updated from time to time.
13.4 If Musarubra receives notice that Company is or becomes identified as a sanctioned or restricted party under applicable law, Musarubra will not be obligated to perform any of its obligations under this Agreement if such performance would result in violation of the sanctions or restrictions.
14. GENERAL PROVISIONS
14.1 Relationship: The parties are independent contractors under this Agreement and expressly disclaim any partnership, franchise, joint venture, agency, employer/employee, fiduciary or other special relationship. Neither party intends this Agreement to benefit or create any right or cause of action in or on behalf of, any person or entity other than the parties and listed Affiliates. This Agreement is not intended to create a thirdparty beneficiary of any kind. Company must not represent to any third party that it has any right to bind Musarubra in any manner and Company will not to make any representations or warranties on behalf of Musarubra.
14.2 Severability: If a court holds that any provision of this Agreement is invalid or unenforceable under applicable law, the court will modify the provision to the minimum extent necessary to make it valid and enforceable or, if it cannot be made valid and enforceable, the court will sever and delete the provision from this Agreement. The change will affect neither the validity of the amended provision nor the validity of any other provision of this Agreement, which will continue in full force and effect.
14.3 No waiver: A party's failure or delay in enforcing any provision of this Agreement will not operate as a waiver of the right to enforce that provision or any other provision of this Agreement at any time. A waiver of any provision of this Agreement must be in writing, specify the provision to be waived and signed by the party agreeing to the waiver.
14.4 Force Majeure; other excusable failures or delays in performance
(a) Neither party is liable for delays or failures to perform any of its obligations under this Agreement to the extent caused by a Force Majeure Event.
(b) Musarubra's failures or delays in its performance are excused to the extent they result from:

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 9 of 15

(i) Company's acts or omissions, or those of its employees, agents, users, affiliates or contractors;
(ii) notwithstanding the generality of Section 14.4(b)(i), Company's failure or delay in the performance of a specific task, obligation or responsibility under this Agreement or a Schedule, which task, obligation, or responsibility is a condition or requirement for a Musarubra task, obligation, or responsibility;
(iii) reliance on instructions, authorizations, approvals or other information from Company; or
(iv) acts or omissions of third parties (unless directed by Musarubra).
14.5 Governing law: All disputes arising out of or relating to this Agreement or its subject-matter will be governed by the following substantive laws, excluding rules relating to conflict of laws:
(a) the laws of the State of New York, if Company purchased the McAfee Enterprise Products in the United States, Mexico, Central America, Canada, South America, or the Caribbean; or
(b) the laws of the Republic of Ireland, if Company purchased the McAfee Enterprise Products in Europe, Middle East, Africa, or the region commonly referred to as Oceania (except Australia and New Zealand) as well as any other country not covered in this section, unless another local law is required to apply; or
(c) the laws of Japan, if Company purchased the McAfee Enterprise Products in Japan; or
(d) the laws of the Republic of Singapore, if Company purchased the McAfee Enterprise Products in Asia Pacific (including Australia and New Zealand).
The United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act do not apply to this Agreement.
14.6 Jurisdiction: The following courts will each have exclusive jurisdiction over all disputes arising out of or relating to this Agreement or its subject-matter:
(a) the United States District Court for the Southern District of New York and state courts located in the state of New York, when New York law applies; or
(b) the courts in the Republic of Ireland, when the law of Ireland applies; or
(c) the Tokyo District Court, when the law of Japan applies; or
(d) the courts in the Republic of Singapore when the law of Singapore applies.
14.7 Entire Agreement, order of precedence and amendments
(a) This Agreement constitutes the entire understanding between Musarubra and Company relating to its subject-matter and supersede all oral or written proposals, and all communications between the parties relating to its subject-matter. This Agreement, including all document incorporated by reference, as well as the Grant Letter will prevail, notwithstanding any variance with any purchase order or other written instrument submitted by Company, whether or not expressly rejected by Musarubra.
(b) Musarubra reserves the right to amend any terms of this Agreement at any time. Any amendment will be effective on the posting of an updated version at www.McAfee.com/eula.
14.8 Notices: Any notice given under or in relation to this Agreement must be in writing, signed by or on behalf of the party giving it, and addressed to the relevant Musarubra entity, "Attention Legal Department", at the corresponding address, or to Company, at the contact information Company provided when purchasing or registering for the McAfee Enterprise Products. Notices will be considered delivered when received if delivered by hand with receipt; the next Business Day after sending it by pre-paid, nationally-recognized,

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 10 of 15

overnight air courier with tracking capabilities; or five (5) Business Days after being sent by registered or certified airmail, return receipt required, postage prepaid, to the address mentioned above.
14.9 Additional documents and references: References to hyperlinked terms in this Agreement are references to the terms or content linked to the hyperlink (or the replacement hyperlink as Musarubra may identify from time to time) as amended from time to time. Company acknowledges that the terms or content in the hyperlink are incorporated in this Agreement by reference and that it is Company's responsibility to review the terms or content in the hyperlinks referenced in this Agreement.
14.10 Assignment: Company may not sublicense, assign or transfer its rights under this Agreement without Musarubra's prior written consent. Any attempt by Company to sublicense, assign or transfer any of its rights, duties or obligations under this Agreement, whether directly, or indirectly by merger, acquisition or change of control, will be null and void.
14.11 Notice to U.S. Government End Users: The Software and accompanying Documentation are considered "commercial computer software" and "commercial computer software documentation", respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable. Any use, modification, reproduction, release, performance, display or disclosure of the Software and accompanying Documentation by the United States Government will be governed solely by this Agreement and will be prohibited except to the extent expressly permitted by this Agreement.
14.12 Survival: The following sections, together with any other terms necessary for the interpretation or enforcement of this Agreement, will survive termination of this Agreement: 6 (Confidentiality), 7 (Intellectual Property Rights), 8 (Limited warranty and disclaimer), 9 (Limitation of liability), Error! Reference source n ot found. (Indemnification), 11.3 (Disclaimer of warranties regarding Evaluation Software and Beta Software), 12 (Privacy and collection of Personal Data or system information), 14.5 (Governing law), 14.6 (Jurisdiction), 15 (Definitions and interpretation) and this Section 14.12 (Survival).
15. DEFINITIONS AND INTERPRETATION
15.1In this Agreement:
(a) Authorized Partner means any of Musarubra's Affiliates, Distributors, Resellers or other business partners.
(b) Affiliates, with respect to Company, means any entity that, directly or indirectly, controls, is controlled by, or is under direct or indirect common control with such entity or one or more of the other Affiliates of that entity (or a combination thereof).
For the purpose of this definition, an entity controls another entity if and as long as the first entity:
(i) owns, beneficially or of record, more than fifty percent (50%) of the voting securities of the other entity;
(ii) can elect a majority of the directors of the other entity; or
(iii) provides day to day management of such entity under contract or as managing general partner.
Affiliate, with respect to Musarubra, means any direct or indirect subsidiary of Musarubra.
(c) Business Day means any day other than a Saturday, Sunday, statutory or public holiday in the place where the McAfee Enterprise Products are provided.
(d) Cloud Services means the cloud services that Musarubra provides to Company as specified in one or more Grant Letters under the terms and conditions of the Cloud Services Agreement.
(e) Cloud Services Agreement means the terms and conditions that govern the applicable Cloud Services, available at https://www.McAfee.com/enterprise/en-us/about/legal/cloud-terms-of-

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 11 of 15

service.html.
(f) Confidential Information means any information (regardless of the form of disclosure or the medium used to store or represent it) of a party (Disclosing Party), including trade secrets and technical, financial or business information, data, ideas, concepts or know-how, that:
(i) is designated as "confidential" or by similar words by the Disclosing Party at the time of disclosure and, if oral or visual, is confirmed as confidential by the Disclosing Party in writing within fifteen (15) days of disclosure; or
(ii) the receiving party (Recipient) should reasonably have considered to be confidential under the circumstances surrounding disclosure.
However, Confidential Information does not include any information that:
(iii) written records demonstrate was lawfully acquired by or previously known to the Recipient independent of the Disclosing Party;
(iv) is received from a third party without restrictions on its use or disclosure and not by inadvertence or mistake;
(v) is or has become disseminated to the public through no fault of the Recipient and without violation of the terms of this Agreement or other obligation to maintain confidentiality; or
(vi) is created independently by the Recipient without breach of this Agreement, including any obligation of confidentiality owed to the Disclosing Party.
(g) Consequential Damages means indirect, special, incidental, punitive, exemplary, consequential or extra-contractual damages of any kind. including third-party claims, loss of profits, loss of goodwill, loss of personnel salaries, computer or system failure or malfunction, costs of obtaining substitute cloud services, work stoppage, denial of access or downtime, system or service disruption or interruption, or any lost, damaged, or stolen data, information or systems as well as the costs of restoring any lost, damaged, or stolen data, information or systems.
(h) DATs means detection definition files (also referred to as signature files) that contain the codes anti-malware software uses to detect and repair viruses, Trojan horses, and potentially unwanted programs.
(i) Distributor means any independent entity authorized by Musarubra to distribute McAfee Enterprise Products to Resellers or End Users.
(j) Derivative Work means a work that is based on one or more preexisting works (such as a revision, translation, dramatization, motion picture version, abridgment, condensation, enhancement, modification, or any other form in which preexisting work may be recast, transformed or adapted) which, if created without the authorization of the copyright owner of the preexisting work, would constitute copyright infringement.
(k) Documentation means any explanatory materials, such as user manuals, training materials, product descriptions, regarding the implementation and use of McAfee Enterprise Products that is provided by Musarubra with the McAfee Enterprise Products. Documentation is provided in printed, electronic or online form.
(l) End User means the individual or entity that is licensed or authorized to use the Software under this Agreement.
(m) Force Majeure Event means any event beyond a party's reasonable control that, by its nature, could not have been foreseen or, if it could have been foreseen, was unavoidable, including strikes, lock-outs or other industrial disputes (whether involving its own workforce or a third party's), acts of God, war, riot, embargoes, acts of civil or military authorities, acts of terrorism or sabotage,

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 12 of 15

shortage of supply or delay in delivery by Musarubra's vendors, fire, flood, earthquake, accident, radiation, inability to secure transportation, failure of communications or energy sources, malicious damage, breakdown of plant or machinery, or default of suppliers or sub-contractors.
(n) Grant Letter means any written (electronic or otherwise) confirmation notice that Musarubra issues to Company confirming the McAfee Enterprise Products purchased and applicable Product Entitlement. The Grant Letter identifies the SKU number, quantity, Subscription Period or Support Period, and other access and use details.
(o) High Risk System means a device or system that requires extra safety functionalities such as failsafe or fault- tolerant performance features to maintain a safe state where it is reasonably foreseeable that failure of the device or system could lead directly to death, personal injury or catastrophic property damage. A device or system with a fail-safe feature in the event of failure may revert to a safe condition rather than break down, may include a secondary system that comes into operation to prevent a malfunction, or may operate as a backup in the event of a malfunction. A device or system with a fault-tolerant feature in the event of failure may continue its intended operation, possibly at a reduced level, rather than failing completely. Without limitation, High Risk Systems may be required in critical infrastructure, industrial plants, manufacturing facilities, direct life support devices, aircraft, train, boat or vehicle navigation or communication systems, air traffic control, weapons systems, nuclear facilities, power plants, medical systems and facilities, and transportation facilities.
(p) Intellectual Property Rights means all intellectual property or other proprietary rights throughout the world, whether existing under statute, at common law or in equity, now existing or created in the future, including:
(i) copyright, trademark and patent rights, trade secrets, moral rights, right of publicity, authors' rights;
(ii) any application or right to apply for any of the rights referred to in paragraph (i); and
(iii) all renewals, extensions, continuations, divisions, restorations or reissues of the rights, or applications referred to in paragraphs (i) and (ii).
(q) Musarubra means:
(i) Musarubra US LLC, with offices located at 6220 America Center Drive, San Jose, CA. 95002, USA, (1) if the Software is purchased in the United States (except as provided in Subsection (vi) below), Canada, Mexico, Central America, South America, or the Caribbean, or (2) solely as the licensor of the Software if the Software is purchased in Japan or in Asia Pacific (but excluding Australia and China (in RMB));
(ii) Musarubra Ireland Limited, with its registered offices located at Building 2000, City Gate, Mahon, Cork, Ireland, if the Software is purchased in Europe, the Middle East or Africa;
(iii) Musarubra Japan KK, with its registered office located at Shibuya Mark City West, 1-121 Dogenzaka, Shibuya-ku, Tokyo 150-0043, Japan, with respect to the distribution of the Software, and the provision of all Cloud Services and Support, purchased in Japan;
(iv) Musarubra Singapore Pte Ltd., with a trading address located 238 Thomson Road, #1201/05 Novena Square, Tower A, Singapore, 307684, with respect to the distribution of Software, and provision of all Cloud Services and Support purchased in Asia Pacific (but excluding China (in RMB) or Australia);
(v) McAfee (Beijing) Security Software Co. Ltd., with a trading address located at Room 616, No. 6 North Workers' Stadium Road, Chaoyang District, Beijing, China, if the

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 13 of 15

Software is purchased in China (in RMB); or
(vi) McAfee Public Sector LLC, with offices located at 11911 Freedom Drive, Reston, VA. 20190, USA, if the Software is purchased by the U.S. Government, state or local governments, healthcare organization or educational institutions within the United States.
(vii) Musarubra Australia Pty Ltd., with offices at 40 Mount Street, Level 16, North Sydney, Australia, if the Software is purchased in Australia.
(r) McAfee Enterprise Products means any of Musarubra's Software or Support.
(s) Open Source Software means any royalty-free software that requires, as a condition of use, modification or distribution of the software or any other software incorporated into, derived from or distributed with the software (Derivative Software), any of the following:
(i) The source code of the software or any Derivative Software must be released or otherwise made available to third parties;
(ii) Permission for creating derivative works of the software or any Derivative Software must be granted to third parties; and
(iii) Changes made to the software must be documented and disclosed when the software or any Derivative Software is being distributed.
Open Source Software includes any software that is subject to: the GNU General Public License, GNU Library General Public License, Artistic License, BSD license, Mozilla Public License, Affero GNU General Public Licenses, or any license listed on www.opensource.org/licenses.
(t) Personal Data or Personal Information means any information relating to an identified or identifiable individual or is otherwise defined as `Personal Data' under the General Data Protection Regulation or other applicable data protection laws. to the extent that the definition of `Personal Data' under the applicable data protection laws is broader than the preceding definitions.
(u) Product Entitlement means the license or subscription types set forth in the Grant Letter and defined at https://www.McAfee.com/enterprise/en-us/assets/legal/Musarubra-productentitlement-definitions.pdf.
(v) Representatives means a party's Affiliates, permitted resellers, subcontractors, or authorized agents
(w) Reseller means a company that has been authorized by Musarubra and has agreed to market and resell McAfee Enterprise Products.
(x) Software means any software program owned or licensed by Musarubra, as the context require, in object code format:
(i) licensed from Musarubra and purchased from Musarubra or its Authorized Partners: or
(ii) embedded in or pre-loaded on McAfee Enterprise-branded hardware equipment purchased from Musarubra or its Authorized Partners, in each case including Upgrades and Updates that the End User installs during the applicable Support Period.
Software may also include additional features or functionality that can be accessed with either a subscription or Support agreement to certain Cloud Services as required by the specific offering and subject to the Cloud Services Agreement.
(y) Standard means a technology specification created by a government sponsored group, an industry sponsored group, or any similar group or entity that creates technology specifications to

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 14 of 15

be used by others. Examples of Standards include GSM, LTE, 5G, Wi-Fi, CDMA, MPEG, and HTML. Examples of groups that create Standards include IEEE, ITU, 3GPPand ETSI.
(z) Support or Technical Support means the services that Musarubra (or an Authorized Partner) provides for the support and maintenance of the McAfee Enterprise Products, as specified in the Technical Support and Maintenance Terms and Conditions.
(aa) Support Period means the period for which the End User is entitled to Support, as specified in a Grant Letter.
(bb) Technical Support and Maintenance Terms and Conditions means the Musarubra Technical Support and Maintenance for Hardware and Software terms and conditions that detail Support, available at http://support.McAfee.com/webcenter/content/conn/enterprisecontent/path/Enterprise%20Libraries/sp/WebContent/ProgramsAndPolicies/Corporate_TechSup port_Terms.pdf , as amended or updated from time to time.
(cc) Updates means any updates to the content of the Software or Cloud Services, and includes all DATs, signature sets, policy updates, database updates for the Software or Cloud Services, and updates to the related Documentation that are made generally available to End Users after the date of purchase of the Software or of subscription of the Cloud Services as a part of purchased Support. Updates are not separately priced or marketed by Musarubra.
(dd) Upgrade means any and all improvements in the Software or Cloud Services that are generally made available to End Users as a part of purchased Support. Upgrades are not separately priced or marketed by Musarubra.
15.2 In this Agreement, unless a contrary intention appears:
(a) a reference to a party includes its executors, administrators, successors and permitted assigns;
(b) headings are for ease of reference only and do not affect the interpretation or meaning of this Agreement;
(c) the singular includes the plural and vice versa and words importing a gender include other genders;
(d) other grammatical forms or parts of speech of defined words or phrases have corresponding meanings;
(e) a reference to a clause, paragraph, exhibit, schedule or other annexure is a reference to a clause or paragraph of or exhibit, schedule or annexure e to this Agreement;
(f) the words "include", "including", "such as" and similar expressions are not used as, nor are intended to be, interpreted as words of limitation; and
(g) the meaning of this Agreement will be interpreted based on its entirety and not just on isolated parts.
-End-

ENTERPRISE EULA (July 2021)

McAfee Enterprise Confidential

Page 15 of 15

