END-USER LICENSE AGREEMENT FOR EASYMORPH SOFTWARE

IMPORTANT PLEASE READ THIS END USER LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH YOUR INSTALLATION OF THE LICENSED SOFTWARE DEFINED BELOW:

EasyMorph Inc. ("EasyMorph")'s End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and EasyMorph for the EasyMorph software product(s) purchased and/or downloaded by you which may include associated software components, media, printed materials, and "online" or electronic documentation (collectively, the "LICENSED SOFTWARE"). By installing, downloading, copying, or otherwise using the LICENSED SOFTWARE, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install, download, copy or use the LICENSED SOFTWARE.

The LICENSED SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. 

1. GRANT OF LICENSE. 
The LICENSED SOFTWARE is licensed as follows: 
(a) EasyMorph Desktop Free
	(i) Installation and Use.
EasyMorph grants you a transferable, nonexclusive right to install, download, and use copies of the LICENSED SOFTWARE for use on any computer to which you have access running a validly licensed copy of the operating system for which the LICENSED SOFTWARE was designed [e.g. Windows 7, Windows 10, or Windows Server 2016]. 
	(ii) Backup Copies.
You may also make copies of the LICENSED SOFTWARE as may be necessary for backup and archival purposes. 
(b) EasyMorph Desktop Professional
	(i) Installation and Use.
EasyMorph grants you a non-transferable, nonexclusive right to install, download, and use copies of the LICENSED SOFTWARE for use by you personally using one (1) and the same Microsoft account on any number of computers to which you have access running a validly licensed copy of the operating system for which the LICENSED SOFTWARE was designed [e.g. Windows 7, Windows 10, or Windows Server 2016]. Your purchase of the license to use the LICENSED SOFTWARE pursuant to this EULA is personal to you and cannot be used by any other party. If you use the LICENSED SOFTWARE in unattended mode (e.g. using a scheduler or 3rd party software to run the LICENSED SOFTWARE) on one computer, you may not simultaneously use the LICENSED SOFTWARE on another computer without purchasing another license from EasyMorph.
	(ii) Backup Copies.
You may also make copies of the LICENSED SOFTWARE as may be necessary for backup and archival purposes.
(c) EasyMorph Server
	(i) Installation and Use.
EasyMorph grants you a non-transferable, nonexclusive right to install, download, and use copies of the LICENSED SOFTWARE on any one (1) computer to which you have access running a validly licensed copy of the operating system for which the LICENSED SOFTWARE was designed [e.g. Windows 7, Windows 10, or Windows Server 2016]. 
	(ii) Backup Copies.
You may also make copies of the LICENSED SOFTWARE as may be necessary for backup and archival purposes.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
(a) Maintenance of Copyright Notices.
You must not remove or alter any copyright notices, trademarks, trade names and logos on any and all copies of the LICENSED SOFTWARE.
(b) Distribution.
You shall not license, sell, rent, lease, transfer, assign, distribute, display, host, outsource, disclose or otherwise commercially exploit or make the LICENSED SOFTWARE available to any third party. 
(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
You may not modify, make derivative works of, reverse engineer, decompile, or disassemble the LICENSED SOFTWARE, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. 
(d) Support Services.
EasyMorph may (but shall not be obliged to), in its sole and absolute discretion, provide you with support services related to the LICENSED SOFTWARE, which may include, among other things, error corrections, enhancements, improvements or other changes to the user interface, functionality, compatibility, capabilities, performance, efficiency or quality of the LICENSED SOFTWARE ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the LICENSED SOFTWARE and subject to the terms and conditions of this EULA. EasyMorph shall not be obliged to provide you with any update, upgrade, release or other adaptation or modification of the LICENSED SOFTWARE.
(e) Compliance with Applicable Laws.
You shall comply with all applicable local, state, provincial, national and foreign laws, treaties, regulations and conventions in connection with the use of the LICENSED SOFTWARE, including without limitation those related to data privacy, international communications, and the exportation of technical or personal data. You shall ensure that any use of the LICENSED SOFTWARE is in accordance with the terms of this EULA. 
(f) Modifications.
EasyMorph reserves the right at any time and from time to time to modify, temporarily or permanently, the LICENSED SOFTWARE (or any part thereof). 

3. TERMINATION 
Without prejudice to any other rights, EasyMorph may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the LICENSED SOFTWARE and related license keys in your possession. EasyMorph reserves the right to take appropriate legal action, including without limitation, referral to law enforcement, regulatory authority or harmed party for any illegal or unauthorized use of the LICENSED SOFTWARE. 

4. INTELLECTUAL PROPERTY RIGHTS
EasyMorph claims copyright in the LICENSED SOFTWARE to the fullest extent allowed by applicable law. EasyMorph shall own all right, title and interest in and to all intellectual property rights in the LICENSED SOFTWARE including all unpatented inventions, patent applications, patents, design rights, copyrights, trademarks, service marks, trade names, know-how and other trade secret rights, and all other intellectual property rights, derivatives or improvements thereof. All title and intellectual property rights in and to the content which may be accessed through use of the LICENSED SOFTWARE is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by EasyMorph. This EULA is not a sale and does not convey any rights of ownership in or related to the LICENSED SOFTWARE. You hereby agree not to display or use any EasyMorph marks in any manner without EasyMorph’s express prior written permission. 

5. NO WARRANTIES
EASYMORPH DOES NOT REPRESENT THAT THE USE OF THE LICENSED SOFTWARE WILL BE SECURE, TIMELY, UNINTERRUPTED OR ERROR FREE, OR THAT THE LICENSED SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT ALL ERRORS IN THE LICENSED SOFTWARE WILL BE CORRECTED OR THAT THE SYSTEM THAT MAKES THE LICENSED SOFTWARE AVAILABLE WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE LICENSED SOFTWARE WILL OPERATE IN COMBINATION WITH OTHER HARDWARE, SOFTWARE, SYSTEMS OR DATA NOT PROVIDED BY EASYMORPH OR THAT THE OPERATION OF THE LICENSED SOFTWARE WILL BE SECURE OR THAT EASYMORPH AND ITS THIRD PARTY VENDORS WILL BE ABLE TO PREVENT THIRD PARTIES FROM ACCESSING YOUR DATA OR YOUR CONFIDENTIAL INFORMATION, OR THAT ANY STORED DATA WILL BE ACCURATE OR RELIABLE. THERE ARE NO WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, THOSE OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. THE LICENSED SOFTWARE IS PROVIDED TO YOU ON AN "AS IS" AND "AS AVAILABLE" BASIS. YOU HEREBY ASSUME ALL RESPONSIBILITY FOR DETERMINING WHETHER THE LICENSED SOFTWARE OR THE DATA GENERATED THROUGH THE USE OF THE LICENSED SOFTWARE IS ACCURATE OR SUFFICIENT FOR YOUR PURPOSE.

EasyMorph will not be subject to any confidentiality requirements or obligations with respect to any and all use of the LICENSED SOFTWARE. You understand and agree that you, not EasyMorph, are fully responsible for the use of the LICENSED SOFTWARE, and you are fully responsible and legally liable, including to any third party, for such use. We are not responsible or legally liable to you or any third party for the correctness, truthfulness, currency, accuracy and completeness of any data submitted by you when using the LICENSED SOFTWARE. EasyMorph has no obligation and no responsibility to monitor the LICENSED SOFTWARE or your use thereof. You are responsible for obtaining your own access to the LICENSED SOFTWARE.     

6. LIMITATION OF LIABILITY
IN NO EVENT SHALL EASYMORPH BE LIABLE FOR EXEMPLARY, PUNITIVE, SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES INCLUDING WITHOUT LIMITATION, INTERRUPTION OF BUSINESS, LOST PROFITS, LOST OR CORRUPTED DATA OR CONTENT, LOST REVENUE ARISING OUT OF THIS EULA (INCLUDING WITHOUT LIMITATION THE LICENSED SOFTWARE, THE USE OF THE LICENSED SOFTWARE OR THE INABILITY TO USE THE LICENSED SOFTWARE), EVEN IF EASYMORPH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL THE AGGREGATE LIABILITY OF EASYMORPH ARISING OUT OF OR IN CONNECTION WITH THIS EULA, INCLUDING ANY LICENSE, USE, OR OTHER EMPLOYMENT OF THE LICENSED SOFTWARE, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED ON BREACH OR REPUDIATION OF CONTRACT, BREACH OF WARRANTY, TORT, OR OTHERWISE, EXCEED THE TOTAL AMOUNTS ACTUALLY PAID BY YOU IN THE SIX (6) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO SUCH CLAIM. THERE SHALL BE ONLY ONE AGGREGATE LIABILITY CAP UNDER THIS EULA EVEN IF THERE ARE MULTIPLE CLAIMS; EACH CLAIM SHALL REDUCE THE AMOUNT AVAILABLE IN THE AGGREGATE LIABILITY CAP. EASYMORPH SHALL NOT BE LIABLE FOR ANY DAMAGES RESULTING FROM THE LOSS OR CORRUPTION OF ANY DATA OR CONTENT WHETHER RESULTING FROM DELAYS, NONDELIVERIES, MISDELIVERIES, SERVICE INTERRUPTIONS OR OTHERWISE.

NEITHER EASYMORPH NOR ANY AFFILIATES NOR THEIR RESPECTIVE DIRECTORS, OFFICERS, SHAREHOLDERS, EMPLOYEES, AGENTS, SERVICE PROVIDERS, REPRESENTATIVES, CONTRACTORS, LICENSORS, SUPPLIERS, SUCCESSORS AND ASSIGNS MAKE ANY WARRANTY, REPRESENTATION OR ENDORSEMENT WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, SUITABILITY, ACCURACY, CURRENCY OR AVAILABILITY OF THE LICENSED SOFTWARE. WITHOUT LIMITING THE FOREGOING, NEITHER EASYMORPH NOR ANY AFFILIATES NOR THEIR RESPECTIVE DIRECTORS, OFFICERS, SHAREHOLDERS, EMPLOYEES, AGENTS, SERVICE PROVIDERS, REPRESENTATIVES, CONTRACTORS, LICENSORS, SUPPLIERS, SUCCESSORS AND ASSIGNS REPRESENT OR WARRANT THAT THE LICENSED SOFTWARE, ITS CONTENT OR ANY SERVICES, PRODUCTS OR ITEMS FOUND OR ATTAINED THROUGH THE LICENSED SOFTWARE WILL BE ACCURATE, RELIABLE, ERROR-FREE OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED OR THAT THE LICENSED SOFTWARE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. TO THE FULLEST EXTENT PERMITTED BY LAW, EASYMORPH WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY DENIAL-OF-SERVICE ATTACK, DISTRIBUTED DENIAL-OF-SERVICE ATTACK, OVERLOADING, FLOODING, MAILBOMBING OR CRASHING, VIRUSES, TROJAN HORSES, WORMS, LOGIC BOMBS OR OTHER TECHNOLOGICALLY HARMFUL MATERIAL THAT MAY INFECT YOUR DEVICE EQUIPMENT, DEVICE PROGRAMS, DATA OR OTHER PROPRIETARY MATERIAL DUE TO YOUR USE OF THE LICENSED SOFTWARE OR ANY SERVICES, PRODUCTS OR ITEMS FOUND OR ATTAINED THROUGH THE LICENSED SOFTWARE. IF YOU ARE DISSATISFIED WITH THE LICENSED SOFTWARE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING AND ACCESSING THE LICENSED SOFTWARE. REMEDIES UNDER THIS EULA ARE EXCLUSIVE AND ARE LIMITED TO THOSE EXPRESSLY PROVIDED FOR IN THIS EULA. 

7. INDEMNIFICATION
You shall defend and indemnify EasyMorph against any and all losses, costs, damages, liabilities and expenses incurred by EasyMorph arising out of or in connection with a claim by a third party: (a) alleging that your data or your trademarks, or any use thereof, infringes the rights of, or has caused harm to, a third party; (b) arising out of your breach of this EULA; (c) arising out of your use of the LICENSED SOFTWARE; or (d) arising out of the use or other employment of the LICENSED SOFTWARE by any party to whom you have directly or indirectly permitted, allowed, granted or enabled (in any manner whatsoever) access to the LICENSED SOFTWARE.

8. GOVERNING LAW
This EULA shall be governed by and construed in accordance with the laws of the Province of Ontario and the federal laws of Canada applicable therein. Each party irrevocably submits to the exclusive jurisdiction and venue of the courts located in the Province of Ontario in any legal suit, action or proceeding arising out of or based upon this EULA or the LICENSED SOFTWARE.
