IMPORTANT, PLEASE READ CAREFULLY THIS IS A SOFTWARE LICENSE AGREEMENT TERMS

NOTICE:
Doty Software LLC is willing to license the Doty Software Product ("VetMaster") ONLY if you are willing to accept all of these terms.
Doty Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Doty Software is licensed, not sold.

By using Doty Software you are entering into a legal agreement and agreeing to be bound by its terms, EVEN WITHOUT A SIGNATURE.
If LICENSEE DOES NOT AGREE with any of its terms,do not use Doty Software.

You must be 13 years of age or older to download, install or use the Software.

End User License Agreement (version 1.0, Apr 2018)
This End User License Agreement ("EULA") is a legal agreement between YOU and Doty Software LLC, with regard
to the copyrighted Software (herein referred to as "Doty Software" or "SOFTWARE PRODUCT" or "SOFTWARE") provided with this EULA.
The SOFTWARE PRODUCT includes computer software, the associated media, any printed materials, and any "online" or electronic documentation. 
Use of any software and related documentation ("Software") provided to you by Doty Software LLC, in whatever form or media, will constitute your acceptance of these terms
[even without a signature], unless separate terms are provided by the software supplier, in which case certain additional or different terms may apply.
If you do not agree with the terms of this EULA, do not download, install, copy or use the Software.
By installing, copying or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA.
If you do not agree to the terms of this EULA, Doty Software LLC is unwilling to license the SOFTWARE PRODUCT to you.

LICENSE GRANT.
Subject to the terms of this Agreement, Doty Software LLC grants you, a personal, non-transferable and non-exclusive right to use
the copy of the Software provided with this EULA, in machine-executable object code form only.
You agree you will not copy the Software except as necessary to use it on a single computer.
You agree that you may not copy the written materials accompanying the Software.
Modifying, translating, renting, copying, transferring or assigning all or part of the Software, or
any rights granted hereunder, to any other persons and removing any proprietary notices, labels or 
marks from the Software is strictly prohibited.
Furthermore, you hereby agree not to create derivative works based on the Software. You may not transfer this Software.

COPYRIGHT.
The Software is licensed, not sold.
You acknowledge that no title to the intellectual property in the Software is transferred to you.
You further acknowledge that title and full ownership rights to the Software will remain the
exclusive property of Doty Software LLC and/or its suppliers, and you will not acquire any rights
to the Software, except as expressly set forth above.
All copies of the Software will contain the same proprietary notices as contained in or on the Software.
All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs,
animations, video, audio, music, text and "applets," incorporated into the SOFTWARE PRODUCT), the accompanying
printed materials, and any copies of the SOFTWARE PRODUCT, are owned by Doty Software LLC or its suppliers.
The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions.
You may not copy the printed materials accompanying the SOFTWARE PRODUCT.REVERSE ENGINEERING.
You agree that you will not attempt, and if you are a corporation, you will use your best efforts to prevent your
employees and contractors from attempting to reverse compile, modify, translate or disassemble the Software in whole or in part.
Any failure to comply with the above or any other terms and conditions contained herein will result in the
automatic termination of this license and the reversion of the rights granted hereunder to Doty Software LLC.

DISCLAIMER OF WARRANTY.
The Software is provided "AS IS" without warranty of any kind whatsoever Doty Software LLC and its suppliers disclaim
and make no express or implied warranties and specifically disclaim the warranties of merchantability, fitness
for a particular purpose and non-infringement of third-party rights.
The entire risk as to the quality and performance of the Software is with you.
Neither Doty Software LLC nor its suppliers warrant that the functions contained in the Software will meet your
requirements or that the operation of the Software will be uninterrupted or error-free.
Doty Software LLC IS NOT OBLIGATED TO PROVIDE ANY UPDATES TO THE SOFTWARE.

LIMITATION OF LIABILITY.
Doty Software LLC's entire liability and your exclusive remedy under this EULA shall not exceed the price paid
for the Software, if any.
In no event shall Doty Software LLC or its suppliers be liable to you for any consequential, special, incidental
or indirect damages of any kind arising out of the use or inability to use the software, even if Doty Software LLC
or its supplier has been advised of the possibility of such damages, or any claim by a third party.

UPGRADES.
If the SOFTWARE is an upgrade from an earlier release or previously released version, you now may use that upgraded product only
in accordance with this EULA. If the SOFTWARE PRODUCT is an upgrade of a software program which you licensed as a single product, the
SOFTWARE PRODUCT may be used only as part of that single product package and may not be separated for use on more than one computer.

NO LIABILITY FOR CONSEQUENTIAL DAMAGES.
In no event shall Doty Software LLC or its suppliers be liable for any damages whatsoever (including, without limitation,
incidental,direct, indirect special and consequential damages, damages for loss of business profits, business interruption,
loss of business information, or other pecuniary loss) arising out of the use or inability to use this, even if
Doty Software LLC has been advised of the possibility of such damages.
Because some states/countries do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.

INDEMNIFICATION BY YOU.
If you distribute the Software in violation of this Agreement, you agree to indemnify, hold harmless and defend Doty Software LLC
and its suppliers from and against any claims or lawsuits, including attorney's fees that arise or result from the use
or distribution of the Software in violation of this Agreement. 

MISCELLANEOUS.
Copyright Infringement.
Using this Software does not give you license to obtain or share unauthorized or copyrighted materials.
Do not download this program if you intend to use it for copyright infringement.
Doty Software LLC reserves the right to terminate, under appropriate circumstances, your account should you
be in violation of copyright law.

Entire Agreement and Modifications.
This Agreement is the entire understanding between you and Doty Software LLC and replaces any prior communication, agreement
or understanding of any kind, oral or written, concerning this subject matter.
This Agreement may only be changed if mutually agreed to in writing between Licensee and an authorized representative
of Doty Software LLC.

Enforceability and Non-Assignment.
If any part of this Agreement is found to be invalid or unenforceable, that part will be modified to the extent necessary
to eliminate its invalidity or unenforceability and the remaining terms will be in full force and effect.
You may not assign or otherwise transfer this Agreement or any of its rights or obligations without the prior written
consent of Doty Software LLC.

Governing Law.
This Agreement will be governed by the laws of the State of Nebraska, without regard to conflict of law principles.

Dispute Resolution.
Any controversy or claim arising out of or related to this agreement, or the breach thereof, will be settled by
arbitration administered by the American Arbitration Association under its commercial arbitration rules.
Such arbitration shall be held in Omaha, Nebraska.

Any finding of the arbitrator must be filed within 30 days of the final arbitration hearing.
Judgment on any award rendered by the arbitrator may be entered in any court having jurisdiction thereof.
The parties shall arbitrate disputes in confidence.
Nothing contained in this section will limit either party's ability to seek equitable relief in any court.

Independent Contractor.
Nothing in this Agreement will be construed as creating a joint venture, partnership or principal/agent relationship between the parties.

U.S. GOVERNMENT RESTRICTED RIGHTS.
UNPUBLISHED RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF THE UNITED STATES.
Use, duplication, or disclosure by the U.S. Government is subject to restrictions set forth in
FAR Section 52.227-14 Alt. III (g)(3), FAR Section 52.227-19, DFARS 252.227-7014 (b) or DFARS 227.7202, as amended from time to time.
Contractor/Manufacturer are Doty Software LLC.