END USER LICENSE Agreement

This End-User License Agreement is a legal agreement between you (the "End-User") and ECI Software Solutions Canada Inc. d/b/a PrintFleet ("PrintFleet") with its principal place of business at, 1000 Gardiners Road, Suite 202, Kingston, Ontario, K7P 3C4. By installing or otherwise using the Software, you, End-User, agree to be bound by the terms of this Agreement. If you do not agree with the terms of this Agreement, promptly delete the Software or return the unused Software to PrintFleet or Partner. NOW THEREFORE THIS Agreement WITNESSES that in consideration of the premises and covenants and agreements herein contained the parties hereto agree as follows:


1. Definitions

a) "Agreement" means the terms of this End User License Agreement, and all amendments made hereto by written agreement between the parties;

b) "Master Agreement" means the PrintFleet Master Agreement document;

c) "Commencement Date" means the date on which the Software is installed at Customer's location; 

d) "Maintenance" means the provision of Updates and Upgrades;

e) "Software" means PrintFleet Optimizer software or any related offerings in object code form, including Updates and Upgrades that may be provided to the Customer by PrintFleet;

f) "Support" means the support described in Schedule A of the Master Agreement;

g) "Third-Party Software" means third party software programs forming part of or embedded in the Software; 

h) "Update" means a bug fix, patch, error correction and/or other minor enhancement to the Software that does not substantially change the basic character or structure of the Software or its functional use or operation, from time to time made available by PrintFleet in its sole discretion at no charge on its web site or via on-line services and normally indicated by a higher digit to the right of the decimal in the version number of the Software;

i) "Upgrade" means a major enhancement to the Software made available from time to time by PrintFleet in its sole discretion and normally indicated by a higher digit to the left of the decimal in the version number of the Software;

j) "Product" means any PrintFleet Products and Services described herein or in the Master Agreement;

k) "Managed Hosting Environment" means services covered under Schedule B of the Master Agreement;

l) "Data" means any information which is collected, input, or otherwise available in the PrintFleet Product(s);

m) "Licensors" means providers of Third Party Software that are included or used by distributions of the Software;

n) "Purchase Agreement" means the document that states the terms of purchase of the Product(s) being provided by PrintFleet to the Customer;

o) "Term" means the Initial Term (as such term is defined in the Purchase Agreement) and any Renewal Terms (as such term is defined in the Purchase Agreement); 

p) "Services" means the Support, Maintenance and Managed Hosting Environment and any other services provided to Customer pursuant to the Purchase Agreement; and

q) "Customer" is the person or organization who has executed the Master Agreement and Purchase Agreement.


2. Rights and Restrictions

(a) Subject to the terms and conditions of this Agreement, End-User is hereby granted a non-exclusive, non-transferable license to use the Software solely for End-User’s own internal operations. End-User may not re-license the Software. End-User covenants and agrees that the Software will only be used in accordance with the provisions of this Agreement.

(b) End-User shall have no right to change, copy, alter, amend, reverse engineer, decompile, disassemble, publish, disclose, display or make available, in whole or in part, or otherwise use the Software in any manner whatsoever other than the use specified in this Agreement, and shall take all reasonable steps to ensure End-User’s employees comply with these provisions.

(c) PrintFleet or its licensors shall retain all right, title, copyright, trade secrets, patents, trade-marks and other proprietary and intellectual property rights in the Software. End-User does not acquire any rights, express or implied, in the Software, other than those specified in this Agreement. End-User shall not remove any proprietary, copyright, patent, trade-mark, design right, trade secret or any other proprietary rights legends from the Software.

(d) Third-Party Software may be embedded in or delivered with the Software licensed under this Agreement. End-User shall be limited to use of the Software licensed under this Agreement. End-User’s right to use any Third-Party Software shall be limited to the use necessary to implement the Software licensed. End-User shall have no right to use such Third-Party Software other than as necessary for the licensed ordinary use of the Software and grants PrintFleet’s licensors the right to protect their interests under this Agreement and agrees that such licensors are benefited by the provisions of this Agreement.

(e) End-User will take appropriate steps, both before installation and at all times thereafter, to copy and protect End-User’s own data and programs that may be lost, harmed or destroyed and to protect End-User’s equipment from any damage. End-User, and End-User alone, will be responsible for reconstruction, replacement, repair or recreation of lost programs, data or equipment in the event of hardware, software or Software failure. PrintFleet and Partner shall, under no circumstances, be responsible for any such losses or damages.


3. Warranty and Disclaimer

(a) PrintFleet warrants to End-User for a period of thirty (30) days from the Commencement Date that the diskettes, CD-ROMs or other media provided to End-User will, under normal use, be free from defects in materials and workmanship. The entire liability of PrintFleet and Partners shall be limited to replacement of such diskettes, CD-ROMs or other media.

(b) End-User hereby expressly agrees and acknowledges that, except as provided in this Agreement, the Software is provided "as is" and PrintFleet, its employees, Partners and agents make no representations or warranties or covenants, express or implied, in respect of the Software or any work or services performed by PrintFleet or its employees, Partners or agents, including without limitation, statutory or implied warranties or conditions of merchantability, satisfactory quality, title, non-infringement or fitness for a particular purpose, all of which are expressly disclaimed and excluded, provided that this disclaimer and exclusion is limited so as not to apply in any jurisdiction in relation to a warranty which is legally incapable of exclusion in said jurisdiction.

(c) PrintFleet and Partner do not warrant, guarantee or represent to End-User that the Software will meet End-User’s requirements, that the installation and operation of the Software will be uninterrupted or error free or that Software defects will be corrected.



4. Indemnification

PrintFleet will defend and indemnify End-User against a claim that the Software used within the scope of this Agreement infringes upon any intellectual property right of a third party provided that: (a) End-User notifies PrintFleet in writing within thirty (30) days of the claim; (b) PrintFleet has sole control of the defense and all related settlement negotiations; and (c) End-User provides PrintFleet with the assistance, information and authority necessary to perform PrintFleet’s obligations under this Section. PrintFleet shall have no liability for any claim of infringement based on the combination, operation or use of the Software furnished under this Agreement with software, hardware or other materials not furnished by PrintFleet if such infringement would have been avoided by the use of the Software without such software, hardware or other materials. In the event the Software is legally held or is believed by PrintFleet to infringe, PrintFleet shall have the option, at its expense, to: (a) modify the Software to be non-infringing; (b) obtain for End-User a license to continue using the Software; or (c) terminate the license for the Software and reimburse the license fee therefor on the basis of a five-year straight-line amortization. This Section 4 states PrintFleet’s or PrintFleet’s licensors entire liability and End-User’s exclusive remedy for infringement of any intellectual property rights.


5. Limitation of Liability

Except as provided in section 4, notwithstanding any other term of this Agreement to the contrary, in no event shall PrintFleet (or its Partners, employees, agents, suppliers and licensors) be liable to End-User or any third party claiming through End-User for any indirect, special, incidental or consequential damages howsoever caused (including damages for loss of profits, business interruption, loss of business information, increased costs of operation, litigation costs and the like) whether based upon a claim or action in contract, tort (including negligence) or otherwise, in connection with the supply, use or performance of the Software, regardless of whether PrintFleet has been advised of the possibility of such damages or such damage was reasonably foreseeable.

Because some jurisdictions may not allow the exclusion or limitation of the foregoing warranties or liability for consequential or incidental damages, the above limitations may not apply to End-User. In the event applicable provincial, state, federal or other law does not allow the complete exclusion or limitation of liability of claims and damages as set forth in this Agreement, the liability of PrintFleet, its employees, Partners and agents is limited to the greatest extent permitted by law.


6. Assignment

PrintFleet may assign its rights hereunder without the consent of or notice to End-User. Except in the event of a merger or amalgamation of End-User or the acquisition of all or substantially all of End-User’s assets by a third party, End-User shall not transfer, assign, sub-license or pledge its rights or obligations hereunder without the written consent of PrintFleet, said consent not to be unreasonably withheld.


7. Term and Termination

(a) The license granted under this Agreement shall remain in effect for so long as PrintFleet or its Partner provides its services to End-User pursuant to the terms and conditions of an agreement between Partner and End-User concerning such services, unless terminated as provided in Section 7(b) below or otherwise as provided herein.

(b) Without prejudice to any other rights of PrintFleet, PrintFleet or its Partner may terminate this Agreement if End-User fails to comply with the terms and conditions of this Agreement.

(c) Upon termination of this Agreement, End-User shall (a) cease using the Software; and (b) certify to PrintFleet within thirty (30) days after termination that End-User has destroyed or has returned the Software to PrintFleet or to Partner.


8. General

(a) Confidentiality. By virtue of this Agreement, the End-User, PrintFleet and its Partners, may have access to information that is confidential to one another ("Confidential Information"). Confidential Information shall be limited to the Software, the terms under this Agreement and all information clearly identified as confidential. A party’s information shall not be considered Confidential Information if it: (a) is or becomes a part of the public domain through no act or omission of the other party; (b) was in the other party’s lawful possession prior to the disclosure and had not been obtained by the other party, either directly or indirectly, from the disclosing party; (c) is lawfully disclosed to the other party by a third party without restriction on disclosure; or (d) is independently developed by the other party. The parties agree to hold each other’s Confidential Information in strict confidence. The parties agree, unless required by law, not to make each other’s Confidential Information available in any form to any third party or to use each other’s Confidential Information for any purpose other than the implementation of this Agreement. Each party agrees to take all reasonable steps to ensure that Confidential Information is not disclosed or distributed by its employees in violation of the terms of this Agreement.

(b) Data Collection. 

  1) Data collected and/or derived by PrintFleet Products may be used directly by End Users, or by PrintFleet Customers or PrintFleet Link™ Partners to provide a contracted service or services with the express written consent of PrintFleet and/or End User. 

  2) Data collected or derived by PrintFleet Products, either on its own or aggregated with data from other licensees of PrintFleet and/or its Customers or Partners, may also be used by PrintFleet for analytical, statistical and commercial purposes. Use and disclosure of such information shall not include any personal information, or identifying information regarding the Licensee or the Licensee’s customers, without the explicit consent of the Licensee.

By accepting this End User License Agreement you agree to the terms in this Clause 8 (b) and warrant that you are authorized to install, access and/or use the PrintFleet Products, and are authorized to represent your Organization in accepting the terms of this End User License Agreement.

(c) Governing Law. This Agreement shall be governed by, interpreted and construed in accordance with the laws of the Province of Ontario and the laws of Canada applicable therein, other than rules governing conflicts of laws. The parties irrevocably attorn to the jurisdiction of the courts of the Province of Ontario. The parties expressly disclaim applicability of the terms of the United Nations Convention of Contracts for the International Sale of Goods and any legislation implementing such Convention shall not apply to this Agreement or to any dispute arising therefrom. 

(d) Relationship of Parties. The parties are not agents or legal representatives of each other. The parties to this Agreement are independent contractors. No relationship of principal to agent, master to servant, employer to employee or franchisor to franchisee is established hereby between the parties. Neither party has the authority to bind the other or incur any obligation on its behalf.

(e) Survival. The provision in this Section 8(e) along with the provisions in Sections 2(c), (d), (e), 3, 5, 7(c), 8(a), 8(c) and 8(f) shall survive termination of this Agreement.

(f) Entire Agreement. This Agreement constitutes the complete agreement between the parties and supersedes all prior or contemporaneous agreements or representations or warranties, written or oral, concerning the subject matter of this Agreement. This Agreement may not be modified or amended except in writing signed by a duly authorised representative of each party; no other act, document, usage or custom shall be deemed to modify this Agreement.

(g) Severability. If one or more provisions of this Agreement are held to be unenforceable under applicable laws, such provisions shall be modified to the minimum extent necessary to comply with applicable law and the intent of the parties.

(h) Enurement. The rights and obligations under this Agreement shall enure to the benefit of and shall be binding upon the successors and assigns of the parties.

(i) Notice. All notices required to be sent hereunder shall be in writing and shall be deemed to have been given when mailed by first class mail or personal delivery (including overnight mail by private carrier) to the address first above written (which address may be altered upon written notice to End-User).

(j) Waiver. The waiver by either party of any default or breach of this Agreement shall not constitute a waiver of any other or subsequent default or breach. Except for actions for breach of PrintFleet’s proprietary rights in the Software, no action, regardless of form, arising out of this Agreement may be brought by either party more than one (1) year after the cause of action has arisen.

(k) Export Administration. To the extent applicable to End-User, End-User agrees to comply fully with all relevant export laws and regulations of Canada and the United States ("Export Laws") to ensure that neither the Software nor any direct product thereof is: (a) exported, directly or indirectly, in violation of Export Laws; or (b) is intended to be used for any purpose prohibited by Export Laws, including, without limitation, nuclear, chemical or biological weapons proliferation.

(l) DISTRIBUTION TO THE U.S. GOVERNMENT: The Software provided under this Agreement constitutes commercial computer software programs developed exclusively at private expense. Use, duplication, and disclosure by civilian agencies of the U.S. Government shall be in accordance with FAR 52.227-19 (c) or other agency data rights provisions, as may be applicable. Use, duplication and disclosure by DOD agencies is subject solely to the terms of standard software License Agreement as stated in DFARS 227.7202. Manufacturer is ECI Software Solutions Canada Inc. d/b/a PrintFleet, 1000 Gardiners Road, Suite 202, Kingston, Ontario Canada K7P 3C4.