Exhibit 10.1

                LICENSE AND DISTRIBUTION AGREEMENT

     THIS AGREEMENT made and entered into on this 21st day of June, 2004 (the
"Agreement"), by and between TTA Technologies Limited, a corporation existing
under the laws of the Commonwealth of the Bahamas with offices at East Mall
Drive and Pioneers Way, Freeport, Grand Bahama, (hereinafter referred to as
"TTA") and VidRev Technologies, Inc., a corporation existing under the laws of
Florida with offices at 301 Arthur Godfrey Road, Miami Beach, Florida 33140
(hereinafter referred to as "VidRev").

     WHEREAS, TTA is in the business of licensing and operating software used
for video conferencing, video telephony, security and compression and
transmission of electronic files, in connection with the World Wide Web, and
has been authorized to distribute the products identified on Schedule A hereto
(the "Licensed Software");

     WHEREAS, VidRev is engaged in the marketing and distribution of computer
programs in the United States of America; and

     WHEREAS, VidRev desires to market and distribute the Licensed Software;
and

     WHEREAS, TTA desires to grant to VidRev and VidRev wishes to acquire
certain rights to market and distribute the Licensed Software to VidRev
customers and otherwise upon the terms and conditions set forth in this
Agreement and provide certain other services related to the Licensed Software
pursuant to the terms of this Agreement.

     NOW, THEREFORE, in consideration of the mutual promises herein
contained, the parties hereto agree as follows:

     1.   Distribution License.
          (a)  Exclusive License.  Subject to the terms and conditions set
forth in this Agreement, TTA hereby grants to VidRev the exclusive right to
distribute and further sublicense the distribution and use of the Licensed
Software to Third Party Distributors and End Users subject to the terms and
conditions hereof, provided that, all promotion, marketing, distribution and
use shall be limited geographically to the United States of America, excluding
its territories or possessions. "Third Party Distributor" means any third
party, including affiliates of TTA, which acquire a sublicense from VidRev to
further distribute copies of the Licensed Software to End Users. "End User"
means any third party which, upon payment of a license fee, acquires a
sublicense from VidRev or a Third Party Distributor as provided herein to use
the Licensed Software solely for its own internal use and without any
intention to market, sell or otherwise dispose of the Licensed Software.
VidRev agrees that it will not, and will require that Third Party
Distributor(s) not, without the prior written consent of TTA, transmit or
transfer the Licensed Software, directly or indirectly, in violation of the
geographic restrictions set forth herein.

          (b)  Exclusions from License.  The license set forth in Section 1
(a) above excludes any right to distribute or further sublicense the
distribution and use of the Licensed Software for purposes excluded by the
terms of Schedule D (the "Excluded Purposes").

          (c)  Promotion and Sublicense of Licensed Software. VidRev shall
use, and require that Third Party Distributors use, commercially reasonable
efforts to promote, advertise, demonstrate, market and distribute the Licensed
Software. VidRev and Third Party Distributor(s) shall sublicense the Licensed
Software to End Users only in accordance with terms and conditions
substantially similar to those found in VidRev's End User License Agreement, a
copy of which is attached hereto as Schedule E (the "Sublicense Agreement").
The Sublicense Agreement may be modified to conform to applicable local laws.
VidRev acknowledges that upon TTA's development of subsequent products, it may
be subject to additional terms and conditions under this Agreement.

     2.   Pricing.  Within thirty (30) calendar days after signing this
Agreement, and then annually thereafter, appropriate representatives of VidRev
will submit to TTA a price proposal for services, including video
conferencing, video telephony, broadcasting, etc., available at that time.
Such proposal will establish minimum licensing fees for both individual and
volume sales for each of the Licensed Software and related services.  TTA and
VidRev will agree to and sign an agreement stating the applicable prices or
fees at that time, and that fee schedule will be incorporated by reference
into this Agreement.

     3.   Foreign Language Translation License.

          (a)  Translation of Licensed Software.  TTA hereby grants to
VidRev the non-exclusive right to translate the error messages, prompts,
screen literals and documentation associated with the Licensed Software and
any updates thereto from the original English version into the Spanish
language (all such translations by VidRev shall be referred to as "Foreign
Language Translation").  Except as set forth in this Section 3 (a), all such
translations shall be included within the definition of "Licensed Software"
and governed by the provisions of this Agreement relating thereto, including
without limitation, the payment provisions set forth in Section 4 below.  All
rights to all other translations of the Licensed Software and updates thereto
into any languages other than the Foreign Language Translations are hereby
reserved to TTA or its licensor.

          (b)  Marketing of Translations.  During the term of this
Agreement, TTA hereby grants to VidRev and Third Party Distributor(s) the
exclusive right to sublicense use of the Foreign Language Translations of the
Licensed Software developed by or for the benefit of VidRev to End Users
pursuant to the terms of this Agreement.

          (c)  Review.  TTA shall receive a copy of all Foreign Language
Translations, and shall have a right to review and modify such translations to
ensure accuracy with the original English version.

     4.   Supply of Licensed Software.

          (a)  Fees and Payment.  VidRev shall pay TTA an initial fee of
One Thousand Dollars ($1,000) upon the execution of this Agreement. Such
payment shall be applied as a credit towards the first One Thousand
Dollars($1,000) due by VidRev to TTA for sublicenses granted hereunder. All
payments shall be made in United States (U.S.) Dollars via wire transfer to
TTA's designated bank, Soci t  G n rale, in accordance with the wiring
instructions provided in Schedule B.

          (b)  Royalty.  For each sublicense granted by VidRev or Third
Party Distributor(s) to an End User, VidRev shall pay a fee to TTA of eighteen
percent (18%) of the license or use fee for each product sublicensed.  Such
payment must be paid in full no later than the 15th of the following calendar
month.

          (c)  Distribution Procedure.  VidRev shall distribute the
Licensed Software in accordance with the Distribution Procedure set forth in
Schedule G.

          (d)  Taxes.  Payments to TTA hereunder shall be paid without
deduction for any withholding tax or of any other amount. If, under any
applicable law, VidRev is required to withhold tax or any other amount from
any such payment, then: (i) any sum payable hereunder shall be increased as
may be necessary so that after making all required deductions or withholdings
(including deductions applicable to additional sums payable under this Section
4(d)), TTA receives an amount equal to the sum it would have received had no
such deductions or withholding (including deductions applicable to additional
sums payable under this Section 4(d) been made; (ii) VidRev shall make such
deductions and withholdings; and (iii) VidRev shall pay the full amount
deducted or withheld to the relevant taxing authority in accordance with
applicable law.  Within thirty (30) days after the date of any payment of any
of the taxes withheld by VidRev irrespective of any payment to TTA, VidRev
shall furnish to TTA the original or a certified copy of a receipt or other
evidence satisfactory to TTA evidencing payment thereof.   In addition to all
other amounts due to TTA hereunder, VidRev shall pay to or reimburse TTA for
the amount of any sales, value added, use, excise, property or other similar
federal, state, local or foreign taxes, duties, tariffs or other assessments
(other than any tax based solely on TTA's net income) and related interest and
penalties which TTA is at any time obligated to pay or collect in connection
with or arising out of the transactions contemplated under this Agreement.

          (e)  Promotional Material.  Upon execution and delivery of this
Agreement  TTA shall provide VidRev with technical descriptions to be used in
any promotional materials for Services using the Licensed Software.  VidRev
shall make no other statements, representations or warranties regarding the
Licensed Software or the Services as they relate to the Licensed Software and
shall not take any actions that would bind or obligate TTA or its licensor in
any way.

          (f)  Marks.  TTA grants VidRev a revocable, non-exclusive, non-
transferable, royalty-free license to use and reproduce the trademarks,
service marks, trade names and logos ("Marks") solely in connection with this
Agreement.  VidRev acknowledges that it has no right, title or interest in any
current or future Marks that are used or will be used by VidRev pursuant to
this Agreement.  VidRev further acknowledges that all use of such Marks by
VidRev inures to the benefit of TTA and its licensor.  In addition, to the
extent that VidRev creates any additional Mark(s), VidRev will promptly assign
full right, title and interest to such Mark(s) to TTA, at the request of TTA.
Any use by VidRev of the Mark(s) must be submitted to TTA in writing in
advance for written approval, which approval shall be within the sole
discretion of TTA.  VidRev may affix its own marks on the Licensed Software in
connection with its promotion and sale of the Licensed Software hereunder.

     5.   Upgrades and Improvements.

          (a)  New Versions.  If TTA obtains and markets an improved or
enhanced version of the Licensed Software designated by a new major numerical
sequence (e.g., Version 2.y after prior release of 1.x, where x and y are any
numbers, as distinguished from a new minor numerical sequence such as Version
z.2 after z.l where z is any number) and having substantially new or improved
functions, which TTA's licensor, in its sole discretion, elects to designate
as a "new version" of the Licensed Software (the "New Version") and, if at the
time TTA releases the New Version, VidRev is a party to the Distributor
Maintenance Agreement and is not in breach of any of its obligations, TTA
shall grant to VidRev the non-exclusive right to sublicense such New Version
in accordance with Section 1(a) and such New Version, unless VidRev notifies
TTA as provided below, shall be deemed to be the "Licensed Software" for the
purposes of this Agreement.  The New Version will not become the "Licensed
Software" if VidRev notifies TTA in writing within sixty (60) days from the
date TTA announces the availability of the New Version that VidRev does not
intend to obtain such right to sublicense any New Version, understanding that
TTA shall have no obligation to provide maintenance service.

          (b)  Other Services. TTA shall provide such consulting, training
and installation services with respect to the Licensed Software upon VidRev's
request, at its standard time and materials rates therefor, subject to
availability.

     6.   Representations, Warranties and Covenants.

          (a)  TTA's Representation.  TTA represents and warrants that it
has the authority to enter into this Agreement.

          (b)  VidRev's Representations, Warranties and Covenants.  VidRev
represents and warrants that:

               (i)  VidRev has the authority to enter into this Agreement;

               (ii) VidRev shall not utilize in any manner whatsoever the
corporate name or any trademark, or tradename of TTA, or its licensor in
connection with the Licensed Software.  VidRev shall ensure that TTA's
copyright notice and any other proprietary notice of TTA is reproduced on each
copy of the Licensed Software. VidRev shall not contest the validity of any of
TTA's, or its licensor's patents, trademarks, tradenames or copyrights used in
connection with the Licensed Software, nor contest TTA's exclusive right to
use the same throughout the world;

               (iii)     During the Term (as hereinafter defined) of this
Agreement, VidRev shall use its best efforts promptly to notify TTA in the
event that any End User in the Territory is reselling or otherwise disposing
of the Licensed Software in contravention of TTA's rights hereunder or under
the Sublicense Agreement.  VidRev will render such assistance as reasonably
may be required by TTA with respect thereto and the costs of any action
(including legal expenses) on the part of TTA to protect the Licensed Software
will be borne ninety percent (90%) by VidRev and ten percent (10%) by TTA
unless otherwise agreed by the parties hereto at the relevant time.

               (iv) VidRev covenants that it will not do, permit, or omit
to do anything that would endanger any proprietary rights of TTA or its
licensor, including any patent, trademark, trade-name, design or copyright of
TTA and its licensor, and that it will not claim any proprietary interest in
any patent, copyright, trademark or other right related to the Licensed
Software except as a licensee hereunder, and then only during the term of this
Agreement;

          (c)  Third Party Distributor's Representations, Warranties and
Covenants.  VidRev shall obtain the same warranties and representations set
forth in Section 6(b) above from each Third Party Distributor.

     7.   Limited Warranties and Limitation on TTA's Liability.

          (a)  Limited Warranty for Licensed Software.  TTA warrants that,
for one (1) year after delivery, the Licensed Software shall conform in all
material respects to the then current user manual or other documentation
related thereto and any New Version delivered to VidRev hereunder shall
conform in all material respects to then current user manual or any other
documentation delivered therewith. TTA hereby disclaims any and all warranties
with respect to the Licensed Software with the exception of the warranty
specified in this Section 7(a). TTA SPECIFICALLY DISCLAIMS ANY IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-
INFRINGEMENT.  TTA DOES NOT MAKE AND HEREBY EXPRESSLY DISCLAIMS ANY
REPRESENTATION OR WARRANTY TO ANY THIRD PARTY WITH RESPECT TO THE LICENSED
SOFTWARE OR ANY PORTION THEREOF, INCLUDING WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-
INFRINGEMENT.  NEITHER VIDREV NOR ANY THIRD PARTY DISTRIBUTOR(S) SHALL HAVE
THE RIGHT TO MAKE OR PASS ON, AND SHALL TAKE ALL MEASURES NECESSARY TO INSURE
THAT NEITHER IT NOR ANY OF ITS AGENTS OR EMPLOYEES MAKE OR PASS ON, OR ATTEMPT
TO MAKE OR PASS ON, ANY WARRANTY, OBLIGATION OR REPRESENTATION ON BEHALF OF
TTA TO ANY SUCH END USER OR POTENTIAL END USER.

          (b)  Limitation of Liability.  NOTWITHSTANDING ANYTHING TO THE
CONTRARY CONTAINED HEREIN, TTA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE LIABLE
FOR LOST PROFITS OR CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL OR EXEMPLARY
DAMAGES ARISING OUT OF OR RELATED TO THE TRANSACTIONS CONTEMPLATED HEREUNDER,
OR A VIDREV SUBLICENSE AGREEMENT, EVEN IF TTA IS APPRISED OF THE LIKELIHOOD OF
SUCH DAMAGES OCCURRING.  TTA'S LIABILITY (WHETHER BASED ON AN ACTION OR CLAIM
IN CONTRACT, TORT OR OTHERWISE) ARISING OUT OF OR RELATED TO THE THIS
AGREEMENT SHALL NOT EXCEED TWO HUNDRED FIFTY THOUSAND UNITED STATES DOLLARS
(U.S.$250,000).

     8.   Indemnification.

          (a)  TTA Obligation.  TTA shall indemnify and hold VidRev
harmless from any claims, actions, damages, loss, liabilities, judgments,
costs, awards, and expenses (including reasonable attorneys' fees) arising out
of any claimed infringement or violation of any patent, copyright or trade
secret by any unmodified portion of the Licensed Software, provided that such
party notifies TTA of such claims and proceedings promptly and gives TTA an
opportunity, at TTA's expense, to control the defense and/or settlement of
such claims and proceedings. TTA's obligations under this Section 8(a) shall
not apply to any infringement arising from a modification or misuse by VidRev
or any other party of the Licensed Software or its combination, operation or
use with programs not furnished by TTA.

          (b)  VidRev's and Third Party Distributors' Obligation.  VidRev
shall, and shall require that Third Party Distributor(s), fully indemnify and
hold TTA, and its licensor, harmless from any claims, actions, damages, loss,
judgments, liabilities, costs, awards, expenses (including attorneys' fees)
resulting from (i) any breach by VidRev or Third Party Distributor(s) of any
of its or their obligations contained herein or in any agreement between
VidRev and the Third Party Distributor or any Sublicense Agreement; and (ii)
except as provided in Section 8(a) above, all claims of whatever form arising
out of distribution or use of the Licensed Software.

     9.   Term and Termination.

          (a)  Term.  Unless terminated earlier pursuant to Section 9(b)
below, this Agreement shall commence on the date first written above and shall
continue and remain in force for an initial period of fifty (50) years from
such date,  and shall be  renewed thereafter upon the agreement of the
parties.

          (b)  Rights of Termination.  This Agreement may be terminated
upon thirty (30) days written notice as follows:

               (i)  by either party upon the filing by the other party of
a voluntary petition in bankruptcy (or similar proceeding relating to either
party's insolvency), or filing against such other party of an involuntary
petition in bankruptcy which is not dismissed within thirty (30) days, or
appointment of a receiver or trustee of any of such other party's property if
such appointment is not vacated within thirty (30) days, or adjudication of
such other party as insolvent, or assignment of such other party's property
for the benefit of its creditors;

               (ii) by either party if the other party fails to comply
with any of its material obligations under this Agreement, and if such failure
remains uncured within such thirty (30) days provided, however, that TTA may
terminate this Agreement immediately upon the breach by VidRev of any of the
provisions of Section 12;

               (iii)     by TTA if any Third Party Distributor fails to comply
with any of its material obligations under its agreement with VidRev, and if
such failure remains uncured thirty (30) days after written notice thereof is
received by VidRev, and VidRev fails to enforce such compliance. TTA may
require that VidRev terminate any agreement with a Third Party Distributor
immediately upon the breach by the Third Party Distributor of TTA's
proprietary rights, extended to it by Section 12;

               (iv) a change in Control of VidRev where such Control is
acquired, directly or indirectly, in a single transaction or series of related
transactions or VidRev is the subject of a hostile takeover.  For purposes of
the preceding sentence, "Control" shall mean the possession, directly or
indirectly, of the power to direct or cause the direction of the voting of
more than fifty percent (50%) of the total voting power of an entity's voting
securities, partnership interests, membership interests, or similar equity
interests; or

               (v)  any other transaction which results in the disposition
of fifty percent (50%) or more of the voting power of all classes of capital
stock of VidRev unless VidRev's stockholders of record as constituted
immediately prior to such acquisition or sale will, immediately after such
acquisition or sale (solely by virtue of securities issued as consideration
for VidRev's acquisition or sale or otherwise) hold at least fifty percent
(50%) of the voting power of the surviving or acquiring entity.

     The rights of termination provided in this Section 9(b) shall not
prejudice any other rights or remedies which either party may have at law or
in equity.

          (c)  Upon the termination of this Agreement as provided for in
Section 9(a) and (b), VidRev and Third Party Distributor(s) shall return to
TTA all information, confidential or otherwise, relating to the Licensed
Software. Upon such termination, VidRev and Third Party Distributor(s) shall
cease marketing and sublicensing the Licensed Software, except for the
completion of contractual commitments existing on the date of receipt of
notice of termination.

     10.  Third Party Distribution Agreements.  VidRev shall enter into
written distribution agreements with all Third Party Distributor(s) which
shall contain all the obligations, representations and warranties of the Third
Party Distributor set forth in this Agreement.  VidRev shall retain fully
executed copies of all Third Party Distribution Agreements and shall provide
TTA with copies of the same within thirty (30) calendar days of execution.

     11.  Access to Books and Records.  VidRev shall, and shall require that
all Third Party Distributors, keep at their principal places of business
accurate records relating to their sublicense of the Licensed Software.
VidRev and its Third Party Distributors shall deliver to TTA, on a monthly
basis, a report of their sales records, in addition to a separate audited
report within ninety (90) days following the end of each calendar year during
the term of this Agreement statements setting forth such sales, certified by
an independent certified public accountant. Following the delivery of such
certified statement, TTA shall have the right to retain another independent
accountant to inspect VidRev's and Third Party Distributor(s)' records to
verify the sales quantities and other records upon which payments to TTA are
based.  TTA shall pay for the expenses to conduct such audit, provided that if
such audit reveals an underpayment by VidRev and its Third Party Distributors
of more than five percent (5%) of any royalties otherwise due hereunder,
VidRev and its Third Party Distributors shall immediately reimburse TTA for
its audit expense.

     12.  Proprietary Rights.
          (a)  Title to Licensed Software and Confidential Information.  By
virture of this Agreement, VidRev and Third Party Distributor(s) shall not own
or have title to the Licensed Software, nor any Confidential Information and
shall only obtain the licensed rights with respect to the Licensed Software
provided for herein, subject to all of the terms and conditions hereof. VidRev
agrees, and shall require Third Party Distributor(s) not to reverse engineer
or modify the Licensed Software or create a derivative work from the Licensed
Software except as provided for herein.

          (b)  Definition of Confidential Information.  "Confidential
Information" shall mean the Licensed Software, the User Manual and other
documentation related thereto, all modifications, enhancements, improvements
of the foregoing and New Versions, including Foreign Language Translations, in
VidRev's and Third Party Distributor(s') possession hereunder, and all data,
information, techniques, know-how, procedures, specifications, programs,
source code, object code, documentation, diagrams and other materials of any
type whatsoever contained or revealed in any of the foregoing, except for
information generally available to or known to the public, independently
developed outside the scope of this Agreement or lawfully and rightfully
disclosed by a third party. VidRev hereby acknowledges and agrees, and shall
obtain an acknowledgement from Third Party Distributor(s), that the
Confidential Information contains valuable proprietary and confidential
information and trade secrets developed or acquired by TTA, or its
licensor,through the expenditure of substantial time and money.

          (c)  Obligations Regarding Confidential Information.  VidRev
agrees, and shall require Third Party Distributor(s), not to disclose to or
otherwise permit any third person or entity access to the Confidential
Information except to the extent required by with the terms of this Agreement;
to insure that employees who receive access to the Confidential Information or
any portion thereof are advised of the confidential and proprietary nature of
the Confidential Information and to require that any such employee agree to
refrain from taking any action prohibited under this Agreement; to notify TTA
promptly of any circumstances of which VidRev or any Third Party Distributor
has knowledge relating to any possession or use of the Confidential
Information by any person or entity other than those authorized; to take at
the VidRev's expense, but at TTA's option and under TTA's control and
discretion, any legal action necessary to prevent or stop the unauthorized use
of the Confidential Information by any third person or entity who or which has
gained access to such information due in substantial part, to the fault or
negligence of VidRev or any Third Party Distributor.

          (d)  Survival of Confidentiality Obligations; Right to Equitable
Relief.  The obligations and rights of TTA, VidRev, and Third Party
Distributor(s) appointed by VidRev hereafter, under this Section 12 shall
survive any termination of this Agreement. Upon termination of this Agreement,
VidRev's and Third Party Distributor(s)' right to possession or use of any
Confidential Information shall terminate and the VidRev and Third Party
Distributor(s) shall immediately deliver to TTA all tangible embodiments of
any of the Confidential Information; provided, however, that any rights
granted by VidRev or Third Party Distributor(s) to any End Users pursuant to
this Agreement shall continue in full force and effect.

     Because of the unique and proprietary nature of the Confidential
Information, remedies at law for a breach of this Section 12 will be
inadequate and TTA shall, in the event of any such breach, be entitled to
equitable relief including an injunction without any requirement to post a
bond as a condition for such relief, in addition to all other remedies
provided under this Agreement or available at law.

     13.  Dispute Resolution.

          (a)  Except as set forth in this Section 13, any claim or dispute
between the parties hereto pertaining to or arising out of this Agreement
(including, without limitation, the negotiation or execution of this
Agreement, or the interpretation, performance or breach of any provision of
this Agreement) shall be arbitrated in New York, New York, U.S.A., before
three neutral arbitrators under the Commercial Arbitration Rules of the
American Arbitration Association ("AAA").  Each party shall select one
arbitrator and the two arbitrators shall select a third neutral arbitrator, or
upon their failure to agree, by the procedure of the AAA.  Any arbitration
award shall be accompanied by a written opinion of the arbitrator giving the
legal and factual bases for the award, which award may be entered as a
judgment in any court of competent jurisdiction, or application may be made to
such court for a judicial acceptance of the award and an enforcement, as the
law of such jurisdiction may require or allow.  This provision for arbitration
shall be specifically enforceable by the parties.  The arbitral award shall be
final and binding upon the parties who, by signing this Agreement, agree to
and hereby waive all right of appeal, provided that such waiver shall be
subject to the AAA's approval. The arbitrators shall not have the power to
issue and grant permanent injunctive relief and other equitable orders and
remedies. Any such arbitration shall be conducted in confidence and in
accordance with the Section 12(c) of this Agreement. Notwithstanding anything
to the contrary in this Agreement, the arbitrator shall be bound by the
express terms of this Agreement, and shall not change or modify any term of
this Agreement.  Each party shall pay its own expenses of arbitration and the
expenses of the arbitrator shall be equally shared.  Provided however, that
the party deemed the "prevailing party" by the arbitrator or the court in
question, may be awarded reasonable attorney fees and expenses by the
arbitrator.

          (b)  VidRev recognizes that TTA will be irreparably harmed in the
event of VidRev's breach or threatened breach of Section 12(c) of this
Agreement and/or the provisions of this Agreement relating to TTA's rights to
the Intellectual Property, the Licensed Property and VidRev's and Third Party
Distributors and End Users use thereof, and that, notwithstanding anything
contained herein to the contrary, TTA may commence an action in any court of
competent jurisdiction, to obtain equitable relief to prevent such breach or
threatened breach, at any time prior to the commencement of an arbitration
proceeding and, if an arbitration proceeding has been commenced, at any time
until an arbitration award is rendered in such arbitration proceeding or the
claim or dispute is otherwise resolved. VidRev shall reimburse TTA for all
fees, costs and expenses including, without limitation, attorneys' fees, costs
and expenses incurred by TTA in taking such court action to obtain equitable
relief.  TTA shall not be deemed to have waived its right to arbitrate any
dispute, claim or controversy by reason of seeking such equitable relief.

          (c)  This Agreement shall be governed by and construed in
accordance with the laws of the State of Florida, without regard to its
conflict of laws rules.  The parties hereby expressly exclude the
applicability of the U.N. Convention on Contracts for the International Sale
of Goods if the same would otherwise apply hereto.  Subject to this Section
13, the parties irrevocably: (i) agree that any suit, action or other
proceeding arising out of this Agreement shall be settled only by final and
binding arbitration in accordance with Section 13(a), provided however, that
TTA shall not be precluded by the foregoing from seeking equitable relief, as
otherwise contemplated in this Agreement, in any court of competent
jurisdiction, (ii) consent and submit to the jurisdiction of any such court or
arbitration panel as provided in Sections 13(a) and (b), (iii) waive any
objection which they, or any of them, may have to personal jurisdiction or the
laying of venue of any such suit, action or proceeding in any of such courts,
and agree not to seek to change venue; and (iv) waive the right to trial by
jury in any suit, action or other proceeding.

          (d)  The parties hereby consent to service of process for any
action or proceeding arising under or relating to this Agreement at the
party's address listed above, by reputable courier service which requires a
signed acknowledgement of receipt and which utilizes an automated delivery
tracking system.

     14.  Export.  VidRev hereby assures TTA and agrees that neither it nor
any Third Party Distributor(s) intends to nor will they knowingly export or
reexport directly or indirectly the Licensed Software (or any commodity and/or
technical data or a system incorporating such commodity and/or technical data
acquired from TTA), without first obtaining the written approval of TTA and
then obtaining the written approval or required export license to do so from
the United States Department of Commerce or any other agency of the U.S.
Government or of any foreign government having jurisdiction over such
transaction, when required by an applicable statute, regulation or order.

     15.  Governmental Restrictions.  TTA and VidRev shall each comply with
all relevant governmental regulations (in so far as the same shall relate to
the licensing of the Licensed Software pursuant hereto) in each country in the
Territory.

     16.  Escrow of Source Code.  TTA agrees to make available a copy of the
source code for the Licensed Software, updated to reflect New Versions, in
escrow with DSI Technology Escrow Services, located at 2100 Norcross Parkway,
Suite 150, Norcross, Georgia 30071.  The escrow agreement shall provide that
such source code may not be released to VidRev unless TTA and its licensor:(i)
shall have ceased to carry on business, either voluntarily or because of a
liquidation resulting from any bankruptcy proceeding; (ii) shall have decided
to discontinue all support and maintenance services for the Licensed Software;
or (iii) shall have each given their prior written consent to such release.
The escrow agreement shall also provide for the licensing of the source code
to be used only for maintenance purposes pursuant to the terms of this
Agreement, and the source code shall be subject to strict confidentiality
provisions.

     17.  Notices.  Any notification under this Agreement shall be addressed
as follows and deemed to be given when mailed, return receipt requested, or
telexed or telecopied with confirmed answer back or acknowledgement of
receipt:

To TTA:

     President
     TTA Technologies Limited
     East Mall Drive and Pioneers Way
     Freeport, Grand Bahama
     The Bahamas
To VidRev Technologies, Inc.:

     Chief Executive Officer
     VidRev Technologies, Inc.
     301 Arthur Godfrey Road
     Miami Beach, Florida 33140


     18.  Miscellaneous.  This Agreement and the Schedules hereto represent
the entire agreement of the parties and supersede any prior agreements,
whether written or oral, between them. Any amendments or modifications of this
Agreement shall be in writing and signed by the parties hereto. The terms of
this Agreement shall prevail and govern over any inconsistent or contradictory
terms in a purchase order issued pursuant to this Agreement. No waiver by any
party of any breach of any provision hereof shall constitute a waiver of any
other breach of that or any other provision hereof. This Agreement shall be
binding upon the parties, their successors and assigns; provided, however,
that VidRev shall not assign any of its rights or delegate any of its duties
hereunder, without the prior written consent of TTA. Neither party shall be
liable or deemed to be in default for any delay or failure in performance
under this Agreement for any cause beyond the reasonable control of such
party. Should any part of this Agreement be held invalid, illegal or void, the
remainder of the Agreement shall continue in full force and effect as if such
part had been deleted or never included. Any headings used in this Agreement
are included herein for convenience only and shall not constitute a part of
this Agreement.

        [Remainder of this page intentionally left blank]

     IN WITNESS WHEREOF, the parties have caused this Agreement to be
executed by their officers duly authorized, all as of the date and year first
above written.

                              TTA Technologies Ltd,

                              By:  /s/ John Bloom
                              -------------------
                              Title:  Chairman


                              VidRev Technologies, Inc.,

                              By:  /s/Peter Brown
                              ---------------------------
                              Title:  Assistant Secretary
                            SCHEDULE A
      LICENSED SOFTWARE AND SUGGESTED RETAIL PRICE SCHEDULE

STANDARD VIDPHONE   U.S. $19.95 monthly service charge
                           SCHEDULE B

                      WIRING INSTRUCTIONS


                            SCHEDULE C

                     GEOGRAPHIC RESTRICTIONS

Territory:     The United States of America, excluding its territories and
possessions.  Sales outside territory and on-line:    Each sub-distributor's
license shall be strictly limited to market to the above territory.  If a
sub-distributor markets, sells and/or distributes outside the territory such
sub-distributor will be required to refer such sale to the TTA licensee who
has a license to sell in such area and sub-distributor will be entitled to
receive a fifteen percent (15%) referral fee to be shared on an equitable
basis with VidRev.

     If sales are conducted online, it will be important to distinguish
between sale vs. use (i.e., subsidiary may sell to a resident of a country in
its territory who actually uses it in another country, in which case
subsidiary would be deemed to have sold the product within its territory).
Any online sales must comply with both the territory and exclusive market
restrictions herein.
                           SCHEDULE D
                       EXCLUDED PURPOSES
     The Excluded Purposes are the use of the Licensed Software to transmit
or display, in any form, Adult Market Products, which are defined as the
transmission or display of acts or depictions of acts as follows:

     Actual penetration of body parts or erect genitalia or male ejaculation,
sexual violence, rape, necrophilia, racist language, sexist language, incest,
sadism, sadomasochism, bestiality, forced bondage, male on male scenes, drug
usage, or sexual activity with, between or among minors.  Any commercial video
telephony or conference call service, whose primary purpose is to display
nudity or conduct sexual acts of any sort for the purpose of sexual arousal.

     Heterosexual, homosexual and lesbian situations, not including any of
the foregoing, and the display of nudity among consenting adults are not
Excluded Purposes.
                           SCHEDULE E
                   END USER LICENSE AGREEMENT

IMPORTANT - READ THESE TERMS CAREFULLY BEFORE DOWNLOADING OR INSTALLING THIS
SOFTWARE.  BY SELECTING THE "I ACCEPT" BUTTON BELOW, DOWNLOADING, INSTALLING,
OR OTHERWISE USING THIS SOFTWARE (EACH AN "ACCEPTANCE" OF THIS AGREEMENT), YOU
OR THE ENTITY IDENTIFIED BY YOU WHEN SUBSCRIBING TO THIS AGREEMENT (THE
"LICENSEE") ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, AND THAT YOU AGREE
TO BE BOUND BY ITS TERMS AND CONDITIONS.  IF YOU AGREE TO BE BOUND BY THE
TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT, CLICK "I ACCEPT" AT THE END OF
THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL THE TERMS AND CONDITIONS OF THIS
AGREEMENT, YOU ARE NOT AN AUTHORIZED USER OF THE SOFTWARE AND IT IS YOUR
RESPONSIBILITY TO EXIT THIS SUBSCRIPTION/ DOWNLOADING/ INSTALLATION PROCESS
WITHOUT DOWNLOADING OR INSTALLING THE SOFTWARE BY SELECTING THE "I DO NOT
ACCEPT" BUTTON BELOW, AND TO DELETE THE SOFTWARE FROM YOUR COMPUTER.

1.   GRANT OF LICENSE FOR REGISTERED USERS.  VidRev Technologies, Inc.
("VidRev") hereby grants you a personal, non-exclusive, non-transferable,
limited license to use the program with which this license is distributed
including any documentation files accompanying the Software ("Documentation")
on a single personal computer, and to make one backup copy of the Software,
provided that (i) the Software is installed only on a personal computer; (ii)
the Software may NOT be modified; (iii) all copyright notices are maintained
on the Software; and (iv) you agree to be bound by the terms of this License
Agreement.  The Software is licensed to you and not sold to you.  The Software
may not be used for the sale or distribution, in any form, of adult market or
pornographic products or services.  The Software and Documentation shall be
used only by you, only for your own personal or internal business use and not
in the operation of a service bureau or for the benefit of any other person or
entity.  Any commercial use of this Software for profit, lease or otherwise
shall require a VidRev Commercial License.  If you receive the Software in
more than one medium, you may only use the one medium which is appropriate for
your personal computer. Except as expressly permitted herein, you may not use,
install on another computer, or loan, lease or otherwise transfer to another
user the other medium.

2.   OWNERSHIP.  You have no ownership rights in the Software. Rather, you
have a license to use the Software pursuant to the terms of this License
Agreement as long as this License Agreement remains in full force and effect.
Ownership of the Software, Documentation and all copyright, patent, trademark,
trade secret, moral, database and any other intellectual property or
proprietary rights thereto or therein in any jurisdiction shall remain at all
times with VidRev's licensor.  Any other use of the Software by any person,
business, corporation, government organization or any other entity is strictly
forbidden and is a violation of this License Agreement.  The Software and
Documentation contain material that is protected by copyright law and trade
secret law and other intellectual property laws, and by international treaty
provisions.  All rights not granted to you herein are reserved to
VidRev'slicensor.  You may not remove any proprietary notice of VidRev or its
licensor from any copy of the Software or Documentation.  You may not copy the
printed materials or Documentation that accompany the Software.

3.   RESTRICTIONS.  This License Agreement is your proof of license to
exercise the rights granted herein and must be retained by you.  You may not
publish, display, disclose, rent, lease, modify, loan, distribute, alter or
create derivative works based on the Software or Documentation, or any part
thereof, or allow any third party to access or use the Software or
Documentation.  You may not reverse engineer, decompile, translate, adapt, or
disassemble the Software, nor shall you attempt to create the source code from
the object code for the Software.  You may not transmit the Software over any
network or between any devices, although you may use the Software to make such
transmissions of other materials.  You may transfer the Software to another
computer you own as long as you first delete all copies of the Software
contained on the original computer on which the Software was initially
installed.

4.   FEES AND PAYMENT.  In consideration for the license to use the Software
for the product known as the VidPhone, you must pay a monthly subscription
fee.  Subscription fees may vary depending on the type of VidPhone service you
acquire (i.e. standard or premium VidPhone).  All fee payments shall be made
on a monthly basis based on the cost of the type of VidPhone service provided
to you the previous month.

5.   LIMITED WARRANTY.  VIDREV WARRANTS FOR A PERIOD OF ONE (1) YEAR AFTER
PURCHASE THAT THE VIDPHONE WILL BE FREE OF ALL MATERIAL DEFECTS AND THE
SOFTWARE WILL PERFORM SUBSTANTIALLY IN ACCORDANCE WITH THE DOCUMENTATION
(CURRENT USER MANUAL RELATED THERETO).  IN THE EVENT OF BREACH OF THIS
WARRANTY, YOUR SOLE AND EXCLUSIVE REMEDY, AND VIDREV'S SOLE AND EXCLUSIVE
OBLIGATION AND LIABILITY SHALL BE, AT VIDREV'S SOLE DISCRETION, (A) CORRECTION
OF THE DEFECT, OR (B) REFUND OF THE PURCHASE PRICE PAID FOR THE SOFTWARE OR
REPLACEMENT OF THE SOFTWARE IF THE SOFTWARE (ALONG WITH ALL DOCUMENTATION) IS
RETURNED TO VIDREV WITHIN SUCH THIRTY (30) DAY PERIOD WITH A COPY OF THE
RECEIPT EVIDENCING THE DATE OF PURCHASE.  ANY USE BY YOU OF THE SOFTWARE IS AT
YOUR OWN RISK.  THIS LIMITED WARRANTY IS VOID IF DEFECT OR NONPERFORMANCE OF
THE SOFTWARE IS DUE TO ABUSE OR MISAPPLICATION.  THIS LIMITED WARRANTY IS THE
ONLY WARRANTY PROVIDED BY VIDREV REGARDING THE SOFTWARE AND DOCUMENTATION,
INCLUDING ANY DATA OR OTHER MATERIALS THAT ARE PROVIDED THEREIN OR IN
CONNECTION THEREWITH.  EXCEPT FOR THE LIMITED WARRANTY ABOVE, THE SOFTWARE IS
PROVIDED "AS IS".  TO THE MAXIMUM EXTENT PERMITTED BY LAW, VIDREV DISCLAIMS
ALL OTHER WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE OR USE.  VIDREV DOES NOT WARRANT THAT (I) THE DATA OR
INFORMATION CONTAINED IN THE SOFTWARE IS ACCURATE OR THAT ANY GENERAL OR
PARTICULAR OR CORRECT RESULT CAN OR WILL BE ACHIEVED FROM YOUR APPLICATION OR
USE OF THE SOFTWARE, (II) THE FUNCTIONS CONTAINED IN THE SOFTWARE, OR YOUR
APPLICATION OF THE SOFTWARE IN ANY INSTANCE OR GENERALLY, WILL MEET ANY
REQUIREMENTS OR NEEDS YOU MAY HAVE, (III) THE SOFTWARE WILL OPERATE ERROR FREE
OR IN AN UNINTERRUPTED FASHION, (IV) ANY DEFECTS OR ERRORS IN THE SOFTWARE
WILL BE CORRECTED, OR (V) THE SOFTWARE IS COMPATIBLE WITH ANY PARTICULAR
PLATFORM OR OTHER SOFTWARE.  VIDREV IS NOT OBLIGATED TO PROVIDE ANY UPDATES TO
THE SOFTWARE.  SOME JURISDICTIONS DO NOT ALLOW THE WAIVER OR EXCLUSION OF
IMPLIED WARRANTIES.

6.   LIMITATION OF LIABILITY.  TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO
EVENT WILL VIDREV BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INCIDENTAL,
CONSEQUENTIAL, INDIRECT, SPECIAL, PUNITIVE, OR EXEMPLARY DAMAGES, INCLUDING
DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF
BUSINESS INFORMATION, INACCURATE DATA OR INFORMATION CONTAINED IN THE
SOFTWARE, INAPPLICABLE OR INCORRECT RESULTS FROM APPLICATION OR USE OF THE
SOFTWARE OR INABILITY TO USE THE SOFTWARE, OR FOR ANY CLAIM BY ANY OTHER
PARTY, EVEN IF VIDREV HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
VIDREV'S LIABILITY WITH RESPECT TO ITS OBLIGATIONS UNDER THIS AGREEMENT OR
OTHERWISE WITH RESPECT TO THE SOFTWARE AND DOCUMENTATION OR OTHERWISE SHALL
NOT EXCEED THE AMOUNT OF THE LICENSE FEE PAID BY YOU FOR THE SOFTWARE AND
DOCUMENTATION GIVING RISE TO THE LIABILITY.  BECAUSE SOME STATES/COUNTRIES DO
NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR
INCIDENTAL DAMAGES, SOME OR ALL OF THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
IN NO EVENT SHALL VIDREV BE LIABLE FOR OR IN CONNECTION WITH YOUR USE OR
MISUSE, OR APPLICATION OR MISAPPLICATION, OF THE SOFTWARE GENERALLY OR IN ANY
PARTICULAR INSTANCE.

7.   INDEMNIFICATION.  You will indemnify, defend and hold harmless VidRev
and its agents and suppliers from and against any and all claims, losses,
damages, liabilities, judgments, fines and other costs and expenses (including
reasonable attorneys' fees) arising from or relating to your use, misuse,
unauthorized use, application or misapplication of the Software or
Documentation or your responsibility for payment of or claimed exemption from
any taxes in connection herewith or with your purchase or use of the Software.

8.   EXPORT RESTRICTIONS.  This license agreement is expressly made subject
to any laws, regulations, orders or other restrictions on the export, reexport
or import of the software or information about such software which may be
imposed from time to time by the United States or any other government.  You
shall not export, reexport or import the Software, Documentation, or
information about the Software and Documentation without the written consent
of VidRev and compliance with such laws, regulations, orders, or other
restrictions.

9.   TERMINATION.  This License Agreement is effective until terminated.  You
may terminate this License Agreement at any time by destroying or returning to
VidRev all copies of the Software and Documentation in your possession or
under your control.  VidRev may terminate this License Agreement immediately
without notice if VidRev finds that you have violated any of the terms of this
License Agreement.  Upon notification of termination, you agree to destroy or
return to VidRev all copies of the Software and Documentation and to certify
in writing that all known copies, including backup copies, have been
destroyed.  All provisions relating to confidentiality, proprietary rights,
non-disclosure, disclaimer of warranty and limitation of liability shall
survive the termination of this License Agreement.

10.  GENERAL.  You represent and warrant to VidRev that you will at all times
comply with all applicable national, state and local laws, rules, regulations
and ordinances in connection with your use of the Software.  This License
Agreement shall be construed, interpreted and governed by the laws of the
State of Florida without regard to conflict of law provisions thereof.  The
exclusive forum for any disputes arising out of or relating to this License
Agreement shall be an appropriate court sitting in the State of Florida .
This License Agreement shall constitute the entire Agreement between the
parties hereto.  Any waiver or modification of this License Agreement shall
only be effective if it is in writing and signed by both parties hereto.  The
waiver or failure of VidRev to exercise any right in any respect provided for
herein shall not be deemed a waiver of any future right hereunder.  If any
part of this License Agreement is found invalid or unenforceable by a court of
competent jurisdiction, the remainder of this License Agreement shall be
interpreted so as to reasonably effect the intention of the parties.  No
action, regardless of form, arising out of this Agreement may be brought by
you more than one (1) year after such cause of action shall have accrued.  You
may not assign, sublicense, transfer, pledge, lease, rent or share your rights
under this License Agreement.

11.  U.S. GOVERNMENT RESTRICTED RIGHTS.  TTA Technologies Limited and VidRev
shall each comply with all relevant governmental regulations (in so far as the
same shall relate to the licensing of the Licensed Software pursuant hereto)
in each country in the Territory.

VIDREV TECHNOLOGIES, INC., Miami Beach, Florida

YOU ACKNOWLEGE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT AND AGREE TO
BE BOUND BY ITS TERMS.

               ____ I Accept       ____ I Do Not Accept

                            SCHEDULE F

           CONFIDENTIALITY AND NONDISCLOSURE AGREEMENT

This CONFIDENTIALITY AND NONDISCLOSURE AGREEMENT ("Agreement") is entered into
as of __________________, by and between VidRev Technologies, Inc., having a
place of business in Miami Beach, Florida ("Disclosing Party"), and
____________________________ having a place of business at
__________________________________ ("Receiving Party").

WHEREAS, Disclosing Party possesses certain confidential proprietary
information; and

WHEREAS, in connection with the limited purpose of receiving a Demonstration
of the Software (the "Business Purpose"), confidential proprietary information
of Disclosing Party may become available to a limited number of persons
associated with or otherwise employed by Receiving Party, including corporate
executives, engineers, and legal counsel, on a "need-to-know" basis.

WHEREAS, Disclosing Party desires to prevent the unauthorized use and
disclosure of its confidential proprietary information.

NOW THEREFORE, in consideration of these premises and for other good and
valuable consideration, receipt of which is hereby acknowledged, THE PARTIES
AGREE AS FOLLOWS:

1.   Definitions.

     A.   "Confidential Information" includes without limitation any trade
          secret or proprietary information, "know how," and any information
          which the Receiving Party knows or has reason to know is
          confidential, trade secret, proprietary information, or "know how"
          of the Disclosing Party that is contained in the Demonstration by
          Disclosing Party provided to Receiving Party.

     B.   "Demonstration" is any review of functionality conducted by
          Disclosing Party, its agents or sub-licensees for the purposes of
          investment, sales, promotion or marketing together with any copies
          distributed for individual testing or functionality.

     C.  "Disclosing Party" is the party disclosing Confidential Information.

     D.   "Receiving Party" is the party receiving Confidential Information.

     E.   "Software" is the product known as the VidPhone, together with any
          current and future products in development.

2.   The Disclosing Party retains all right, title and interest to its
     Confidential Information. No license is granted to Receiving Party under
     any intellectual property right, except as may be provided in an
     existing license agreement between the parties.

3.   The Receiving Party may use the Confidential Information solely for the
     Business Purpose described above, except as may be provided in an
     existing license agreement between the parties.

4.   The Receiving Party promises and agrees to receive and hold the
     Confidential Information in confidence.  Receiving Party agrees that it
     will not disclose Confidential Information to any third party or to
     employees of the Receiving Party, other than the officers, employees,
     consultants and agents of the Receiving Party who (i) have a "need-to-
     know" and (ii) agree to be bound by the terms of this Agreement; and
     Receiving Party shall identify all individuals to whom the Confidential
     Information is disclosed at the Disclosing Party's request.  Without
     limiting the generality of the foregoing, Receiving Party further
     promises and agrees:

     A.   to protect and safeguard the Confidential Information against
          unauthorized use, publication or disclosure for a reasonable time,
          up to forty-eight (48) months past the termination of any
          relationship between Disclosing Party and Receiving Party or
          termination of this Agreement or until such time as when the
          Confidential Information becomes public;

     B.   not to use any of the Confidential Information except for the
          Business Purpose described above;

     C.   not to, directly or indirectly, in any way, reveal, report,
          publish, disclose, transfer or otherwise use any of the
          Confidential Information except as specifically authorized by
          Disclosing Party in accordance with this Agreement;

     D.   not to, directly or indirectly, in any way, reveal, report,
          publish, disclose, transfer or otherwise use any improvements,
          embellishments or elaborations of Disclosing Party, not
          independently developed by Receiving Party, based upon or derived
          from Confidential Information except as specifically authorized by
          Disclosing Party in accordance with this Agreement;

     E.   not to use any improvements, embellishments or elaborations of
          Disclosing Party, not independently developed by Receiving Party,
          based upon or derived from Confidential Information to unfairly
          compete or obtain unfair advantage vis a vis Disclosing Party in
          any commercial activity which may be comparable to the commercial
          activity contemplated by the parties in connection with the
          Business Purpose;

     F.   to restrict access to the Confidential Information on a "need-to-
          know" basis to those of its officers, directors, executives, or
          attorneys or other experts who clearly need such access to carry
          out the Business Purpose.  Receiving Party further agrees to
          restrict such access to no more than twenty-five (25) such
          individuals.

     G.   to restrict access to any improvements, embellishments or
          elaborations based upon the Confidential Information on a need to
          know basis to those of its officers, directors, legal counsel and
          engineers who clearly need such access to carry out the Business
          Purpose;

     H.   to advise each of the persons to whom it provides access to any of
          the Confidential Information, that such persons are strictly
          prohibited from making any use, publishing or otherwise disclosing
          to others, or permitting others to use for their benefit or to the
          detriment of Disclosing Party, any of the Confidential
          Information, and, upon Request of Disclosing Party, to provide
          Disclosing Party with a copy of a written agreement to that effect
          signed by such persons, except Receiving Party's attorneys;

     I.   to advise each of the persons to whom it provides access to any
          improvements, embellishments or elaborations based upon the
          Confidential Information, that such persons are strictly
          prohibited from making any use, publishing or otherwise disclosing
          to others, or permitting others to use for their benefit or to the
          detriment of Disclosing Party, any of the Confidential
          Information, and, upon request of Disclosing Party, to provide
          Disclosing Party with a copy of a written agreement to that effect
          signed by such persons, except Receiving Party's attorneys;

     J.   to comply with any other reasonable security measures requested in
          writing by Disclosing Party, including and not limited to
          destroying or returning all copies, both electronic and otherwise,
          of such patent applications and other materials provided by the
          Disclosing Party within sixty (60) days of receipt of a request
          from Disclosing Party; and

     K.   not to decompile, disassemble or reverse engineer any products
          referenced as part of the Confidential Information.

5.   Receiving Party shall take appropriate action, by instruction or
     agreement with its employees, to maintain the confidentiality of the
     Confidential Information.

6.   Receiving Party shall have no obligation to the extent that:

     A.   the Confidential Information can be proved by written
          documentation to have been, at the time of disclosure, available
          generally to the public;

     B.   the Confidential Information can be proved by written
          documentation to have been known by the Receiving Party at the
          time of disclosure without any obligation of confidentiality; or

     C.   the Confidential Information can be proved by written
          documentation to have been disclosed to the Receiving Party by a
          third party without breach of any obligation of confidentiality;
          and

     D.   the Confidential Information can be proved by written
          documentation to have been developed or to have been in-
          development prior to the time of disclosure by the Disclosing
          Party.

7.   This Agreement shall continue in force until terminated by either party
     upon seven (7) days prior written notice or at the time that the parties
     terminate their relationship.  The obligations set forth in Section 4
     above shall survive termination of this Agreement for a reasonable time,
     which the parties agree shall be a period of forty-eight (48) months
     beyond the termination of this Agreement or of any relationship between
     the parties or their successors in interest.  Upon termination,
     Receiving Party shall (i) immediately cease to use the Disclosing
     Party's Confidential Information, (ii) return to the Disclosing Party
     the Confidential Information and all copies thereof within fourteen (14)
     days of the termination, and (iii) upon the request of Disclosing Party,
     certify in writing that the Receiving Party has complied with its
     obligations set forth in this Section.

8.   This Agreement shall be construed in accordance with the laws of the
     State of Florida.

9.   Each party acknowledges that monetary remedies may be inadequate to
     protect Confidential Information and that injunctive relief, without
     bond, may be sought and obtained to protect such rights.

10.  Neither this Agreement nor any right granted hereunder shall be
     assignable or otherwise transferable by Receiving Party.  This Agreement
     is the entire agreement among the parties relating to the subject matter
     hereof and supersedes all prior agreements, written or oral, except that
     the existence of this Agreement and the terms and conditions thereof
     shall not impair or affect the rights and duties of the parties provided
     in a license agreement entered into and in existence between the
     parties.  This Agreement may be modified only by a writing signed by
     both parties.  If any term or provision of this Agreement shall be found
     to be illegal or unenforceable, then, notwithstanding that term, all
     other terms of this Agreement shall remain in full force and effect.

11.  Except as set forth herein, the parties agree that ownership of any
     improvement, embellishment or elaborations developed by Receiving Party
     based upon or derived from Confidential Information is not addressed
     herein. In the absence of an agreement to the contrary, the issue of
     ownership of such improvements, embellishments or elaborations shall be
     determined in accordance with the statutory and common law of the
     country empowered to make such determination. All other issues arising
     under this Agreement shall be determined in accordance with Section 8
     herein.

IN WITNESS WHEREOF, the parties have caused this Agreement to be executed by
their duly authorized representatives as of the date first set forth above.


VidRev Technologies, Inc.               RECEIVING PARTY

By: _______________________________     By: _______________________________
      (Signature)                       (Signature)

Name: ____________________________      Name: ____________________________

Title: ___________________________      Title: _____________________________

                            SCHEDULE G
                      DISTRIBUTION PROCEDURE

     1.   Demonstration Copy of Licensed Software.  Upon the execution of
this Agreement, TTA shall deliver to VidRev one (1) demonstration copy of the
Licensed Software bearing a heading string identifying the particular computer
software program as a demonstration copy (the "Demonstration Copy"), which
shall be used by VidRev to demonstrate the Licensed Software to prospective
Third Party Distributors.  The Demonstration Copy shall have an expiration
date of December 31, 2004, which will be extended for successive six (6) month
periods during the term hereof provided that VidRev remains in full compliance
with its obligations hereunder. A similar arrangement will be established for
all Third Party Distributors appointed by VidRev pursuant to the terms hereof.
VidRev shall permit prospective Third Party Distributors to test the Licensed
Software by loading a copy of the Demonstration Copy, having an expiration
date of thirty (30) days after such loading date. Prior to any such loading of
the Demonstration Copy, each such prospective customer shall deliver a fully-
signed copy of the Third Party Distributors confidentiality letter, a copy of
which is attached hereto as Schedule F (the "Confidentiality and Nondisclosure
Agreement") and a copy of which shall be forwarded to TTA.

     2.   Third Party Distributors.  VidRev shall enter into written
distribution agreements with all Third Party Distributor(s) which shall
contain all obligations, representations and warranties of the Third Party
Distributor set forth in this Agreement. VidRev will, if required by TTA at
any time, assign to TTA any rights in VidRev Third Party Distribution
Agreements which relate to the obligations, representations or warranties of
VidRev or Third Party Distributor(s) set forth in this Agreement.

     3.   Sublicense to End Users.  VidRev shall, and shall require that
Third Party Distributor(s), effect sublicenses to End Users of the Licensed
Software (i) by issuing a purchase order to confirm that VidRev or a Third
Party Distributor intends to duplicate the Demonstration Copy to sublicense
the Licensed Software to the End User; and (ii) by delivering to TTA a copy of
the Confidentiality and Nondisclosure Agreement, as provided in Section 1
above. TTA shall return the acknowledgement copy of the purchase order within
fifteen (15) days of receipt thereof, and shall arrange (A) for the alteration
of the heading string on the copy of the Demonstration Copy to replace
"Demonstration Copy" with the name of such End User; and (B) for an extension
of the expiration date of such copy for thirty (30) days. Upon receipt of cash
payment for such Licensed Software and a copy of the Sublicense Agreement (and
End User Maintenance Agreement, if any), fully-signed by the End User and
VidRev, TTA shall arrange for the elimination of the expiration date on the
Licensed Software sub-licensed to such End User.

