End User Licence Agreement (EULA)

Exhibit A
This End User License Agreement (this "Agreement") is between Fortanix, Inc., a Delaware corporation ("Fortanix"), 444 Castro St #305, Mountain View, CA 94041 U.S.A. and the entity or end user that has accepted this Agreement as specified herein ("End User"). This Agreement is a legal agreement between Fortanix and End User. END USER MAY ACCEPT THE TERMS OF THIS AGREEMENT BY CLICKING A BOX INDICATING ACCEPTANCE, BY EXECUTING AN ORDER FORM REFERENCING THIS AGREEMENT, OR BY USING THE SOFTWARE. IF END USER DOES NOT ACCEPT THE TERMS OF THIS AGREEMENT, END USER MAY NOT USE THE SOFTWARE. ANY INDIVIDUAL ACCEPTING THE TERMS OF THIS AGREEMENT ON BEHALF OF A LEGAL ENTITY MUST HAVE THE AUTHORITY TO BIND THAT ENTITY TO THIS AGREEMENT. IF THE INDIVIDUAL DOES NOT HAVE SUCH AUTHORITY, THE INDIVIDUAL MUST NOT ACCEPT THIS AGREEMENT. This Agreement is effective between Fortanix and End User as of the date End User accepts this Agreement (the "Effective Date").

1. Definitions

(a)

"Software" means Fortanix's key management software, in machine-readable object code format only.

2. Ownership

The Software consists of a combination of proprietary components that are owned by or licensed to Fortanix and some free or open source components ("Open Source") that are identified in the text files that are provided with the Software. Only those terms and conditions specified for, or applicable to, each specific Open Source software component pursuant to its applicable governing license shall be applicable to such Open Source software. Each Open Source component is the copyright of its respective copyright owner.
The Software is licensed to End User and is not sold. End User has no ownership rights in the Software. Rather, End User is hereby granted a license to use the Software. The Software is copyrighted by Fortanix. End User hereby agrees to respect and not to remove or conceal from view any copyright or trademark notice appearing on the Software or any documentation, and to reproduce all copyright or trademark notices on any copy of the Software and documentation or any portion thereof and on all portions contained in or merged into other programs and documentation.

Page 1

End User License Agreement

info@fortanix.com | +1 (628) 400 2043 | 444 Castro St #305 Mountain View, CA 94041

3. License to Use

(a)

Subject to the terms and conditions of this Agreement, including, but not limited to, the payment of the annual

licensing fee referenced in this Section 3 below, Fortanix grants to End User a non-exclusive, non-transferable limited li-

cense to use the Software unmodified for the sole purpose of End User's internal use and to copy the Software provided

that such copies are made in machine readable form for backup purposes only.

(b)

End User shall pay Fortanix an annual licensing fee upon delivery of the Software. Thereafter, an annual licens-

ing fee is due on each successive anniversary of the Effective Date, until this Agreement is terminated as provided in

Section 5.

(c)

The annual licensing fees due under this Agreement do not include any shipping, duties, bank fees, sales, use,

excise or similar taxes. due. If Fortanix is required to pay any such amounts, End User shall reimburse Fortanix in full.

4. Maintenance, Support and Updates

(a)

If End User notifies Fortanix of a substantial program error respecting the Software, or Fortanix has reason to

believe that error exists in the Software and so notifies End User, Fortanix shall at its expense verify and attempt to cor-

rect such error within thirty (30) days after the date of notification. If End User is not satisfied with the correction, then

End User may terminate this Agreement, but without refund of any amount paid to Fortanix or release of any amounts

due Fortanix at the time of termination.

(b)

If End User desires to continue the Software support as specified in this section, End User shall pay to Fortanix

the annual licensing fee referenced in Section 3.

(c)

Fortanix may update the Software at its convenience. Such updates shall be made available for End User at no

additional cost. End User may at its own discretion use the updated Software or continue using the old Software; provid-

ed, however, that if End User elects to continue using the old Software, Fortanix shall have no further liability to support

the Software as specified in this Section or to indemnify End User as provided under Section 7.

5. Termination

(a)

This Agreement is effective until terminated. End User may terminate this Agreement at any time by notifying

Fortanix in writing, sixty (60) days in advance of requested termination date. No refund of already paid annual licensing

fees will be provided. Upon termination, End User shall stop using the Software and destroy any accompanying written

materials in its possession or control.

(b)

This Agreement shall terminate automatically, without notice from Fortanix, if End User fails to comply with the

terms and conditions of this Agreement. Upon such termination, End User shall stop using the Software and destroy any

accompanying written materials in its possession or control.

(c)

Fortanix shall provide End User with a one (1) month advance written notice of annual licensing fees due, prior

to each anniversary date of the Effective Date. If annual licensing fees are not paid within one (1) month of the anniver-

sary date of the Effective Date, Fortanix may terminate this Agreement without notice. Upon such termination, End User

shall stop using the Software and destroy any accompanying written materials in its possession or control.

Page 2

End User License Agreement

info@fortanix.com | +1 (628) 400 2043 | 444 Castro St #305 Mountain View, CA 94041

6. Restrictions

The Software is confidential and copyrighted by Fortanix. End User may not modify, decompile, or reverse engineer the Software. End User may not rent, lease or sublicense the Software. Any rights not expressly granted by Fortanix to End User hereunder are reserved by Fortanix and all implied licenses are disclaimed. Any other use of the Software by any other entity is strictly forbidden and in violation of this Agreement. The Software and any accompanying written materials are protected by international copyright and patent laws and international trade provisions. No right, title or interest is granted under this Agreement in or to any trademark, service mark, logo or trade name of Fortanix. End User may not create derivative works based on the Software except as may be necessary to permit integration with other technology, and only upon pre-approval by Fortanix.
7. Intellectual Property Indemnification

(a)

Provided that End User is not in breach of any provision of this Agreement, Fortanix shall defend and indemnify

End User from and against any and all claims, liabilities, damages or judgments, including all legal fees and expenses

related thereto, arising from a claim or allegation that the Software infringes upon a third party's U.S. patent, copyright

or trademark rights that are awarded against End User by a court of competent jurisdiction, provided that End User

promptly notifies Fortanix in writing of the claim; gives Fortanix full authority, information and reasonable assistance at

Fortanix's expense to defend such claim; and gives Fortanix sole control of the defense of such claim and all negotiations

for the compromise or settlement thereof.

(b)

If the Software or any part thereof becomes, or is likely to become, the subject of a valid claim of infringement

covered by the indemnification set forth in this section, Fortanix shall, at its option and expense, either obtain a license

permitting the continued use of the Software or such part, or to replace or modify it at Fortanix' sole cost and expense

so that it becomes non-infringing without materially affecting its form or function.

(c)

Notwithstanding the foregoing, Fortanix shall have no obligation to indemnify End User for any infringement

caused by the combination on the Software with any other hardware, firmware or software not provided by Fortanix,

where the combination causes the infringement and not the Software standing alone.

8. Limited Warranty

(a)

Fortanix warrants that, for a period of ninety (90) days from the Effective Date, the Software will materially

confirm to all applicable specifications set forth in the documentation for the Software. If the Software fails to materially

conform to its applicable specifications, Fortanix shall, at its option, repair or replace the affected Software, or refund

the fees paid for the affected Software.

(b)

Fortanix does not warrant that the Software will meet End User's requirements, that the operation of the Soft-

ware will be error-free or uninterrupted or that all Software errors will be corrected. EXCEPT AS PROVIDED ABOVE, THE

SOFTWARE PROVIDED HEREUNDER IS PROVIDED "AS IS" AND FORTANIX MAKES NO WARRANTY OF ANY KIND WITH RE-

GARD TO THE SOFTWARE. LICENSOR EXPRESSLY DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING

THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT, AND

ANY WARRANTIES ARISING OUT OF COURSE OF DEALING, USAGE OR TRADE. No advice or information, whether oral or

written, obtained from Fortanix or elsewhere will create any warranty not expressly stated in this Agreement.

Page 3

End User License Agreement

info@fortanix.com | +1 (628) 400 2043 | 444 Castro St #305 Mountain View, CA 94041

9. Limited Liability
FORTANIX'S TOTAL CUMULATIVE LIABILITY TO END USER FROM ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY WILL BE LIMITED TO AND WILL NOT EXCEED THE AMOUNTS RECEIVED BY FORTANIX UNDER THIS AGREEMENT FOR THE SOFTWARE THAT CAUSED THE LIABILITY DURING THE ONE YEAR PERIOD PROR TO THE DATE THE CLAIM AROSE.
IN NO EVENT WILL FORTANIX BE LIABLE TO ANY PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF USE, DATA, BUSINESS OR PROFITS) OR FOR THE COST OF PROCURING SUBSTITUTE PRODUCTS OR SERVICES ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OR PERFORMANCE OF THE SOFTWARE, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT FORTANIX HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE.
10. Export Restrictions
Fortanix Software are subject to the restrictions imposed by the United States Export Administration Regulations and may be subject to export or import regulations in other countries. End User agrees to comply strictly with all such laws and regulations and acknowledges that it has the responsibility to obtain such licenses to export, re-export, or import as may be required.
11. Transfer Rights
End User may not assign this Agreement without the prior written consent of Fortanix, which Fortanix may withhold in its sole discretion. This Agreement is freely assignable by Fortanix.
12. Governing Law and Dispute Resolution
The Parties hereto agree that the law of the State of California, United States of America shall govern the interpretation and enforcement of this Agreement. Any dispute or claim arising out of or in connection with this Agreement, including the determination of the scope or applicability of this Agreement to arbitrate, shall be settled by arbitration. The arbitration shall be held in Mountain View, California, and shall be conducted in the English language. Either Party may seek interim or provisional relief in any court of competent jurisdiction if necessary to protect the rights or property of that Party.

Page 4

End User License Agreement

info@fortanix.com | +1 (628) 400 2043 | 444 Castro St #305 Mountain View, CA 94041

