fuh_license_int_web.txt

Flachmann und Heggelbacher
Software End User License Agreement
For 1 (one) Computer

NOTICE TO USER:
THIS IS A CONTRACT BETWEEN YOU AND "FLACHMANN UND HEGGELBACHER"
("FuH"), A COMPANY LOCATED IN NEURIED, GERMANY. BY
INDICATING YOUR ACCEPTANCE BELOW, YOU ACCEPT ALL THE TERMS AND
CONDITIONS OF THIS AGREEMENT. This License Agreement
accompanies a FuH software product ("Software") and related
explanatory written materials ("Documentation"). This copy of
the Software is licensed to you as the end user or to your
employer or another third party authorized to permit your use
of the Software.  "You" as used in the remainder of this
License Agreement refers to the licensee.

Upon your acceptance of this Agreement, FuH grants to you a non-
exclusive license to use the Software and Documentation,
provided that you agree to the following:

1. Use of the Software.
* You may install and use the Software on a single computer.
* Personal Use: The primary user of each computer on which the
Software is installed may also install and use the Software on
one portable or home computer.  However, the Software may not
be used on the secondary computer by another person at the same
time the Software on the primary computer is being used.

2. Copyright. The Software is the intellectual property of FuH
and its suppliers and is protected by German copyright law,
international treaty provisions, and applicable laws of the
country in which it is being used. Any copies that you are
permitted to make pursuant to this Agreement must contain the
same copyright and other proprietary notices that appear on or
in the Software. Except as may be expressly permitted under the
European Directive on the Legal Protection of Computer Programs
(14 May 1991), you agree not to modify, adapt, translate,
reverse engineer, decompile, disassemble or otherwise attempt
to discover the source code of the Software.

3. Transfer.  You may not rent, lease, sublicense, or lend the
Software or Documentation. You may, however, transfer all your
rights to use the Software to another person or legal entity
provided that you transfer this Agreement, the Software,
including all copies, updates and prior versions, and all
Documentation to such person or entity and that you retain no
copies, including copies stored on a computer.

4. Limited Warranty.    FuH warrants to you that the Software
will perform substantially in accordance with the Documentation
for the ninety (90) day period following your receipt of the
Software. To make a warranty claim, you must return the
Software to the location where you obtained it along with a
copy of your sales receipt within such ninety (90) day period.
If the Software does not perform substantially in accordance
with the Documentation, the entire and exclusive liability of
FuH and its suppliers, and your exclusive remedy shall be
limited to either, at FuH's option, the replacement of the
Software or the refund of the license fee you paid for the
Software.

FuH AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE
OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE OR
DOCUMENTATION.  THE FOREGOING STATES THE SOLE AND EXCLUSIVE
REMEDIES FOR FuH'S OR ITS SUPPLIERS' BREACH OF WARRANTY.
EXCEPT FOR THE FOREGOING LIMITED WARRANTY, FuH AND ITS
SUPPLIERS MAKE NO WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED,
AS TO NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY,
OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL FuH OR
ITS SUPPLIERS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL,
INCIDENTAL OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR
LOST SAVINGS, EVEN IF AN FuH REPRESENTATIVE HAS BEEN ADVISED OF
THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD
PARTY.

Some states or jurisdictions do not allow the exclusion or
limitation of incidental, consequential or special damages, or
the exclusion of implied warranties or limitations on how long
an implied warranty may last, so the above limitations may not
apply to you. To the extent permissible, any implied warranties
are limited to ninety (90) days. This warranty gives you
specific legal rights. You may have other rights which vary
from state to state or jurisdiction to jurisdiction. For
further warranty information, please contact FuH's Customer
Support Department.

5. General Provisions.  If any part of this Agreement is found
void and unenforceable, it will not affect the validity of the
balance of the Agreement, which shall remain valid and
enforceable according to its terms. This Agreement shall
automatically terminate upon failure by you to comply with its
terms. This Agreement may only be modified in writing signed by
an authorized officer of FuH.
