END USER LICENSE AGREEMENT ("EULA") TERMS
Notice to End User: The product you have acquired contains software, which is integral to the product's operation. This software is provided only for use with, and for authorized end users of, the Datalogic Automatic Data Capture Portable Computing Device ("Datalogic ADC Product"). The Datalogic ADC Product operates with Datalogic ADC software, including but not limited to, Datalogic ADC documentation and all Datalogic ADC software applications and software tools (e.g. Datalogic Configuration Utility) ("Software") and the Datalogic ADC Product also operates with either Windows CE, Windows Embedded CE, Windows Embedded Compact, Windows Embedded Handheld, Windows Mobile, and/or Windows Phone software ("SOFTWARE") (see Microsoft Addendum for specific terms and conditions)(hereinafter collectively referred to as "Software").
Software is provided only for use with the Datalogic ADC Product and any other use of Software is strictly prohibited and may subject you to legal action. Software is provided to you under license, subject to the terms and conditions of this end user license agreement ("EULA"). Any and all updates to Software shall also be subject to this EULA. In the event upgrades are made available, you will be authorized to order only one upgrade for each licensed Datalogic ADC Product. If you use the Datalogic ADC Product, you will be deemed to have accepted the terms and conditions of this EULA. If you do not intend to be bound to the terms of this EULA, Datalogic ADC is not willing to license the Software to you, you may not use the Datalogic ADC Product or the Software, and you must contact the party from whom you acquired the Datalogic ADC Product for instructions on how to return the Datalogic ADC Product.
This End User Software License Agreement ("EULA") is a legally binding agreement governing the licensing of the Software and Documentation by Datalogic ADC Inc. and its wholly owned subsidiaries and affiliates ("Datalogic ADC") to the entity or person who has purchased or otherwise acquired a Datalogic ADC Product ("End User"). For purposes of this EULA, any software that is associated with a separate end-user license agreement is licensed to you under the terms of that license agreement. Datalogic ADC and End User hereby agree as follows:
GENERAL EULA TERMS AND CONDITIONS.
1. Definitions. 1.1 "Documentation" means materials such as user's guides, program reference guides, quick reference guides, manuals, or similar materials associated with or related to the Datalogic ADC Product, whether in printed, "online", or other form. 1.2 "Proprietary Information" means: (a) source code, object code, software, documentation, and any related internal design, system design, data base design, algorithms, technology, technical data or information, implementation techniques, and trade secrets related to the Software, (b) any other trade secrets marked appropriately or identified as proprietary or confidential, and (c) any information that End User, under the circumstances, should recognize as confidential. Proprietary Information does not include any information that the receiving party can establish was (1) in the public domain, (2) already in the receiving party's possession or rightfully known prior to receipt, (3) rightfully learned from a third party not in violation of any other's proprietary rights, or (4) independently developed without access to Proprietary Information. 1.3 "Datalogic ADC Product" means Datalogic ADC's mobile devices. Windows CE, Windows Embedded CE, Windows Embedded Compact, Windows Embedded Handheld, Windows Mobile, and/or Windows Phone, including all preloaded Software in or provided in connection with the Datalogic ADC Product and all Documentation related to such product, which has been purchased or otherwise acquired by End User, whether obtained directly or indirectly from Datalogic ADC. 1.4 "Software" means any software or computer program of Datalogic ADC or its third party licensors in machine readable form which is either preloaded in, or provided in connection with, the Datalogic ADC Product, whether obtained directly or indirectly from Datalogic ADC, including any related update or upgrade such as enhancements or modifications.
2. Scope Of License Granted. 2.1 Datalogic ADC grants to End User a non-exclusive, non-transferable, perpetual license to use the Software, solely on a Datalogic ADC Product, in machine-readable form only, solely for End User's internal business purposes. This EULA does not convey ownership of the Software to End User. Title to the Software shall be and remain with Datalogic ADC or the third party from whom Datalogic ADC has obtained a licensed right. As used in

this EULA, the term "purchase" or its equivalents when applied to the Software shall mean "acquire under license." 2.2 End User shall not copy, modify, decompile, disassemble, reverse engineer, or otherwise reproduce or remanufacture the Software, whether modified or unmodified, nor sell, assign, sublicense, distribute, lend, rent, give, or otherwise transfer the Software to any other person or organization, for purposes other than as expressly provided in this EULA, without Datalogic ADC's prior written consent.
3. Transfers, Support. 3.1 Any copying, installing, reproduction, remanufacture, reverse engineering, electronic transfer, or other use of the Software on other than a Datalogic ADC Product will be a material breach of this EULA. 3.2 End User shall not sell, assign, sublicense, distribute, lend, rent, give, or otherwise transfer a Datalogic ADC Product containing Software to any third party unless such third party agrees with Datalogic ADC in writing to be bound by the terms and conditions of this EULA. Any such transfer of a Datalogic ADC Product absent such agreement shall be null and void. 3.3 End User may obtain support for Software from Datalogic ADC at Datalogic ADC's standard support fees and under Datalogic ADC's standard support terms and conditions in effect at the time the support is requested.
4. Intellectual Property. End User acknowledges that the Software constitutes valuable trade secrets of Datalogic ADC or Datalogic ADC's third party licensors and that the Software is protected by intellectual property laws and treaties. The license set forth in this EULA does not transfer to End User any ownership of Datalogic ADC's or of its third party licensors' copyrights, patents, trademarks, service marks, trade secrets, or other intellectual property rights and End User shall have no right to commence any legal actions to obtain such rights. End User shall not remove, modify, or take any other action that would obscure any copyright, trademark, patent marking, or other intellectual property notices contained in or on the Datalogic ADC Product.
5. Proprietary Information. 5.1 End User acknowledges that Proprietary Information is the confidential, proprietary, and trade secret property of Datalogic ADC and Datalogic ADC's third party licensors and End User acquires no right or interest in any Proprietary Information.
5.2 End User shall not disclose, provide, or otherwise make available the Proprietary Information of Datalogic ADC or its third party licensors to any person other than End User's authorized employees or agents who are under confidentiality agreement, and End User shall not use the Proprietary Information other than in conjunction with use of the Datalogic ADC Product exclusively for End User's internal business purposes. End User shall take steps to protect the Proprietary Information no less securely than if it were End User's own intellectual property. 5.3 The provisions of this Proprietary Information Section shall survive and continue for five (5) years after the termination of this EULA.
6. Limited Warranty. 6.1 Datalogic ADC warrants that, under normal use and operation, the Datalogic ADC Product will conform substantially to the applicable Documentation for the period specified in the Documentation. During this period, for all reproducible nonconformities for which Datalogic ADC has been given written notice, Datalogic ADC will use commercially reasonable efforts to remedy nonconformities verified by Datalogic ADC. End User agrees to supply Datalogic ADC with all reasonably requested information and assistance necessary to help Datalogic ADC in remedying such nonconformities. For all defects reported to Datalogic ADC within the warranty period, Datalogic ADC's liability is limited to providing End User with one copy of corrections or responding to End User's problem reports according to Datalogic ADC's standard assistance practices. Datalogic ADC does not warrant that the product will meet End User's requirements or that use of the product will be uninterrupted or error free, or that Datalogic ADC's remedial efforts will correct any non-conformance. This limited warranty does not cover any product that has been subjected to damage or abuse, whether intentionally, accidentally, or by neglect, or to unauthorized repair or unauthorized installation, and shall be void if End User modifies the product, uses the product in any manner other than as established in the Documentation, or if End User breaches any of the provisions of this EULA. 6.2 EXCEPT AS PROVIDED IN THIS EULA, THE DATALOGIC ADC PRODUCT IS PROVIDED "AS IS" AND DATALOGIC ADC MAKES NO WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, WRITTEN OR ORAL,

WITH RESPECT TO THE PRODUCT, AND SPECIFICALLY DISCLAIMS THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
7. Infringement. 7.1 Datalogic ADC will defend End User against any claim in a lawsuit that the Datalogic ADC Product furnished hereunder infringes a United States patent or copyright of a third party and Datalogic ADC will pay any damages finally awarded against End User by a court of competent jurisdiction that are directly attributable to such claim or will pay End User's part of any settlement that is attributable to such claim, provided, that 1) End User notifies Datalogic ADC promptly in writing of the claim, 2) Datalogic ADC controls the defense or settlement of the claim, and 3) End User cooperates fully with Datalogic ADC in such defense or settlement. All notices of a claim should be sent to Datalogic ADC Inc., 959 Terry Street, Eugene, OR 97402. 7.2 In the defense or settlement of any such claim, Datalogic ADC may, at its option, 1) procure for End User the right to continue using the Datalogic ADC Product, 2) modify the Datalogic ADC Product so that it becomes non-infringing, 3) replace the Datalogic ADC Product with an equivalent product not subject to such claim, or 4) provide End User an opportunity to return the Datalogic ADC Product and receive a refund of the purchase price paid, less a reasonable allowance for use. 7.3 Datalogic ADC shall have no liability to End User for claims of infringement based upon 1) the use of any Datalogic ADC Product in combination with any product which Datalogic ADC has not either furnished or authorized for use with such Datalogic ADC Product 2) the use of any Datalogic ADC Product designed, manufactured, or modified to the specifications of End User, or 3) End User's modification of the Datalogic ADC Product without written authorization from Datalogic ADC. 7.4 THE FOREGOING STATES DATALOGIC ADC'S COMPLETE AND ENTIRE OBLIGATION CONCERNING CLAIMS OF PATENT, COPYRIGHT, OR OTHER INTELLECTUAL PROPERTY INFRINGEMENT, CANCELS AND SUPERCEDES ANY PRIOR AGREEMENTS, WHETHER ORAL OR WRITTEN, BETWEEN THE PARTIES CONCERNING SUCH CLAIMS, AND WILL NOT BE MODIFIED OR AMENDED BY ANY PAST, CONTEMPORANEOUS, OR FUTURE AGREEMENTS OR DEALINGS BETWEEN THE PARTIES, WHETHER ORAL OR WRITTEN, EXCEPT AS SET FORTH IN A FUTURE WRITING SIGNED BY BOTH PARTIES.
8. Limitation Of Liability. EXCEPT AS PROVIDED IN SECTION 7 (above), DATALOGIC ADC SHALL NOT BE LIABLE FOR ANY CLAIMS AGAINST END USER BYANY OTHER PARTY. IN NO EVENT SHALL DATALOGIC ADC'S LIABILITY FOR DAMAGES, IF ANY, WHETHER BASED UPON CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY, STRICT LIABILITY, WARRANTY, OR ANY OTHER BASIS, EXCEED THE PRICE OR FEE PAID BY END USER FOR THE DATALOGIC ADC PRODUCT. UNDER NO CIRCUMSTANCES SHALL DATALOGIC ADC BE LIABLE TO END USER OR ANY THIRD PARTY FOR LOST PROFITS, LOST DATA, INTERRUPTION OF BUSINESS OR SERVICE, OR FOR ANY OTHER SPECIAL, CONSEQUENTIAL, CONTINGENT, INDIRECT, INCIDENTAL, PUNITIVE, EXEMPLARY, OR OTHER SIMILAR DAMAGES, EVEN IF DATALOGIC ADC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
9. Government Restricted Rights; International Use. 9.1 Use, duplication, or disclosure of the Software by the U.S. Government is subject to the restrictions for computer software developed at private expense as set forth in the U.S. Federal Acquisition Regulations at FAR 52.227-14(g), or 52.227-19 or in the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013(c)(1)(ii), whichever is applicable. 9.2 If End User is using the Datalogic ADC Product outside of the United States, End User must comply with the applicable local laws of the country in which the Datalogic ADC Product is used, with U.S. export control laws, and with the English language version of this EULA. The provisions of the "United Nations Convention on International Sale of Goods" shall not apply to this EULA.
10. Termination. 10.1 Either party may terminate this EULA or any license granted under this EULA at any time upon written notice if the other party breaches any provision of this EULA. 10.2 Upon termination of this EULA, End User immediately shall cease using any non-preloaded software and shall return to Datalogic ADC or destroy all non-preloaded software covered by this EULA, and shall furnish Datalogic ADC with a certificate of compliance with this provision signed by an officer or authorized representative of End User. For preloaded software, End User agrees to sign a waiver prepared by Datalogic ADC concerning further use of the preloaded Software. End User's resumed or continued use of the preloaded

Software after termination shall constitute End User's agreement to be bound by the terms and conditions of this EULA for such use.
11. General Provisions. 11.1 Entire EULA; Amendment. This document contains the entire agreement between the parties relating to the licensing of the Software and supersedes all prior or contemporaneous agreements, written or oral, between the parties concerning the licensing of the Software. This EULA may not be changed, amended, or modified except by written document signed by Datalogic ADC. 11.2 Notice. All notices required or authorized under this EULA shall be given in writing, and shall be effective when received, with evidence of receipt. Notices to Datalogic ADC shall be sent to the Legal Department, attention Contracts Administration, Datalogic ADC Inc., 959 Terry Street, Eugene, OR 97402, or such other address as may be specified by Datalogic ADC in writing. 11.3 Waiver. A party's failure to enforce any of the terms and conditions of this EULA shall not prevent the party's later enforcement of such terms and conditions. 11.4 Governing Law; Venue: This EULA and the rights of the parties hereunder shall be governed by and construed in accordance with the laws of the State of Oregon U.S.A, without regard to the rules governing conflicts of law. The state or federal courts of the State of Oregon located in either Multnomah or Lane counties shall have exclusive jurisdiction over all matters regarding this EULA, except that Datalogic ADC shall have the right, at its absolute discretion, to initiate proceedings in the courts of any other state, country, or territory in which End User resides, or in which any of End User's assets are located. 11.5 Attorneys' Fees. In the event an action is brought to enforce the terms and conditions of this EULA, the prevailing party shall be entitled to reasonable attorneys' fees, both at trial and on appeal.

