FastIron End User License Agreement
Software License Agreement for Ruckus ICX Switches
IMPORTANT: READ THIS CAREFULLY BEFORE ACCESSING AND USING TRUST BASED FEATURES ON ANY OF THESE PROPRIETARY PLATFORMS!
THIS END USER LICENSE AGREEMENT (THE "EULA") CONSTITUTES A LEGAL AGREEMENT BETWEEN YOU, ACTING ON BEHALF OF YOUR BUSINESS ENTITY ("YOU" OR "LICENSEE"), AS THE END USER, AND RUCKUS WIRELESS, INC. INCLUDING ITS AFFILIATED COMPANIES (COLLECTIVELY "RUCKUS") FOR THE SOFTWARE LICENSE FEATURES IDENTIFIED ABOVE, WHICH INCLUDES THE OBJECT CODE VERSION OF THE SOFTWARE PROVIDED UNDER THIS AGREEMENT (THE "SOFTWARE LICENSE").
Software Licenses. Subject to the terms and conditions of this Agreement and payment of the applicable license fees, Ruckus and its suppliers grant to you ("End User") a non-exclusive, non-transferable, non-assignable, limited license to use the Trust Based Software Licensed features in object code form internally, solely for the purpose of operating Ruckus networking switches. The Software is licensed on a per unit basis. Each Software License or Certificate or Entitlement will contain a unique serial number. Upon internal transfer of one Software License to a different unit, Licensee must disable and discontinue the use of the Trust Based Software Licensed feature on the previously used unit.
The same Software License, determined by the unique serial number, cannot be applied to more than one unit at a time. The same Software License, determined by the unique serial number, can only be applied once to the same unit.
End User may make such backup copies of the Software License or Certificate of Entitlement as may be necessary for End User's lawful use, provided End User affixes to such copies all trademark, copyright, patent, and notices of other proprietary rights that appear on the original. End User must keep accurate and verifiable records of its use of the Software Licenses.
BY ACCESSING AND USING TRUST BASE FEATURES, INCLUDING ANY UPDATES, UPGRADES, OR NEWER VERSIONS, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA.
IF YOU AGREE TO THE TERMS OF THIS EULA, ACTIVATE THE TRUST BASE FEATURE USING THE APPROPRIATE COMMAND-LINE INTERFACE (CLI) COMMAND. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT ACTIVATE THE TRUST BASE FEATURE.
Limitations. All Software Licensed features delivered hereunder are licensed, not sold. Licensee may not extract or run any component of the Software independently. Except as otherwise expressly provided in this Agreement, End User shall have no right, and End User specifically agrees not to, and not to permit third parties to: (i) modify, adapt, change, enhance or create derivative works based upon the Software License key; (ii) decompile, translate, reverse engineer, disassemble or otherwise reduce the Software License key to human-readable form (except to the extent that applicable law or any public license prohibits reverse engineering restrictions); (iv) use the Software License key on any Ruckus networking switches in excess of the maximum number of Ruckus networking switches for which End User is licensed; or v) remove, modify or otherwise tamper with any notice or legend on any labeling on any physical media containing the Software License key. End-User's rights in the Software License key will be limited to those expressly granted herein. To the extent that the Licensee creates derivative software or a derivative software license key ("Derivative Software License") by a method described in part (ii) of this Section, or by using any source code or underlying ideas or algorithms, structure, architecture or algorithms of the Software License key and by permissible means under both this Agreement and under local, state or federal law, this Agreement prevents Licensor from using, distributing or licensing any Derivative Software License key that competes with the Trust Based Software License feature or any other Ruckus product for commercial uses. All use, distribution or license of the Derivative Software License key, regardless if it directly or indirectly competes with the Trust Based Software License feature or other Ruckus products, must comply with this Agreement to the extent such compliance is permitted under applicable laws.
Upgrades and Additional Copies. For purposes of this Agreement, the Software License shall also include any upgrades, updates, bug fixes or modified versions ("Upgrades") provided to End User by Ruckus or an authorized distributor, along with any backup copies of the Software License keys, for which End User had paid the applicable license and support and maintenance fees. Notwithstanding the foregoing, End User acknowledges and agrees that Ruckus and its resellers and distributors shall have no obligation to provide any Upgrades. If Upgrades or additional
Revision: April 2018 v1

FastIron End User License Agreement
Software License Agreement for Ruckus ICX Switches
copies of the Trust Based Software License feature are provided, End User acknowledges and agrees that it has no license or right to use such additional copies or Upgrades unless End User, at the time of acquiring such copy or Upgrade, already holds a valid license and the corresponding Software License keys to the original Trust Based Software License feature for the applicable number of copies, and is subject to a then-current Software support and maintenance program with Ruckus or its authorized distributor.
No Support. Ruckus may, but is not required to, provide technical support. Technical support may be provided at an additional cost and/may be subject to additional terms and conditions.
Security Notice. Use of the security features of the Trust Based Software License feature does not guarantee the security of End User's network. The Trust Based Software License feature provided under this Agreement is not designed to offer functionality providing security and access management for the processing and/or storage of the following categories of data: (1) data that is classified and or used on the U.S. Munitions list, including software and technical data; (2) articles, services and related technical data designated as defense articles and defense services; (3) ITAR (International Traffic in Arms Regulations) related data; and (4) other personally identifiable information that is subject to heightened security requirements as a result of Licensee's internal policies or practices or by law or regulation ("Excluded Data"). Licensee agrees that Licensee is solely responsible for reviewing and ensuring that any data it provides to Ruckus (or to which Ruckus will have access) does not contain Excluded Data.
Disclaimer of Warranty. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, RUCKUS PROVIDES THE TRUST BASED SOFTWARE LICENSE FEATURE "AS IS" WITHOUT WARRANTY OF ANY KIND. NEITHER RUCKUS NOR ITS THIRD PARTY SUPPLIERS WARRANT THAT THE TRUST BASED SOFTWARE LICENSE FEATURE IS ERROR FREE, MEET END USER REQUIREMENTS, OPERATE IN THE COMBINATINS WHICH END USER MAY SELECT FOR USE, OR THAT END USER WILL BE ABLE TO OPERATE THE TRUST BASED SOFTWARE LICENSE FEATURE WITHOUT PROBLEMS OR INTERRUPTIONS. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, RUCKUS AND ITS SUPPLIERS, DISTRIBUTORS, AND RESELLERS DISCLAIM ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, AND SATISFACTORY QUALITY OR ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PRACTICE. IF LICENSEE MADE ITS PURCHASE THROUGH A THIRD PARTY, RUCKUS IS NOT RESPONSIBLE FOR THE REPRESENTATIONS OR WARRANTIES MADE BY SUCH THIRD PARTY.
Limitation of Liability. RUCKUS AND ITS SUPPLIERS SHALL NOT BE LIABLE FOR ANY INDIRECT, EXEMPLARY, SPECIAL, PUNITIVE, CONSEQUENTIAL OR INCIDENTAL DAMAGES OF ANY KIND, OR FOR LOSS OF REVENUE OR PROFITS, LOSS OF BUSINESS, OR ANY DAMAGES THAT ARE NOT DIRECT, EVEN IF RUCKUS OR SUCH SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL RUCKUS' AGGREGATE LIABILITY IN CONNECTION WITH THIS AGREEMENT, REGARDLESS OF THE FORM OF THE ACTION GIVING RISE TO SUCH LIABILITY (WHETHER IN CONTRACT, TORT OR OTHERWISE), EXCEED ONE HUNDRED U.S. DOLLARS ($100.00 U.S.). THESE DISCLAIMERS OF LIABILITY WILL NOT BE AFFECTED IF ANY REMEDY PROVIDED HEREIN FAILS OF ITS ESSENTIAL PURPOSE. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. THIS LIMITED LIABILITY PROVISION IS A FUNDAMENTAL PART OF THE BASIS OF RUCKUS' BARGAIN HEREUNDER, AND RUCKUS WOULD NOT BE WILLING TO LICENSE THE SOFTWARE TO YOU ABSENT SUCH LIMITATIONS. 
Proprietary Rights. End-User acknowledges that the Trust Based Software License feature is the proprietary/confidential information of Ruckus and any unauthorized disclosure to a third party constitutes a material breach of this Agreement. The Trust Based Software License feature, including all intellectual property rights therein, is and will remain the sole and exclusive property of Ruckus or its suppliers.
Term and Termination. This Agreement is effective until terminated. End User's license rights under this Agreement will terminate immediately without notice from Ruckus if End User fails to comply with any provision of this Agreement. Upon termination, End User must destroy all copies of Software and the corresponding software keys in its possession or control and certify such destruction in writing to Ruckus or its authorized distributor.
Revision: April 2018 v1

FastIron End User License Agreement
Software License Agreement for Ruckus ICX Switches
Compliance With Law. Each party agrees to comply with all applicable laws, rules and regulations in connection with its activities under this Agreement. Without limiting the foregoing, End User acknowledges and agrees that the Trust Based Software License feature, including technical data, is subject to United States export control laws, including the United States Export Administration Act and its associated regulations, and may be subject to export or import regulations in other countries. End User agrees to comply strictly with all such regulations and acknowledges that End User has the responsibility to obtain licenses to export, re-export, or import the Trust Based Software License feature. Restricted Rights. The Trust Based Software License feature under this Agreement is commercial computer software as that term is described in 48 C.F.R. 252.227-7014(a)(1). If acquired by or on behalf of a civilian agency, the U.S. Government acquires this commercial computer software and/or commercial computer software documentation subject to the terms of this Agreement as specified in 48 C.F.R. 12.212 (Computer Software) and 12.211 (Technical Data) of the Federal Acquisition Regulations ("FAR") and its successors. If acquired by or on behalf of any agency within the Department of Defense ("DOD"), the U.S. Government acquires this commercial computer software and/or commercial computer software documentation subject to the terms of this Agreement as specified in 48 C.F.R. 227.7202-3 of the DOD FAR Supplement ("DFAR") and its successors. Confidential Information. The source code version of the Trust Based Software License feature constitutes a trade secret of Ruckus and may not be disclosed under this Agreement or otherwise. Licensee may not disclose or use the source code without the express written consent of Ruckus. Export Controls. The Trust Based Software is subject to the export control laws of the United States. You may not export or re-export the Software without the appropriate United States and foreign government licenses. You shall otherwise comply with all applicable export control laws and shall defend, indemnify and hold Ruckus and all Licensor suppliers harmless from any claims arising out of your violation of such export control laws.  Translations. This Agreement is in the English language only, which language shall be controlling in all respects, and all versions hereof in any other language shall be for accommodation only and shall not be binding upon the parties. All communications and notices to be made or given pursuant to this Agreement, and any dispute proceeding related to or arising hereunder, shall be in the English language. In the event of any discrepancy or inconsistency between different language versions of the Agreement (and all associated documents or correspondence concerning this Agreement), the English language version shall prevail. General. This Agreement will bind and inure to the benefit of each party's successors and assigns, provided that End User may not assign or transfer this Agreement, in whole or in part, without Ruckus's prior written consent. This Agreement shall for all purposes be governed by and interpreted in accordance with the laws of the State of California, USA, without regard to the conflicts of laws, principles or any other principles that would result in the application of a different body of law. The United Nations Convention on Contracts for the International Sale of Goods is specifically disclaimed. If any provision of this Agreement is held by a court of competent jurisdiction to be unenforceable for any reason, the remaining provisions hereof shall be unaffected and remain in full force and effect. This Agreement is the final, complete and exclusive agreement between the parties relating to the subject matter hereof, and supersedes all prior or contemporaneous understandings and agreements relating to such subject matter, whether oral or written.  Acknowledgment. By Accessing and using the Trust Based Software License feature, You acknowledge and agree that You have read this EULA and agreed to its terms. Furthermore, You agree this EULA is the complete and exclusive statement of the agreement between Ruckus and You respecting the Software License, and it supersedes any proposal or prior agreement - oral or written. This EULA cannot be modified by any purchase order or other document submitted by You.
Revision: April 2018 v1

