Intermec End User License Agreement
Important: Carefully read this End User License Agreement (EULA) before installing or using the Software. You may use the Software only if You agree to be bound by the terms of this EULA. If You do not agree to the terms of this EULA, You may NOT use the Software and You MUST return the Software and/or the equipment on which it is installed to Intermec for a refund. ANY INSTALLATION OR USE OF THE SOFTWARE INDICATES YOUR AGREEMENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS EULA.
1.0 Definitions
1.1 "System" and "Device" means the Intermec computer equipment You acquired from Intermec and on which the Software was pre-installed or onto which it is to be installed.
1.2 "Software" means the computer program(s) acquired from Intermec and installed on the System or any Revisions thereto. This may include programs written by Intermec as well as operating systems and application programs written by others which have been provided to You or installed on the System by Intermec. Software will be provided to You in object code form only. The Software includes any disks or media on which it is recorded, any printed Documentation or any "on-line" or electronic Documentation.
1.3 "Documentation" means the materials accompanying the Software which describe its functions and how to install and use the Software.
1.4 "Revision" means any correction, modification, update, enhancement, or new version of the Software or Documentation.
1.5 "You" or "Your" refers to the end user licensed to use the Software under this EULA.
1.6 "Intermec" means Intermec Technologies Corporation, a Washington corporation.
2.0 License
2.1 Intermec hereby grants You a license to use the Software subject to the following terms and conditions.
2.2 The Software is licensed, not sold. Intermec hereby grants You a non-exclusive, terminable, limited license to use the Software on the System(s) for Your own internal business purposes. No other right or license is granted or implied. You agree to not modify, copy, distribute or otherwise disclose the Software without the prior written consent of Intermec. You further agree not to reverse engineer, disassemble, or de-compile the Software. This license shall terminate when You no longer own or You cease to use the System(s) on which You are licensed to use the Software.
2.3 You may not duplicate or copy the Software except that You may make a single copy of the Software for use solely for archival purposes. The archival copy must bear the copyright notices appearing in the original.
2.4 You may not sell, lease, rent, assign, sublicense or transfer the Software except that You may transfer all of Your rights under this EULA as part of a sale or transfer of the System(s). Such a sale or transfer may only be made if You retain no copies of the Software, You transfer all of the Software (including any media, archival copies, upgrades and Documentation) and the recipient agrees to abide by the terms of this EULA. An upgrade may not be transferred unless You transfer all prior versions of the Software. In the event of any such transfer, You shall remain liable and responsible to Intermec for the performance of all of Your duties and obligations under this EULA.
2.5 The Software product is protected under the copyright laws of the United States and international copyright treaties, as well as other intellectual property laws and treaties. You agree that if any unauthorized copies are made, or if the Software is used in violation of this EULA, Intermec shall have the right to obtain an injunction against the unauthorized copying or use, in addition to any other rights and remedies Intermec might have. You acknowledge and agree that nothing in this Agreement gives You any right, title or interest in the Software except the limited rights expressly granted herein. Some or all of the Software may have been developed by an independent third party software supplier which holds copyright or other proprietary rights to the software product. You may be held responsible to any such supplier for any infringement of such rights.
2.6 You may not remove, intentionally cover or alter any proprietary notices, copyright notices, labels or marks that are contained in or on the Software.
2.7 You agree that You will not export or import any portion of the Software to any country that is not party to either: (i) The Berne Convention of 1989, (ii) The Universal Copyright Convention, (iii) The Buenos Aires Convention, or (iv) a treaty with the United States of America (U.S.A.) which allows for the recognition of the property rights claimed by Intermec or its suppliers in the Software. Any export of the Software to such country in violation of this paragraph 2.8 is prohibited and shall constitute a breach of this EULA.
2.8 Intermec and its software suppliers reserve the right to terminate this EULA if You violate any term or condition of this EULA. In the event of termination, You must stop using the Software and must return all copies of the Software to Intermec.
2.9 In the event You modify the Software or include it in any other software program, upon termination of this EULA You agree either to remove the Software or any portion thereof from the modified program and return the Software to Intermec.
3.0 Limited Warranty
3.1 Intermec provides software on an "as is" basis only.
4.0 Compatibility
4.1 The Software is not warranted to be compatible with all environments. Contact Intermec for information about hardware and/or software compatibility.

5.0 Warranty Support
5.1 Warranty support may be obtained from the nearest Intermec sales office or other location indicated in the Documentation. Intermec will be Your primary contact for support even if the Software was written by one of Intermec's suppliers.
6.0 Termination
6.1 Intermec may terminate this Agreement at any time should You violate any term or condition of this EULA. Upon termination of this EULA, You shall immediately return to Intermec all Software and any copies thereof and related Documentation, and certify to Intermec that You have done so. The provisions of this paragraph of this EULA and any other material provisions of this EULA shall survive any termination of this EULA.
7.0 Severability
7.1 Should any part or provision of this EULA be held unenforceable or in conflict with the law of any jurisdiction, the validity of the remaining parts or provisions shall not be affected by such holding.
8.0 Limitation On Effect Of Waiver
8.1 A waiver of any breach of any provision of this EULA shall not be construed as a continuing waiver of other breaches of the same or other provisions of this EULA.
9.0 Entire Agreement
9.1 This EULA constitutes the entire agreement and understanding between the parties and supersedes all prior agreements and understandings with respect to the subject matter of this EULA whether written or oral, including any and all purchase orders to the extent that they are inconsistent with this agreement. No modification or claimed waiver of any of the provisions hereof shall be valid unless in writing and signed by authorized representatives of the party against whom such modification or waiver is sought to be enforced.
10.0 Governing Law
10.1 The validity and interpretation of this Agreement shall be governed by the laws of the State of Washington. The Federal or State Courts located in the State of Washington shall have jurisdiction to hear any dispute under this contract. The parties agree that the provisions of the United Nations Convention on the International Sale of Goods shall not apply to this EULA.
10.2 If you acquired this EULA in Canada, this EULA shall be governed by the laws of the Province of Ontario, Canada. Each of the parties hereto consents to the jurisdiction of the courts of the Province of Ontario and further agrees to commence any litigation which may arise hereunder in the courts located in the Judicial District of York, Province of Ontario.
U.S. Government Acquisition
This provision applies to all acquisitions of this Software by or for the federal government. By accepting delivery of this Software the Government hereby agrees that this Software qualifies as "commercial" computer software within the meaning of FAR Part 2.101, DFARS Part 227.7202-1, and DFARS 252.227-7014(a). The terms and conditions of this Agreement shall pertain to the government's use and disclosure of this Software, and shall supersede any conflicting contractual terms or conditions. If this license fails to meet the government's minimum needs or is inconsistent in any respect with federal procurement law, the government agrees to return this Software unused to Intermec Technologies Corporation. If You have any questions about this EULA, please contact Intermec.
Worldwide Headquarters 6001 36th Avenue West Everett, Washington 98203 U.S.A. tel 425.348.2600 fax 425.355.9551 www.intermec.com � 2008 Intermec Technologies Corporation. All rights reserved.
Intermec End User License Agreement
*073147-003*
P/N 073147-003

