Eltrino LLC EULA
eltrino.com

IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT
CAREFULLY BEFORE CONTINUING WITH INSTALL: This End-User License Agreement
("EULA") is a legal agreement between you (either an individual or a single
entity) and Eltrino LLC (Eltrino) for the use Eltrino software product(s)
which may include associated media. By installing, copying, or otherwise using
the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This
license agreement represents the entire agreement concerning the program
between you and Eltrino, and it supersedes any prior proposal, representation,
or understanding between the parties. If you do not agree to the terms of this
EULA, do not install or use the SOFTWARE PRODUCT.

The SOFTWARE PRODUCT is protected by copyright laws and international
copyright treaties, as well as other intellectual property laws and treaties.
Eltrino software product(s) are licensed, not sold.

1. GRANT OF LICENSE. The SOFTWARE PRODUCT is licensed as follows:

Eltrino grants you the right to install and use copies of the SOFTWARE PRODUCT
on one domain. This license is non-transferable, non-assignable and
non-sublicensable. You will be required to purchase a separate license for
additional domains including but not limited to development or testing
domains.
You may also make copies of the SOFTWARE PRODUCT as may be necessary for
backup and archival purposes.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.

Maintenance of Copyright Notices. You must not remove or alter any copyright
notices on any and all copies of the SOFTWARE PRODUCT.
Distribution. You may not distribute registered copies of the SOFTWARE PRODUCT
to third parties.
Prohibition on Reverse Engineering, Decompilation, and Disassembly. You may
not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except
and only to the extent that such activity is expressly permitted by applicable
law notwithstanding this limitation.
Rental. You may not rent, lease, or lend the SOFTWARE PRODUCT.

4. SUPPORT SERVICE.

After purchasing the SOFTWARE PRODUCT (without additional support period) you
get 90 days of free Eltrino support, updates and upgrades. This period will
expire in 90 days after the date of your purchase. If you would require updates,
upgrades and support services beyond the initial 90 days term you will be
required to purchase additional support period as option (180 days or 360 days).
Support will include fixes of software errors and bugs.  Any supplemental software
code provided to you as part of the Support Services shall be considered part of
the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA.
Eltrino ís support explicitly excludes support for:
- altered, unlicensed or modified software
- issues introduced by 3rd party software
- installation or configuration of computer hardware, networking, or third party
services
Compliance with Applicable Laws. You must comply with all applicable laws
regarding use of the SOFTWARE PRODUCT.

5. TERMINATION

Without prejudice to any other rights, Eltrino may terminate this EULA if you
fail to comply with the terms and conditions of this EULA. In such event, you
must destroy all copies of the SOFTWARE PRODUCT in your possession.

6. COPYRIGHT

All title, including but not limited to copyrights, in and to the SOFTWARE
PRODUCT and any copies thereof are owned by Eltrino or its suppliers. All
title and intellectual property rights in and to the content which may be
accessed through use of the SOFTWARE PRODUCT is the property of the respective
content owner and may be protected by applicable copyright or other
intellectual property laws and treaties. This EULA grants you no rights to use
such content. All rights not expressly granted are reserved by Eltrino.

7. NO WARRANTIES

Eltrino expressly disclaims any warranty for the SOFTWARE PRODUCT. The
SOFTWARE PRODUCT is provided 'As Is' without any express or implied warranty
of any kind, including but not limited to any warranties of merchantability,
noninfringement, or fitness of a particular purpose. Eltrino does not warrant
or assume responsibility for the accuracy or completeness of any information,
text, graphics, links or other items contained within the SOFTWARE PRODUCT.
Eltrino makes no warranties respecting any harm that may be caused by the
transmission of a computer virus, worm, time bomb, logic bomb, or other such
computer program. Eltrino further expressly disclaims any warranty or
representation to Authorized Users or to any third party.

8. LIMITATION OF LIABILITY

In no event shall Eltrino be liable for any damages (including, without
limitation, lost profits, business interruption, or lost information) rising
out of 'Authorized Users' use of or inability to use the SOFTWARE PRODUCT,
even if Eltrino has been advised of the possibility of such damages. In no
event will Eltrino be liable for loss of data or for indirect, special,
incidental, consequential (including lost profit), or other damages based in
contract, tort or otherwise. Eltrino shall have no liability with respect to
the content of the SOFTWARE PRODUCT or any part thereof, including but not
limited to errors or omissions contained therein, libel, infringements of
rights of publicity, privacy, trademark rights, business interruption,
personal injury, loss of privacy, moral rights or the disclosure of
confidential information.