IMPORTANT:  Read this before using your Software from Insurance Administrator of America 

Insurance Administrator of America Software License Agreement 

This document is a legal agreement between you, the "end user," and
Insurance Administrator of America. Use of the enclosed software indicates your
acceptance of these terms. As used in this License Agreement, the term
"SOFTWARE" means the Insurance Administrator of America Software included
with this License Agreement.  The term "SOFTWARE" does not
include any software that is covered by a separate license offered or
granted by a person other than Insurance Administrator of America and
this License does not grant any rights in such software.

IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DESTROY
THE SOFTWARE PACKAGE, CONTAINING THE CD, TOGETHER WITH THE
OTHER COMPONENTS OF THE PRODUCT 

1. PROPRIETARY RIGHTS. The SOFTWARE and any accompanying
documentation are proprietary products of Insurance Administrator of America
("IAA") or its licensors and are protected under U.S. copyright
laws and international treaty provisions.  Ownership of the SOFTWARE and
all copies, modifications, and merged portions thereof shall at all times
remain with Insurance Administrator of America or its licensors.

2. GRANT OF LICENSE. The SOFTWARE and accompanying documentation are being
licensed to you, which means you have the right to use the SOFTWARE only
in accordance with this License Agreement.  The SOFTWARE is considered in
use on a computer when it is loaded into temporary memory or installed
into permanent memory.

3. TRANSFER RIGHTS. You may not sublicense, lease, sell, or otherwise
transfer or assign the SOFTWARE.

4. NONPERMITTED USES. Without the express permission of
Insurance Administrator of America, you may not
(a) use, copy, modify, alter, or transfer, electronically or
otherwise, the SOFTWARE or documentation except as expressly permitted in
this License Agreement, OR
(b) translate, reverse program, disassemble, decompile, or otherwise
reverse engineer the SOFTWARE.

5. TERM. This License is effective for 1 year from the time the SOFTWARE
is loaded into temporary memory or installed into permanent memory on a
computer. You may terminate the License and this License Agreement at any
time by destroying the SOFTWARE and the accompanying documentation,
together with all copies in any form. This License shall automatically
terminate if you breech any of the terms or conditions.

6. EXPORT CONTROLS. Certain uses of the SOFTWARE by you may be subject to
restrictions under U.S. regulations relating to exports and ultimate end
uses of computer software. You agree to fully comply with all applicable
U.S. laws and regulations, including but not limited to the Export
Administration Act of 1979 as amended from time to time and any regulations
promulgated thereunder.

7. U.S. GOVERNMENT RESTRICTED RIGHTS. If you are acquiring the
SOFTWARE on behalf of any unit or agency of the United States Government,
the following provision applies: It is acknowledged that the SOFTWARE and
the documentation were developed at private expense and that no part is in
the public domain and that the SOFTWARE and documentation are provided
with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government
is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the
Rights in Technical Data and Computer Software clause at DFARS
252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer
Software-Restricted Rights at 48 CFR 52.227-19, as applicable.
Contractor/manufacturer is
Insurance Administrator of America
521 Fellowship Road, Suite 110
P.O. Box 5082
Mt. Laurel, NJ 08054

8. NO WARRANTY.  Insurance Administrator of America expressly disclaims
any warranty for the SOFTWARE.  The SOFTWARE and any related documentation
are provided "as is" without warranty of any kind, either express or implied,
including, without limitation, the implied warranties of merchantability,
title, fitness for a particular purpose, or non-infringement.
Insurance Administrator of America does not warrant that the SOFTWARE or
associated documentation will satisfy your requirements or that the SOFTWARE
and documentation are without defect or error.  The entire risk arising out
of use or performance of the SOFTWARE remains with you the end user.
                                               
9. LIMITATION OF  LIABILITY. IN NO EVENT SHALL INSURANCE ADMINISTRATOR of AMERICA
LIABILITY RELATED TO ANY OF THE SOFTWARE EXCEED THE LICENSE
FEES ACTUALLY PAID BY YOU FOR THE SOFTWARE. NEITHER
INSURANCE ADMINISTRATOR of AMERICA NOR ITS SUPPLIERS SHALL IN ANY EVENT BE LIABLE
FOR ANY DAMAGES WHATSOEVER ARISING OUT OF OR RELATED TO THE
USE OF OR INABILITY TO USE THE SOFTWARE, INCLUDING BUT NOT
LIMITED TO DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES, AND DAMAGES FOR LOSS OF BUSINESS
PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS
INFORMATION, OR OTHER PECUNIARY LOSS, EVEN IF INSURANCE ADMINISTRATOR of AMERICA
CORPORATION HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES, WHETHER SUCH LIABILITY IS BASED ON CONTRACT, TORT,
WARRANTY, OR ANY OTHER LEGAL OR EQUITABLE GROUNDS. BECAUSE
SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE
ABOVE LIMITATION MAY NOT APPLY TO YOU.

10. This License Agreement constitutes the entire agreement between you and
Insurance Administrator of America pertaining to its subject matter.
This License Agreement is governed by the laws of the State of New Jersey.
Any litigation arising from this license will be pursued only in the state or
federal courts located in the State of New Jersey. 

For further information: Should you have any questions concerning this
Agreement, or if you desire to contact Insurance Administrator of America
for any reason, please write: 				   

Insurance Administrator of America, Inc.
The IAA Building
1934 Olney Ave.,  Suite 200 
Cherry Hill, New Jersey 08003
Phone: (856) 470-1200 - Fax: (856) 470-1152
1-(800)-283-2524 

Copyright 1998 - 2001, Insurance Administrator of America Inc.  All rights reserved.
