          AZO Technologies End User License Agreement

NOTICE TO ALL USERS: CAREFULLY READ THE FOLLOWING LEGAL
AGREEMENT (THE "AGREEMENT") FOR THE LICENSE OF THE SOFTWARE
(THE "SOFTWARE") AND/OR HARDWARE (THE "HARDWARE") PRODUCT
(THE "PRODUCT") BY AZO TECHNOLOGIES, INC. ("AZO
TECHNOLOGIES").  BY CLICKING THE ACCEPTANCE BUTTON OR
INSTALLING THE SOFTWARE OR USING THE HARDWARE, YOU (EITHER
AN INDIVIDUAL OR A SINGLE ENTITY) ARE CONSENTING TO BE BOUND
BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.  IF YOU DO
NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE
BUTTON THAT INDICATES THAT YOU DO NOT ACCEPT THE TERMS AND
DO NOT INSTALL THE SOFTWARE AND RETURN THE PRODUCT TO AZO
TECHNOLOGIES.

If the product you received is labeled "Eval", then you have
the evaluation version ("Evaluation Version").  If the
product you received is labeled "Beta", then you have the
beta version ("Beta Version").  If the product you received
is labeled neither "Eval" or "Beta", then you have the
full-use version ("Full-Use Version").

Users with either the Evaluation Version or the Beta Version may
use the product for only thirty (30) days, after which period you
must either buy the product from AZO Technologies, Inc. or remove
the software from your computer, stop using it, and return any
hardware components to AZO Technologies.

Users that upgrade from either the Evaluation Version or the Beta
Version by obtaining a valid registration code from AZO
Technologies convert their product to the Full-Use Version upon
receiving the registration code and are subsequently bound by the
terms in this Agreement as if they had originally obtained the
Full-Use Version.

If you have the Evaluation Version or the Beta Version, your
right to use the Product is limited.  If you have already
installed a prior Evaluation Version or Beta Version of the
Product, you may not use that Product and must immediately cease
using that Software and destroy it.  To obtain full-use rights,
you must pay for the Product or a valid registration code.

1.  License Grant.  Subject to the payment of the applicable
license fees, and subject to the terms and conditions of this
Agreement, AZO Technologies hereby grants to you a non-exclusive,
non-transferable right to use one copy of the specified version
of the Product and the accompanying documentation (the
"Documentation").  If you have the Evaluation Version or Beta
Version, this right is solely for your internal evaluation or
testing purposes during the term of this Agreement.

a.  Use.  You may install one copy of the Software on one
personal computer or on one Pocket PC personal digital assistant
depending on the electronic device for which the Software was
designed (collectively, a "Client Device").  If the Software is
licensed as a suite or bundled with more than one specified
Software product, this license applies to all such specified
Software products, subject to any restrictions or usage terms
specified on the applicable price list or product packaging that
apply to any of such Software products individually.  The
Software is licensed as a single product; it may not be used on
more than one Client Device or by more than one user at a time,
except as set forth in this Section 1.  The Software is "in use"
on a Client Device when it is loaded into the temporary memory
(i.e., random-access memory or RAM) or installed into the
permanent memory (e.g., hard disk, CD-ROM, or other storage
device) of that Client Device.  The Software cannot be
temporarily transfered to a different computer for the purposes
of sharing the license.  You can permanently transfer a license
to a different computer.  This license authorizes you to make one
copy of the Software solely for backup or archival purposes,
provided that the copy you make contains all of the Software's
proprietary notices.

b.  Volume License Use.  If the Product is licensed with volume
license terms specified in the applicable product invoicing or
packaging for the Product, you may make, use and install as many
additional copies of the Software on the number of Client Devices
as the volume license terms specify.  You must have a reasonable
mechanism in place to ensure that the number of Client Devices on
which the Software has been installed does not exceed the number
of licenses you have obtained.  This license authorizes you to
make or download one copy of the Documentation for each
additional copy authorized by the volume license, provided that
each such copy contains all of the Documentation's proprietary
notices.

c. Beta Version.  If you have the Beta Version, this Software is
still under development and may contain bugs.  Though AZO
Technologies does not offer technical support for the Software,
we welcome your feedback.  While AZO Technologies intends to
distribute a commercial release of the Product, AZO Technologies
reserves the right at any time not to release a commercial
release of the Product or, if it does so, to alter prices,
features, specifications, capabilities, functions, licensing
terms, release dates, general availability, or other
characteristics of the commercial release.

2.  Term.  For the Full-Use Version, this Agreement is effective
for an unlimited duration unless and until earlier terminated as
set forth in this Agreement.  For the Evaluation Version or the
Beta Version, this Agreement is effective for thirty (30) days
following the date you obtained the Product unless and until
earlier terminated as set forth in this Agreement.  This
Agreement will terminate automatically if you fail to comply with
any of the limitations or other requirements described herein.
You may terminate this Agreement at any point by destroying all
copies of the Software and Documentation and ceasing to use the
Hardware.  Upon any termination or expiration of this Agreement,
you must return to AZO Technologies or destroy all copies of the
Software and/or Documentation.  For the Full-Use Version, you
must also destroy any Hardware.  For the Evaluation or Beta
Version, you must return the Hardware to AZO Technologies.

The Evaluation Version or the Beta Version MAY CONTAIN A FEATURE
THAT DISABLES ITS OPERATION AFTER A CERTAIN PERIOD OF TIME.

3.  Ownership Rights.  The Product is protected by United States
copyright laws and international treaty provisions.  AZO
Technologies and its suppliers own and retain all right, title
and interest in and to the Product, including all copyrights,
patents, trade secret rights, trademarks and other intellectual
property rights therein.  Your possession, installation or use of
the Product does not transfer to you any title to the
intellectual property in the Product, and you will not acquire
any rights to the Product except as expressly set forth in this
license.  All copies of the Software and Documentation made
hereunder will contain the same proprietary notices that appear
on and in the Software and Documentation.

4.  Restrictions.  You may not rent, license, lease, loan, sell
or otherwise transfer the Product with or without consideration.
You may not permit third parties to benefit from the use or
functionality of the Product via a timesharing, service bureau or
other arrangement, except to the extent such use is specified in
the applicable price list, purchase order, or product packaging
for the Product.  You may not transfer any of the rights granted
to you under this Agreement.  You may not reverse engineer,
decompile, or disassemble the Hardware or Software, except to the
extent the foregoing restriction is expressly prohibited by
applicable law.  You may not modify, or create derivative works
based upon the Product in whole or in part.  You may not copy the
Software or Documentation except as expressly permitted in
Section 1 above.  You may not remove any proprietary notices or
labels on the Product.  All rights not expressly set forth
hereunder are reserved by AZO Technologies.  AZO Technologies
reserves the right to periodically conduct audits upon advance
written notice to verify compliance with the terms of this
Agreement.

5.  Warranty and Disclaimer.

a.  Returns.  For Products that contain a required Hardware
component you may, within thirty (30) days of the original
receipt of the Product, return the Product for a refund as long
as the Product is in original condition and includes all original
packing material.  The refund will not include a 10% restocking
fee, any shipping or handling fees, or any taxes/fees not
directly collected by the Company.  You must receive a Return
Merchandise Authorization number from AZO Technologies before
returning the Product.  You are responsible for returning the
Product to AZO Technologies.

b.  Limited Warranty.  AZO Technologies warrants that for one (1)
year from the date of original purchase the Hardware and the
media (e.g., diskettes) on which the Software is contained will
be free from defects in materials and workmanship under normal
use and service.

c.  Customer Remedies.  AZO Technologies' and its suppliers'
entire liability and your exclusive remedy for any breach of the
foregoing warranty shall be, at AZO Technologies' option, either
(i) return of the purchase price paid for the license, if any, or
(ii) repair or replacement of the defective Hardware (using new
or reconditioned parts) or media in which the Software is
contained.  You must return the Hardware or defective media to
AZO Technologies at your expense with a copy of your receipt.
This limited warranty is void if the defect has resulted from
accident, abuse, or misapplication.  Any replacement Hardware or
media will be warranted for the remainder of the original
warranty period.  AZO Technologies cannot be responsible in any
way for any ancillary equipment not furnished by AZO Technologies
which is attached to or used in connection with the Product, or
for operation of the Product with any ancillary equipment, and
all such equipment is expressly excluded from this warranty.
Outside the United States, this remedy is not available to the
extent AZO Technologies is subject to restrictions under United
States export control laws and regulations.

d.  Warranty Disclaimer.  Except for the limited warranty set
forth herein, THE PRODUCT IS PROVIDED "AS IS."  TO THE MAXIMUM
EXTENT PERMITTED BY APPLICABLE LAW, AZO TECHNOLOGIES DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, AND NONINFRINGEMENT WITH RESPECT TO THE
HARDWARE, SOFTWARE, AND THE ACCOMPANYING DOCUMENTATION.  YOU
ASSUME RESPONSIBILITY FOR SELECTION OF THE PRODUCT TO ACHIEVE
YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND
RESULTS OBTAINED FROM THE PRODUCT.  WITHOUT LIMITING THE
FOREGOING, AZO TECHNOLOGIES MAKES NO WARRANTY THAT THE PRODUCT
WILL BE ERROR-FREE OR UNINTERRUPTED OR THAT THE PRODUCT WILL MEET
YOUR REQUIREMENTS.  SOME STATES AND JURISDICTIONS DO NOT ALLOW
LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY
NOT APPLY TO YOU.  The foregoing shall be enforceable to the
maximum extent permitted by applicable law.

6.  Limitation of Liability.  UNDER NO CIRCUMSTANCES AND UNDER NO
LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL AZO
TECHNOLOGIES OR ITS SUPPLIERS BE LIABLE TO YOU OR ANY OTHER
PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES
FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES.  IN NO EVENT
WILL AZO TECHNOLOGIES BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE
AMOUNT PAID BY YOU, IF ANY, FOR THE PRODUCT, EVEN IF AZO
TECHNOLOGIES SHALL HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO
LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE
LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, SOME STATES AND
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND
EXCLUSION MAY NOT APPLY TO YOU.  The foregoing shall be
enforceable to the maximum extent permitted by applicable law.

7.  Export Controls. You are advised that the Product is subject
to the U.S. Export Administration Regulations.  You shall not
export, import or transfer Software contrary to U.S. or other
applicable laws, whether directly or indirectly, and will not
cause, approve or otherwise facilitate others such as agents or
any third parties in doing so.   You represent and agree that
neither the United States Bureau of Export Administration nor any
other federal agency has suspended, revoked or denied your export
privileges.  You agree not to use or transfer the Product for end
use relating to any nuclear, chemical or biological weapons, or
missile technology unless authorized by the U.S. Government by
regulation or specific license. Additionally, you acknowledge
that the Product is subject to export control regulations in the
European Union and you hereby declare and agree that the Product
will not be used for any other purpose than civil (non-military)
purposes. The parties agree to cooperate with each other with
respect to any application for any required licenses and
approvals, however, you acknowledge it is your ultimate
responsibility to comply with any and all export and import laws
and that AZO Technologies has no further responsibility after the
initial sale to you within the original country of sale.

8.  High Risk Activities.  The Product is not fault-tolerant and
is not designed or intended for use in hazardous environments
requiring fail-safe performance, including without limitation, in
the operation of nuclear facilities, aircraft navigation or
communication systems, air traffic control, weapons systems,
direct life-support machines, or any other application in which
the failure of the Product could lead directly to death, personal
injury, or severe physical or property damage (collectively,
"High Risk Activities").  AZO Technologies expressly disclaims
any express or implied warranty of fitness for High Risk
Activities.

9.  Miscellaneous.   This Agreement is governed by the laws of
the United States and the State of Michigan, without reference to
conflict of laws principles.  The application of the United
Nations Convention of Contracts for the International Sale of
Goods is expressly excluded.  This Agreement sets forth all
rights for the user of the Product and is the entire agreement
between the parties.  AZO Technologies reserves the right to
periodically audit you to ensure that you are not using any
Product in violation of this Agreement.  During your standard
business hours and upon prior written notice, AZO Technologies
may visit you and you will make available to AZO Technologies or
its representatives any records pertaining to the Product to AZO
Technologies.  The cost of any requested audit will be solely
borne by AZO Technologies, unless such audit discloses an
underpayment or amount due to AZO Technologies in excess of five
percent (5%) of the initial license fee for the Product or you
are using the Product in an unauthorized manor, in which case you
shall pay the cost of the audit. This Agreement supersedes any
other communications with respect to the Product and
Documentation.   This Agreement may not be modified except by a
written addendum issued by a duly authorized representative of
AZO Technologies.  No provision hereof shall be deemed waived
unless such waiver shall be in writing and signed by AZO
Technologies or a duly authorized representative of AZO
Technologies.  If any provision of this Agreement is held
invalid, the remainder of this Agreement shall continue in full
force and effect.  The parties confirm that it is their wish that
this Agreement has been written in the English language only.

10.  AZO TECHNOLOGIES CUSTOMER CONTACT.  If have any questions
concerning these terms and conditions, or if you would like to
contact AZO Technologies for any other reason, please email
info@azotechnologies.com, fax (269) 978-0898, or write: AZO
Technologies, Inc, 2765 Ramblewood Dr., Kalamazoo, MI  49009.
http://www.azotechnologies.com.

