NetScreen-Remote License

PLEASE READ THIS LICENSE AGREEMENT ("AGREEMENT") CAREFULLY BEFORE 
USING THIS PRODUCT. BY INSTALLING AND OPERATING NETSCREEN-REMOTE 
ACCOMPANYING THIS AGREEMENT, YOU INDICATE YOUR ACCEPTANCE OF 
THE TERMS OF THIS AGREEMENT, ARE CONSENTING TO BE BOUND BY ITS 
TERMS, AND ARE BECOMING A PARTY TO THIS AGREEMENT. THIS AGREEMENT 
IS A VALID AND BINDING OBLIGATION ON YOU. IF YOU DO NOT AGREE TO ALL 
OF THE TERMS OF THIS AGREEMENT, DO NOT START THE INSTALLATION 
PROCESS.

This is a license, not a sales agreement, between you, as an End User or as the 
Administrator (each as defined below), and NetScreen Technologies, Inc. ("NetScreen"), 
as the owner and provider of "NetScreen-Remote." NetScreen-Remote consists of 
NetScreen proprietary software and third party software licensed or sublicensed, to you, 
as part of a single product, for use within a single network. "Administrator" means the 
individual or group within the purchasing organization that is responsible for managing 
network security access, including setting security policies, configuring NetScreen-
Remote, and allowing End Users to download NetScreen-Remote or otherwise installing 
NetScreen-Remote on End User equipment. "End User" means your employees, 
contractors, and consultants performing services for you in connection with your 
network, authorized by the Administrator to install and use NetScreen-Remote on a 
single computer subject to the terms and conditions of this license. 

Any and all documentation and all software releases, corrections, updates, and 
enhancements that are or may be provided to you by NetScreen shall be considered 
part of NetScreen-Remote and be subject to the terms of this Agreement.

1.	License Grant. Subject to the terms of this Agreement, NetScreen grants you a 
limited, non-transferable, non-exclusive, revocable, license and right to:

a.	Install and use, on a single computer for use by the Administrator, one (1) 
copy of NetScreen-Remote to manage security policies for up to 10, 100,  
1000 or more End Users, as indicated on the license certificate(s) provided to 
you by NetScreen; and

b.	Download and install a single copy of NetScreen-Remote on each of 10, 100, 
200, 500, 1000 or more End User computers as indicated on the license 
certificate(s) provided to you by NetScreen.

Licenses that authorize use of NetScreen-Remote with a greater number of End 
Users are available as upgrades and may be purchased from NetScreen as required 
by you. You must purchase all license upgrades separately. You shall ensure that 
End Users agree to be bound by the terms and conditions of this Agreement.


2.	Use Within a Single System and Network. The foregoing license and rights are 
granted only to you for use by your Administrator and End Users. NetScreen-Remote 
must be used in the manner set forth in the applicable documentation. NetScreen-
Remote is considered "in use" when its software is loaded into permanent or 
temporary memory (i.e. RAM). The Administrator may make one (1) copy of 
NetScreen-Remote for backup and recovery purposes.  Other than the rights 
explicitly granted herein, no right to copy, distribute, or sell, and no other right to 
install and use NetScreen-Remote, or any component thereof, is granted to you.

3.	Limitation on Use.You are only licensing the rights set forth above to NetScreen-
Remote. Except only as specifically described above, you may not engage in activity 
designed (or otherwise attempt), and if you are a corporation will use your best 
efforts to prevent your employees and contractors from engaging in activity designed 
(or otherwise attempting): (a) to modify, translate, reverse engineer, decompile, 
disassemble, create derivative works of, or distribute NetScreen-Remote (or any 
component thereof) and the accompanying documentation; (b) to distribute, sell, 
transfer, sublicense, rent, or lease any rights in NetScreen-Remote (or any 
component thereof) or accompanying documentation in any form to any person; or 
(c) to remove any proprietary notice, product identification, copyright notices, other 
notices or proprietary restrictions, labels, or trademarks on NetScreen-Remote, 
documentation, and containers. NetScreen-Remote is not designed or intended for 
use in online control of aircraft, air traffic, aircraft navigation or aircraft 
communications; or in the development, design, construction, operation or 
maintenance of nuclear, chemical, or biological weapons of mass destruction or any 
nuclear facility. You warrant that you will not use or redistribute NetScreen-Remote 
(or any component thereof) for such purposes.

4.	Proprietary Rights. All rights, title and interest in and to, and all intellectual property 
rights, including copyrights, in and to NetScreen-Remote and documentation, remain 
with NetScreen. You acknowledge that no title or interest in and to the intellectual 
property associated with or included in NetScreen-Remote and NetScreen products 
is transferred to you and you will not acquire any rights to NetScreen-Remote except 
for the license as specifically set forth herein.

5.	Term and Termination. The term of the license is for the duration of NetScreen's 
copyright in NetScreen-Remote. NetScreen may terminate this Agreement 
immediately without notice if you breach or fail to comply with any of the terms and 
conditions of this Agreement. You agree that, upon such termination, you will either 
destroy all copies of the documentation or return all materials to NetScreen. The 
provisions of this Agreement, other than the license granted in Section 1 ("License 
Grant") shall survive termination.

6.	Limited Warranty. The sole warranty provided under this Agreement and with respect 
to the NetScreen-Remote is set forth in NetScreen's Remote Warranty.  THE 
NETSCREEN REMOTE WARRANTY CONTAINS IMPORTANT LIMITS ON YOUR 
WARRANTY RIGHTS.  THE WARRANTIES AND LIABILITIES SET FORTH IN THE 
REMOTE WARRANTY ARE EXCLUSIVE AND ESTABLISH NETSCREEN'S ONLY 
OBLIGATIONS AND YOUR SOLE RIGHTS WITH RESPECT TO NETSCREEN-
REMOTE AND THIS AGREEMENT. ALL EXPRESS OR IMPLIED CONDITIONS, 
REPRESENTATIONS AND WARRANTIES INCLUDING, WITHOUT LIMITATION, 
ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, 
NONINFRINGEMENT OR ARISING FROM A COURSE OF DEALING, USAGE, OR 
TRADE PRACTICE, ARE HEREBY EXCLUDED TO THE EXTENT ALLOWED BY 
APPLICABLE LAW.

7.	Limitation of Liability. Your exclusive remedy for any claim in connection with 
NetScreen-Remote and the entire liability of NetScreen are set forth in the 
NetScreen Remote Warranty.  Except to the extent provided in the Remote 
Warranty, if any, IN NO EVENT WILL NETSCREEN OR ITS AFFILIATES OR 
SUPPLIERS BE LIABLE FOR ANY LOSS OF USE, INTERRUPTION OF 
BUSINESS, LOST PROFITS OR LOST DATA, OR ANY INDIRECT, SPECIAL, 
INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, REGARDLESS 
OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING 
NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF NETSCREEN OR 
ITS AFFILIATE OR SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE, AND WHETHER OR NOT ANY REMEDY PROVIDED SHOULD 
FAIL OF ITS ESSENTIAL PURPOSE.  THE TOTAL CUMULATIVE LIABILITY TO 
YOU, FROM ALL CAUSES OF ACTION AND ALL THEORIES OF LIABILITY, WILL 
BE LIMITED TO AND WILL NOT EXCEED THE PURCHASE PRICE OF 
NETSCREEN-REMOTE PAID BY YOU.  YOU ACKNOWLEDGE THAT THE 
AMOUNT PAID FOR NETSCREEN-REMOTE REFLECTS THIS ALLOCATION OF 
RISK.

8.	Export Law Assurance. You understand that NetScreen-Remote is subject to export 
control laws and regulations. YOU MAY NOT DOWNLOAD OR OTHERWISE 
EXPORT OR RE-EXPORT NETSCREEN-REMOTE OR ANY UNDERLYING 
INFORMATION OR TECHNOLOGY, EVEN IF TO DO SO WOULD BE ALLOWED 
UNDER THIS AGREEMENT, EXCEPT IN STRICT COMPLIANCE WITH ALL 
UNITED STATES AND OTHER APPLICABLE LAWS AND REGULATIONS. 
Specifically, you agree that you are responsible for obtaining licenses to export, re-
export, or import NetScreen-Remote.  NetScreen-Remote may not be downloaded, 
or NetScreen-Remote otherwise exported or re-exported (i) into, or to a national or 
resident of, Cuba, Iraq, Iran, North Korea, Libya, Sudan, Syria, or any country to 
which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury 
Department's lists of Specially Designated Nationals, Specially Designated 
Terrorists, or Specially Designated Narcotic Traffickers, or otherwise on the U.S. 
Commerce Department's Table of Denial Orders.

9.	U.S. Government Restricted Rights. NetScreen-Remote is "commercial computer 
software" and is provided with restricted rights. Use, duplication, or disclosure by the 
United States government is subject to restrictions set forth in this Agreement and as 
provided in DFARS 227.7202-1(a) and 227.7202-3(a) (1995), DFARS 252.227-
7013(c)(1)(ii) (OCT 1988), FAR 12.212(a)(1995), FAR 52.227-19, or FAR 52.227-
14(ALT III), as applicable.

10.	Tax Liability. You agree to be responsible for the payment of any sales or use taxes 
imposed at any time whatsoever on this transaction.

11.	General. If any provisions of this Agreement are held invalid, the remainder shall 
continue in full force and effect. The laws of the State of California, excluding the 
application of its conflicts of law rules shall govern this Agreement. The United 
Nations Convention on the Contracts for the International Sale of Goods will not 
govern this Agreement. This Agreement is the entire agreement between the parties 
as to the subject matter hereof and supersedes any other agreements, 
advertisements, or understandings with respect to NetScreen-Remote and 
documentation. This Agreement may not be modified or altered, except by written 
amendment, which expressly refers to this Agreement and which, is duly executed 
by both parties.

You acknowledge that you have read this Agreement, understand it, and agree to be 
bound by its terms and conditions.

THE SPECIFICATIONS REGARDING THE NETSCREEN PRODUCTS IN THIS 
DOCUMENTATION ARE SUBJECT TO CHANGE WITHOUT NOTICE. ALL 
STATEMENTS, INFORMATION, AND RECOMMENDATIONS IN THIS 
DOCUMENTATION ARE BELIEVED TO BE ACCURATE BUT ARE PRESENTED 
WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. ADMINISTRATORS 
AND END USERS MUST TAKE FULL RESPONSIBILITY FOR THEIR USE AND 
APPLICATION OF ANY NETSCREEN PRODUCTS. NO PART OF THIS 
DOCUMENTATION MAY BE REPRODUCED OR TRANSMITTED IN ANY FORM OR 
BY ANY MEANS, ELECTRONIC OR MECHANICAL, FOR ANY PURPOSE, WITHOUT 
RECEIVING WRITTEN PERMISSION FROM NETSCREEN.

Copyright � 1998-2002 NetScreen Technologies, Inc. All rights reserved.

NetScreen, NetScreen Technologies, and the NetScreen logo are registered trademarks 
of NetScreen Technologies, Inc. and NetScreen-Global PRO, NetScreen-Remote, 
GigaScreen, and NetScreen ScreenOS are trademarks of NetScreen Technologies, Inc. 
All other trademarks and registered trademarks are the property of their respective 
companies.

No part of this document may be reproduced or transmitted in any form or by any 
means, electronic or mechanical, for any purpose, without receiving written permission 
from 
 
NetScreen Technologies, Inc., 350 Oakmead Parkway, Sunnyvale, CA  94085
