END-USER LICENSE AGREEMENT

PLEASE READ THIS AGREEMENT CAREFULLY BEFORE YOU START USING THIS SOFTWARE IN ANY WAY. THE MOMENT THE SOFTWARE IS INSTALLED THE USER CONCLUDES A LICENSE AGREEMENT WITH THE PRODUCER. PROVISIONS OF THIS AGREEMENT ARE BINDING FOR BOTH PARTIES.

This End-User License Agreement ("Agreement") is a legal contract between you (either (a) an individual user or (b) a business organization) ("User") and the Producer of the Computer Software ("Producer") including any associated media, printed materials and electronic documentation (the "Computer Software"). This License Agreement specifies the User's rights to use the Computer Software.

The Computer Software as well as the materials provided together with it are protected by Polish Copyright Law and international treaty provisions. The Producer owns full copyright to the Computer Software, and any person who infringes the copyright will be liable to civil and criminal proceedings. Under this License Agreement the Producer does not sell the Computer Software to the User. The Producer only empowers the User to perform the operations defined in the provisions of this Agreement. Performing operations not defined in the provisions of this Agreement requires written permission of the Producer.

The powers of the User arising from this License Agreement become extinct if the User breaks any of its provisions. In such case the Producer will assert their rights specified by respective regulations within the largest scope possible.

The License Agreement consists of three parts. The first part describes rights and duties of the User of evaluation version of the Computer Software. The second part describes how the User can purchase full version of the Computer Software. The third part describes rights and duties of the User of the full version of the Computer Software.

PART ONE: RIGHTS AND DUTIES OF THE USER OF THE EVALUATION VERSION.

The Producer permits the User to use the Computer Software on unlimited number of computers. The User is also allowed to make backup copies of the Computer Software. The User is not allowed to sell, let, rent nor lease these copies to third parties. The User may give the copies gratuitously if they ensure that the receiving party accepts the terms and conditions of this Agreement.

The User IS NOT ALLOWED:
- to decompile the Computer Software or to modify it,
- to use the Computer Software for any other purpose than evaluation (this includes, but is not limited to, using the Computer Software for a commercial purpose),
- to copy the printed materials provided together with the Computer Software,
- to create any software similar to or based on the Computer Software,
- to remove or change any trademarks or information about the Producer included in the Computer Software and in the materials provided together with it.

The Producer does not warrant that the Computer Software will meet the expectations of the User and that it will properly cooperate with other programs. The Producer does not warrant either that the Computer Software will function without errors. If the User intends to use the Computer Software for any particular purpose, they accept full risk of the results they may obtain.

THE PRODUCER ASSUMES NO RESPONSIBILITY FOR ANY DAMAGES RESULTING FROM THE USE OR FROM IMPOSSIBILITY TO USE THE SOFTWARE. THIS PROVISION CONCERNS IN PARTICULAR LOSS AND LOST PROFITS CONNECTED TO ANY ENTERPRISE AND LOSS OR DISTORTIONS OF TRADE REFERENCE.

The Producer may collect and use technical information, gathered as part of support or other services provided to you related to the Computer Software, to improve our products or services or provide customized services or technologies to you. We may disclose this information to others, but not in a form that personally identifies you.

PART TWO: HOW THE USER CAN ACQUIRE THE RIGHT TO USE THE FULL VERSION

The User of the evaluation version can acquire the right to use the full version by contacting the Producer and by acquiring appropriate rights (these rights include in particular acquiring the license file, which enables using the full version of the Computer Software, and 12 or 24 months email support).

PART THREE: THE RIGHTS AND DUTIES OF THE USER OF THE FULL VERSION

The Producer permits the User to integrate the Computer Software in software being developed for the User ("User's Software") by:
(1.) one user in case of 'Single developer license'.
    The User is given a limited, non-exclusive and non-transferable license to use the Computer Software in User's Software (including development, maintenance and operation of the User's Software), provided that:    
	(a) User's Software adds primary and substantial functionality to the Computer Software, 
	(b) all copies of the Computer Software must be exact and unmodified,
	(c) User grants User's Software end users a limited, personal, non-exclusive and non-transferable license to use the Computer Software only to the extent required for the permitted operation of User's Software and not to distribute them further.

(2.) unlimited number of users at single geographical location within a single company that purchased 'Company license'.
	The User is given a limited, non-exclusive and non-transferable license to use the Computer Software in User's Software (including development, maintenance and operation of the User's Software), provided that:    
	(a) User's Software adds primary and substantial functionality to the Computer Software, 
	(b) all copies of the Computer Software must be exact and unmodified,
	(c) User grants User's Software end users a limited, personal, non-exclusive and non-transferable license to use the Computer Software only to the extent required for the permitted operation of User's Software and not to distribute them further.
	
You will reproduce along with the Computer Software all applicable trademarks and copyright notices that accompany the Computer Software, but you may not use Producer's name, logos or trademarks to market your products. 
You give the Producer, without charge, the right to use your company name and logo on the Producer's customers list. 

The User IS NOT ALLOWED:
- to transfer their rights arising from this License Agreement to third parties (in particular to share the license file on publicly available websites such as GitHub),
- to decompile the Computer Software or to modify it,
- to copy the printed materials provided together with the Computer Software,
- to create any software similar to the Computer Software,
- to remove nor change any trademarks or information about the Producer included in the Computer Software and the materials provided together with it.

The Producer does not warrant that the Computer Software will meet the expectations of the User or that it will properly cooperate with other Computer Software. The Producer does not warrant either that the Computer Software will function without errors. If the User intends to use the Computer Software for any particular purpose, they accept full risk of the results they may obtain.

THE PRODUCER ASSUMES NO RESPONSIBILITY FOR ANY DAMAGES RESULTING FROM THE USE OR IMPOSSIBILITY TO USE THE SOFTWARE. THIS PROVISION CONCERNS IN PARTICULAR LOSS AND LOST PROFITS CONNECTED TO ANY ENTERPRISE AND LOSS OR DISTORTIONS OF TRADE REFERENCE.

The liability of the Producer under this Agreement shall be limited to the amount of US$1.00.

The Producer may collect and use technical information, gathered as part of support or other services provided to you related to the Computer Software, to improve our products or services or provide customized services or technologies to you. We may disclose this information to others, but not in a form that personally identifies you.

Part of this software ("Proxy.dll") is based on the work by Starksoft, LLC.