VENTIS MEDIA, INC.
END USER LICENSE AGREEMENT 
for MEDIAMONKEY


BY SELECTING 'I ACCEPT THE AGREEMENT' or INSTALLING, or USING THE MEDIAMONKEY SOFTWARE (THE "SOFTWARE"), or COPYING THE SOFTWARE, YOU (EITHER ON BEHALF OF YOURSELF AS AN INDIVIDUAL OR ON BEHALF OF AN ENTITY AS ITS AUTHORIZED REPRESENTATIVE) CONSENT TO BE BOUND BY AND BECOME A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE WITH ALL OF THE TERMS OF THIS AGREEMENT, SELECT  'I DO NOT ACCEPT THIS AGREEMENT' AND/OR DO NOT INSTALL, COPY OR OTHERWISE USE THE SOFTWARE.


..1.. GRANT OF LICENSE: Subject to the terms below, VENTIS MEDIA, INC.("VENTIS MEDIA") grants you a non-exclusive, non-transferable license to install, use, and reproduce the Software for your own personal use, and to use a MediaMonkey Gold license key that you've purchased on up to 3 devices of your own (3 PCs or 2PCs and a USB key) for personal use, or on a single PC or USB key for commercial use.  This license does not entitle you to receive any hard-copy documentation, technical support, or telephone assistance other than that available via the MediaMonkey website.  The license does not entitle you to updates or enhancements, though a MediaMonkey Gold license key that you've purchased may be used with enhancements or updates that are offered, depending on the type of license purchased.  You may not: (i) distribute copies of the Software or license key without prior written permission; (ii) remove any proprietary notices or labels on the Software; or (iii) resell, lease, rent, transfer, sublicense, or otherwise transfer rights to the Software.


..2.. TITLE: You acknowledge that no title to the intellectual property in the Software is transferred to you. Title, ownership, rights, and intellectual property rights in and to the Software shall remain in VENTIS MEDIA.


..3.. BUNDLED COMPONENTS.  Notwithstanding sections 1 and 2, several standalone components are bundled with the Software.  Licence and Title rights for these components rest with their original authors or as described in each component's license, as described below:

(a) Apple Lossless Audio Codec: licensed under the Apache license (http://www.apache.org/licenses/LICENSE-2.0 ). The full source code to the library is available via:
http://alac.macosforge.org/

(b) Audio Resampling Library (libresample): Licensed under the GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html). The full source code to the library is available via: 
http://ccrma-www.stanford.edu/~jos/resample/Free_Resampling_Software.html

(c) CoolTrayIcon: Copyright Troels Jakobsen, and distributed under a freeware license (http://subsimple.com/aboutme.asp).

(d) DeFX Voice Removal Plug-in (dsp_DeFX.dll): Copyright Franco Catrin, and distributed with the permission of Franco Catrin. See: http://www.ancelot.8k.com/faq.htm .

(e) Delphi Cryptography Package: Copyright David Barton, and licensed under the MIT license (http://opensource.org/licenses/mit-license.php).

(f) Delphi HH Kit: Copyright helpware.net, and distributed under a freeware license.

(g) Digital Signal Processing tools: Copyright Laurent de Soras, and distributed under a freeware license.

(h) DirectSound.pas. Licensed under the Mozilla Public License 1.1 (http://opensource.org/licenses/mozilla1.1.php)

(i) Extensible Binary Meta-Language.  Licensed under the LGPL (http://www.gnu.org/copyleft/lesser.html). The full source code to the library is available via: http://sourceforge.net/projects/ebml/

(j) GDCL WMV/WMA Parser: Copyright GDCL, and licensed under a freeware license.  The original source code is available via: http://www.gdcl.co.uk/WMFDemux.zip

(k) Geiss visualization Plug-in (vis_geiss.dll): Written and Copyright by Ryan Geiss, and distributed with the permission of Ryan Geiss. See license terms in:  ../MediaMonkey/Plugins/geiss.txt

(l) GNU Gettext for Delphi: Licensed under the following terms:  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
The names of any contributor may not be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(m) id3lib (ID3Lib.DLL): Licensed under the GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html). The full source code to the library is available via: http://id3lib.sourceforge.net

(n) Independent JPEG Group Library (IJGlib):  Copyright (C) 1991-1998, Thomas G. Lane, and licensed under a freeware license.  It is based in part on the work of the Independent JPEG Group: http://www.ijg.org/

(o) Indy Project: Copyright (c) 1993 - 2003, Chad Z. Hower (Kudzu) and the Indy Pit Crew - http://www.IndyProject.org/
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation, about box and/or other materials provided with the distribution.
* No personal names or organizations names associated with the Indy project may be used to endorse or promote products derived from this software without specific prior written permission of the specific individual or organization. 
THIS SOFTWARE IS PROVIDED BY Chad Z. Hower (Kudzu) and the Indy Pit Crew "AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

(p) JEDI Code Library: Licensed under the Mozilla Public License 1.1 (http://opensource.org/licenses/mozilla1.1.php)

(q) LAME (Lame_enc.DLL): Licensed under the GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html). The full source code to the library is available at: http://lame.sourceforge.net/ (The interface to the LAME engine was written by Mark Taylor, licensed under the LGPL 2.1).

(r) LIBCTINY: Copyright Matt Pietrek, and licensed as freeware.

(s) Libmatroska: Licensed under the GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html). The full source code to the library is available at: http://dl.matroska.org/downloads/libmatroska/

(t) Milkdrop visualization Plug-in (vis_milk.dll): Copyright by Nullsoft 2005, All rights reserved, and distributed under the following terms:
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
* Neither the name of Nullsoft nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(u) Monkey's Audio plugin (in_ape.DLL): Copyright Matt Ashland, and distributed with the permission of Matt Ashland.
See: http://www.monkeysaudio.com .

(v) MP3 Gain library (mp3gain.DLL): Originally authored by Glen Sawyer (with contributions from Albert L. Faber and Grimley Evans). Licensed under the GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html). The full source code to the library is available via: http://mp3gain.sourceforge.net

(w) MusePack plugin (in_mpc.DLL): Originally authored by Andree Buschmann and Frank Klemm. Licensed under the GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html). The full source code to the library is available via: http://www.saunalahti.fi/cse/mpc/winamp/index.html

(x) Ogg Vorbis Libraries (libogg, libvorbis): Licensed under the terms that follow. Source code is available via:
http://www.vorbis.com/download.psp
Copyright (c) 2002, Xiph.Org Foundation
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
* Neither the name of the Xiph.org Foundation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
This software is provided by the copyright holders and contributors as is and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the foundation or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.

(y) OggVorbis Plugin for Winamp and Compatible Media Player: Licensed under the GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html).

(z) Platinum software: Copyright Plutinosoft LLC, 2007, All rights reserved.  Licensed under the terms of a commercial agreement.  Platinum software and documentation constitute an unpublished work and contain valuable trade secrets and proprietary information belonging to Plutinosoft.  None of the foregoing material may be copied, duplicated or disclosed without the express written permission of Plutinosoft.  

(aa) PNG Delphi: Distributed under the following license: "This component should be distributed freely over the internet only when containing the exact same files from the original packaging. Modified files may not be distributed. If you want to contribute with TPNGImage, send the enhancements to the author and if he implements your changes, you will be given the proper credit. The component may be used in commercial projects but may NEVER be sold as source  code. Commercial graphics libraries are not allowed to use this component WITHOUT AUTHOR PRIOR AGREEMENT. Credit for the author is required somewhere in the product documentation/or about box/etc for applications distributed over the internet. Source  code may be changed since it's not redistributed. If are about to use the component in a major project which is going to be distributed over the internet, I'd love to know, so please send me an email telling me about."

(bb) Replay Gain Analysis: Copyright David Robinson and licensed under the GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html).

(cc) Shibatch Super Equalizer (Equalize.DLL): Originally authored by Naoki Shibata. Licensed under the GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html). The full source code to the library is available via: http://shibatch.sourceforge.net

(dd) "Glided" skin created by Morten Norheim, modified by Frank Krause, and distributed with the permission of both.

(ee) "Pulse skin created by and distributed with the permission of Frank Krause and Laurent Arnoldy.

(ff) "Token" icon license: Licensed under commercial license, by Evan Brooks as described at: http://brsev.com/token.html#item

(gg) "Vitreous" skin created by and distributed with the permission of Stephen Platt.

(hh) "Fugue" icons: Copyright Yusuke Kamiyamane of http://www.pinvoke.com/ , and distributed under the terms of the Creative Comments 3.0 Attribution License. See: http://creativecommons.org/licenses/by/3.0/ .

(ii) Tracklist HTML Report script: created by and distributed with the permission of Martin Warning.

(jj) Statistics Report script: created by and distributed with the permission of Patrick Veilleux.

(kk) Case Checker script: created by and distributed with the permission of Peter Risser.

(ll) Sqlite: Dedicated to the public domain as described at: http://www.sqlite.org/copyright.html (with LGPL 2.1 contributions from Albert L. Haber).

(mm) Libswscale: Licensed under the GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html). The full source code to the library is available at: http://git.ffmpeg.org/?p=libswscale;a=summary

(nn) TBX Toolbar add-on: Copyright Alex A. Denisov. Licensed under the following terms: 
TBX is distributed as freeware. You are free to use it in any kind of application as well as redistribute source code in the original form, provided the following conditions are met:
* All redistributions of source code must be in the original form, they must include all the original files, including but not limited to original documentation, license agreement, copyright notice, and web site address.
* Redistribution of TBX package or any part of TBX code in modified form is allowed only with express written permission from the author (Alex A. Denisov).
* If TBX is used in your software in the compiled form, an acknowledgement in product documentation and/or in the About box is required. Only registered users are allowed to omit the acknowledgement.

(oo) VirtualTreeView: Licensed under the Mozilla Public License 1.1 (http://opensource.org/licenses/mozilla1.1.php).

(pp) Winamp Plug-in (out_wave.dll): These are Copyright (c) 2001, Peter Pawlowski. All rights reserved.  Licensed under the following terms:
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



..4.. UPDATES.  From time to time, VENTIS MEDIA may make available updates to the software. All updates to the Software are governed by this Agreement, unless other license terms are provided with the update.



..5.. DISCLAIMER OF WARRANTY: The Software is provided to you at no, or minimal charge. YOU AGREE THAT VENTIS MEDIA HAS MADE NO EXPRESS WARRANTIES, ORAL OR WRITTEN, TO YOU REGARDING THE PRODUCTS AND THAT THE PRODUCTS ARE BEING PROVIDED TO YOU "AS IS" WITHOUT WARRANTY OF ANY KIND. VENTIS MEDIA DISCLAIMS ANY AND ALL OTHER WARRANTIES, WHETHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE. VENTIS MEDIA SHALL NOT BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, COVER, RELIANCE, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, LOSS OF ANTICIPATED PROFIT) ARISING FROM ANY CAUSE UNDER OR RELATED TO THIS AGREEMENT. 



..6.. LIMITATION OF LIABILITY: You must assume the entire risk of using the program. IN NO EVENT SHALL VENTIS MEDIA BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND ARISING OUT OF THE USE OF THE VENTIS MEDIA PROGRAM, EVEN IF VENTIS MEDIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL VENTIS MEDIA'S LIABILITY FOR ANY CLAIM, WHETHER IN CONTRACT, TORT, OR ANY OTHER THEORY OF LIABILITY, EXCEED THE LICENSE FEE PAID BY YOU, PROVIDED, HOWEVER, IF THE RELEVANT PRODUCT WAS PROVIDED TO YOU AT NO CHARGE YOU AGREE VENTIS MEDIA SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES. THIS LIMITATION SHALL APPLY TO CLAIMS OF PERSONAL INJURY TO THE EXTENT PERMITTED BY LAW. 



..7.. TERMINATION: This Agreement shall terminate automatically if you fail to comply with the limitations described in this Agreement. No notice shall be required from VENTIS MEDIA to effectuate such termination. Upon termination, you must uninstall and destroy all copies of the Software. 



..8.. MISCELLANEOUS:
Severability: In the event of invalidity of any provision of this Agreement, the parties agree that such invalidity shall not affect the validity of the remaining portions of this Agreement. 

Governing Law: This Agreement is governed by the laws of Quebec, Canada. The United Nations Convention on Contracts for the International Sale of Goods is specifically disclaimed.

Entire Agreement: You agree that this is the entire agreement between you and VENTIS MEDIA, which supersedes any prior agreement, whether written or oral, and all other communications between VENTIS MEDIA and you relating to the subject matter of this Agreement. 

Reservation of rights: All rights not expressly granted in this Agreement are reserved by VENTIS MEDIA. 



Copyright (c) 2003-2018 Ventis Media, Inc. All rights reserved. MediaMonkey is a trademark of Ventis Media, Inc.
