LSI END USER OBJECT CODE LICENSE AGREEMENT

1. The end user may not use, sublicense, copy, modify, de-compile, disassemble,
   reverse engineer, rent, sell, or otherwise transfer any portion of the LSI
   Code except as expressly provided below or by applicable law:

      The end user will have a non-exclusive right to use the LSI Code on one
      computer.

      The end user may copy the LSI Code only to the extent necessary to
      exercise its right of use stated above, and for backup purposes.

2. The end user may not copy any explanatory materials that may be furnished
   with the LSI Code.

3. Title to the LSI Code and all copies thereof (except the media on which the
   copies may be fixed) remain with LSI or its licensors.  The LSI Code is
   protected by copyright; the end user may not remove the copyright notice
   from the LSI Code. In addition, Licensee will include such notices as are
   necessary under applicable law to preserve the rights of LSI and its
   licensors in the LSI Code.

4. The LSI Code is provided without warranty of any kind from LSI or its
   licensors directly to the end user.

5. NEITHER LSI NOR ITS LICENSORS WILL BE DIRECTLY LIABLE TO THE END USER FOR
   ANY LOSS OF PROFITS, LOSS OF USE, INTERRUPTION OF BUSINESS, OR FOR INDIRECT,
   SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES OF ANY KIND.

6. Licensee may audit the end user to verify compliance with the agreement.

7. Licensee may terminate the agreement upon the end user's breach, in which
   case the end user must destroy or return to Licensee all copies of the LSI
   Code.

8. The end user must comply with the export laws and regulations of the United
   States and other governing jurisdictions.
