SUBSCRIPTION END USER SOFTWARE LICENSE AGREEMENT
This End User License Agreement (this "Agreement") is between the legal entity or entities that accept(s) this Agreement by physical or electronic signature, or by a click-through acceptance ("Licensee" or "Customer"), and Spanning ("Spanning"). This Agreement is effective as of the earlier of the date set forth on the signature page hereto or the date on which this Agreement is accepted through an accompanying Order Form, as applicable (such date, the "Effective Date").
This Agreement applies to all Software licensed from or any Service provided by Spanning, including any pre-release or beta versions of the Software, any Support Services or Professional Services performed by Spanning, any Hardware provided by Spanning with Software pre-installed, any demonstration or trial versions of the Software, and the Documentation. If Licensee is bound to more than one agreement with Spanning with respect to the Software or the Service(s), and if those agreements terms vary, then the order of precedence of those agreements is as follows: an agreement executed by Spanning and Licensee that expressly supersedes all other agreements, an electronic version of an agreement accepted pursuant to an Order Form or formal written quote, and any other electronic agreement provided with the Software.
1. Definitions. The terms in this section shall have the meanings described below, and other terms may be defined within the context of this Agreement.
1.1. "Confidential Information" means information that is designated in writing as "confidential" at the time of disclosure, or which constitutes the trade secrets of a party under the governing law of this Agreement. Confidential Information also includes the Object Code of the Software, the pricing structure for the Software and Services provided to Licensee, and any other proprietary information owned by Spanning and which is provided or disclosed to Licensee at any time. Notwithstanding the foregoing, Confidential Information does not include information that the receiving party can demonstrate: (a) is in the public domain or is generally publicly known through no improper action by the receiving party; (b) was rightfully in the receiving party's possession or known by it prior to receipt from the disclosing party; (c) is rightfully disclosed without restriction to the receiving party by a third party without violation of any confidentiality covenant by such third party; or (d) is independently developed by the receiving party without use of the Confidential Information of the disclosing party.
1.2. "Customer Data" means any and all of Licensee's and its User's data, information, and materials that are uploaded by or on behalf of Licensee or that are accessed by Spanning in connection with Licensee's or its User's use of the Software.
1.3. "Documentation" means any documentation distributed by Spanning or its authorized resellers pertaining to the Software, including without limitation any accompanying or online user guides, technical information relating to the Software, user documentation, and technical data sheets in effect on the Effective Date, in each case, as may be updated or amended by or on behalf of Spanning from time to time. Documentation also includes any applicable Order Form and SOW.
1.4. "Fees" means the subscription and other fees set forth in this Agreement or any Order Form or SOW for the purchase of Software licenses, Hardware, or Services.
1.5. "Hardware" has the meaning set forth in Section 10.
1.6. "Licensee's Customers" has the meaning set forth in Section 2.
1.7. "Object Code" means computer programming code in the form not readily perceivable by humans and suitable for machine execution without the intervening steps of interpretation or compilation.

1.8. "Order Form" means any Spanning form detailing an order which is incorporated into and becomes a part of this Agreement. Depending on the Software ordered, the Order Form may be completed online or may take the form of a written order form, invoice, quote, billing statement, or SOW. In the event of any discrepancy between this Agreement and an Order Form, this Agreement shall govern.
1.9. "Professional Services" means implementation and other services requested by Licensee with respect to the Software or the Service.
1.10. "Service" means the use of the Software as offered by Spanning on a hosted basis.
1.11. "Software" means the Object Code form of the Spanning software licensed under this Agreement, including any updates, upgrades, or other modifications thereof delivered or made accessible to Licensee as part of the Services or otherwise pursuant to this Agreement.
1.12. "SOW" means a Spanning-originated, mutually executed statement of work, work order, or other similar document that references this Agreement and which, upon its mutual execution by Licensor and Licensee, will be automatically incorporated by reference into, and governed under, this Agreement.
1.13. "Term" has the meaning set forth in Section 12.1.
1.14. "Third Party Materials" means software, interfaces, and firmware, licensed by Spanning from third parties and which are incorporated into and/or distributed as part of the Software.
1.15. "User" means an individual who is authorized by Licensee to use the Software within its organization or, if applicable, within a multi-tenant or managed services environment, and to whom Licensee has supplied a user identification and password. Users may include, for example, Licensee's employees, consultants and contractors.
2. Grant of Limited License (the "License"). Subject to the terms of this Agreement, including any restrictions set forth in the applicable Order Form and the payment of Fees in accordance with the applicable Order From, Spanning grants Licensee during the Term, a non-sublicensable, nonexclusive, revocable, nontransferable right to use the Software in Object Code as provided by Spanning or the Service as made available by Spanning, for the number of authorized Users (or "Seats") as specified on the applicable Order Form. Such use shall be limited to authorized Users, shall not exceed the number of purchased Seats, and shall be used for Licensee's internal business purposes only. If the Software is authorized to be used in a multi-tenant environment or as part of a managed services solution (a "Managed Service"), then Licensee hereby agrees that the Software will be used solely in furtherance of Licensee's provision of the Managed Service and not for any other purpose by any unauthorized third party and, if required by Spanning from time to time in Spanning's sole discretion, each User shall accept the terms of an end user license agreement for the Software.
Except for one copy made solely for back-up or test purposes with respect to on-premises Licenses, Licensee may deploy or possess only the number of copies of the Software as expressly specified on the Order Form, and only in accordance with the applicable Documentation; otherwise, Licensee shall not copy or distribute the Software, the Documentation or any other written materials accompanying the Software. Licensee will be responsible for ensuring that any and all use of the Software by its Users, MSPs and customers is permitted by this Agreement. The Software licensed or the Service provided hereunder is licensed or provided, as applicable, solely for use in connection with Licensee's internal business requirements, or the provision of any permitted MSP services provided by Licensee to its customers (the "Licensee's Customers") and may not be used for any other purpose, and any and all such uses shall be subject to all of the terms and conditions of this Agreement applicable to Licensee.
3. Restrictions. Licensee will not remove, alter, or obscure proprietary notices that appear on or in the Software and

Documentation, and will reproduce them on or in any copies. Licensee will not (and will not allow any User or other third party, including Licensee's Customers, to) (i) decompile, disassemble, reverse compile, or reverse engineer or attempt to discover any source code or underlying ideas or algorithms of any Software (except to the extent that applicable law prohibits such restrictions), (ii) modify, or create derivative works based on the Software (iii) provide, sell, give, rent, lease, lend, loan, distribute, transfer, use for timesharing or service bureau purposes or otherwise use or allow others to use the Software for the benefit of any third party (except to the extent that the Software forms part of the services being provided by Licensee to Licensee's Customers), (iv) use any Software, or allow the transfer, transmission, export, or re-export of any Software or portion thereof, in violation of any U.S. or any other applicable export control laws or regulations, (v) develop keys or license codes other than license keys provided by Spanning for the Software or attempt to defeat or circumvent any such keys or any other access restrictions included in the Software or determine how any such keys are developed, or (vi) use or copy the Software except as expressly permitted in Section 2. All the limitations and restrictions on Software in this Agreement also apply to Documentation.
4. Usage Limits. Licensee's usage of the Software is subject to usage limits, including, for example, the quantities specified in an Order Form. Unless otherwise specified, (a) a quantity in an Order Form may refer to sets, users, devices, storage or other metrics as applicable to the Software or Service, and such usage of the Software or Service may not exceed the applicable usage metric, (b) a User's password may not be shared with any other User or person, or used simultaneously with multiple instances of the Software, and (c) a User identification may be reassigned to a new individual replacing one who no longer requires use of the Software or Service. If Licensee exceeds a contractual usage limit ("Excessive Use"), Spanning shall give notice to Licensee of any Excessive Use by Licensee ("Excessive Use Notice"). If Licensee fails to cure any Excessive Use within five (5) days of the date of receipt of an Excessive Use Notice, Licensee shall promptly execute an Order Form and pay for additional quantities of the applicable Software promptly upon Spanning's request, and/or pay any invoice for excess usage in accordance with the payment terms and pricing set forth in this Agreement and any Order Form. Notwithstanding the foregoing, in any event Spanning reserves the right to suspend the Services for any Excessive Use by Licensee.
4.1. APPLICABLE TO ALL LICENSEES: Spanning does not impose any pre-set limits on the amount of storage capacity Users are allowed to consume; however, it is Excessive Use if at any time the cost of Licensee's Users' storage consumption far exceeds the Fees for the Services as calculated by Spanning.
4.2. APPLICABLE TO SPANNING FOR MSP LICENSEES ONLY: IF LICENSEE IS NOT A "SPANNING FOR MSP" CUSTOMER, THIS SECTION IS NOT APPLICABLE TO LICENSEE. For any license or licenses of Licensee, storage of more than ten (10) gigabytes of Customer Data per license for a period of two (2) consecutive months or longer is Excessive Use.
5. Responsibilities. Licensee will (a) be responsible for its Users' compliance with this Agreement, (b) be responsible for the accuracy, quality and legality of Customer Data and the means by which Licensee acquires and uses any Customer Data, (c) use commercially reasonable efforts to prevent unauthorized access to or use of the Software, Services and Customer Data, and notify Spanning promptly of any such unauthorized access or use, (d) use the Software only in accordance with its Documentation and applicable laws and government regulations, and (e) comply with terms of service of Spanning as published from time to time on Spanning's website(s), which are hereby incorporated into this Agreement by reference.
6. Third Party Materials. Some Third Party Materials may be subject to other terms and conditions, which may be found in a "Read Me" or "About" or similar file in the Software or Software documentation. If Licensee does not agree to such terms, Licensee agrees not to use the Software or any Third Party Materials.
7. Customer Data. Licensee hereby grants to Spanning a nonexclusive, worldwide, royalty-free, fully-paid, transferable license to host, cache, record, copy, view, and display Customer Data for the purpose of providing the Software and Services to Licensee: (a) internal use by Spanning and its affiliates; (b) any purpose related to the billing, activation,

provision, maintenance, upgrades, updates, deactivation and/or use of the Service or the Software and/or related products and/or services; (c) any purposes permitted by any applicable law. Except as set forth in this Agreement, as between Spanning and Licensee, Licensee retains all right, title, and interest in and to Customer Data. Licensee shall have sole responsibility for the accuracy, quality, integrity, legality, reliability, appropriateness, and right to use Customer Data, and Licensee agrees that, except for Spanning's gross negligence or willful misconduct, Spanning shall not be responsible or liable for the unauthorized access to, alteration of, or deletion, correction, destruction, corruption, damage, loss or failure to secure or store Customer Data. Licensee acknowledges and agrees that it bears sole responsibility for adequately controlling, processing, storing and backing up its Customer Data. Spanning reserves the right, but the obligation, to refuse to post or to remove any information or materials, in whole or in part, that Spanning believes to be unacceptable, undesirable, or in violation of this Agreement or the rights of third parties. Licensee represents, warrants, and covenant that: (a) it is the owner or authorized licensee of Customer Data and has the right to grant the rights set forth herein; (b) it has obtained all consents necessary under applicable law to disclose Customer Data to Spanning; and (c) it will not publish, post, upload, record, or otherwise distribute or transmit any data or other material that: (i) infringes or would infringe any copyright, patent, trademark, trade secret or other proprietary right of any party, or any rights of publicity or privacy of any party; (ii) violates any law, statute, ordinance, or regulation; (iii) is inappropriate, profane, defamatory, libelous, obscene, indecent, threatening, harassing, or otherwise unlawful; (iv) is harmful to minors or otherwise pornographic; (v) contains any viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files, or any other similar software, data, or programs that may damage, detrimentally interfere with, surreptitiously intercept, or expropriate any system, data, Personal Information, or property of another; (vi) is materially false, misleading, or inaccurate; and/or (vii) contains information for which Licensee does not have the right to permit Spanning to access and process any Customer Data.
8. Support and Maintenance. While the license for Software remains effective and the applicable fees have been paid in accordance with this Agreement, Spanning or any of its affiliates will use commercially reasonable efforts to provide the Licensee with the support and maintenance services for the Software or the Service as described in Spanning's then-current support and maintenance program, a copy of which is located on Spanning's web site ("Support Services"). Spanning may elect to change the fees for and the terms of its Support Services or terminate Support Services for the Software or the Service.
9. Proprietary Rights. The Software is licensed, not sold, to Licensee. Similarly, the Services are provided on a subscription basis only, and are not sold to Licensee. Spanning and its affiliates, suppliers and licensors own and retain all right, title and interest in and to: (a) the Software, Service, and Documentation (including all copies, components thereof and all upgrades, modifications, enhancements and derivative works thereof); and, (b) all copyrights, patent rights, trade secret rights, trademark and other intellectual property and other proprietary rights embodied in or relating to the Software, Service or Documentation. Licensee acknowledges and agrees that it shall have no rights with respect to any of the foregoing other than the limited rights expressly set forth in this Agreement. Spanning expressly reserves all rights in the Software, Service and Documentation not specifically granted to Licensee. It is acknowledged that all right, title and interest in and to the Software, Service and Documentation will remain vested exclusively with Spanning.
10. Hardware. Delivery to Customer of any hardware and software pre-installed on the hardware (together, the "Hardware") shall be made FCA (Incoterms 2010) our or our affiliate's or subcontractor's designated facility in Libertyville, IL or Canton, MA or any other location as designated by us from time to time or according to the applicable trade term specified on the Order Form. Risk of loss or damage to such hardware and pre-installed Software and title to any such Hardware shall pass to Customer upon delivery.
11. Fees and Payment.
11.1. Payment Terms. Licensee shall pay to Spanning the Fees due for the Software in accordance with terms of this Agreement and any applicable Order Form. Except as otherwise specified herein or in an Order Form, (a) fees are based on Software licensed and Services purchased and not actual usage, (b) all payment obligations under this

Agreement are non-cancelable and non-refundable, and (c) quantities purchased cannot be decreased during the relevant subscription term. Any payments more than thirty (30) days overdue will bear a late payment fee of 2.0% per month, or, if lower, the maximum rate allowed by law. All amounts payable by Licensee are exclusive of any taxes, fees, duties, shipping, or other charges, however designated, now or hereafter levied. Licensee will be responsible for all taxes (other than Spanning income taxes), fees, duties, shipping or other such charges under this Agreement. Licensee agrees to be responsible for payment for all activity by third parties who access or use the Software through Licensee's account regardless of whether such activity was authorized by Licensee or not. Licensee is responsible for all incidental charges related to using the Software such as charges for Internet access, third party software licenses, text messaging, or other data transmission.
11.2. Payment method; Credit Card Authorization. Until all amounts due have been paid in full, Licensee agrees to keep its payment information current at all times and authorizes Spanning to charge such payment method (including but not limited to credit card, debit card, wire transfer and/or automated clearing house) provided by Licensee, all amounts due under this Agreement, including without limitation, usage beyond the amount specified in the applicable Order Form. All prices are given and must be paid in the currency listed on the applicable Order Form.
11.3. Invoicing. Spanning may invoice Licensee electronically or by paper invoice. Licensee must notify Spanning within ninety (90) days of the receipt of the invoice of any billing errors thereon. If Licensee does not notify Spanning within this time, Spanning will not be required to correct the error and/or make adjustments to Licensee's account and Licensee hereby waives any claim, allegation or contention with respect to such invoice.
12. Term; Termination; Suspension.
12.1. Term. The Licensee will be bound for the entire Term of this Agreement. "Term" is defined as the period of time beginning on the Effective Date and ending on the date set forth in the Order Form, or, if later, the expiration date of any SOW. If the Order Form does not contain a termination date, the Term shall be deemed to end on the later of the three-year anniversary of the Effective Date and the expiration date of any SOW. Except as otherwise specified in an Order Form, at the end of any Term, subscriptions will automatically renew for additional Terms equal to the greater of the expiring Term length or three (3) years, unless either party gives the other party notice of non-renewal at least 30 days and no more than 60 days before the end of the relevant Term. Except as otherwise specified in an Order Form, pricing during any automatic renewal Term will be the same as that during the immediately preceding Term plus an increase not to exceed five percent (5%) plus any increase in the Consumer Price Index published by the U.S. Bureau of Labor Statistics during the immediately prior year, in Spanning's sole discretion.
12.2. Termination; Suspension. This Agreement and all rights and licenses granted hereunder will automatically terminate upon the earlier of (a) the date that is thirty (30) days following a party's receipt of written notice of any material breach delivered by either party to the other party provided that any such breach remains uncured at the end of such notice period or immediately in the case of any breach of Sections 2 or 3 by Licensee and (b) the end of a Term that is not renewed. Furthermore, and without derogating from any rights or remedies of Spanning, Spanning shall be entitled to suspend any Service and the use of the Software by Licensee should Licensee breach any term of this Agreement, including without limitation failing to pay any amounts due in a timely manner, or if continued provision of Services poses a risk to Spanning in its sole discretion. Upon termination of this Agreement, or if the license ceases to be effective, Licensee shall immediately cease all use of all Software and Documentation and return or (upon Spanning's request) destroy all copies of all Software and Documentation and all portions thereof and so certify in writing to Spanning and immediately pay all amounts due to Spanning hereunder. Except as otherwise expressly provided herein, the terms of Sections 2, 11, 13, 15 and 16 shall survive any termination or non-renewal of this Agreement. Termination is not an exclusive remedy and all other remedies available under applicable law or in equity will be available to Spanning whether or not termination occurs.
13. Indemnification.

13.1. Spanning Indemnification. Spanning shall defend Licensee against any third party claims that the Software infringes any United States patent or United States copyright or misappropriates any trade secret (to the extent it qualifies as a trade secret under New York law), and pay any costs and damages finally awarded by a court of competent jurisdiction or agreed upon in settlement with respect to such claims, provided Spanning is promptly notified of any and all threats, claims and proceedings related thereto and given reasonable assistance and sole control over defense and settlement. Spanning will not be responsible for any settlement it does not approve in writing. The foregoing obligations do not apply with respect to Software or portions or components thereof (a) not supplied by Spanning, (bi) made in whole or in part in accordance to Licensee's specifications, (c) that are modified after delivery by Spanning, (d) combined with other products, processes or materials where the alleged infringement relates to such combination, (e) where Licensee continues allegedly infringing activity after being notified thereof or after being informed of modifications that would have avoided the alleged infringement, or (f) where Licensee's use of the Software is not strictly in accordance with this Agreement or with the Documentation.
13.2. Licensee Indemnification. Licensee agrees to defend, indemnify, and hold harmless each of Spanning, its affiliates and respective officers, employees, consultants, shareholders and representative from and against any and all claims, liabilities, damages, and/or costs (including attorneys' and expert witness fees, costs and other expenses) arising out of or related to: (a) any actual or alleged violation of this Agreement or applicable law, rule or regulation by Licensee or any person accessing or using the Software or services by or through Licensee; (b) any actual or alleged infringement or misappropriation by Licensee, or any person accessing or using the Software by or through Licensee, of any intellectual property or privacy or other right of any person or entity (except claims of infringement or misappropriation arising solely from use of the Software as provided under this Agreement); (c) any claims by any of Licensee Customers (except claims of infringement or misappropriation arising solely from use of the Software as provided under this Agreement), or arising out of or relating to Licensee's relationship with any of Licensee Customers; or (d) Customer Data.
14. Limited Warranty and Disclaimer. Spanning warrants to Licensee for a period of thirty (30) days from Licensee's first use of the Software (the "Warranty Period") that the Software will operate substantially pursuant to the Documentation for the Software. This warranty covers only problems reported to Spanning in writing during the Warranty Period, and which are capable of being observed or reproduced by Spanning. SOFTWARE OR ANY PART THEREOF WHICH HAS BEEN SUBJECT TO ABUSE, MISUSE, ACCIDENT, ALTERATION, MODIFICATION, NEGLECT, OR UNAUTHORIZED REPAIR OR INSTALLATION IS NOT COVERED BY THIS WARRANTY. ANY LIABILITY OF SPANNING UNDER THIS WARRANTY WILL BE LIMITED EXCLUSIVELY TO REPAIR OR REPLACEMENT OF THE SOFTWARE OR, IF REPAIR OR REPLACEMENT IS INADEQUATE AS A REMEDY OR, AT SPANNING'S DETERMINATION, IMPRACTICAL, TO REFUND OF THE LICENSE FEE PAID FOR SUCH SOFTWARE. EXCEPT FOR THE FOREGOING, ALL SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NONINFRINGEMENT. FURTHER, SPANNING DOES NOT WARRANT RESULTS OF USE, THAT THE SOFTWARE IS BUG FREE OR THAT THE SOFTWARE WILL PROVIDE ANY PROTECTION AGAINST VIRUSES OR ANY NETWORK INTRUSION OR SECURITY BREACH, OR THAT THE USE OF SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. THE SOFTWARE AND/OR SERVICE ARE NOT FAULT TOLERANT AND ARE NOT DESIGNED, MANUFACTURED, OR INTENDED FOR USE IN LIFE-DEPENDENT OR HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATIONS SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF THE SOFTWARE OR SERVICE COULD LEAD TO DEATH, PERSONAL INJURY OR PHYSICAL OR ENVIRONMENTAL DAMAGE. TO THE EXTENT LICENSEE USES THE SOFTWARE OR SERVICE IN SUCH ENVIRONMENT, IT EXPRESSLY ASSUMES ALL RISK THEREFOR.
15. Limitation of Liability. NOTWITHSTANDING ANYTHING ELSE IN THIS AGREEMENT OR OTHERWISE, AND EXCEPT FOR BODILY INJURY CAUSED BY GROSS NEGLIGENCE OR WILLFUL MISCONDUCT BY SPANNING'S EMPLOYEES, AND TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW, SPANNING AND ITS SUPPLIERS AND LICENSORS SHALL NOT BE LIABLE OR OBLIGATED WITH RESPECT TO THE SUBJECT MATTER OF THIS AGREEMENT (INCLUDING WITHOUT LIMITATION INDEMNIFICATION OBLIGATIONS) OR UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER

LEGAL OR EQUITABLE THEORY (I) FOR ANY AMOUNTS IN EXCESS IN THE AGGREGATE OF THE FEES PAID TO IT BY LICENSEE FOR THE SOFTWARE LICENSED HEREUNDER DURING THE SIX MONTH PERIOD PRIOR TO THE CAUSE OF ACTION, (II) FOR ANY COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES OR RIGHTS, OR (III) FOR ANY INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, LOSS OF PROFITS, LOSS OF USE OR DATA, DAMAGE TO SYSTEMS OR EQUIPMENT, BUSINESS INTERRUPTION OR COST OF COVER) IN CONNECTION WITH OR ARISING OUT OF THE DELIVERY, PERFORMANCE OR USE OF THE SOFTWARE, DOCUMENTATION, ANY OTHER MATERIALS PROVIDED BY SPANNING OR OTHER SERVICES PERFORMED BY SPANNING, WHETHER ALLEGED AS A BREACH OF CONTRACT OR TORTIOUS CONDUCT, INCLUDING NEGLIGENCE AND STRICT LIABILITY, EVEN IF SPANNING HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). YOU ACKNOWLEDGE AND AGREE THAT SPANNING WOULD NOT ENTER INTO THIS AGREEMENT UNLESS IT COULD RELY ON THE LIMITATIONS DESCRIBED IN THIS PARAGRAPH.
16. Miscellaneous.
16.1. Licensee Representations. Licensee represents and warrants that: (a) the individual signing or accepting this Agreement has all necessary corporate or other authority to bind the entity that it purports to make party hereto, (b) Licensee has all necessary corporate or other authority or licenses to perform its obligations hereunder.
16.2. Confidentiality. Each party agrees to hold the other party's Confidential Information in confidence and not to use it for any purpose other than the purposes permitted under this Agreement. Each party agrees to use the same standard of care to protect Confidential Information as it uses to protect its own similar confidential and proprietary information, but not less than a reasonable standard of care. The terms of this Agreement constitute Confidential Information. Confidential Information of the other party may only be disclosed to those Affiliates, employees, contractors and advisors of Company or of Spanning, as applicable, on a need-to-know basis and who agree to be bound by confidentiality restrictions at least as restrictive as those contained in this Agreement; provided, that nothing shall prevent or prohibit a party from using or disclosing Confidential Information as may be required by law, rule, regulation or legal process. Confidential Information remains at all times the property of the disclosing party. Unless otherwise explicitly set forth herein, no licenses or rights under any patent, copyright, trademark, or trade secret are granted or are to be implied with respect to Confidential Information. Spanning may identify Licensee as a customer when referring to lists of customers. Furthermore, Spanning may automatically extract and use Licensee's data and information internally for the limited use of its research and analysis as may be necessary to enhance and improve the software and services it provides to its customers, provided always that any such retained data or information of Licensee shall be for internal use only and shall be used in a de-identified manner only.
16.3. Monitoring; Auditing. Licensee understands that the Software is programmed to track the number of deployed copies of the Software, authorized devices, users and other usage related data, and Licensee consents to such operations and shall not engage in any activity designed to circumvent or obstruct, or which has the effect of circumventing or obstructing, the Software's tracking capabilities. Licensee grants to Spanning the right to monitor usage by all of its users and to audit its books, records and accounts, at Spanning's expense, during Licensee's normal business hours to verify compliance with this Agreement, and Licensee agrees to make available to Spanning or its representatives any records pertaining to this Agreement. If any audit reveals that any additional amounts are owed in excess of five percent (5%) of the total Fees paid during the audited time period, then such owed amounts will be paid immediately and the cost of such audit shall be reimbursed by Licensee. Furthermore, in the event that Licensee uses any Software other than as licensed under this Agreement (or under another agreement executed by the parties), in addition to any other remedies available to Spanning, Licensee agrees to pay Spanning the then current subscription Fees and any related Service fees for such unauthorized use.
16.4. Assignment. Neither this Agreement nor the rights and licenses granted hereunder are assignable or transferable by Licensee without the prior written consent of Spanning; any attempt to do so shall be null and void ab initio. Spanning may assign this Agreement in whole or in part.

16.5. Notices and Electronic Communications. Spanning may give notice by means of a general notice on the Software, electronic mail to Licensee's e-mail address on record in Spanning's account information, or by written communication sent by first class mail or pre-paid post to Licensee's address on record in Spanning's account information. Such notice shall be deemed to have been given 48 hours after delivery by first class mail or pre-paid post or 12 hours after sending by email. Licensee shall give notice to Spanning (such notice shall be deemed given when received by Spanning) by confirmed mail delivery to its office at 26 West 17th Street, 9th Floor, New York, New York 10011, Attn: General Counsel.

16.6. Compliance With Laws and Export Control. Licensee shall abide by all applicable local, state, national and foreign laws, rules, treaties and regulations in connection with its use of the Software, including those related to data privacy, international communications and the transmission of technical or personal data. Licensee acknowledges that Spanning may discontinue provision or performance of the Software or Services or terminate the license to the Software granted hereunder following any changes in any relevant applicable law, which in the sole discretion of Spanning, makes performance impossible, or illegal. Licensee further acknowledges that the Software and related technology and technical data (collectively "Controlled Technology") may be subject to the import and export laws of any country where Controlled Technology is imported or re-exported, including U.S Export Administration Regulations. Licensee agrees not to export, re-export, import or provide any Controlled Technology to any prohibited country (such as embargoed countries), entity, or person (such as designated nationals) for which a license or other governmental approval is required or is otherwise prohibited. All Controlled Technology is prohibited for export or re-export to prohibited countries as listed at: http://www.treasury.gov/resource-center/sanctions/SDN-List/Pages/default.aspx or to any country subject to similar trade sanctions. Licensee further agrees that it will not use, export or sell any Controlled Technology for use in connection with chemical, biological, or nuclear weapons, or missiles, drones or space launch vehicles capable of delivering such weapons.

16.7. Governing Law; Jurisdiction. This Agreement shall be governed by the laws of the State of New York and controlling United States federal law, without regard to the choice or conflicts of law provisions of any jurisdiction, and any disputes, actions, claims or causes of action arising out of or in connection with this Agreement or the Software shall be subject to the exclusive jurisdiction of the state and federal courts located in the Borough of Manhattan, New York, New York. The 1980 United Nations Convention on Contracts for the International Sale of Goods and its related instruments will not apply to this Agreement. This choice of jurisdiction and venue does not prevent either party from seeking injunctive relief in connection with any breach or threatened breach of this Agreement or enforcement or recognition of any award or order in any appropriate jurisdiction. In addition, the parties agree that they may only bring claims against the other in their individual capacities and not as a plaintiff, class representative or member in any purported class or representative proceeding. The parties hereby agree that each is waiving all respective rights to a trial by jury regarding any disputes, actions, claims or causes of action arising out of or in connection with this Agreement or the Software. Any claim by either party arising out of or related to this Agreement must be brought no later than two (2) years after it has accrued. If Spanning commences litigation in connection with this Agreement, it will be entitled to recover its reasonable attorneys' fees, costs and other expenses.

16.8. Government End Users. The Software and Documentation are comprised of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R. 12.212 and are provided to any civilian or military branch or agency of the U.S. government in accordance with the policies set forth in 48 C.F.R. 12.212 or 28 C.F.R. 227.7202-1 and 227.7202-3, respectively.

16.9. Remedies. Licensee acknowledges that the Software contains valuable trade secrets and proprietary information of Spanning and are protected by applicable intellectual property laws and treaties and by international copyright law and that any actual or threatened breach of the licenses granted herein will (a) constitute infringement or misappropriation of Spanning's intellectual property rights and (b) cause immediate, irreparable harm to Spanning for which monetary damages would be an inadequate remedy and for which injunctive relief is an appropriate remedy, in addition to any other remedy available to Spanning.

16.10.

Entire Agreement; Severability. Subject to the other terms and conditions of this Agreement, this Agreement

is the entire agreement between Spanning and Licensee regarding Licensee's use of the Software, and supersedes and replaces any previous communications, representations, or agreements, or Licensee's additional or inconsistent terms, whether oral or written. In the event any provision of this Agreement is held invalid or unenforceable the remainder of the Agreement will remain enforceable and unaffected thereby. This Agreement may not be modified nor any rights under it waived, in whole or in part, except in writing, signed by both parties.

16.11.

Force Majeure. Each party's obligation (other than Licensee's obligation to pay Fees when due) shall be

suspended during any period that the party is rendered incapable of performing by virtue of any criminal acts of third

parties, war, viruses, acts of public enemies, severe weather conditions, utility failures, strikes or other labor

disturbances, fires, floods, other natural disasters, other acts of God, unforeseeable acts of employees,

telecommunication or interruption of Internet service, or any causes of like or different kind beyond any reasonable

control of the party.

16.12.

Waiver. The failure of either party to insist in any instance upon any payment or performance when due by

the other party, shall not relieve such other party of any of its obligations with respect to such performance, or

constitute a waiver of such party's right to insist upon the full and timely performance in the future of any of the other

party's obligations under this Agreement.

16.13.

Counterparts. This Agreement may be executed in counterparts, each of which will be deemed an original.

This Agreement is intended for the sole and exclusive benefit of the signatories and is not intended to benefit any

third party.

The parties have caused this Agreement to duly authorized, executed and delivered as of the Effective Date.

Licensee By: Name: Title: Effective Date:

[Spanning Entity] By: Name: Title

