DEFENCE AND SPACE

END USER LICENSE AGREEMENT
for
TerraSAR-X data and any derived products for Commercial Use

between

Single User License

Airbus Defence and Space GmbH

Claude-Dornier-Strasse

88090 Immenstaad Germany

and

hereinafter called AIRBUS Defence

and Space

END USER

Under the terms and conditions of this End User License Agreement (EULA), AIRBUS Defence and Space grants to the END USER a non-exclusive, non-transferable license to use TerraSAR-X data and any derived products.
This license is applicable to all TerraSAR-X data and any derived products, except Derivative Works. For the purposes of this Agreement, Derivative Works refers to any products or information, developed by the END USER, from the TerraSAR-X data as well as any products created from TerraSAR-X data but which do not contain any original imagery data in an "as-is" format. It also refers to any products which are irreversible and uncoupled from the source data and in which the TerraSAR-X origin is not recognizable. Digital Elevation Models (DEM) extracted from TerraSAR-X data (in any form whatsoever, i.e. databases) will be considered as derived products and not as Derivative Works.
END USER means either the person, acting in his own name, or the organization, which is supplied with the product and accepts this EULA. When the product is supplied to a public entity (civil agency, public department) the END USER shall be deemed to be only such part of the public entity as located at the address to which the product is supplied, except upon prior written agreement from AIRBUS Defence and Space.
In accordance with AIRBUS Defence and Space licensing and pricing structure, this EULA applies to all TerraSAR-X data and any derived products (except Derivative Works) purchased by the END USER. This license permits use of the TerraSAR-X data and any derived products by one person/organization as identified by the END USER at the time of purchase.

1. LICENSE
All TerraSAR-X data is property of the Federal Republic of Germany represented by the Deutsches Zentrum f�r Luft-und Raumfahrt e. V. (DLR) and subject to the "Satellite Data Security Act (SatDSiG)". Therefore the END USER shall only be granted non-exclusive rights to use TerraSAR-X data and any derived products according to this EULA; this point must be acknowledged before any use.

1.1 Permitted Rights:
a) to install the TerraSAR-X data and any derived products on as many individual computers as
needed in its premises, including internal computer network;
b) to use the TerraSAR-X data and any derived products only for its own internal needs;

EULA TSX Single Use

1/3

Status 11/2017

c) to alter or modify delivered TerraSAR-X data and any derived products by himself or his
contractor(s). The END USER has to inform AIRBUS Defence and Space in advance about the contractor(s) and shall ensure that his contractor(s) will use TerraSAR-X data and any derived products only for the purpose of the contract given by the END USER, and shall keep no copy of any and all TerraSAR-X data, any derived products and the altered and/or modified TerraSAR-X data and any derived products upon completion of the contract given by the END USER.
d) to publish TerraSAR-X data, any derived products and the altered and/or modified TerraSAR-X
data and any derived products as hardcopy prints and in presentations, provided that the END USER conspicuously marks the copyright. Such publishing shall be used for END USER business promotion purposes only.
e) to post derived products as browse images or equivalent (resampled to 20 meters) to internet web
sites after notifying AIRBUS Defence and Space of the URL that will be used, provided that the END USER conspicuously marks the copyright. Such posting shall be used for END USER business promotion purposes only. In no event this Agreement allows downloading of the posting by third parties, nor using to distribute, sell, assign, dispose of, lease, sublicense or transfer such posting.
All permitted rights not expressly granted above are hereby retained by AIRBUS Defence and Space.
1.2 Explicitly Prohibited Uses:
a) to assign the license to third parties or to grant sublicenses;
b) to alter or remove any copyright notice or proprietary legend contained in or on the TerraSAR-X
data and any derived products;
c) to publish, distribute or transfer in any way the digital format of TerraSAR-X data and/or Quicklooks.
2. INTELLECTUAL PROPERTY RIGHTS
TerraSAR-X data delivered to the END USER remains the property of the Federal Republic of Germany represented by the Deutsche Zentrum f�r Luft-und Raumfahrt e. V. (DLR). TerraSAR-X data and any derived products are the intellectual property of AIRBUS Defence and Space.
AIRBUS Defence and Space affirms that it has been granted an exclusive license to promote, reproduce and sell the right to use TerraSAR-X data and any derived products for commercial purposes and is authorized to grant the sub-license to the END USER in this EULA.
AIRBUS Defence and Space reserves all intellectual property rights not expressly granted to the END USER acc. Art. 1. Any right to sublicensing by the END USER is explicitly excluded from this EULA.
The END USER recognizes AIRBUS Defence and Space's right to copyright protection and/or protection against unauthorized use of the TerraSAR-X data and any derived products, in accordance with the copyright laws of Germany and applicable international agreements.
This License does not give the right to the use of AIRBUS Defence and Space trademarks or logos unless explicitly authorized by AIRBUS Defence and Space. Unless otherwise communicated by AIRBUS Defence and Space, the copyright statement applies to all TerraSAR-X data and any derived products distributed by AIRBUS Defence and Space.
The END USER may be held responsible for any copyright infringement caused by the END USER's failure to comply. The END USER shall take all reasonable steps to protect TerraSAR-X data and any derived products from misuse, unauthorized duplication or distribution and shall notify AIRBUS Defence and Space immediately should any abuse occur.

EULA TSX Single Use

2/3

Status 11/2017

3. WARRANTY
AIRBUS Defence and Space does not guarantee that TerraSAR-X data and any derived products are free of errors, defects or omissions.
AIRBUS Defence and Space does not guarantee that TerraSAR-X data and any derived products meet the END USER's requirements or expectations, or are fit for the END USER's intended purposes. There are no expressed or implied warranties of fitness or marketability given in connection with the sale or use of TerraSAR-X data and any derived products. AIRBUS Defence and Space disavows all other guarantees not expressly provided in this EULA.
In the event that the medium on which the TerraSAR-X data and any derived products supplied by AIRBUS Defence and Space to the END USER is deficient, as demonstrated by the END USER and accepted by AIRBUS Defence and Space, AIRBUS Defence and Space shall replace said medium. For any such claim for replacement, AIRBUS Defence and Space shall be notified within ten (10) days after delivery to the END USER of the TerraSAR-X data and any derived products.
In no event shall AIRBUS Defence and Space, nor anybody having contributed to development and/or production and/or delivery of TerraSAR-X data and any derived products, be liable for any claim, damage or loss incurred by the END-USER, including without limitation indirect, compensatory, consequential, incidental, special, incorporeal or exemplary damages arising out of the use of or inability to use TerraSAR-X data and any derived products, and shall not be subject to legal action in this respect.
The financial cumulative liability of AIRBUS Defence and Space, and of anybody having contributed to developing and/or production and/or delivery of the data and any derived products, is limited to distribution of the data and any derived products and shall not in any case exceed the price paid by the END-USER to purchase the data and any derived products.
4. TERM, TERMINATION
This EULA shall run for an unlimited term.
Termination for cause is possible, particularly in the case of breach by the END USER of one of the obligations under this EULA. AIRBUS Defence and Space may, in addition to all other remedies to which it may be entitled under this EULA or at law, terminate immediately this EULA by notice in writing if the END USER breaches any provision of this EULA.
The END USER shall have no right whatsoever to demand compensation or damages as a consequence of the termination of this license by AIRBUS Defence and Space. Upon termination, the END USER shall return all TerraSAR-X data and derived products to AIRBUS Defence and Space.
5. MISCELLANEOUS
This Agreement shall be construed in accordance with and governed by the laws of Germany. The exclusive place of jurisdiction for all obligations of the END USER shall be the registered office of AIRBUS Defence and Space.
Notwithstanding the above, AIRBUS Defence and Space may seek injunctive relief in any court of competent jurisdiction against the END USER for improper use or disclosure of TerraSAR-X data and any derived products.
The END USER shall be responsible for the payment of any taxes, fees, duties or levies on the TerraSAR-X data and any derived products arising out this EULA.
Any change of this EULA must be made in writing; no collateral agreements to this Agreement have been made.
The invalidity in whole or in part of any provision of this EULA shall not void or affect the validity of any other provision or the total Agreement. The parties agree to modify the invalid provision in such a way as to achieve a valid provision.

EULA TSX Single Use

3/3

Status 11/2017

