REMOTE  SPECTRUM  END  USER  LICENSE  AGREEMENT  
This  End--User  License  Agreement  (EULA)  is  a  legal  agreement  between  you,  either  an  individual  or  a  single  entity   ("Customer")  and  ZCorum  ("Author")  of  this  Remote  Spectrum  Server  Software  and  Client,  which  includes   computer  software  and  may  include  associated  media,  printed  materials,  and  "online"  or  electronic   documentation  ("Software").  
By  installing,  copying,  or  otherwise  using  the  Software,  you  agree  to  be  bounded  by  the  terms  of  this  EULA.  If  you   do  not  agree  to  the  terms  of  this  EULA,  do  not  install  or  use  the  Software.  From  time  to  time,  Author  may  modify   this  EULA.  Any  modified  version  will  be  effective  at  the  time  it  is  posted.  To  keep  abreast  of  your  license  rights  and   relevant  restrictions,  please  bookmark  this  EULA  and  read  it  periodically.  By  using  Software  after  any   modifications,  Customer  agrees  to  all  of  the  modifications.  
1.  Customer  is  not  permitted  to  sublicense  distribution  rights  of  the  Software.  This  EULA  grants  a  non--exclusive   license/right  to  use  the  Software  as  part  of  Customer's  internal  operation,  and  not  the  sale  or  transfer  of   ownership  of  the  Software  or  any  intellectual  property  rights  therein.  
2.  Customer  shall  not  (a)  reverse  engineer,  disassemble,  decompile  or  otherwise  attempt  to  derive  Source  Code   from  the  Software,  (b)  make  the  Software  available  to  any  third  parties  unless  expressly  permitted  in  writing  by   Author,  (c)  modify,  adapt,  translate,  or  create  derivative  works  based  on  the  Software  except  as  expressly   permitted  herein,  (d)  reproduce  any  portion  of  the  Software  except  as  expressly  permitted  herein,  (e)  permit  or   Authorize  any  party  to  do  any  of  the  foregoing,  or  (f)  rent  or  timeshare  the  Software.  
3.  The  Software  may  only  be  transferred  to  the  U.S.  Government  with  the  prior  written  consent  of  an  officer  of   Author  and  solely  with  "Restricted  Rights",  as  that  term  is  defined  in  the  Department  of  Defense  ("DOD")   Supplement  to  the  Federal  Acquisition  Regulations  ("DFARS")  in  paragraph  252.227--7202.32  (c)(1)  if  to  the  DOD,   or,  if  the  Software  is  supplied  to  any  unit  or  agency  of  the  US  Government  other  than  DOD,  the  Government's   rights  in  the  Software  shall  be  no  greater  than  those  set  forth  in  FAR  52.227--19(c)(1)  or  (c)(2),  Commercial   Computer  Software  --  Restricted  Rights;  or  FAR  52.227--14,  Rights  in  General  Data  Alternative  III,  as  applicable.  
4.  Software  under  this  EULA  is  subject  to  U.S.  export  control  laws  and  may  be  subject  to  the  export  or  import   regulations  in  other  countries.  Customer  agrees  to  strictly  comply  with  all  such  laws  and  regulations  and   acknowledges  that  it  has  the  responsibility  to  obtain  such  licenses  to  export,  re--export  or  import  as  may  be   required  by  such  regulations  
5.  IN  NO  EVENT  SHALL  THE  AUTHOR  BE  LIABLE  FOR  INDIRECT,  SPECIAL,  CONSEQUENTIAL,  PUNITIVE,  COLLATERAL,   OR  INCIDENTAL  DAMAGES  ARISING  OUT  OF  THIS  AGREEMENT  OR  THE  SOFTWARE  HEREUNDER  (INCLUDING,   WITHOUT  LIMITATION,  DAMAGES  FOR  LOSS  OF  BUSINESS  PROFITS,  BUSINESS  INTERRUPTION,  LOSS  OF  BUSINESS   INFORMATION,  OR  ANY  OTHER  PECUNIARY  LOSS),  EVEN  IF  IT  HAS  BEEN  ADVISED  OF  THE  POSSIBILITY  OF  SUCH   DAMAGES  AND  REGARDLESS  OF  THE  NATURE  OF  THE  CAUSE  OF  ACTION  OR  THEORY  ASSERTED.  MAXIMUM   LIABILITY  TO  AUTHOR  ARISING  FROM  OR  RELATING  TO  THIS  AGREEMENT  SHALL  BE  LIMITED  TO  THE  AMOUNT   CUSTOMER  PAID  HEREUNDER.    CUSTOMER  EXPRESSLY  AGREES  TO  THE  ALLOCATION  OF  LIABILITY  SET  FORTH  IN   THIS  SECTION,  AND  ACKNOWLEDGES  THAT  WITHOUT  AGREEMENT  TO  THIS  LIMITATION,  THE  FEES  CHARGED  FOR   THE  LICENSES  AND  SUPPORT  WOULD  BE  HIGHER.  

