RUBRIK, INC. END USER LICENSE AGREEMENT

IMPORTANT: READ THIS END USER LICENSE AGREEMENT ("AGREEMENT") BEFORE INSTALLING OR USING THE RUBRIK PRODUCTS (AS DEFINED BELOW). THIS IS A LEGAL AGREEMENT BETWEEEN RUBRIK, INC. ("RUBRIK") AND YOU OR THE ENTITY THAT YOU REPRESENT ("CUSTOMER"). THIS AGREEMENT GOVERNS CUSTOMER'S USE, INCLUDING ANY FREE TRIAL USE, OF RUBRIK'S PRODUCTS AND SERVICES. BY ACCEPTING THIS AGREEMENT, EITHER BY CLICKING A BOX OR BUTTON INDICATING YOUR ACCEPTANCE, BY EXECUTING AN ORDER THAT REFERENCES THIS AGREEMENT, OR BY DOWNLOADING, INSTALLING, USING OR ACCESSING THE RUBRIK PRODUCTS, YOU AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY AND ITS AFFILIATES TO THIS AGREEMENT. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MUST NOT ACCEPT THIS AGREEMENT AND MAY NOT COPY, INSTALL, USE OR ACCESS THE RUBRIK PRODUCTS.

1.

DEFINITIONS.

1.1
1.2 1.3
1.4
1.5 1.6 1.7
1.8
1.9 1.10 1.11 1.12
1.13 1.14

"Affiliate" means any entity that directly or indirectly controls, is controlled by, or is under common control with the subject entity. For purposes of this definition, "control" means direct or indirect ownership or control of more than fifty percent (50%) of the voting interests of the subject entity.
"Effective Date" means the date Customer accepts the terms of this Agreement.
"Business Contact Data" means the names, email addresses, phone numbers and all other business-related information of each Party's personnel, that may be collected or exchanged between the Parties in the ordinary course of maintaining the business relationship, such as contract management, sales and ordering, and business development as further described in Section 16.2 (Use of Business Contact Data).
"Customer Personal Data" means Personal Data (defined below) that is owned or controlled by Customer and which Rubrik, a Rubrik Affiliate or subcontractor may process in the course of providing the Products, Support Services and Professional Services under the Agreement.
"Documentation" means the Rubrik documentation shipped with the Products or made available in electronic form to Customer, excluding advertising and marketing materials.
"Hardware" means Rubrik hardware purchased by Customer.
"Order" means the purchase order or other agreed upon legally binding document placed by Customer which specifies the applicable term, quantities and description of the Products, Support Services and Professional Services purchased by Customer from a Rubrik authorized reseller.
"Personal Data" means (i) any information relating to an identified or identifiable national person, and/or (ii) any information that identifies, relates to, describes, or could reasonably be linked, directly or indirectly, with a particular consumer or household. Unless prohibited or specifically governed by applicable Data Protection Laws, Personal Data shall not include information or data that is anonymized, de-identified and/or compiled on a generic basis and which does not name or identify a specific person.
"Product(s)" means, collectively, Rubrik Hardware, Software and SaaS Services.
"SaaS Services" means a Rubrik cloud-based software-as-a-service offering purchased by Customer as specified in the applicable Order.
"Professional Services" means the implementation, configuration and training services as specified in an applicable Order.
"Software" means, collectively, Rubrik's software and embedded firmware downloaded or accessed by Customer in object code form, as set out in the applicable Order. Software also includes all Updates, Upgrades, copies and alterations, modifications and derivative works thereof.
"Term" means the period of time from the Effective Date until the end of the applicable license term as set forth on the Order(s), including any renewal thereof.
"Updates" means patch releases, "bug" fixes, and maintenance updates for the Software or the SaaS Services.

Rubrik EULA (v03312021)

CONFIDENTIAL

1

1.15 "Upgrades" means new features included in Software or SaaS Services which Customer may purchase during the Term and which are subject to an additional charge. For clarity, if Customer purchases an Upgrade of Software, the entitlement to use the original Software terminates.

2.

SOFTWARE LICENSE.

2.1 Software License. Subject to Customer's compliance with the terms and conditions of this Agreement and Customer's payment of all fees due, Rubrik grants Customer a limited, non-exclusive, non-sublicensable, non-transferable (except as may be expressly permitted herein) license to use the Software and Documentation only for Customer's internal business purposes on Hardware or Rubrik-approved third-party hardware and in accordance with the Documentation. Unless otherwise specified in applicable Product Specific Terms, Customer may use the Products for the benefit of its Affiliates, and Affiliates may use the Products for their own benefit, but only in the quantities and capacity as set out in the applicable Order and subject to compliance with all terms of this Agreement. Customer guarantees that each Affiliate will fully perform its obligations hereunder, and Customer is responsible for any breach of this Agreement by its Affiliates.

2.2 Term of License. Software is licensed for the time period set forth in the applicable Order and either: (i) on a device basis, meaning Customer's right to use the Software is tied to the life of the Hardware on which it was originally installed (for clarity, the Software is not portable to new Hardware or third-party hardware) ("Life of Device License"); or (ii) on a subscription basis, meaning Customer has the right to use the Software or SaaS Services for the period of time set forth in the applicable Order and any renewals thereof ("Subscription License").

2.3 Hardware Refresh Policy. Certain Subscription Licenses may be eligible for a Hardware refresh or transfer to replacement Hardware in accordance with Rubrik's then-current Hardware Refresh Policy at https://www.rubrik.com/en/legal, or as otherwise authorized by Rubrik in writing.

2.4 SaaS Services Additional Terms. If Customer acquires SaaS Services, subject to Customer's compliance with this Agreement and payment of all fees due, Rubrik grants Customer the limited, non-exclusive, non-transferable right to access and use the SaaS Services for the Term, solely for Customer's internal business purposes and for the number of users and/or the capacity specified in the applicable Order. Customer is solely responsible for maintaining the confidentiality of all usernames and passwords required for use of the SaaS Services and for all activities conducted in connection with the use of such passwords or access to the SaaS Services. Rubrik will use commercially reasonable efforts to provide consistent site availability for the SaaS Services during the Term (excluding scheduled maintenance and downtime, connectivity problems, Customer actions or misuse, or other matters outside Rubrik's reasonable control). Rubrik does not warrant or guarantee uninterrupted availability. Customer's use of the SaaS Services is subject to the Acceptable Use Policy ("AUP") at https://www.rubrik.com/en/legal. Rubrik reserves the right to suspend or terminate Customer's use of the SaaS Services if Rubrik becomes aware that Customer or any of its users use the SaaS Services in violation of the AUP, a material term of this Agreement, or any applicable law or regulations. Rubrik may also impose temporary limits on certain features and services or temporarily restrict Customer's access to parts of the SaaS Services for maintenance, support or system administration purposes without notice or liability. Rubrik agrees to provide commercially reasonable notice under the circumstances of any such suspension before its implementation. Customer is solely responsible for the accuracy, quality, integrity, and legality, of all Customer data stored or uploaded to the SaaS Services. Upon the termination of this Agreement or expiration of the Term, Customer will have no further rights to access the SaaS Services hereunder. For a period of thirty (30) days after such termination or expiration, upon Customer's prior written request, Rubrik will allow Customer limited access to retrieve any Customer data remaining on the SaaS Services. After such thirty (30) day period, Customer will have no further rights to access the SaaS Services.

2.5 Product Specific Terms; Open Source. Customer acknowledges and agrees that certain Products are subject to different or additional terms ("Product Specific Terms") available at https://www.rubrik.com/en/legal which may apply if purchased by Customer. The Software may contain or be provided with components subject to the terms and conditions of open source software licenses ("Open Source Software"). Nothing in this Agreement limits Customer's rights under, or grants Customer rights that supersede, the terms and conditions of any applicable Open Source Software end user license; however, the license to the Software in Section 2.1 (Software License) includes the right to use the Open Source Software incorporated in the Software in the same manner and to the same extent as the Software.

3.

USE RESTRICTIONS. Customer will not, nor will Customer encourage or assist others to:

i. Copy, modify, encumber or distribute the Software, SaaS Services or Documentation (except for a reasonable number of copies of the Documentation for internal use);
ii. Reverse engineer, disassemble, decompile or otherwise attempt to discover the source code or structure, sequence and organization of the Products or create any derivative works including, without limitation, customization, translation or localization;
iii. Sell, license, sublicense, rent, lease, lend or transfer the Software or SaaS Services or use the Software or SaaS Services for the benefit of any third party, including but not limited to timesharing or service bureau purposes;

Rubrik EULA (v03312021)

CONFIDENTIAL

2

iv. Remove or obscure any proprietary notices on the Products or Documentation; v. Publish or disclose to any third party any technical features, performance or benchmark tests, or comparative or
competitive analyses relating to the Software or SaaS Services and Trial Products unless authorized in writing by Rubrik; vi. Use any software without first purchasing the applicable license; or vii. Use the Software or the SaaS Services for any purpose or in any manner not authorized by this Agreement (including, without limitation, for any purpose competitive with Rubrik).

4.

PROPRIETARY RIGHTS. Software, SaaS Services and Documentation are licensed to Customer and not sold. Rubrik

and its licensors retain all title, ownership rights, and intellectual property rights in and to the Software, SaaS Services and

Documentation, in any form or format, along with all copies, and all tools, routines, programs and other technology used or

provided in the provision of Support Services. The Software, SaaS Services and Documentation are protected by copyright

and other intellectual property laws and by international treaties. This Agreement does not grant Customer any rights not

expressly granted herein. All trademarks used in connection with the Software, Documentation and SaaS Services are owned

by Rubrik, its affiliates, licensors and other suppliers, and no license to use any such trademarks is provided hereunder.

Customer may elect to provide suggestions, comments for enhancements or functionality, or other feedback to Rubrik with

respect to the Products (including Trial Products), Support Services, and Professional Services ("Feedback"). Customer is not

required to provide Feedback to Rubrik, but if Customer in its sole discretion provides Feedback, Customer hereby grants

Rubrik a royalty-free, worldwide, transferable, sublicensable, irrevocable, perpetual license to use or incorporate into its

products and services any Feedback as it sees fit without obligation or restriction of any kind. Customer will not provide any

Feedback subject to any terms that would impose any obligation on or require attribution by Rubrik.

5.

ORDERS; FEES. Customer will purchase Products from a Rubrik authorized reseller pursuant to a separate

agreement between Customer and such reseller ("Partner Agreement"). Customer shall pay the reseller all amounts due and

owing under an Order (along with all taxes, tariffs, and duties) in accordance with the Partner Agreement. The Partner

Agreement is between Customer and the reseller and is not binding on Rubrik. In the event Customer places an Order in a

third-party cloud marketplace in which Rubrik has agreed to participate: (i) Customer is responsible for payment of all fees

(along with all taxes, tariffs, and duties) in accordance with the terms of the Order placed in such cloud marketplace; and (ii)

Hardware title will transfer upon delivery to Customer, FCA Origin (Rubrik or Rubrik's manufacturing facility), for shipment to

the location specified in the Order.

6.

AUDIT. During the Term and for a period of one (1) year thereafter, Rubrik (or its independent third-party auditors)

has the right to reasonably audit Customer's relevant facilities, systems, and records to confirm Customer's compliance with

this Agreement. Rubrik may conduct no more than one (1) audit per twelve (12) month period and Customer shall reasonably

cooperate with Rubrik (or its independent third-party auditors) for such audit. If an audit discloses Customer has installed,

accessed, used, or otherwise permitted use and access to the Software or SaaS Services in a manner that is not permitted

expressly by this Agreement, Customer agrees to reimburse the applicable channel partner, or Rubrik, promptly for any unpaid

fees (if applicable). In addition, if such audit reveals underpayment or non-compliance in excess of 10% of fees payable by

Customer, Customer agrees to reimburse Rubrik for all of Rubrik's reasonable expenses related to such audit.

7.

TRIAL PRODUCTS.

7.1 Trial Product Use. Rubrik may provide certain Software, SaaS or Hardware products to Customer at no charge specifically for trial purposes ("Trial Products"). Subject to Customer's compliance with this Section 7 (Trial Products), Rubrik grants Customer a limited, personal, non-exclusive, non-transferable, non-assignable, revocable right to install and use the Trial Products solely for internal, non-commercial evaluation purposes for thirty (30) days from Customer's receipt of the Trial Products, unless otherwise extended by Rubrik in writing in its sole discretion ("Trial Term"). In the event the Trial Products are not yet generally available and provided to Customer in an beta or other pre-release format, Customer acknowledges, as a condition of their use: (i) such Trial Products are under development and not at the level of performance or compatibility of generally available products; (ii) may not operate correctly, may contain errors, bugs, and design flaws; (iii) may be modified by Rubrik prior to being made generally available; (iv) may not be made available for general release; and (v) do not include Support Services. Customer agrees to use reasonable efforts to notify Rubrik of any bugs or problems in the Trial Products.

7.2 Restrictions. Customer will not upload or store Customer Personal Data or Customer Confidential Information into any Trial Product, and Customer will only use the Trial Products with non-production data in a non-production environment. If Customer elects to upload or store production data, Customer assumes all risk in doing so, and Rubrik shall have no liability with regard thereto, including for any loss or corruption of Customer data. Upon expiration or termination of the Trial Term, Customer's right to use the Trial Product ends, and Customer's access to SaaS Services Trial Products will cease. Customer will email returns@rubrik.com for Trial Product return instructions. Customer shall securely delete all Customer data from the Trial Products upon termination or expiry of the Trial Term. Notwithstanding the foregoing, Customer is responsible for the Trial Products (except for reasonable wear and tear), until the Trial Products are back within Rubrik's possession and control.

Rubrik EULA (v03312021)

CONFIDENTIAL

3

Customer acknowledges that any data remaining on any Trial Product returned to Rubrik may be disposed of or destroyed by Rubrik without any liability to Rubrik. At all times, Rubrik retains title and ownership to the Trial Products. RUBRIK, ITS SUPPLIERS, AND LICENSORS SHALL HAVE NO LIABILITY UNDER ANY LEGAL OR EQUITABLE THEORY IN RELATION TO TRIAL PRODUCTS FOR LOSSES, COSTS, OR DAMAGES OF ANY KIND IN EXCESS OF ONE THOUSAND DOLLARS ($1000).

8.

CONFIDENTIALITY. Customer and Rubrik may disclose Confidential Information to each other during the Term.

"Confidential Information" means all proprietary business and technical information disclosed by one Party ("Disclosing

Party") to the other Party ("Receiving Party") which is in tangible form and labeled "confidential" or the like, or that reasonably

should be understood to be confidential given the circumstances of disclosure and the nature of the information. Confidential

Information includes, but is not limited to, the Products, Trial Products, Documentation, strategic roadmaps, product plans,

product designs and architecture, technology and technical information, security processes, security audit reviews and business

and marketing plans. Confidential Information will not include information that: (i) was already in Receiving Party's possession

without confidentiality obligations; (ii) is rightfully received by Receiving Party without confidentiality obligations; (iii) is

independently developed by the Receiving Party without use of or reference to the Disclosing Party's Confidential Information;

or (iv) is publicly disclosed by the Disclosing Party. The Receiving Party will protect Confidential Information received from the

Disclosing Party using the same degree of care as it uses to protect its own similar confidential materials, but in no event using

less than reasonable care. The Receiving Party will disclose Confidential Information only to its employees, alliance partners

or contractors who have a need to know for purposes of this Agreement and who are under a written obligation of confidentiality

no less protective than this Agreement. Confidential Information may be disclosed in response to a subpoena or order of a court

or governmental agency, provided however, that if not otherwise prohibited, the Receiving Party will notify the Disclosing Party

promptly of such disclosure to enable the Disclosing Party to seek an appropriate protective order. The Parties' obligations

with respect to Customer Personal Data are set forth in Section 9 (Security; Protection of Personal Data) rather than in this

Section 8 (Confidentiality). Upon expiration or termination of this Agreement for any reason, the Receiving Party will, upon

request, return or destroy the Disclosing Party's Confidential Information. Notwithstanding the foregoing, the Receiving Party

may retain such copies of Disclosing Party's Confidential Information stored electronically on data archives or back-up systems

or to comply with the laws or regulations applicable to the Receiving Party, provided that such copies shall at all times be

subject to the terms of this Agreement while in Receiving Party's possession or control.

9.

SECURITY; PROTECTION OF PERSONAL DATA. During the Term of this Agreement, Rubrik will implement and

maintain commercially reasonable administrative, physical and technical safeguards and measures designed to address the

security, confidentiality and availability of the Products, Support Services and Professional Services as more fully set forth in

the Data Security Schedule to the Data Processing Addendum ("DPA") available at https://www.rubrik.com/en/legal. Customer

acknowledges and agrees that the DPA will apply to the extent Rubrik is required to process Customer Personal Data in

connection with the SaaS Services, Professional Services and Support Services. Customer must promptly notify Rubrik of any

unauthorized use of or access to the Products purchased by Customer.

10. SUPPORT. Support Services for the Products are covered in the then-current Rubrik Hardware Warranty (if applicable) and Support Services Policy at https://www.rubrik.com/en/legal, which is incorporated by reference into this Agreement.

11. PROFESSIONAL SERVICES. Customer may place an Order for Professional Services. Professional Services may be performed by Rubrik or sub-contractors acting on Rubrik's behalf. In regard to Professional Services, Rubrik warrants that: (i) it and each of its employees, consultants and subcontractors, if any, have the necessary knowledge, skills, experience, qualifications and resources to provide and perform the Professional Services; and (ii) the Professional Services will be performed in a professional and workmanlike manner in accordance with industry standards. Rubrik shall own all rights, title and interest in and to any deliverables provided to Customer and all related intellectual property rights (excluding Customer's Confidential Information), unless otherwise set forth in a mutually agreed upon Statement of Work ("SOW"). Except for those Professional Services with a term specified in an Order or SOW, all training Professional Services must be used within twelve (12) months of the date of the Order, and all other Professional Services must be used within six (6) months of the date of the Order, after which, all unused Professional Services will expire. Orders for Professional Services are not transferable to any other Product or Service. As a condition to Rubrik providing Professional Services hereunder, Customer shall: (a) provide good faith cooperation and access to such information, facilities, and equipment as may be reasonably required in order to provide the Professional Services; and (b) provide such personnel assistance as may be reasonably requested from time to time. If, through no fault or delay by Customer, or any failure by Customer or Customer's representatives to perform in accordance with this Section 11 (Professional Services), the Professional Services do not conform to the foregoing warranty, and Customer notifies Rubrik within ten (10) days of Rubrik's completion of the Professional Services, Rubrik will re-perform the nonconforming portion(s) of the Professional Services at no additional cost to Customer.

12. WARRANTIES AND DISCLAIMER.

Rubrik EULA (v03312021)

CONFIDENTIAL

4

12.1 Software Warranty. Rubrik warrants to Customer, for ninety (90) days from the date of delivery ("Software Warranty Period"), the Software will conform in all material respects to the applicable Documentation ("Software Warranty"). Rubrik's delivery of any Update does not extend the Software Warranty Period applicable to the Software.
12.2 SaaS Services Warranty. Rubrik warrants to Customer during the Term ("SaaS Services Warranty Period"), the SaaS Services will conform in all material respects to the applicable Documentation ("SaaS Services Warranty").
12.3 Remedy; Exclusions. Rubrik's sole obligation under the Software Warranty or SaaS Services Warranty (as applicable), and Customer's exclusive remedy, is to use commercially reasonable efforts to correct the non-conformity during the applicable Software or SaaS Services Warranty Period. If Rubrik is not able to correct the non-conformity in the Software or SaaS Services (as applicable) such that it complies with the applicable Warranty, Rubrik will process a refund of the unused, prepaid fees for such non-conforming Software or SaaS Services via the applicable channel partner. In the event of a refund in accordance with the foregoing, Customer's right to use the Software or SaaS Services for which the refund was processed terminates. Customer's obligation is to provide all information reasonably requested to enable Rubrik to cure the deficiencies. The foregoing warranties do not apply to any Software or SaaS Services (as applicable): (i) that are installed, operated, maintained, stored or used improperly, or in any manner not in accordance with the Documentation, this Agreement or Rubrik's written instructions; (ii) that are repaired, altered or modified other than by Rubrik or its authorized service provider; or (iii) where the issue is caused by any failure of third-party software or cloud services not supplied by Rubrik.
12.4 Disclaimer of Warranties. EXCEPT AS PROVIDED IN THIS AGREEMENT, AND TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, RUBRIK AND ITS LICENSORS DISCLAIM ALL CONDITIONS, REPRESENTATIONS AND WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. RUBRIK DOES NOT WARRANT AGAINST LOSS OR INACCURACY OF DATA, THAT THE OPERATION OF THE PRODUCTS WILL BE UNINTERRUPTED OR ERROR FREE OR THAT THE PRODUCTS WILL BE COMPATIBLE WITH ANY THIRD-PARTY SOFTWARE OR HARDWARE. RUBRIK, ITS SUPPLIERS AND LICENSORS ARE NOT LIABLE OR RESPONSIBLE FOR ANY WARRANTIES, EXPRESS OR IMPLIED, PROVIDED BY A CHANNEL PARTNER OR OTHER THIRD PARTY. NOTWITHSTANDING ANYTHING IN THIS AGREEMENT TO THE CONTRARY, TRIAL PRODUCTS ARE PROVIDED AND LICENSED TO CUSTOMER ON AN "AS IS" BASIS, AND ALL WARRANTIES AND INDEMNITIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, ARE EXCLUDED TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAWS.
13. INDEMNIFICATION.
13.1 Intellectual Property Indemnification. Rubrik agrees to defend or settle, at Rubrik's option, a third-party claim or cause of action against Customer alleging that the Products infringe or misappropriate a U.S. patent or copyright of such third party ("Claim") and to pay damages finally awarded against Customer by a court of competent jurisdiction or as agreed to in a settlement. Rubrik's obligations hereunder do not apply with respect to any Claim that arises out of: (i) any unauthorized use, reproduction or distribution of the Products; (ii) use of the Products in combination with any other software or equipment not specified by the Documentation if such Claim would have been avoided without such combination; (iii) Products that were modified after delivery without Rubrik's prior written authorization; or (iv) Customer's continued use of the allegedly infringing Product after Rubrik supplied a modified or replacement non-infringing Product. If any Claim arises, Rubrik may, at its sole option and expense: (a) replace or modify the affected Product to make it non-infringing; (b) procure a license for Customer's continued use of the affected Product; or if (a) and (b) are not commercially viable (as determined by Rubrik in its sole discretion), accept return of the affected Products and terminate Customer's rights thereto, in which case Rubrik will process a pro-rated refund for the applicable prepaid unused fees for such Product covering the remainder of the Term via the applicable channel partner. For Life of the Device licensed Software and Hardware, the refund will be based on a straight-line amortization over a three (3) year term beginning on the date of initial delivery of the Software and Hardware. This Section 13.1 (Intellectual Property Indemnity) states Customer's sole and exclusive remedy, and Rubrik's sole liability, with respect to infringement of intellectual property rights.
13.2 SaaS Services Indemnity. Customer agrees to defend and indemnify Rubrik from and against any loss, damage, or cost arising from a third-party claim that Customer data stored or uploaded into the SaaS Services, or Customer's use of the SaaS Services (i) infringes an intellectual property right or misappropriates a trade secret of a third party; or (ii) violates the AUP or this Agreement.
13.3 Indemnification Process. As a condition of receiving indemnity as described in Section 13 (Indemnification), the party seeking the indemnity will provide the other party with: (i) prompt written notice of the claim, provided, however, that the failure to give such notice shall not relieve the indemnifying party of its obligations hereunder except to the extent that the indemnifying party is prejudiced by such failure; (ii) complete control over the defense and settlement of the claim (provided that the indemnifying party will not settle any claim without the other party's prior written permission if the settlement fails to

Rubrik EULA (v03312021)

CONFIDENTIAL

5

unconditionally release the indemnified party from all liability pertaining to the claim, such permission not to be unreasonably withheld, delayed or conditioned); and (iii) reasonable assistance in connection with the defense and settlement of the claim.

14. LIMITATION OF LIABILITY.
14.1 Disclaimer of Consequential Damages. EXCEPT FOR CUSTOMER'S BREACH OF SECTIONS 2.1 (SOFTWARE LICENSE) AND 3 (USE RESTRICTIONS) OF THIS AGREEMENT, IN NO EVENT WILL EITHER PARTY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, LOST PROFITS OR REVENUE, LOSS OR CORRUPTION OF DATA OR THE COST OF COVER, HOWEVER CAUSED, WHETHER BASED IN CONTRACT, TORT, WARRANTY, NEGLIGENCE OR ANY OTHER THEORY OF LIABILITY, EVEN IF SUCH PARTY HAS BEEN ADVISED AS TO THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES. IN SUCH AN EVENT, THIS EXCLUSION WILL NOT APPLY TO THE EXTENT THE EXCLUSION IS PROHIBITED BY LAW.
14.2 Limitation of Liability. IN NO EVENT WILL RUBRIK'S, ITS AFFILIATES' AND ITS LICENSORS' TOTAL AND CUMULATIVE LIABILITY ARISING OUT OF OR RELATED TO THIS AGREEMENT EXCEED THE TOTAL FEES PAID BY CUSTOMER TO RUBRIK (OR TO THE APPLICABLE CHANNEL PARTNER) FOR THE PRODUCTS IN THE TWELVE (12) MONTHS PRECEDING THE DATE OF THE FIRST EVENT GIVING RISE TO LIABILITY UNDER THIS AGREEMENT. THE FOREGOING LIMITATION DOES NOT LIMIT OR EXCLUDE ANY LIABILITY FOR DEATH OR PERSONAL INJURY CAUSED BY NEGLIGENCE.

15. TERM AND TERMINATION.
15.1 Term; Termination for Cause. This Agreement begins on the Effective Date and continues until the end of the Term. Notwithstanding the foregoing, a Party may terminate this Agreement if the other Party: (i) materially breaches this Agreement and such breach is not cured within thirty (30) days of such Party's receipt of written notice describing the breach; or (ii) becomes insolvent, admits in writing of its inability to pay its debts as they mature, makes an assignment for the benefit of creditors, becomes subject to control of a trustee, receiver or similar authority, or becomes subject to any bankruptcy or insolvency proceeding.
15.2 Post-Termination Obligations. Upon expiration or termination of this Agreement, including if Customer does not renew its applicable Subscription License, the license granted hereunder will immediately terminate and Customer will stop using the Software. Customer will uninstall and destroy the Software and Documentation or undertake such actions as to ensure that the Software and Documentation will not be used after the effective date of termination. For clarity, upon termination or expiration, Customer loses entitlement to all Software features; however, Customer data will remain on the Hardware for archival purposes.
15.3 Surviving Provisions. Upon expiration or termination of this Agreement, the following sections will survive: Sections 1 (Definitions), 4 (Proprietary Rights), 5 (Orders; Fees), 6 (Audit), 7.2 (Restrictions) 8 (Confidentiality), 12.4 (Disclaimer of Warranties), 13 (Indemnification), 14 (Limitation of Liability), 15.2 (Post-Termination Obligations) 16 (General).

16. GENERAL.

16.1 Independent Contractors. The Parties are independent contractors under this Agreement and nothing herein shall authorize one Party to have, or hold itself out as having, any right or authority to incur any obligation on behalf of the other.

16.2 Use of Business Contact Data. Each Party consents to the use of its Business Contact Data by the other Party for the purposes of developing and maintaining the business relationship, and each Party will process the other Party's Business Contact Data consistent with applicable data protection laws and internal policies. Unless otherwise prohibited by applicable data protection laws, the receiving Party may transfer such data to, or access such data from, any country in which such Party or its Affiliates conduct business relating to this Agreement. Each Party will use reasonable and appropriate security measures to protect such Business Contact Data; and each Party undertakes to notify its personnel of the other Party's proposed use of such data, and other purposes as set out in the using Party's global data privacy policy. Customer may access Rubrik's privacy notice at https://www.rubrik.com/en/legal/privacy-policy.

16.3 Assignment. Customer will not, directly, indirectly, by operation of law or otherwise, assign all or any part of this Agreement or Customer's rights hereunder or delegate performance of any of Customer's duties hereunder without the prior written consent of Rubrik. Rubrik may assign this Agreement without obtaining Customer's consent: (i) to an Affiliate of Rubrik; or (ii) to a successor in interest in connection with a merger, reorganization or a sale of all or substantially all of the assets of Rubrik. Any assignment in violation of the foregoing shall be void and without effect. Subject to the foregoing restrictions, this Agreement will be fully binding upon, inure to the benefit of and be enforceable by the parties and their permitted successors and assigns.

16.4 Export Controls and Trade Laws. Customer will comply with all applicable laws and regulations, including the Export Administration Regulations, the International Traffic in Arms Regulations, and economic sanctions programs implemented by

Rubrik EULA (v03312021)

CONFIDENTIAL

6

the Office of Foreign Assets Control. Without limiting the foregoing, Customer agrees that Customer will not export, re-export, download, or otherwise transmit Confidential Information or the Products: (i) to any country or region subject to a U.S. embargo or comprehensive trade sanctions; (ii) to any individual or entity identified on any U.S. Government restricted party lists (including the Consolidated Sanctions, Specially Designated Nationals, Denied Persons, Entity, or Unverified Lists); or (iii) to any end user with knowledge or reason to know that the Products or Confidential Information will be used for nuclear, chemical, or biological weapons proliferation, or for missile-development purposes.
16.5 Enhancement Data. Rubrik may collect machine data generated by the Software and SaaS Services, together with Customer's usage metrics (collectively, "Enhancement Data"). Rubrik uses Enhancement Data to operate, manage, debug, improve and secure the Software and SaaS Services and for internal analytical purposes. Enhancement Data include, but are not limited to, the amount of data scanned and moved, performance characteristics, and administrative user actions with the Products. For the avoidance of doubt, backups Customer creates using the Products are not Enhancement Data collected by Rubrik.
16.6 Third Party Beneficiaries. Nothing in this Agreement shall confer, or is intended to confer, on any third party any benefit or the right to enforce any term of this Agreement.
16.7 U.S. Federal Government Users. This Section 16.7 (U.S. Federal Government Users) applies only if Customer is a U.S. Federal Government Customer. The Software, SaaS Services and Documentation are "commercial" computer software and documentation, and are licensed in accordance with the rights articulated in applicable U.S. government acquisition regulations (e.g., FAR, DFARs) pertaining to commercial computer software and documentation. U.S. Federal Government customers will not be subject to Rubrik's applicable expenses associated with the cost of audit specified in Section 6 (Audit) of this Agreement. Disputes will be subject to resolution pursuant to the Contract Disputes Act of 1978. Nothing contained in this Agreement is meant to derogate the rights of the U.S. Department of Justice as identified in 28 U.S.C �516. All other terms remain in effect as written.
16.8 Use of Name. During the Term of the Agreement, Rubrik may refer to Customer as a Rubrik customer in sales and marketing materials and public statements, subject to Customer's trademark and logo usage guidelines if Customer provides such guidelines to Rubrik. Customer may send an email to Rubrik at stories@rubrik.com with its trademark and logo usage guidelines, or if Customer does not wish to be referred to as a Rubrik customer.

16.9 Anti-corruption. Each Party will comply with all applicable laws relating to anti-corruption or anti-bribery, including but not limited to the U.S. Foreign Corrupt Practices Act, as amended, the UK Bribery Act 2010, and legislation implementing the OECD Convention on Combating Bribery of Foreign Public Officials in International Business Transactions. Customer agrees that it has not received or been offered any illegal or improper bribe, kickback, payment, gift, or thing of value from any of Rubrik's employees, agents, resellers or subcontractors in connection with this Agreement and that Customer will use reasonable efforts to promptly notify Rubrik should Customer learn of any violation of this restriction.
16.10 Severability. In the event that any provision of this Agreement is declared by a court of competent jurisdiction to be illegal, void or unenforceable, such provision will be limited or eliminated to the extent necessary so that the remainder of this Agreement will continue in full force and effect.
16.11 Nonwaiver. The failure of Customer or Rubrik to enforce any provision of this Agreement will not be construed as a waiver of such provision or of any other provision of this Agreement.
16.12 Force Majeure. Neither Party shall be liable hereunder by reason of any failure or delay in the performance of its obligations under this Agreement to the extent caused by circumstances beyond the reasonable control of the Party including (without limitation) pandemics, strikes, shortages, riots, insurrection, fires, flood, storm, explosions, acts of God, internet service provider failures or delays, denial of services attacks or other similar causes, war, terrorism, governmental action, labor conditions, earthquakes, volcanic eruptions or material shortages.
16.13 Integration; Order of Precedence. This Agreement constitutes the entire agreement between Customer and Rubrik and supersedes any and all prior agreements or communications between the parties with regard to the subject matter hereof. In the event of any conflict or inconsistency between the terms of the Agreement and the Product Specific Terms, the Product Specific Terms shall prevail. This Agreement may not be amended or modified except by a writing that specifically refers to this Agreement and is signed by an authorized representative of both Customer and Rubrik. The terms of this Agreement shall supersede and control over any conflicting or additional terms and conditions of any purchase order, acknowledgement, confirmation or other document issued by or on behalf of Customer, and such documents are of no force or effect. Notwithstanding any agreement Customer may have previously accepted during the installation of any prior versions of the Products, this Agreement applies to the Software, SaaS Terms and any Updates or Upgrades (except to the extent such Updates or Upgrades are accompanied by new or additional terms, in which case the different terms apply prospectively and do not alter Customer's or Rubrik's rights relating to pre-updated Software).
16.14 Ambiguities and Notices. Customer and Rubrik have participated in the review of this Agreement. Any rule of construction to the effect that ambiguities are to be resolved against the drafting Party shall not apply in interpreting this

Rubrik EULA (v03312021)

CONFIDENTIAL

7

Agreement. The language in this Agreement shall be interpreted as to its fair meaning and not strictly for or against any Party. Any notices under this Agreement shall be delivered in writing. For Rubrik, notices shall be sent to legal@rubrik.com.
16.15 Governing Law. This Agreement shall be governed by and construed in accordance with the laws of the State of California, U.S.A., without applying conflict of law rules. With respect to all disputes and actions arising from or related to this Agreement, the Parties irrevocably consent to exclusive jurisdiction and venue in the state and federal courts located in Santa Clara County. The United Nations Convention of Contracts for the International Sale of Goods (1980) is hereby excluded in its entirety from application to this Agreement. Nothing in this Section 16.15 (Governing Law) will limit or restrict either Party from seeking injunctive or other equitable relief from a court of competent jurisdiction.
16.16 Electronic Signature. The Parties expressly agree that this Agreement may be signed electronically. In the event of a dispute where the law is unclear as to the treatment of electronic signatures, the U.S. Electronic Signatures in Global and National Commerce Act ("ESIGN") controls.

Rubrik EULA (v03312021)

CONFIDENTIAL

8

