END USER LICENSE AGREEMENT
PLEASE READ THE TERMS AND CONDITIONS OF THIS END USER LICENSE AGREEMENT (THIS "AGREEMENT") CAREFULLY BEFORE AGREEING TO INSTALL THE APPLICATION. THIS IS A LEGAL AGREEMENT BETWEEN UTC FIRE & SECURITY AMERICAS CORPORATION, INC. AND ONITY INC. ("LICENSOR") AND YOU OR THE CUSTOMER OR END USER ON WHOSE BEHALF YOU ARE AUTHORIZED TO ENTER INTO THIS AGREEMENT ("YOU" OR "YOUR") THAT BINDS YOU. This Agreement is between you and Licensor for the licensing of the application that accompanies this Agreement, including all associated media or documentation (collectively, the "Application").
BY DOWNLOADING OR USING THE APPLICATION, YOU AGREE TO BE BOUND BY THIS AGREEMENT (and agree to the terms of the Privacy Policy of UTC Fire & Security Americas Corporation, Inc. and Onity Inc. as found at http://www.ccs.utc.com/ccs/en/worldwide/privacypolicy ("Privacy Policy").
IF YOU DO NOT AGREE, DO NOT DOWNLOAD THE APPLICATION; YOU MUST DELETE ANY COPY IN YOUR POSSESSION OR CONTROL.
1. License Grants. During the term of this Agreement, which shall be for the duration shown on the software license file(s) provided to you by Licensor, and conditioned upon your full compliance with all of the Agreement's terms and conditions, Licensor grants to you a personal, nonexclusive, nonsublicensable, nontransferable, nonassignable, revocable license to install and/or use the Application.
2. License Limitations. The license(s) granted in Section 1 are conditioned upon your compliance with the following limitations:
2.1 Reverse Engineering. You may not decompile, decipher, disassemble, reverse engineer or otherwise attempt to access source code of the Application, or circumvent any technical limitations in the Application that limit or restrict access to or use of the Application or any content, file, or other work, except as expressly permitted by applicable law notwithstanding this limitation.
2.2 No Distribution, Rental or Transfer. You may not distribute, publish, rent, lease, lend, transfer, sublicense, disclose or otherwise provide the Application to any third party.
2.3 No Modification or Derivative Works. You may not modify or create derivative works of the Application, in whole or in part.
2.4 Proprietary Notices. You may not remove any proprietary notices or labels on the Application or any copy thereof.
2.5 Non-Permitted Uses. Without limiting any of the foregoing, you may not make any use of the Application in any manner not expressly permitted by this Agreement.
3. Reservation of Rights and Ownership.
3.1 Licensor, its licensor, parent or suppliers own all right, title and interest, including all intellectual property rights, in and to the Application and reserve all rights not expressly granted to you in this Agreement. The Application is protected by copyright and other intellectual property laws and treaties. All trademarks, logos, and service marks (collectively, "Marks") displayed on the Application are the property of Licensor or of their respective holders. You are not permitted to use any of the Marks without the applicable prior written consent of Licensor or such respective holders.
3.2 All information, files, graphics, images, documentation, communications and any other material (except Feedback, (defined below) that you choose to submit using the Application (collectively,

"User Submissions")), if any, are understood to be submitted voluntarily. Licensor does not claim ownership of User Submissions, and aggregated or anonymized data derived from User Submissions shall not constitute your User Submissions or confidential information. However, by submitting, uploading, posting, or transmitting User Submissions and/or personally identifiable information through the Application, you grant to Licensor a worldwide, royalty-free, non-exclusive, sublicensable license to use, distribute, reproduce, modify, adapt, create derivative works of, publish and/or translate those User Submissions in accordance with this Agreement. Licensor also has the right to use any aggregated or anonymized data derived from User Submissions for its business purposes. You are solely responsible for all User Submissions uploaded, downloaded, posted, emailed, transmitted, stored or otherwise made available through the Application. Licensor reserves the right to determine whether any User Submission is appropriate and in compliance with this Agreement, and may pre-screen, monitor, filter, restrict, block, move, refuse, modify or remove User Submissions at any time in its sole discretion, without prior notice. Licensor does not guarantee the security or availability of any User Submissions or other information transmitted or stored through the Application.
3.3 You may choose to, or Licensor may invite you to, submit comments, suggestions, or ideas about the Application, including how to improve the Application ("Feedback"). By submitting any Feedback, you agree that your submissions are voluntary, gratuitous, and without restriction and will not place Licensor or its suppliers under any fiduciary or other obligation. You irrevocably assign to Licensor all right, title and interest throughout the world in the Feedback without the right to any compensation or royalties from Licensor or its suppliers and, to the extent allowed by applicable law, you waive all moral rights you may have in the Feedback. Licensor may use, copy, modify, publish, or redistribute the submission and its contents, including any Feedback, for any purpose. You also agree that Licensor does not waive any rights to use similar or related ideas previously known to Licensor, developed by its employees, or obtained from other sources.
3.4 You acknowledge that it is possible for Licensor and its suppliers, in the course of performing under this Agreement, to collect or process data (other than personally identifiable information) that is submitted, stored or generated during the registration for or use of the Application, including but not limited to aggregated or anonymized data ("Usage Data"). Licensor and its suppliers may use or disclose Usage Data for any of their business purposes, including but not limited to the purposes of billing, providing, repairing, improving, or analyzing the Application.
4. Updates. This Agreement applies to updates to the Application as well as any services accessed through the Application (if any) that Licensor may, in its sole discretion, provide or make available to you ("Update"). If Licensor provides additional terms along with an Update, those terms will apply to the Update. If Licensor provides you an Update, Licensor may, at its sole discretion, require you to use the Updated version and cease use of earlier versions. Licensor reserves the right to update or discontinue any product or service made available to you through use of the Application.
5. Termination. This Agreement will automatically terminate upon your breach of any of this Agreement's terms and conditions. You may terminate this Agreement by removing the Application from your device(s). In the event of termination, you must immediately remove the Application from your device(s), and the following Sections of this Agreement will survive: Sections 2, 3 and 5 to 16.
6. DISCLAIMER OF WARRANTIES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLICATION IS PROVIDED AS IS AND WITH ALL FAULTS. LICENSOR AND ITS PARENT, AFFILIATES AND SUPPLIERS HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING ANY IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT, LACK OF VIRUSES

v. 10.4.18

- 2 -

OR BUGS, ACCURACY OR COMPLETENESS OF RESPONSES OR RESULTS WITH REGARD TO THE APPLICATION. LICENSOR AND ITS PARENT, AFFILIATES AND SUPPLIERS DO NOT WARRANT THAT THE OPERATION OF THE APPLICATION WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT ANY DEFECTS WILL BE CORRECTED. THE ENTIRE RISK ARISING OUT OF THE APPLICATION REMAINS WITH YOU.
LICENSOR DOES NOT REPRESENT THAT THE APPLICATION MAY NOT BE HACKED, COMPROMISED AND/OR CIRCUMVENTED. LICENSOR DOES NOT WARRANT THAT THE APPLICATION WILL WORK PROPERLY IN ALL ENVIRONMENTS AND APPLICATIONS AND DOES NOT WARRANT THE APPLICATION AGAINST HARMFUL ELECTROMAGNETIC INTERFERENCE INDUCTION OR RADIATION (EMI, RFI, ETC.) EMITTED FROM EXTERNAL SOURCES. THE ABILITY OF THE APPLICATION TO WORK PROPERLY DEPENDS ON A NUMBER OF PRODUCTS AND SERVICES MADE AVAILABLE BY THIRD PARTIES OVER WHICH LICENSOR HAS NO CONTROL INCLUDING, BUT NOT LIMITED TO, INTERNET, CELLULAR AND LANDLINE CONNECTIVITY; MOBILE DEVICE AND RELATED OPERATING SYSTEM COMPATABILITY; OR PROPER INSTALLATION AND MAINTENANCE OF AUTHORIZED HARDWARE AND OTHER SOFTWARE.
7. EXCLUSIONS OF CERTAIN DAMAGES; LIMITATIONS OF LIABILITY. IN NO EVENT WILL LICENSOR OR ITS PARENT, AFFILIATES OR SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF PROFITS, DAMAGES TO ANY COMPUTER, DEVICE, OR SYSTEM, LOSS OF DATA, GOODWILL, USE OR OTHER LOSSES) ARISING OUT OF OR IN ANY WAY RELATED TO THE APPLICATION OR THIS AGREEMENT, REGARDLESS OF THE CAUSE OF ACTION OR THE BASIS OF THE CLAIM AND EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF THE DAMAGES OR REMEDIES FAIL OF THEIR ESSENTIAL PURPOSE.
LICENSOR'S AND ITS PARENT'S, AFFILIATES' AND SUPPLIERS' ENTIRE LIABILITY UNDER THIS AGREEMENT AND YOUR EXCLUSIVE REMEDY WILL BE LIMITED TO THE ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE APPLICATION UP TO THE PRICE YOU PAID FOR THE APLICATION. NO ACTION, REGARDLESS OF FORM, RELATING TO THE APPLICATION MAY BE BROUGHT BY YOU MORE THAN ONE YEAR AFTER YOU HAVE KNOWLEDGE OF THE OCCURRENCE WHICH GIVES RISE TO THE CAUSE OF ACTION.
8. (Outside of the USA) Consumer End Users Only. (a) The limitations or exclusions of warranties and liability contained in this Agreement do not affect or prejudice the statutory rights of a consumer (i.e., a person acquiring goods otherwise than in the course of a business). (b) The limitations or exclusions of warranties, remedies or liability contained in this Agreement shall apply to you only to the extent such limitations or exclusions are permitted under the laws of the jurisdiction where you are located.
9. Third Party Software. The Application may contain third party software which requires notices and/or additional terms and conditions. Such required third party software notices and/or additional terms and conditions are available from the third party software provider, and are more a part of and incorporated by reference into this Agreement. Certain items of independent, third party code may be included in the Application that are subject to open source licenses ("Open Source Software"). The Open Source Software is licensed under the terms of the license that accompanies such Open Source Software. Nothing in this Agreement limits your rights under, or grants you rights that supersede the terms and conditions of any applicable end user license for such Open Source Software.
10. Indemnification. You agree to defend, indemnify and hold harmless Licensor and its parent, affiliates, and suppliers and their respective officers, directors and employees from all claims and

v. 10.4.18

- 3 -

expenses (including attorneys' fees and costs) that arise out of or in connection with your use of the Application, any breach of this Agreement, or your violation of any laws or regulations or the rights of any third party.
11. U.S. Government License Rights. The Application provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described in this Agreement. The Application provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with "Restricted Rights" as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.
12. Compliance with Law; Export Restrictions. You will comply with all applicable international and national laws, rules and regulations that apply to the Application and your use of the Application, including the U.S. Export Administration Regulations, as well as end user, end use, and destination restrictions issued by U.S. or other governments. You acknowledge that the Application is of U.S. origin and subject to U.S. export jurisdiction.
13. Governing Law and Jurisdiction. This Agreement will be construed and controlled by New York law, without giving effect to its conflict of law provisions. Each party consents to exclusive jurisdiction and venue in the state and federal courts in New York, New York for any and all disputes, claims and actions arising from or in connection with the Application and this Agreement. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.
14. Privacy and Personal Information. The products and/or services being provided under this Agreement may require the collection, processing and submission of personally identifiable information to function as intended. If you provide personally identifiable information to Licensor, you warrant that you have the legal right to do so. Licensor, its affiliates and/or its suppliers will use, process and transfer personally identifiable information and other data in accordance with applicable data privacy laws and the Privacy Policy found at http://www.ccs.utc.com/ccs/en/worldwide/privacy-policy. Licensor and its suppliers will retain personally identifiable information and other data for the term of this Agreement and thereafter as may be required to protect Licensor's, its affiliates, and/or suppliers' legal rights or as may be required or permitted by law and/or audit requirements.
15. Mobile Device Specific Provisions.
15.1 Apple Mobile Device Users
15.1.1. Acknowledgement: You acknowledge that the Agreement is concluded between you and Licensor only, and not with Apple. Licensor, not Apple, is solely responsible for the Application and the content thereof.
15.1.2. Scope of License: You acknowledge that the license granted herein for the Application is limited, non-transferable license to use the Application on any iPhone or iPod touch that you own or control and as permitted by the Usage Rules set forth in the App Store Terms of Service.
15.1.3. Maintenance and Support: Licensor is solely responsible for providing any maintenance and support services with respect to the Application, as specified in the Agreement, or as required under applicable law. You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Application.
15.1.4. Warranty: Licensor shall be solely responsible for any product warranties, whether express or implied by law, to the extent identified herein and not effectively disclaimed. In the

v. 10.4.18

- 4 -

event of any failure of the Application to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price, if any, for the Application to you. To the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Application, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be Licensor's sole responsibility to the extent identified herein.
15.1.5. Product Claims: You acknowledge that Apple, is not responsible for addressing any claims relating to the Application or the end-user's possession and/or use of that Application, including, but not limited to: (i) product liability claims; (ii) any claim that the Application fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.
15.1.6. Intellectual Property Rights: You acknowledge that, in the event of any third party claim that the Application or your possession and use of the Application infringes that third party's intellectual property rights, Licensor, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent not otherwise disclaimed herein.
15.1.7. Legal Compliance: You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
15.1.8. Third Party Beneficiary: Licensor and you acknowledge and agree that Apple, and Apple's subsidiaries, are third party beneficiaries of this Agreement, and that, upon your acceptance of the terms and conditions of the Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce the Agreement against you as a third party beneficiary thereof.
16. General. The section titles in this Agreement are used solely for the parties' convenience and have no legal or contractual significance. Any list of examples following "including" or "e.g.," is illustrative and not exhaustive, unless qualified by terms like "only" or "solely." Licensor's failure to act with respect to a breach by you or others does not waive its right to act with respect to subsequent or similar breaches. No waiver of any provision of this Agreement will be effective unless it is in a signed writing, and no waiver will constitute a waiver of any other provision(s) or of the same provision on another occasion. If a court of competent jurisdiction holds any term, covenant or restriction of this Agreement to be illegal, invalid or unenforceable, in whole or in part, the remaining terms, covenants and restrictions will remain in full force and effect and will in no way be affected, impaired or invalidated. You may not assign, transfer or sublicense this Agreement or your rights (if any) under this Agreement. This Agreement will be binding upon all successors and assigns. This Agreement constitutes the entire agreement between you and Licensor with respect to the Application and merges all prior and contemporaneous communications and proposals, whether electronic, oral or written, between you and Licensor with respect to the Application. All notices to Licensor in connection with this Agreement must be in writing and will be deemed given as of the day they are deposited in the U.S. mails, postage prepaid, certified or registered, return receipt requested or sent by overnight courier, charges prepaid to the address set forth below.
LICENSOR INFORMATION

v. 10.4.18

- 5 -

If you have any questions about this Agreement, or want to contact Licensor for any reason, please direct all correspondence to:
UTC Fire & Security Americas Corporation, Inc. Onity Inc. 1212 Pittsford-Victor Road Pittsford, New York 14534 Attn: Legal Department
Copyright � 2018, United Technologies Corporation. All rights reserved.

v. 10.4.18

- 6 -

