End User License Agreement
YOU SHOULD CAREFULLY READ THE FOLLOWING END USER LICENSE AGREEMENT BEFORE INSTALLING THIS SOFTWARE PROGRAM. BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PROGRAM, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, PLEASE CONTACT US AT https://jsreport.net TO ARRANGE A FULL REFUND.

This software program, and any files that are delivered to you (via on-line transmission or otherwise) to "patch," update, or otherwise modify the software program, as well as any printed materials and any on-line or electronic documentation (the "Manual"), and any and all copies and derivative works of such software program and materials (collectively the "Software") are the copyrighted work. All use of the Software is governed by the terms of this End User License Agreement ("License Agreement" or "Agreement"). The Software is distributed solely for use by authorized individuals or entities according to the terms of the License Agreement. Any use, reproduction or redistribution of the Software not expressly authorized by the terms of the License Agreement is expressly prohibited.

1. Ownership
A. All title, ownership rights and intellectual property rights in and to the Software and all copies thereof (including, but not limited to, any titles, computer code, artwork, any related documentation, executable code, shared libraries, proprietary computer protocols and "applets" incorporated into the Software) are owned or expressly licensed by Licensor. All rights are reserved. The Software may contain certain licensed materials, and the licensors of those materials may enforce their rights in the event of any violation of this License Agreement.

B. For the specific case of license(s) purchased for redistribution of this Software as part of licensee's products, no notification shall be required and the license shall automatically transfer so long as the old instance is not in use by licensee.

2. Responsibilities of End User
You shall not sublicense or distribute the Software licensed under this Agreement and shall not provide any license keys to any third party, except to Customers.

Subject to the Grant of License hereinabove, you may NOT, in whole or in part create derivative works based on the Software, or remove any proprietary notices or labels on the Software. Failure to comply with the restrictions and limitations contained in this Section 2 shall result in immediate, automatic termination of the license granted hereunder and may subject you to civil and/or criminal liability. 

Notwithstanding anything to the contrary in this Agreement, the licensor hereby grants to the end user a license to modify licensed software for internal use and embed it in the products and services and distribute to its customers and end users pursuant to licensee's end user license agreement. 

3. Termination
This License Agreement is effective until terminated. You may terminate the License Agreement at any time by (i) removing the Software from your hard drive; and (ii) notifying Licensor of your intention to terminate this License Agreement. Licensor may, at its discretion, terminate this License agreement in the event that you fail to comply with the terms and conditions contained herein. In such event, you must either take immediate action to ensure that you are compliant with this License Agreement or cease all usage of the Software within 30 days from being notified of the termination of License agreement by the Licensor. Upon termination of this Agreement for any reason, all licenses granted herein shall immediately terminate.

4. Limitation of Liability
NEITHER LICENSOR NOR ITS PARENT, SUBSIDIARIES OR AFFILIATES SHALL BE LIABLE IN ANY WAY FOR LOSS OR DAMAGE OF ANY KIND RESULTING FROM THE USE OF THE SOFTWARE, INCLUDING, BUT NOT LIMITED TO, LOSS OF DATA, LOSS OF GOODWILL, IACCRUATE DATA, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES. FURTHER, LICENSOR SHALL NOT BE LIABLE IN ANY WAY FOR THE LOSS OR DAMAGE TO PRODUCT DATA, LAYOUTS, TEMPLATES, ARTWORK, PRICING AND OTHER INFORMATION STORED BY THE SOFTWARE. LICENSOR SHALL NOT BE RESPONSIBLE FOR ANY INTERRUPTIONS OF SERVICE, INCLUDING, BUT NOT LIMITED TO, ISP DISRUPTIONS, SOFTWARE OR HARDWARE FAILURES OR ANY OTHER EVENT WHICH MAY RESULT IN A LOSS OF DATA OR DISRUPTION OF SERVICE. IN NO EVENT WILL LICENSOR BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES. Some countries and regions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations may not apply to you.

5. Equitable Remedies
You hereby agree that Licensor would be irreparably damaged if the terms of this License Agreement were not specifically enforced, and therefore you agree that Licensor shall be entitled, without bond, other security, or proof of damages, to appropriate equitable remedies with respect to breaches of this License Agreement, in addition to such other remedies as Licensor may otherwise have available to it under applicable laws. In the event any litigation is brought by either party in connection with this License Agreement, the prevailing party in such litigation shall be entitled to recover from the other party all the costs, attorneys' fees and other expenses incurred by such prevailing party in the litigation.

6. Support
This Agreement does not address support issues. Licensor provides support for customer who purchased the support options shown at: https://jsreport.net/buy/support. Any support will be provided pursuant to the Support Policy which is incorporated by reference into this Agreement and which may be amended from time to time.

7. Changes to the Agreement
Any changes to this agreement will be available at https://jsreport.net website.

If any future changes to this License Agreement are unacceptable to you or cause you to no longer be in compliance with this License Agreement, you may terminate this License Agreement in accordance with Section 3 herein. Your installation and use of any updated or modifications to the Software following notice of changes to this Agreement as described above will mean you accept any and all such changes. You may continue to use your pre-existing installation of the Software under the original License Agreement, if you so notify us within 30 days of the change in the license. We may change, modify, suspend, or discontinue any aspect of the Software at any time. We may also impose limits on certain features or restrict your access to parts or all of the Software without notice or liability. You have no interest, monetary or otherwise, in any feature or content contained in the Software.

8. Miscellaneous
This License Agreement shall be deemed to have been made and executed in Czech Republic without regard to conflicts of law provisions, and any dispute arising hereunder shall be resolved in accordance with the law of Czech Republic. You agree that any claim asserted in any legal proceeding by one of the parties against the other shall be commenced and maintained in Czech Republic, having subject matter jurisdiction with respect to the dispute between the parties. In the event that any provision of this License Agreement shall be held by a court or other tribunal of competent jurisdiction to be unenforceable, such provision will be enforced to the maximum extent permissible, and the remaining portions of this License Agreement shall remain in full force and effect. This License Agreement constitutes and contains the entire agreement between the parties with respect to the subject matter hereof and supersedes any prior oral or written agreements.

I hereby acknowledge that I have read and understand the foregoing License Agreement and agree that the action of installing the Software is an acknowledgment of my agreement to be bound by the terms and conditions of the License Agreement contained herein.