﻿Unified Communications Software License Agreement
Crestron Electronics, Inc.

Last updated: 09 July 2020


1.    Thank you for using one or more devices from Crestron’s Unified Communications product line (“UC Device”).  These UC Devices include operational software and firmware (“UC Software”) that is subject to both Crestron’s Software End-User License Agreement (attached hereto as Exhibit A) and other third party licensing terms (“Third Party Software Notices”) (attached hereto as Exhibit B).  Not all UC Software contains the same third-party software or portions thereof.  The Third Party Software Notices include additional terms and conditions that are made a part of and incorporated by reference into this Unified Communications Software License Agreement “UC Agreement".

2.    Capitalized terms used, but not defined, herein are defined in Exhibit A.

3.    By downloading, installing, or otherwise using the UC Software, or using any UC Device on which the UC Software is pre-installed, you agree to be bound by this Unified Communications Software License Agreement (“UC Agreement”).  

4.    This UC Agreement is a binding contract between Crestron and the Licensee.  IF YOU DO NOT INTEND TO BE LEGALLY BOUND BY THIS UC AGREEMENT: DO NOT (A) DOWNLOAD, INSTALL, OR USE THE UC SOFTWARE OR DOCUMENTATION; OR (B) USE THE UC DEVICE ON WHICH THE UC SOFTWARE IS PRE-INSTALLED.

5.    Licensee represents and warrants that Licensee: (a) has obtained the UC Software from Crestron or a Third Party authorized by Crestron; (b) is an authorized End-User of the Crestron Software; (c) has the proper legal authority to enter into this Agreement; (d) has read this Agreement in its entirety; and (e) agrees to be bound by all of the terms of this Agreement.

6.    If you are ordering, registering, using, or activating the UC Software and/or Documentation on behalf of another Person, you represent that you are duly authorized to enter into this UC Agreement on behalf of such Person and to bind such Person, as a Licensee, to the terms and conditions of this Agreement.

7.    Licensee acknowledges and agrees to be bound by the terms contained within the following Exhibits (both attached hereto):

    A.    Crestron’s Software End-User License Agreement; and

    B.    Third Party Software Notices for Crestron UC Software.


* * * * *
 
Exhibit A – Crestron’s Software End-User License Agreement

Software End-User License Agreement
Crestron Electronics, Inc.

Last updated: 09 July 2020


1.    Scope and Acceptance

1.1    Thank you for using Crestron products which include operational software and firmware (collectively, the “Software”), consisting of both Crestron Software and Third Party Software, as defined below.  By downloading, installing, or otherwise using the Software on any device designed, manufactured, or sold by or on behalf of Crestron (“Crestron Device”), or using any Crestron Device on which the Software is pre-installed, you agree to be bound by this Software End-User License Agreement (“Agreement”).

1.2    This Agreement is a binding contract between Crestron Electronics, Inc. (“Crestron”) and the “Person” (as defined below) downloading, installing, or otherwise using the Software (hereinafter referred to as “Licensee”).  IF YOU DO NOT INTEND TO BE LEGALLY BOUND BY THIS AGREEMENT: DO NOT (A) DOWNLOAD, INSTALL, OR USE THE SOFTWARE OR DOCUMENTATION; OR (B) USE THE CRESTRON DEVICE ON WHICH THE SOFTWARE IS PRE-INSTALLED.

1.3    Licensee represents and warrants that Licensee: (a) has obtained the Software from Crestron or a Third Party authorized by Crestron; (b) is an authorized End-User of the Crestron Software; (c) has the proper legal authority to enter into this Agreement; (d) has read this Agreement in its entirety; and (e) agrees to be bound by all of the terms of this Agreement.

1.4    If you are ordering, registering, using, or activating the Software and/or Documentation on behalf of another Person (as defined below), you represent that you are duly authorized to enter into this Agreement on behalf of such Person and to bind such Person, as a Licensee, to the terms and conditions of this Agreement.

2.    Definitions

In this Agreement, the capitalized terms listed below are defined as follows:

2.1    “Crestron Software” means software and firmware that: (a) is used to operate a Crestron Device; and (b) is developed by, or under the permission of, Crestron.  Crestron Software includes, as applicable, associated materials and documentation, whether electronic or printed.

2.2    ”Documentation” means all documentation and other materials related to the Software and provided by Crestron, including user manuals, help files and any other instructions, specifications, documents, and materials that describe the functionality, installation, testing, operation, use, maintenance, support, technical features, or requirements of the Software.

2.3    “Intellectual Property Rights” means any and all intellectual property or proprietary rights throughout the world, including but not limited to all: (a) patent rights (including patent applications and disclosures); (b) registered and unregistered copyrights (including rights in software, including in source code and object code); (c) registered and unregistered trademark rights; and (d) trade secret rights.

2.4    “License” has the meaning set forth in Section 3.

2.5    “Person” means an individual, corporation, partnership, joint venture, limited liability company, governmental authority, unincorporated organization, trust, association or other entity.

2.6    “Term” has the meaning set forth in Section 7.

2.7    “Third Party” means any Person other than Licensee or Crestron.

2.8    “Third Party Software” means software and firmware for which Crestron has obtained: (a) the right to distribute and (b) the right for an end-user to use according to the terms of this Agreement.  Third Party Software includes both open source software and software that been specifically licensed to Crestron by a Third Party.

3.    License

3.1    License Grant.  Subject to and conditioned upon Licensee's strict compliance with all of the terms and conditions set forth in this Agreement, Crestron hereby grants to Licensee a non-exclusive, non-transferable, non-sublicensable, and limited license (hereinafter, the “License”) to use the Software and Documentation during the Term of this Agreement, solely as set forth in this Section 3 and subject to all of the conditions and limitations set forth elsewhere in this Agreement.

3.2    Permitted Use.  Licensee acknowledges and agrees that the Software and Documentation are provided under License, and not sold, to Licensee.  This License grants Licensee the right to use the Software only to operate and/or communicate with a Crestron Device and other devices controlled by such Crestron Device (the "Permitted Use").

3.3    Reservations.  All rights not expressly granted in this Agreement are reserved by Crestron.  No additional rights whatsoever (including, without limitation, any implied licenses) are granted by implication, waiver, estoppel, or otherwise.

4.    Limitations; Obligations; and Support

4.1    Authorized Parties.  Licensee must be an end-user of a Crestron Device obtained from Crestron, or from a Third Party authorized by Crestron, in order to download, install, or use the Software.  Each Licensee that is either a business or organization agrees that upon request from Crestron or its authorized representative, that Licensee will within thirty (30) days of the request, fully document and certify that its use of any Software at the time of the request is in conformity with its valid License from Crestron.

4.2    Restrictions.  You, either through your own actions or by directing or permitting any Third Party to act, shall not:

    (a)    sell, lease, lend, rent, sublicense, or in any other way distribute (including through the Internet) the Software;

    (b)    use the Software for any purpose other than the Permitted Use under this Agreement;

    (c)    attempt to discover any underlying ideas or algorithms used by the Software through reverse engineering, de-compilation, or disassembly of the Software; reverse engineer, decompile, disassemble or otherwise attempt to discern the source code, operational flow, data structures, and object structures of the Software or any of Software’s components, data files, libraries or modules;

    (d)    create any derivative works based upon the Software or the Documentation;

    (e)    copy any feature, design or graphic in the Software; 

    (f)    access the Software in order to build a competitive solution or to assist someone else to build a competitive solution; or

    (g)    remove, alter, or obscure any product identification, copyright, trademark, or other intellectual property notices embedded within the Software or included in any related Documentation.

4.3    Automatic Software Updates.  Crestron Devices may communicate with Crestron servers from time to time to check for available updates to the Software, such as bug fixes, patches, enhanced functions, plug-ins, and new versions (“Automatic Software Updates”).  By installing or using the Software, you agree to automatically request, receive, and accept such Automatic Software Updates which are also subject to the terms of this Agreement.

4.4    Support.  This License does not entitle Licensee to any Software support, maintenance, update, or upgrade from Crestron.  However, Licensee agrees to request, receive, and accept any Automatic Software Updates provided by Crestron in its sole discretion.

5.    Collection and Use of Information

5.1    Software Registration.  Download and/or installation of the Software or use of certain Software functions may require Licensee to register by providing certain contact information to Crestron and Crestron may maintain a database of all such registered Licensees.  By downloading and/or installing the Software or using these Software functions, Licensee agrees to provide accurate information during registration.

5.2    Crestron Privacy Policy.  As a condition of downloading and using the Software, you agree to the terms of the Crestron Privacy Policy at http://www.crestron.com/legal/privacy-policy, which may be updated from time to time without notice but will in no event be less stringent than the current policy.

5.3    Data Transmitted by Crestron Devices.  During operation, Crestron Devices may transmit data via the Internet to Crestron and/or its Third Party service providers as described in the Crestron Privacy Statement Regarding Internet Data Collection at https://www.crestron.com/legal-data-collection-privacy.  Crestron may process, store and transfer this data collected during the use of the Software to servers located outside the country where you reside.  By installing or using the Software, you consent to the processing, storage and transfer of your data in accordance with the above privacy policies.

6.    Ownership Rights

6.1    Software is Licensed not Sold.  Licensee acknowledges and agrees that the Software and Documentation are provided under License, and not sold, to Licensee.

6.2    Ownership.  Crestron retains the entire right, title and interest in and to the Crestron Software and the Documentation and all Intellectual Property Rights arising out of or relating to the same including any modifications Licensee has made to the Crestron Software, whether or not such modifications are permitted.

    (a)   Licensee does not acquire any ownership interest in the Software or Documentation under this Agreement, or any other rights thereto other than to use the Software and Documentation in accordance with the License, and subject to all of the terms, conditions and restrictions under this Agreement.

    (b)    Crestron disclaims any ownership rights to the Third Party Software, including open source software components, as further described at www.crestron.com/legal/open_source_software.

6.3    Trademarks.  Certain marks, including, but not limited to “CRESTRON” and the Crestron ‘swirl’ are either trademarks or registered trademarks of Crestron in the United States and/or other countries.  Licensee must not remove or conceal any trademark or proprietary notice of Crestron or any Third Party from the Software including any back-up copy.

7.    Term; Termination; and Survival

7.1    Term.  This Agreement and the License shall remain in effect unless terminated as set forth herein (the “Term”).

7.2    Termination for Convenience.  Licensee may terminate this Agreement by ceasing to use the Software and any Crestron Device on which the Software is installed or preinstalled and destroying all copies of the Software and Documentation.

7.3    Termination for Cause.  Either party may, upon written notice to the other party, terminate this Agreement for material breach, provided that such material breach is not cured within thirty (30) days following receipt of such notice.

7.4    Effect of Termination.  Upon termination of this Agreement, the License shall also terminate, and Licensee shall cease using the Software and any Crestron Device on which the Software is installed or preinstalled and shall destroy all copies of the Software and Documentation.

7.5    Survival.  Notwithstanding any expiration or termination of this Agreement, any provisions of this Agreement which by their terms are intended to survive expiration or termination of this Agreement shall so survive and continue in full force and effect.

8.    Warranty Disclaimer and Limitation of Liability

8.1    Warranty Disclaimer.  TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, CRESTRON, ON ITS OWN BEHALF AND ON BEHALF OF ITS AFFILIATES AND ITS AND THEIR RESPECTIVE LICENSORS AND SERVICE PROVIDERS, EXPRESSLY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, WITH RESPECT TO THE SOFTWARE AND DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, AND WARRANTIES THAT MAY ARISE OUT OF COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE OR TRADE PRACTICE.

8.2    The Software and Documentation are provided to Licensee "as is" and with all faults and defects without warranty of any kind.  Crestron provides no warranty or undertaking, and makes no representation of any kind that the Software will meet the Licensee's requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.

8.3    Limitation of Liability.  To the fullest extent permitted under applicable law:

    (a)    IN NO EVENT WILL CRESTRON OR ITS AFFILIATES, OR ANY OF ITS OR THEIR RESPECTIVE LICENSORS OR SERVICE PROVIDERS, BE LIABLE TO THE LICENSEE OR ANY THIRD PARTY FOR ANY USE, INTERRUPTION, DELAY OR INABILITY TO USE THE SOFTWARE, LOST REVENUES OR PROFITS, DELAYS, INTERRUPTION OR LOSS OF SERVICES, BUSINESS OR GOODWILL, LOSS OR CORRUPTION OF DATA, LOSS RESULTING FROM SYSTEM OR SYSTEM SERVICE FAILURE, MALFUNCTION OR SHUTDOWN, FAILURE TO ACCURATELY TRANSFER, READ OR TRANSMIT INFORMATION, FAILURE TO UPDATE OR PROVIDE CORRECT INFORMATION, SYSTEM INCOMPATIBILITY OR PROVISION OF INCORRECT COMPATIBILITY INFORMATION OR BREACHES IN SYSTEM SECURITY, OR FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, EXEMPLARY, SPECIAL OR PUNITIVE DAMAGES, WHETHER ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, REGARDLESS OF WHETHER SUCH DAMAGES WERE FORESEEABLE AND WHETHER OR NOT CRESTRON WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

    (b)    IN NO EVENT WILL CRESTRON'S AND ITS AFFILIATES', INCLUDING ANY OF ITS OR THEIR RESPECTIVE LICENSORS' AND SERVICE PROVIDERS', COLLECTIVE AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO THIS AGREEMENT, WHETHER ARISING OUT OF OR RELATED TO BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, EXCEED ONE-HUNDRED DOLLARS ($100).

8.4    Interpretation of Warranty Disclaimer and Limitation of Liability .  If the disclaimer of warranty and limitation of liability provided herein cannot be given local legal effect according to their terms, a reviewing court shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Software.  The limitations set forth in this Section 8 shall apply even if the Licensee's remedies under this agreement fail their essential purpose.

9.    General Provisions

9.1    Governing Law and Dispute Resolution.  This Agreement shall be governed and construed in accordance with the laws of New York, United States, without regard to conflicts of laws principles.  In the event of any dispute arising between the Parties under this Agreement, the Parties agree that such dispute shall be resolved informally, if possible, and failing an informal resolution, then through binding arbitration.

    (a)    For the avoidance of doubt, nothing in this Section (Governing Law and Dispute Resolution) shall prevent Crestron from seeking injunctive relief in a court of competent jurisdiction to enforce its rights under this Agreement.

    (b)    All disputes arising out of or in connection with this Agreement shall be finally settled under the Rules of Arbitration of the International Chamber of Commerce by one or more arbitrators appointed in accordance with the said Rules.

    (c)    The arbitration proceeding shall be conducted in New York City, New York.

    (d)    The language to be used in the arbitration proceeding shall be English.

    (e)    The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement.

9.2    Compliance with Laws.  Licensee acknowledges and agrees:

    (a)    to comply with all applicable international and national laws and regulations in using the Software provided under this Agreement, including the U.S. Export Administration Regulations, as well as end-user, end use, and destination restrictions issued by U.S. and other governments;

    (b)  the Software is of U.S. origin for purposes of U.S. export control laws;

    (c)    that Licensee is not a national of any country to which the United States embargoes goods; and

    (d)    Licensee is not otherwise prohibited from receiving the Software.


9.3    Entire Agreement.  This Agreement:

    (a)    constitutes the entire agreement between Licensee and Crestron with respect to the subject matter hereof; and

    (b)    supersedes all prior and contemporaneous representations, understandings, and/or agreements, whether oral or written, relating to the subject matter hereof.

9.4    Headings.  The insertion of headings and the division of this Agreement into sections and articles are for convenience only and shall not affect the interpretation hereof.

9.5    Severability.  The invalidity or unenforceability of any provision of this Agreement shall not affect any other provision of this Agreement, and the remaining provisions shall continue with the same effect as if such unenforceable or invalid provision had not been included in this Agreement.

9.6    No Waiver.  Except as otherwise set forth in this Agreement, no failure to exercise, or delay in exercising, any right, remedy, power or privilege arising from this Agreement shall operate or be construed as a waiver thereof; nor shall any single or partial exercise of any right, remedy, power or privilege hereunder preclude any other or further exercise thereof or the exercise of any other right, remedy, power or privilege.

9.7    No Third Party Beneficiaries.  This Agreement is for the benefit of, and will be enforceable by, the parties only.  This Agreement is not intended to confer any right or benefit on any Third Party.  No action may be commenced or prosecuted against a party by any Third Party (including, without limitation, affiliates) claiming as a Third Party beneficiary of this Agreement or the Licenses granted herein.

10.    Contact Crestron

If you have any questions regarding this Agreement, please contact Crestron.

Via e-mail: satisfaction@crestron.com, or support@crestron.com

Via post:

The Americas:
Crestron Electronics, Inc.
15 Volvo Dr.
Rockleigh, NJ 07647 USA

Europe, Middle East, and Africa (EMEA):
Crestron Europe BV
Oude Keerbergsebaan 2,
2820 Rijmenam, Belgium
VAT No. BE0699.717.121

Australia and New Zealand:
Crestron ANZ PTY LIMITED
Level 5, 15 Help Street,
Chatswood NSW 2067, Australia

Asia:
Crestron Singapore Pte. Ltd.
31 Kaki Bukit Road 3
#01-04 & #01-05
Techlink Building
Singapore 417818

Via phone:

Please visit www.crestron.com to find the phone number for Crestron support in your region.


* * * * * End of Exhibit A * * * * *
 
Exhibit B – Third Party Software Notices for Crestron UC Software

Third Party Software Notices for Crestron UC Software
Crestron Electronics, Inc.

Last updated: 08 June 2020


AskCody App.
Copyright Notice.  Copyright © 2019 by AskCody Inc.  All rights reserved.
License Terms.  The AskCody App. is licensed according to the terms of a commercial/proprietary license.


Crystal APK Software
Copyright Notice.  Copyright © 2020 by LCS.  All rights reserved.
License Terms.  The Crystal APK Software is licensed according to the terms of a commercial/proprietary license.


Envoy App.
Copyright Notice.  Copyright © 2020 by Envoy, Inc.  All rights reserved.
License Terms.  The Envoy App. is licensed according to the terms of a commercial/proprietary license.


Huddly GO Upgrader and Huddly IQ Updater
Copyright Notice.  Copyright © 2019 by Huddly Inc.  All rights reserved.
License Terms.  The Huddly GO Upgrader and Huddly IQ Updater is licensed according to the terms of a commercial/proprietary license.


Hypersign
Copyright Notice.  Copyright © 2019 by Hypersign.  All rights reserved.
License Terms.  The Hypersign is licensed according to the terms of a commercial/proprietary license.


Indoor Finders Conference Room Display
Copyright Notice.  Copyright © 2019 by IntelliGroups LLC.  All rights reserved.
License Terms.  The Indoor Finders Conference Room Display is licensed according to the terms of a commercial/proprietary license.


Kaptivo
Copyright Notice.  Copyright © 2017 by Light Blue Optics Ltd..  All rights reserved.
License Terms.  The Kaptivo is licensed according to the terms of a commercial/proprietary license.


Matrix Booking
Copyright Notice.  Copyright © 2019 by Keytree Ltd. And it's subsidiary Matrix Booking.  All rights reserved.
License Terms.  The Matrix Booking is licensed according to the terms of a commercial/proprietary license.


Meetio Room Software
Copyright Notice.  Copyright © 2020 by Meetio.  All rights reserved.
License Terms.  The Meetio Room Software is licensed according to the terms of a commercial/proprietary license.


MYSPOT App.
Copyright Notice.  Copyright © 2020 by eFM North America.  All rights reserved.
License Terms.  The MYSPOT App. is licensed according to the terms of a commercial/proprietary license.


New Wave Scheduler
Copyright Notice.  Copyright © 2019 by New Wave Apps.  All rights reserved.
License Terms.  The New Wave Scheduler is licensed according to the terms of a commercial/proprietary license.


Pronestor Display
Copyright Notice.  Copyright © 2019 by Pronestor ApS.  All rights reserved.
License Terms.  The Pronestor Display is licensed according to the terms of a commercial/proprietary license.


Robin Powered Application (for Android™)
Copyright Notice.  Copyright © 2018 by Robin Powered Inc.  All rights reserved.
License Terms.  The Robin Powered Application (for Android™) is licensed according to the terms of a commercial/proprietary license.


Sonos Controller App. (for Android™)
Copyright Notice.  Copyright © 2016 by Sonos.  All rights reserved.
License Terms.  The Sonos Controller App. (for Android™) is licensed according to the terms of a commercial/proprietary license.


SpaceIQ’s meeting room and/or desk reservation and status display software
Copyright Notice.  Copyright © 2019 by Space IQ.  All rights reserved.
License Terms.  The SpaceIQ’s meeting room and/or desk reservation and status display software is licensed according to the terms of a commercial/proprietary license.


Sync Software
Copyright Notice.  Copyright © 2020 by Logitech Europe S.A.  All rights reserved.
License Terms.  The Sync Software is licensed according to the terms of a commercial/proprietary license.


Teem Android App.
Copyright Notice.  Copyright © 2017 by Teem Technologies, Inc.  All rights reserved.
License Terms.  The Teem Android App. is licensed according to the terms of a commercial/proprietary license.


VIADIRECT software
Copyright Notice.  Copyright © 2020 by VIADIRECT.  All rights reserved.
License Terms.  The VIADIRECT software is licensed according to the terms of a commercial/proprietary license.


Zoom Controller Applications and the Zoom Client Software
Copyright Notice.  Copyright © 2017 by Zoom Video Communications, Inc.  All rights reserved.
License Terms.  The Zoom Controller Applications and the Zoom Client Software is licensed according to the terms of a commercial/proprietary license.


* * * * * End of Exhibit B * * * * *

