Veeam End User License Agreement (EULA)
Important - Read Carefully
Veeam Software ('Veeam')
End User Software License Agreement ('EULA')
This EULA is a legally binding agreement between licensee end user ("End User") and Veeam setting forth the terms and conditions governing the use and operation of Veeam's proprietary computer software products (the "Software") and the written technical specifications for the use and operation of the Software (the "Documentation"). Where the sense and context permit, references in this EULA to the Software include the Documentation. By downloading and installing, copying or otherwise using the Software, and/or otherwise accepting this EULA, End User agrees to be bound by the terms and conditions of this EULA. If End User does not agree to or accept the terms of this EULA, End User may not access or use the Software.
1.0 Definitions
1.1 "Fee(s)" means any License, Maintenance, professional services, consulting or other Fees agreed to by the parties as set forth in a Transaction Document. 1.2 "Maintenance" and "Maintenance Policies" have the respective meanings set forth in Section 7.0. 1.3 "Transaction" and "Transaction Document" have the following meanings: "Transaction(s)" is a License transaction pursuant to which End User: i) accepts this EULA as provided above and ii) takes actual or constructive possession of the Software. A Transaction may take place by any lawful means, electronically or in writing, and may be confirmed by a) purchase orders, credit orders, commitment letters, license keys, amendments to this EULA or other similar materials, signed or unsigned, (each a "Transaction Document(s)"), or b) by the conduct of the affected parties. A Transaction may be initiated and implemented by any entity that is directly or indirectly a party to it, including End User, Veeam, or authorized third party distributors, dealers, and/or other resellers of the Software. A Transaction Document may contain usage, business, legal and other terms and conditions agreed to by the parties. The foregoing notwithstanding, each Transaction will require that: i) this EULA be accepted by End User and ii) End User obtains actual or constructive possession of the Software. In the event of a conflict or inconsistency between the terms and conditions of this EULA and those set forth in a Transaction Document, the terms and conditions of the Transaction Document will govern and control. 1.4 "Open Source" means various open source software components licensed under the terms of applicable open source license agreements included in the materials relating to such software. Open Source Software is composed of individual software components, each of which has its own copyright and its own applicable license conditions. A current list of Open Source Software used by Veeam can be found athttp://www.veeam.com/eula-oss.html.
2.0 Grant of License
2.1 License Grant. When the Software is delivered to End User as part of a Transaction, End User will have, subject to the terms and conditions of this EULA, a perpetual, non-transferable, non-exclusive, license ("License"), to use the Software in object code format, solely for End User's internal business purposes for the management and processing of its own data and not the data of any third party(ies). Veeam Software License is perpetual, unless the Software is delivered to End User as part of a Transaction on a non-perpetual basis for a defined period, in such case, the End User's right to use such Software will cease on the end date of the defined period. The data processing restriction set forth in the preceding paragraph will not apply to End User if End User a) has been accepted by Veeam, under "Veeam Cloud Provider Program" at http://www.veeam.com/service-providers.html and b) has accessed and is utilizing the Software with a stock-keeping unit number that designates End User as a "Cloud Provider" or similar description, thus authorizing End User to utilize the Software to perform systems management services for its customers.
3.0 Additional Terms
Nothing contained in this EULA is intended to prohibit or restrict the parties from mutually agreeing to enter into separate terms and conditions that i) modify or supplement the terms and conditions (including business and/or financial terms) of this EULA or the License granted to End User pursuant to this EULA; or ii) create or modify the terms a particular Transaction.

4.0 Evaluation License
A License designated as an "Evaluation" License in a Transaction Document authorizes End User to use one (1) copy of the Software for a 30 day period for non-production evaluation or demonstration purposes only.
5.0 Not for Resale License (NFR)
A License designated as a "Not for Resale License" (NFR) License in a Transaction Document authorizes End User to use one (1) copy of the Software with full functionality for evaluation or demonstration purposes only, and for a defined period of time.
6.0 Limited Term License
A license designated as a "Limited Term" License in a Transaction Document authorizes End User to use one (1) copy of the Software in production environment at End User's site for a defined period of time. The defined period for a "Limited Term" License commences immediately upon generation of the license key.
7.0 Maintenance
Maintenance and support ("Maintenance") for the Software will be available in accordance with Veeam's applicable Maintenance Policies then in effect and shall commence on delivery of the Software. Provided End User is current on Maintenance, End User will receive (a) online support and (b) any Software updates, enhancements and/or improvements that are included or otherwise separately defined under the Maintenance Policies and are not licensed by Veeam at its discretion to its customers for a separate charge. Veeam's current Maintenance Policies can be found athttp://www.veeam.com/support.html.
8.0 Copyright and Other Restrictions
The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software is licensed, not sold. The Software contains copyrighted material, trade secrets and other proprietary material of Veeam. All right, title and interest in the Software remains at all times with Veeam. In no event will End User directly or indirectly permit the Software to be decompiled, reverse engineered, or disassembled. End User will not disclose, transfer or otherwise make available the Software, or the results of any benchmark or other tests of the Software, to any third party without the prior written consent of Veeam. End User shall not remove any proprietary notices from the Software. End User may make one copy of the Software solely for backup or archival purposes.
9.0 Audit
During the term of this Agreement and for a period of one year thereafter, Veeam may, during normal business hours and upon reasonable prior notice to End User, inspect the files, computer processors, equipment and facilities of End User to verify End User's compliance with this EULA.
10.0 Limited Warranty and Limitation of Liability
Veeam warrants that it has the right and authority to grant the License under this EULA. Veeam will defend or, at its option, settle any action against End User based upon a claim that its use of the Software infringes any patent, copyright or other intellectual property right of a third party, and will indemnify End User against any amounts awarded against End User as a result of the claim, provided Veeam is promptly notified of the assertion of the claim and has control of its defense or settlement. Veeam warrants that the Software, in its unmodified form as initially delivered or made available to End User, will perform substantially in accordance with the Documentation for a warranty period of ninety (90) days from the date the Software is delivered to End User. In the event the Software fails in a material respect to operate in accordance with the Documentation during the warranty period and Veeam is unable to correct the defect, Veeam's sole and exclusive liability and End User's sole and exclusive remedy shall be a refund of the License fee, if any, paid by End User for the Software. In the event a reported problem with the Software is End User's fault, End User agrees to reimburse Veeam for its correction efforts in accordance with its then standard rates. The foregoing limited warranty will not apply if failure of the Software is the result of damage or misuse caused by End User.
EXCEPT FOR THE LIMITED WARRANTY SET FORTH ABOVE, THE SOFTWARE IS PROVIDED 'AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT

LIMITATION ANY IMPLIED WARRANTY THAT THE SOFTWARE IS FREE OF DEFECTS, MERCHANTABLE OR FIT FOR A PARTICULAR PURPOSE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY VEEAM OR ANY THIRD PARTY, INCLUDING, WITHOUT LIMITATION, ANY VEEAM DISTRIBUTORS OR RESELLERS, SHALL CREATE ANY WARRANTY IN ADDITION TO, OR IN ANY WAY INCREASE THE SCOPE OF, THE LIMITED WARRANTY.
In no event will Veeam, its affiliates, resellers, or distributors or suppliers be liable for any indirect, special, incidental or consequential damages arising out of the use of or inability to use the Software, including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if advised of the possibility thereof.
11.0 Assignment
Except in the event of a sale or transfer by Veeam of all or substantially all of its assets or voting securities, neither party will assign all or any portion of its rights or obligations under this EULA to any third party without the prior written consent of the other party.
12.0 U.S. Government End Users
Use, duplication, or disclosure of the Software to or by the U. S. Government is subject to the provisions and restrictions as set forth in FAR 52.227-14 and FAR 52.227-19, or equivalent restrictions and provisions as set forth in DFAR 252.227-7013 and DFAR 252.227-7014.
13.0 General
This Agreement sets forth Veeam's entire obligation and End User's exclusive rights with respect to the Software and, except to the extent otherwise specifically provided in a purchase order or other written communication or advertising signed or jointly issued by both parties with respect to the Software, supersedes any conflicting terms of any purchase order and any other communication or advertising with respect to the Software. No failure of either party to exercise or enforce any of its rights under this EULA will act as a waiver of those rights. If any provision of this EULA is found illegal or unenforceable, it will be enforced to the maximum extent permissible, and the legality and enforceability of the other provisions of this EULA will not be affected. This EULA will be governed by the laws of the State of Ohio, without regard to its choice of law principles. The United Nations Convention for the International Sale of Goods will not apply.
14.0 Export Controls
The Software is subject to U.S. Export Administration Regulations. Veeam prohibits any export or reexport of Veeam Software products, services, or technical data to any destinations subject to U.S. embargoes or trade sanctions, except in compliance with the United States Export Administration Act and the related rules and regulations and similar non-U.S. government restrictions, if applicable. End User agrees not to use or make available the Software to or on behalf of any person that is a citizen, national, or resident of, or that is controlled by the government of the countries with which the U.S. may prohibit export transactions. The following countries are subject to the United States embargo or restricted trade cd sanctions: Burma (Myanmar), Cuba, Iran, North Korea, the Republic of South Sudan, the Republic of the Sudan, Syria, or any other country with which the United States may prohibit export transactions.

