END USER LICENSE AGREEMENT 

(Visual Enterprise Viewer) 

Please scroll down and read the following end user license agreement carefully ("Agreement"). By clicking "I Accept" or by attempting to download, or install, or use the software, template, dashboard, or other electronic file(s) (including 'APIs' and 'Tools' defined below and electronic documentation or developer instructions) that accompany this Agreement (any "Software"), You agree that this Agreement forms a legally binding agreement between You ("You" or "Your") and SAP AG, for and on behalf of itself and its subsidiaries and affiliates (as defined in Section 15 of the German Stock Corporation Act) and You agree to be bound by all of the terms and conditions stated in this Agreement. If You are trying to access or download the Software on behalf of Your employer or as a consultant or agent of a third party (either " Your Company"), You represent and warrant that You have the authority to act on behalf of and bind Your Company to the terms of this Agreement and everywhere in this Agreement that refers to 'You' or 'Your' shall also include Your Company. If You do not agree to these terms, do not click "I Accept", and do not attempt to access or use the Software. 

1. SOFTWARE LICENSE : SAP grants You a non-exclusive, non-transferable, non-sublicensable, revocable, limited use license to run the Software on a desktop, laptop, tablet, smart phone, or other Software-appropriate computer device that You own or control (any, a "Computer"). Except for distributing the Software to Your subsidiaries that are on Your Company's enterprise network and are made aware of the terms and conditions of this Agreement, You may not distribute the Software to any other party. SAP may audit Your use of the Software by providing You with commercially reasonable advance notice of no less than ten (10) days. You shall use the Software only in a manner consistent with this Agreement and any applicable Software documentation made available to you by SAP at the time you download the Software (the "Documentation"). 

THE FREE, SOFTWARE ACCOMPANYING THIS AGREEMENT IS BEING PROVIDED TO YOU AND YOUR COMPANY FOR CONVENIENCE ONLY. THE SOFTWARE IS NOT STANDARD SAP 'FOR SALE' COMMERCIAL SOFTWARE, AND THEREFORE, ITS USE IS GOVERNED BY THIS AGREEMENT ONLY AND IS NOT COVERED BY ANY OTHER SOFTWARE LICENSE OR SUPPORT AGREEMENT BETWEEN YOU OR YOUR COMPANY AND SAP REGARDLESS OF THE SCOPE OR TERMS OF SUCH OTHER AGREEMENT. AT SAP'S SOLE DISCRETION AND AT ANY TIME WHATSOEVER, SAP MAY OR MAY NOT CONTINUE MAKING THE SOFTWARE AVAILABLE, OFFER ANY SUPPORT SERVICES RELATED TO THE SOFTWARE, OR INCLUDE ANY OF THE FEATURES OR FUNCTIONALITY CONTAINED IN THE SOFTWARE IN ANY SUBSEQUENT RELEASE OF THE SOFTWARE. 


2. USE OF SOFTWARE TOOLS : In the event SAP provides You with API's or Tools, You may copy, reproduce and distribute the application programming interfaces (each, an " API"), templates, and sample code ("Tools") to create new functional objects ("Add-ons") that connect to and operate with the Software. You agree that the Add-ons will not: (a) unreasonably impair, degrade or reduce the performance or security of the Software; (b) enable the bypassing or circumventing of SAP's license restrictions and/or provide users with access to the Software to which such users are not licensed; (c) render or provide, without prior written consent from SAP, any information concerning SAP software license terms, SAP Software, or any other information related to SAP products; or (d) permit mass data extraction from an SAP product to a non-SAP product, including use, modification, saving or other processing of such data in the non-SAP product (e) or use the Software to create and distribute a competitive product. In exchange for the right to create Add-ons, You covenant not to assert against SAP or its subsidiaries, or their resellers, distributors, suppliers, commercial partners and customers, any rights in the Add-ons, or any rights covering or reading upon any content contained in or functionality of the APIs and/or any component of the Software and You agree to promptly refer any customer requesting or requiring such use or information to SAP. 


3. INTELLECTUAL PROPERTY : 


   1. SAP or its licensors retain all ownership and intellectual property rights in the Software. You may not: a) remove or modify any marks or proprietary notices of SAP, b) provide or make the Software available to any third party, c) use the Software to provide third party training for SAP products, d) assign this Agreement or give or transfer the Software or an interest in them to another individual or entity, e) decompile, disassemble or reverse engineer (except to the extent permitted by applicable law) the Software or Tools, f) create derivative works of or based on the Software g) use any SAP name, trademark or logo, or (h) use the Software or Tools to modify existing Software or other SAP product functionality or to access the Software or other SAP products' source code or metadata. 


   2. Subject to SAP's underlying rights in any part of the APIs, Tools or Software, You retain all ownership and intellectual property rights in Your Add-ons. 


      1. WARRANTY: 

         a) If You are located outside the US or Canada: As the Software is provided to You free of charge, SAP does not guarantee or warrant any features or qualities of Software or give any undertaking with regard to any other quality. No such warranty or undertaking shall be implied by You from any description in the Software itself or any available documentation or any other communication or advertisement for Software except to the extent that SAP has expressly confirmed a specific quality in writing. In particular, SAP does not warrant that the Software will be available uninterrupted or permanently. All warranty claims are subject to the limitation of liability stipulated in section below. 

         b) If You are located in the US or Canada: THE SOFTWARE IS LICENSED TO YOU "AS IS", WITHOUT ANY WARRANTY, ESCROW, TRAINING, MAINTENANCE, OR SERVICE OBLIGATIONS WHATSOEVER ON THE PART OF SAP. SAP MAKES NO EXPRESS OR IMPLIED WARRANTIES OF ANY TYPE WHATSOEVER, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND OF FITNESS FOR A PARTICULAR PURPOSE. YOU ASSUME ALL RISKS ASSOCIATED WITH THE USE OF THE SOFTWARE, INCLUDING WITHOUT LIMITATION RISKS RELATING TO QUALITY, AVAILABILITY, PERFORMANCE, DATA LOSS, AND UTILITY IN A PRODUCTION ENVIRONMENT. IN PARTICULAR, SAP DOES NOT WARRANT THAT THE SOFTWARE WILL BE AVAILABLE UNINTERRUPTED OR PERMANENTLY. 


      2. LIMITATION OF LIABILITY : 

        a) If You are located outside the US or Canada: IRRESPECTIVE OF THE LEGAL REASONS, SAP SHALL ONLY BE LIABLE FOR DAMAGES UNDER THIS AGREEMENT IF SUCH DAMAGE (I) CAN BE CLAIMED UNDER THE GERMAN PRODUCT LIABILITY ACT OR (II) IS CAUSED BY INTENTIONAL MISCONDUCT OF SAP OR (III) CONSISTS OF PERSONAL INJURY. IN ALL OTHER CASES, NEITHER SAP NOR ITS EMPLOYEES, AGENTS AND SUBCONTRACTORS SHALL BE LIABLE FOR ANY KIND OF DAMAGE OR CLAIMS HEREUNDER. 

        b) If You are located in the US or Canada: IN NO EVENT SHALL SAP BE LIABLE TO YOU, COMPANY OR TO ANY THIRD PARTY FOR ANY DAMAGES IN AN AMOUNT IN EXCESS OF $100 ARISING IN CONNECTION WITH YOUR USE OF OR INABILITY TO USE THE SOFTWARE OR IN CONNECTION WITH SAP'S PROVISION OF OR FAILURE TO PROVIDE SERVICES PERTAINING TO THE SOFTWARE, OR AS A RESULT OF ANY DEFECT IN THE SOFTWARE. THIS DISCLAIMER OF LIABILITY SHALL APPLY REGARDLESS OF THE FORM OF ACTION THAT MAY BE BROUGHT AGAINST SAP, WHETHER IN CONTRACT OR TORT, INCLUDING WITHOUT LIMITATION ANY ACTION FOR NEGLIGENCE. YOUR SOLE REMEDY IN THE EVENT OF BREACH OF THIS AGRREEMENT BY SAP OR FOR ANY OTHER CLAIM RELATED TO THE SOFTWARE OR SAP MATERIALS SHALL BE TERMINATION OF THIS AGREEMENT. NOTWITHSTANDING ANYTHING TO THE CONTRARY HEREIN, UNDER NO CIRCUMSTANCES SHALL SAP AND ITS LICENSORS BE LIABLE TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES, LOSS OF GOOD WILL OR BUSINESS PROFITS, WORK STOPPAGE, DATA LOSS, COMPUTER FAILURE OR MALFUNCTION, ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSS, OR EXEMPLARY OR PUNITIVE DAMAGES. 


      3. INDEMNITY : You will fully indemnify, hold harmless and defend SAP against law suits based on any claim: (a) that any Add-on(s) created by You infringes or misappropriates any patent, copyright, trademark, trade secrets, or other proprietary rights of a third party, or (b) related to Your alleged violation of the terms of this Agreement. 


4. EXPORT : The Software is subject to German, EU and US export control regulations. You confirm that: a) You will not use the Software for, and will not allow the Software to be used for, any purposes prohibited by German, EU and US law, including, without limitation, for the development, design, manufacture or production of nuclear, chemical or biological weapons of mass destruction; b) You are not located in Cuba, Iran, Sudan, Iraq, North Korea, Syria, nor any other country to which the United States has prohibited export or that has been designated by the U.S. Government as a "terrorist supporting" country (any, an "US Embargoed Country"); c) You are not a citizen, national or resident of, and are not under the control of, a US Embargoed Country; d) You will not download or otherwise export or re-export the Software, directly or indirectly, to a US Embargoed Country nor to citizens, nationals or residents of a US Embargoed Country; e) You are not listed on the United States Department of Treasury lists of Specially Designated Nationals, Specially Designated Terrorists, and Specially Designated Narcotic Traffickers, nor listed on the United States Department of Commerce Table of Denial Orders or any other U.S. government list of prohibited or restricted parties and f) You will not download or otherwise export or re-export the Software, directly or indirectly, to persons on the above-mentioned lists. 

5. TERM AND TERMINATION : You may terminate this Agreement by destroying all copies of the Software on Your Computer(s). SAP may terminate Your license to use the Software immediately if You fail to comply with any of the terms of this Agreement, or, for SAP's convenience by providing you with ten (10) day's written notice of termination (including email). In case of termination or expiration of this Agreement, You must destroy all copies of the Software immediately. 

6. LAW/VENUE : 

   a) If You are located outside the US or Canada: This Agreement is governed by and construed in accordance with the laws of the Germany. You and SAP agree to submit to the exclusive jurisdiction of, and venue in, the courts of Karlsruhe in Germany in any dispute arising out of or relating to this Agreement. 

   b) If You are located in the US or Canada: This Agreement shall be governed by and construed under the Commonwealth of Pennsylvania law without reference to its conflicts of law principles. In the event of any conflicts between foreign law, rules, and regulations, and United States of America law, rules, and regulations, United States of America law, rules, and regulations shall prevail and govern. The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement. The Uniform Computer Information Transactions Act as enacted shall not apply. 


7. MISCELLANEOUS : This Agreement is the complete Agreement for the Software licensed (including reference to information/documentation contained in a URL). This Agreement supersedes all prior or contemporaneous agreements or representations with regards to the subject matter of this Agreement. If any term of this Agreement is found to be invalid or unenforceable, the surviving provisions shall remain effective. SAP´s failure to enforce any right or provisions stipulated in this Agreement will not constitute a waiver of such provision, or any other provision of this Agreement. 


8. CONTACT : If You have any questions with regards to the Software please refer to the column titled "For All Visitors," located at the help portal: http://service.sap.com. 

