WAVE� END USER LICENSE AGREEMENT
THE ACCOMPANYING SOFTWARE AND DOCUMENTATION (EACH AS DEFINED BELOW) BELONG TO TWISTED PAIR SOLUTIONS, A MOTOROLA SOLUTIONS COMPANY ("LICENSOR") OR ITS LICENSORS AND ARE SUBJECT TO THIS END USER LICENSE AGREEMENT ("AGREEMENT"). WHEN YOU CLICK THE "ACCEPT" BUTTON OR WHEN YOU OTHERWISE INSTALL OR USE ANY PART OF THE SOFTWARE OR DOCUMENTATION, (i) YOU ARE REPRESENTING AND WARRANTING THAT YOU HAVE THE AUTHORITY TO BIND LICENSEE AND (ii) YOU ARE CONSENTING TO BE BOUND BY, AND BECOMING A PARTY TO, THIS AGREEMENT. IF YOU DO NOT AGREE TO (OR CANNOT COMPLY WITH) ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "CANCEL" BUTTON AND YOU WILL NOT BE AUTHORIZED TO USE OR HAVE ANY LICENSE TO ANY PART OF THE SOFTWARE OR DOCUMENTATION.
IF YOU ARE DEEMED TO HAVE ORDERED THE SOFTWARE AND/OR DOCUMENTATION, LICENSOR'S ACCEPTANCE IS EXPRESSLY CONDITIONAL ON ASSENT TO THESE TERMS TO THE EXCLUSION OF ALL OTHER TERMS; IF THESE TERMS ARE CONSIDERED AN OFFER BY LICENSOR, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS.
1. Definitions. The following underlined terms shall have the following meanings:
1.1 "Competitive Products" shall mean any product that supports the same or similar functionality as the Software.
1.2 "Documentation" means any Licensor documentation that may be provided to you with the Software, including with any upgrade or update to the Software. Any particular Documentation applies only to the Software with which it is provided and for which it was prepared.
1.3 "Licensee" or "you" means the person or entity obtaining the Software and Documentation and made a party to this Agreement.
1.4 "Object Code" means any compiled, assembled or machine-executable version of the Software, or any part thereof.
1.5 "Software" means this computer program accompanying this Agreement, in Object Code form only, together with upgrades and updates that are made generally available by Licensor, and includes certain third-party software, which may only be used in conjunction with Licensor's Software, and which third parties shall be the direct and intended third-party beneficiaries of this Agreement.
1.6 "Source Code" means the human readable form of the Software.
2. License Grant. Subject to all the terms and conditions of this Agreement, Licensor hereby grants to you a nonexclusive, non-sublicenseable, non-assignable right and license, under Licensor's intellectual property rights in the Software and Documentation, to use the Software and Documentation, only in accordance with any applicable Documentation, on the levels of servers and as to the number of client access licenses for which you have purchased a license.
3. Ownership. As between the parties, Licensor (or its licensors) retains title to and ownership of
WAVE EULA June 2016

and all proprietary rights with respect to the Software and Documentation and all copies and portions thereof. The license grant hereunder does not constitute a sale of the Software or Documentation or any portion or copy of them, and except as expressly provided herein, you do not acquire any intellectual property or other proprietary rights in or related thereto.
4. Protection Requirements.
4.1 Legends and Notices. You shall not remove from the Software or Documentation or modify any product identification, copyright notices or other notices that appear on the Software or Documentation.
4.2 Copies. You shall not copy, in whole or in part, the Software or Documentation or modify for any purpose whatsoever without the express written consent of Licensor, except for one copy solely for backup purposes. You must reproduce and include any product identification and notices referred to in Section 4.1 on any copies and any associated media.
4.3 Certain Restrictions. You shall not (and shall not allow any third party to): (i) decompile, disassemble, translate, bootleg or otherwise reverse engineer or attempt to reconstruct or discover any Source Code or underlying ideas, algorithms, file formats or programming or interoperability interfaces of the Software, or of any files contained in or generated using the Software, by any means whatsoever; (ii) provide, lease, lend, use for timesharing, outsourcing or hosting or service bureau purposes or otherwise use or allow others to use the Software to or for the benefit of third parties, (iii) modify, incorporate into or with other software or create a derivative work of any part of the Software; or (v) create or disseminate performance information or analysis (including, without limitation, benchmarks) from any source relating to the Software.
4.4 Competitive Products. You shall not develop, market or sell any Competitive Product based on or derived in any way from the Software, Documentation or from the benefits of know-how resulting from access to or work with Licensor's Confidential Information. The term "benefits of know how" means information in non-tangible form which may be retained by persons who have had access to the Confidential Information, including ideas, concepts, know how or techniques contained therein.
4.5 Confidentiality. You acknowledge that the Software constitutes valuable proprietary information and includes Licensor's trade secrets and copyrights, and you will preserve the confidentiality of the Software in the same manner that you protect your own confidential information and, in any event, with at least reasonable and prudent care.
4.6 Publicly Available Software. The Software contains or is provided with components subject to the terms and conditions of "open source" software licenses ("Open Source Software"). Open Source Software may be identified in the Documentation, or Licensor shall provide a list of the Open Source Software for a particular version of the Software to you upon your written request. To the extent required by the license that accompanies the Open Source Software, the terms of such license will apply in lieu of the terms of this Agreement with respect to such Open Source Software, including, without limitation, any provisions governing access to source code, modification or reverse engineering. You agree to comply with the terms and conditions set forth in the licenses applicable to such Open Source Software.
5. Warranty.
5.1 Warranty. Licensor hereby warrants that, during the Warranty Period, the unmodified Software, when used in accordance with the associated Documentation, will materially conform to the technical specifications set forth in the Documentation applicable to such Software. The "Warranty
WAVE EULA June 2016

Period" begins on the date Licensor makes the Software available for electronic download by you and ends ninety days later. This limited warranty is void if Software failure has resulted from modification, accident, abuse, misuse or misapplication of the Software or other conduct or conditions outside the control of Licensor. Your sole remedy for any breach of this limited warranty shall be, at Licensor's sole discretion, either (i) return of the price paid by you for the defective Software or (ii) repair or replacement by Licensor of the defective Software. The warranty set forth in this Section 5.1 will terminate upon any termination of the license granted hereunder.
5.2 Warranty Disclaimer. EXCEPT AS EXPRESSLY SET FORTH HEREIN, THE SOFTWARE, RELATED SERVICES AND DOCUMENTATION ARE PROVIDED "AS IS". TO THE EXTENT PERMITTED BY APPLICABLE LAW. LICENSOR, FOR ITSELF AND ON BEHALF OF ITS SUPPLIERS, EXCLUDES ALL TERMS, CONDITIONS AND WARRANTIES, BE THEY EXPRESS OR IMPLIED BY LAW, STATUTE, COURSE OF DEALING, USAGE OR TRADE PRACTICE OR OTHERWISE. SPECIFICALLY, AND WITHOUT LIMITATION, ON ITS OWN BEHALF AND THAT OF ITS SUPPLIERS, LICENSOR EXPRESSLY DISCLAIMS ALL OTHER WARRANTIES, INCLUDING WITHOUT LIMITATION ANY WARRANTY OF NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE OR MERCHANTABILITY AND ANY WARRANTIES RELATING TO NON-INTERRUPTION OF USE OR FREEDOM FROM ERRORS, VIRUSES OR BUGS. NO PERSON IS AUTHORIZED TO MAKE ANY WARRANTY OR REPRESENTATION ON BEHALF OF LICENSOR CONCERNING THE SOFTWARE OR DOCUMENTATION. TO THE EXTENT AN IMPLIED TERM, CONDITION OR WARRANTY CANNOT BE EXCLUDED OR DISCLAIMED, THEN IT IS LIMITED IN DURATION TO THE WARRANTY PERIOD.
6. Maintenance. Licensor is not responsible for maintenance and support under this Agreement.
7. Term, Termination and Survival. The license granted hereunder is effective until terminated. The license granted hereunder will terminate automatically if you fail to cure any material breach of this Agreement within 30 days of receiving notice of such breach from Licensor or the Partner (or immediately upon notice in the case of a breach of Section 4 (Protection of Software). Upon termination, you shall immediately cease all use of the Software and Documentation and return or destroy all copies of the Software and Documentation and all portions thereof and, at Licensor's request, so certify to Licensor. Except for the license granted hereunder and except as otherwise expressly provided herein, the terms of this Agreement shall survive any termination of the license granted hereunder. Termination is not an exclusive remedy and all other remedies will be available whether or not the license granted hereunder is terminated.
8. Limitation of Remedies and Damages. LICENSOR SHALL NOT BE RESPONSIBLE OR LIABLE WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT UNDER ANY CONTRACT, TORT (INCLUDING NEGLIGENCE OR OTHERWISE), STRICT LIABILITY OR OTHER THEORY (i) FOR INTERRUPTION OF USE, OR FOR LOSS OR INACCURACY OR CORRUPTION OF DATA OR COST OF PROCUREMENT OF SUBSTITUTE GOODS, SERVICES OR TECHNOLOGY, OR (ii) FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES, INCLUDING, BUT NOT LIMITED TO, LOSS OF PROFITS OR (iii) FOR ANY MATTER BEYOND ITS REASONABLE CONTROL. LICENSOR'S LICENSORS SHALL NOT BE RESPONSIBLE OR LIABLE WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT UNDER ANY CONTRACT, TORT (INCLUDING NEGLIGENCE OR OTHERWISE), STRICT LIABILITY OR OTHER THEORY WHATSOEVER. LICENSOR'S AGGREGATE LIABILITY FOR ALL CLAIMS, ACTIONS AND/OR OMISSIONS ARISING FROM OR RELATED TO THIS AGREEMENT WILL NOT EXCEED THE AMOUNT OF FEES PAID BY
WAVE EULA June 2016

YOU TO LICENSOR IN THE TWELVE (12) MONTHS PRECEDING THE DATE THE CLAIM ARISES. THESE LIMITATIONS WILL APPLY EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
9. Government Matters.
9.1 Export. You shall comply with all applicable import and export laws, restrictions, and regulations of any United States or foreign agency or authority. You will not import or export or reexport, or allow the import or export or re-export of any product, technology or information it obtains or learns pursuant to this Agreement (or any direct product thereof) in violation of any such laws, restrictions or regulations.
9.2 Government Procurement. As defined in FAR section 2.101, DFAR section 252.2277014(a)(1) and DFAR section 252.227-7014(a)(5) or otherwise, all software and accompanying documentation provided in connection with this Agreement are "commercial items," "commercial computer software" and/or "commercial computer software documentation." Consistent with DFAR section 227.7202 and FAR section 12.212, any use, modification, reproduction, release, performance, display, disclosure or distribution thereof by or for the U.S. Government shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement. You will ensure that each copy used or possessed by or for the government is labeled to reflect the foregoing.
10. Miscellaneous.
10.1 Governing Law; Venue for Disputes. This Agreement shall be governed in all respects by the laws of the state of Washington and the United States, without regard to the choice of law rules thereof. Application of the U.N. Convention on Contracts for the International Sale of Goods is expressly excluded. The sole jurisdiction and venue for actions relating to the subject matter hereof shall be the state and US federal courts located in King County, Washington. Both parties consent to the jurisdiction of such courts and agree that process may be served in the manner provided by applicable Washington state or United State federal law.
10.2 Attorneys' Fees. In any action or proceeding to enforce rights under this Agreement, the prevailing party shall be entitled to recover its reasonable costs and attorneys' fees.
10.3 Equitable Remedies. The parties agree that a material breach of this Agreement adversely affecting Licensor's proprietary rights in the Software or Documentation would cause irreparable injury to Licensor for which monetary damages would not be an adequate remedy and that Licensor shall be entitled to equitable relief in addition to any remedies it may have hereunder or at law.
10.4 Waivers; Amendments. No delay, omission, or failure to exercise any right or remedy provided herein shall be deemed to be a waiver thereof or an acquiescence in the event giving rise to such right or remedy, but every such right or remedy may be exercised, from time to time as may be deemed expedient by the party exercising such remedy or right. Any waivers or amendments shall be effective only if made in writing by non-preprinted agreements and signed by a representative of the respective parties authorized to bind the parties.
10.5 Invalidity. In the event that any provision of this Agreement is unenforceable or invalid under any applicable law or be so held by applicable court decision, such unenforceability or invalidity shall not render this Agreement unenforceable or invalid as a whole, and, in such event, such provision
WAVE EULA June 2016

shall be changed and interpreted so as to best accomplish the objectives of such provision within the limits of applicable law.
10.6 Assignment. Neither this Agreement nor any rights granted herein may be assigned or transferred by you, whether voluntarily or by operation of law, without the express written permission of Licensor, and any attempt to do so shall be null and void. This Agreement or any rights or obligations hereunder may be assigned by Licensor without your consent.
10.7 Relationship of Parties. Nothing herein shall be deemed to create an employer-employee relationship between Licensor and you, nor any agency, joint venture or partnership relationship between the parties. Neither party shall have the right to bind the other to any obligation, nor have the right to incur any liability on behalf of the other.
10.8 Entire Agreement. This Agreement is the complete and exclusive agreement between the parties with regard to the subject matter hereof and supersedes any and all prior discussions, negotiations and memoranda related hereto.
WAVE EULA June 2016

