****** End-User License Agreement ******


This License Agreement ("Agreement") is made between you (the "Licensee") and BattlEye Innovations e.K. (the "Licensor"). The terms of this Agreement apply to all current and future versions and updates of BattlEye anti-cheat software ("BattlEye").


By installing, enabling or using BattlEye, Licensee agrees with all the terms of this Agreement. Licensor reserves all rights not specifically granted and transferred to Licensee.


Licensee understands, acknowledges and agrees with the following:

- Licensor grants Licensee a non-exclusive and non-transferable license to use BattlEye for non-commercial purposes only. Licensee therefore does not own BattlEye, Licensor remains the owner of BattlEye.

- Licensor provides BattlEye on an "as is" basis without warranty of any kind. Licensor neither guarantees the correct, error-free functioning of BattlEye nor is Licensor responsible for any damage caused by the use of BattlEye.

- Licensee may not decompile, disassemble, reverse-engineer, modify or redistribute BattlEye in any way.

- BattlEye will automatically, without notice to Licensee, download and install updates from time to time.

- BattlEye may scan Licensee's entire random access memory (RAM), and any game-related and system-related files and folders on Licensee's system using cheat-program-identifying algorithms, report results of such algorithms to other connected computers and/or to Licensor and store such information for the sole purpose of preventing and detecting the use of cheat programs. BattlEye only scans and/or reports data which absolutely needs to be scanned and/or reported to meet this purpose.

- BattlEye may further report and store Licensee's Internet Protocol address, game account name and identifier, in-game nickname, and system-related and hardware-related information including, but not limited to, device identifiers and hardware serial numbers.

- Licensor values Licensee's privacy and does its utmost to protect it at all times. BattlEye does not report any personally identifiable information or personal data except for any information/data specifically mentioned herein.

- Licensor stores all information collected by BattlEye on servers located in Europe and/or the US. Licensor may share the information with its partners and/or affiliates.

- Licensee acknowledges that the invasive nature of BattlEye is necessary to meet its purpose and goal of preventing and detecting cheat programs.

- Licensor is allowed to terminate the license at any time for any reason and without notice to Licensee.


This License Agreement constitutes the entire agreement between Licensor and Licensee and supersedes any prior statements.