ADVANCED MICRO DEVICES, INC.
END USER LICENSE AGREEMENT

IMPORTANT-READ CAREFULLY:  DO NOT INSTALL, COPY OR USE THE ENCLOSED SOFTWARE, DOCUMENTATION (AS DEFINED BELOW), OR ANY PORTION THEREOF, (COLLECTIVELY "SOFTWARE") UNTIL YOU HAVE CAREFULLY READ AND AGREED TO THE FOLLOWING TERMS AND CONDITIONS.  THIS IS A LEGAL AGREEMENT ("AGREEMENT") BETWEEN YOU (EITHER AN INDIVIDUAL OR AN ENTITY) ("YOU") AND ADVANCED MICRO DEVICES, INC. ("AMD"). 

IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY OR USE THIS SOFTWARE.  BY INSTALLING, COPYING OR USING THE SOFTWARE YOU AGREE TO ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. THIS SOFTWARE IS AMD CONFIDENTIAL INFORMATION AND MAY NOT BE SHARED WITH ANY THIRD PARTY EXCEPT AS EXPRESSLY PROVIDED BELOW.

1.	DEFINITIONS.
	
a) "Documentation" means install scripts and online or electronic documentation associated, included, or provided in connection with the Software, or any portion thereof. 
b) "Intellectual Property Rights" means all copyrights, trademarks, trade secrets, patents, mask works, and all related, similar, or other intellectual property rights recognized in any jurisdiction worldwide, including all applications and registrations with respect thereto. 
c) "Object Code" means machine readable computer programming code files, which is not in a human readable form.
  
2.	LICENSE.  Subject to the terms and conditions of this Agreement, AMD hereby grants You a non-exclusive, royalty-free, revocable, non-transferable, limited, copyright license to:
 
a) download, install, copy and use the Object Code version of the Software and materials associated with this Agreement, including without limitation printed Documentation, (collectively, "Materials") for internal use with AMD's products as used with Your products.  
b) distribute and sublicense the Software to customers and end users (collectively, "Distribution Channel") for use with AMD products when incorporated within Your products. Such distribution may be made through multiple tiers of distribution, only subject to an end user license agreement that meet the requirements in section 3.  

3.	END USER LICENSE AGREEMENT.  Distribution of Software by You and Your Distribution Channel will be pursuant to an enforceable end user license agreement ("End User License Agreement") with terms and conditions that at a minimum are substantially similar to those set forth in Section 4 and the following: (a) prohibition on transfer or duplication of the Software (except for reasonable backup); (b) prohibitions on reverse engineering (unless allowed by law for interoperability), disassembly or de-compilation of the Software; (d) disclaimer, to the extent permitted by applicable law, of You and Your licensors' liability for any damages, whether punitive, direct, incidental, indirect, special or consequential damages, arising from the use of, or distribution of the Software; (f) requirement that the end user comply fully with all relevant export laws and regulations of the United States and other applicable export and import laws; and (g) notification to the end user that the Software is subject to a restricted license and can only be used in conjunction with the intended AMD products.  You will be financially responsible for all claims and damages to AMD caused by a breach of this Section 3. AMD is a third party beneficiary of any End User License Agreement.

4.  	RESTRICTIONS.  Except for the limited license expressly granted in Section 2 herein, You have no other rights in the Software, whether express, implied, arising by estoppel or otherwise.  Further restrictions regarding Your use of the Software are set forth below. You may not: 

a) modify or create derivative works of the Software;
b) distribute, publish, display, sublicense, assign or otherwise transfer the Software;
c) decompile, reverse engineer, disassemble or otherwise reduce the Software in Object Code to a human-perceivable form (except as allowed by applicable law); 
d) alter or remove any copyright, trademark or patent notice(s) in the Software; or
e) use the Software to: (i) develop inventions directly derived from Confidential Information to seek patent protection (ii) assist in the analysis of Your patents and patent applications or (iii) modify existing patents or patent applications.
	
5. 	FEEDBACK.  You have no obligation to give AMD any suggestions, comments or other feedback ("Feedback") relating to the Software.  However, AMD may use and include any Feedback that it receives from You to improve the Software or other AMD products, software and technologies.  Accordingly, for any Feedback You provide to AMD, You grant AMD and its affiliates and subsidiaries a worldwide, non-exclusive, irrevocable, royalty-free, perpetual license to, directly or indirectly, use, reproduce, license, sublicense, distribute, make, have made, sell and otherwise commercialize the Feedback in the Software or other AMD products, software and technologies.  You further agree not to provide any Feedback that (a) You know is subject to any Intellectual Property Rights of any third party or (b) is subject to license terms which seek to require any products incorporating or derived from such Feedback, or other AMD intellectual property, to be licensed to or otherwise shared with any third party.

6. 	OWNERSHIP AND COPYRIGHT OF SOFTWARE. The Software, including all Intellectual Property Rights therein, is and remains the sole and exclusive property of AMD or its licensors, and You shall have no right, title or interest therein except as expressly set forth in this Agreement. 

7.	CONFIDENTIALITY.  You shall protect the Software, Documentation and any information derived therefrom (collectively, "Confidential Information") by using the same degree of care, but no less than a reasonable degree of care, to prevent the unauthorized use, dissemination or publication of the Confidential Information as You use to protect Your own confidential information of a like nature.   You shall not disclose any Confidential Information disclosed hereunder to any third party and shall limit disclosure of Confidential Information to only those of Your employees and agents with a need to know and who are bound by confidentiality obligations with You at least as restrictive as those contained in this Agreement.  You shall be responsible for Your employees and agents adherence to the terms of this Agreement.  You may disclose Confidential Information in accordance with a judicial or other governmental order, provided that You either (a) give AMD reasonable notice prior to such disclosure to allow AMD a reasonable opportunity to seek a protective order or equivalent or (b) obtain written assurance from the applicable judicial or governmental entity that You will afford the Confidential Information the highest level of protection afforded under applicable law or regulation.

8.	WARRANTY DISCLAIMER: THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  AMD DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, THAT THE SOFTWARE WILL RUN UNINTERRUPTED OR ERROR-FREE OR WARRANTIES ARISING FROM CUSTOM OF TRADE OR COURSE OF USAGE.  THE ENTIRE RISK ASSOCIATED WITH THE USE OF THE SOFTWARE IS ASSUMED BY YOU.  Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to You. 

9.	LIMITATION OF LIABILITY AND INDEMNIFICATION:  AMD AND ITS LICENSORS WILL NOT, UNDER ANY CIRCUMSTANCES BE LIABLE TO YOU FOR ANY PUNITIVE, DIRECT, INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO LOST PROFITS) ARISING FROM USE OF THE SOFTWARE OR THIS AGREEMENT EVEN IF AMD AND ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no event shall AMD's total liability to You for all damages, losses, and causes of action (whether in contract, tort (including negligence) or otherwise) exceed the amount of $100 USD.  You agree to defend, indemnify and hold harmless AMD and its licensors, and any of their directors, officers, employees, affiliates or agents from and against any and all loss, damage, liability and other expenses (including reasonable attorneys' fees), resulting from Your use or distribution of the Software or violation of the terms and conditions of this Agreement.  

10.	EXPORT RESTRICTIONS: You shall adhere to all applicable U.S., European, and other export laws, including but not limited to the U.S. Export Administration Regulations ("EAR"), (15 C.F.R. Sections 730 through 774), and E.U. Council Regulation (EC) No 428/2009 of 5 May 2009.  Further, pursuant to Section 740.6 of the EAR, You hereby certify that, except pursuant to a license granted by the United States Department of Commerce Bureau of Industry and Security or as otherwise permitted pursuant to a License Exception under the EAR, You will not (1) export, re-export or release to a national of a country in Country Groups D:1, E:1 or E:2 any restricted technology, software, or source code You receive from AMD, or (2) export to Country Groups D:1, E:1 or E:2 the direct product of such technology or software, if such foreign produced direct product is subject to national security controls as identified on the Commerce Control List (currently found in Supplement 1 to Part 774 of EAR).  For the most current Country Group listings, or for additional information about the EAR or Your obligations under those regulations, please refer to the U.S. Bureau of Industry and Security's website at http://www.bis.doc.gov/.

11.	U.S. GOVERNMENT RESTRICTED RIGHTS.  The Software is provided with "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is subject to the restrictions as set forth in FAR 52.227-14 and DFAR252.227-7013, et seq., or its successor.  Use of the Software by the Government constitutes acknowledgement of AMD's proprietary rights in them.

12.	TERMINATION OF LICENSE.  This Agreement will terminate immediately without notice from AMD or judicial resolution if (1) You fail to comply with any material provisions of this Agreement, or (2) You provide AMD with notice that You would like to terminate this Agreement.  Upon termination of this Agreement, You must delete or destroy all copies of the Software, Documentation and all copies thereof. Upon termination or expiration of this Agreement, all provisions survive except for Section 2.

13.	GOVERNING LAW.  This Agreement is made under and shall be construed according to the laws of the State of California, excluding conflicts of law rules.  Each party submits to the jurisdiction of the state and federal courts of Santa Clara County and the Northern District of California for the purposes of this Agreement.  You acknowledge that Your breach of this Agreement may cause irreparable damage and agree that AMD shall be entitled to seek injunctive relief under this Agreement, as well as such further relief as may be granted by a court of competent jurisdiction.

13. 	GENERAL PROVISIONS.  You may not assign this Agreement without the prior written consent of AMD and any assignment without such consent will be null and void.  The parties do not intend that any agency or partnership relationship be created between them by this Agreement.  Each provision of this Agreement shall be interpreted in such a manner as to be effective and valid under applicable law.  However, in the event that any provision of this Agreement becomes or is declared unenforceable by any court of competent jurisdiction, such provision shall be deemed deleted and the remainder of this Agreement shall remain in full force and effect.  

14. 	ENTIRE AGREEMENT.  This Agreement sets forth the entire agreement and understanding between the parties with respect to the Software and supersedes and merges all prior oral and written agreements, discussions and understandings between them regarding the subject matter of this Agreement.  No waiver or modification of any provision of this Agreement shall be binding unless made in writing and signed by an authorized representative of each party.

If you agree to abide by the terms and conditions of this Agreement, please click "I Accept." IF YOU DO NOT AGREE TO ABIDE BY THE TERMS AND CONDITIONS OF THIS AGREEMENT AND CLICK "DECLINE," YOU MAY NOT USE THE LICENSED SOFTWARE. 
