UNIRGY LLC EULA
www.unirgy.com


IMPORTANT-READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Unirgy LLC (Unirgy) for the use of Unirgy software, which includes computer software and may include other associated media. YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE;

1.GRANT OF LICENSE. Subject to your payment of license fees as specified in your sales invoice Unirgy grants you the right to install and use the Software on one domain OR one server, depending on the license you have purchased provided that you comply with all terms and conditions of this EULA. This license is non-transferable, non-assignable and non-sublicensable. You will be required to purchase a separate license for additional domains or servers including but not limited to development or testing servers or domains.

2. FEES AND PAYMENT TERMS. All license fees and payments due to Unirgy will be paid as specified in each applicable sales invoice. Fees and payments exclude all current and future taxes, including without limitation, sales, use, value-added, withholding or other taxes or levies. You are responsible for all taxes concerning the Software and/or services, excluding taxes based on Unirgy or its authorized reseller's income.  Unirgy will deliver or otherwise make available the software within 2 (two) business days from receipt of payment. All fees and payments are non-refundable unless explicitly specified by Unirgy in writing.

3. RESERVATION OF RIGHTS AND OWNERSHIP. Unirgy reserves all rights not expressly granted to you in this EULA. The Software is protected by copyright and other intellectual property laws and treaties. Unirgy owns the title, copyright, and other intellectual property rights in the Software. The Software is licensed, not sold.

4. LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY. You may not reverse engineer, decompile, or disassemble the Software

5  NO RENTAL/COMMERCIAL HOSTING. You may not rent, lease, lend or provide commercial hosting services with the Software.


6. CONSENT TO USE OF DATA. You agree that Unirgy and its affiliates may collect and use technical information gathered as part of the product support services provided to you, if any, related to the Software. Unirgy may use this information solely to improve our products or to provide customized services or technologies to you and will not disclose this information in a form that personally identifies you.


7. LINKS TO THIRD PARTY ENTITIES OR PRODUCTS. You may link to third party entities or products through the use of the Software. The third party entities or products are not under the control of Unirgy, and Unirgy is not responsible for the contents or functionality of any third party entities or products. Unirgy does not promise functionality or compatibility with any 3rd  party products, which are not mentioned explicitly in a product description


8.  THERE ARE TECHNOLOGICAL MEASURES IN THIS SOFTWARE THAT ARE DESIGNED TO PREVENT UNLICENSED USE OF THE SOFTWARE. Unirgy will use those measures to confirm you have a legally licensed copy of the Software. If you are not using a licensed copy of the Software, you are not allowed to install the Software or future Software updates and Software will be automatically disabled. You will not be able to use the Software unless you activate your copy of the Software in the manner described during the launch sequence. You may also need to reactivate the Software if you modify your computer hardware or alter the Software. Unirgy will not collect any personally identifiable information from your device during this process.


9. SUPPORT, UPDATES AND UPGRADES. Your license includes 12 months of free Unirgy support, updates and upgrades. This 12 months period will expire on the first anniversary date of your initial sales invoice. If you would require updates, upgrades and support services beyond the initial 12 months term you will be required to subscribe to support, updates and upgrades plan for your software. Support will include guidance regarding installation, configuration or use of software as well as fixes of software errors and bugs. Unirgy�s support explicitly excludes support for:
- versions of the software other than the current and immediately previous minor releases
- altered, unlicensed or modified software
- installation or configuration of computer hardware, networking, or third party services
Depending on the nature of the problem Unirgy may refer you to Unirgy professional services and Unirgy at its own discretion may agree to provide additional assistance for a fee subject to a separate written agreement.


10. TERMINATION. Without prejudice to any other rights, Unirgy may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts. If you continue to use the Software after Unirgy gives you notice of termination of your license, you hereby agree to accept an injunction to enjoin you from its further use and to pay all costs (including but not limited to reasonable attorney fees) to enforce our revocation of your  license and any damages suffered by us because of your misuse of  the Software. Termination of this Agreement does not bind us  to return you the amount spent for purchase of the Software.


11. LIMITED WARRANTY. Unirgy warrants that the Software will perform substantially in accordance with the documentation for a period of ninety (90) days from the date of receipt. If an implied warranty or condition is created by your state /jurisdiction and federal or state/provincial law prohibits disclaimer of it, you also have an implied warranty or condition, BUT ONLY AS TO DEFECTS DISCOVERED DURING THE PERIOD OF THIS LIMITED WARRANTY (NINETY DAYS). AS TO ANY DEFECTS DISCOVERED AFTER THE NINETY-DAY PERIOD, THERE IS NO WARRANTY OR CONDITION OF ANY KIND. Some states/jurisdictions do not allow limitations on how long an implied warranty or condition lasts, so the above limitation may not apply to you. Any supplements or updates to the Software, including without limitation, any (if any) service packs or hot fixes provided to you after the expiration of the ninety day Limited Warranty period are not covered by any warranty or condition, express, implied or statutory.
LIMITATION ON REMEDIES; NO CONSEQUENTIAL OR OTHER DAMAGES. Your exclusive remedy for any breach of this Limited Warranty is as set forth below. Except for any refund elected by Unirgy, YOU ARE NOT ENTITLED TO ANY DAMAGES, INCLUDING BUT NOT LIMITED TO CONSEQUENTIAL DAMAGES, if the Software does not meet Unirgy's Limited Warranty, and, to the maximum extent allowed by applicable law, even if any remedy fails of its essential purpose. The terms of Section 13 ("Exclusion of Incidental, Consequential and Certain Other Damages") are also incorporated into this Limited Warranty. Some states /jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. This Limited Warranty gives you specific legal rights. You may have other rights which vary from state/jurisdiction to state/jurisdiction. YOUR EXCLUSIVE REMEDY. Unirgy's and its suppliers' entire liability and your exclusive remedy for any breach of this Limited Warranty or for any other breach of this EULA or for any other liability relating to the Software shall be, at Unirgy's option from time to time exercised subject to applicable law, (a) return of the amount paid (if any) for the Software, or (b) repair or replacement of the Software, that does not meet this Limited Warranty and that is returned to Unirgy with a copy of your receipt. You will receive the remedy elected by Unirgy without charge, except that you are responsible for any expenses you may incur (e.g. cost of shipping the Software to Unirgy). This Limited Warranty is void if failure of the Software has resulted from accident, abuse, misapplication, abnormal use or a virus. Any replacement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer, and Unirgy will use commercially reasonable efforts to provide your remedy within a commercially reasonable time of your compliance with Unirgy's warranty remedy procedures.

12. DISCLAIMER OF WARRANTIES. The Limited Warranty that appears above is the only express warranty made to you and is provided in lieu of any other express warranties or similar obligations (if any) created by any advertising, documentation, packaging, or other communications. Except for the Limited Warranty and to the maximum extent permitted by applicable law, Unirgy and its suppliers provide the Software and support services (if any) AS IS AND WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the Software, and the provision of or failure to provide support or other services, information, software, and related content through the Software or otherwise arising out of the use of the Software.

13. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL UNIRGY OR ITS AFFILIATES BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATON, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF UNIRGY OR ANY SUPPLIER, AND EVEN IF UNIRGY OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

14. LIMITATION OF LIABILITY AND REMEDIES. Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced herein and all direct or general damages in contract or anything else), the entire liability of Unirgy and any of its suppliers under any provision of this EULA and your exclusive remedy hereunder (except for any remedy of repair or replacement elected by Unirgy with respect to any breach of the Limited Warranty) shall be limited to the greater of the actual damages you incur in reasonable reliance on the Software up to the amount actually paid by you for the Software. The foregoing limitations, exclusions and disclaimers (including Sections 11, 12 and 13) shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.

15. APPLICABLE LAW. This EULA is governed by the laws of the State of Oregon.

16. ENTIRE AGREEMENT; SEVERABILITY. This EULA (including any addendum or amendment to this EULA which is included with the Software) is the entire agreement between you and Unirgy relating to the Software and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA. To the extent the terms of any Unirgy policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control. If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect

