BEFORE YOU INSTALL:
----------------------------
Meeting Timer is a tool to manage time during meetings or exams. To find our more about what it is and what it does, check out our web site at:
http://www.exp-systems.com\MeetingTimer

ABOUT US:
----------------------------
This software is written by:
  EXP Systems LLC
  11058 W 1st Street CT N
  Wichita, KS 67212, USA
  www.exp-systems.com

OUR SECURITY POLICY:
----------------------------
We value your security. Our products are checked for viruses before being made available for download. We use the best (and fastest) anti-virus utility: NOD32

END-USER LICENSE AGREEMENT
----------------------------------------

IMPORTANT-READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and EXP Systems LLC for the "SOFTWARE" accompanying this EULA. By installing, copying, or otherwise using the SOFTWARE or any UPDATES, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, click on the 'Cancel' button to abort installation. Clicking on the 'I Agree' button indicates that you accept these terms. Click on the scroll arrows to read the entire agreement.

LICENSE AGREEMENT
--------------------------
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold. NOTE: The terms of a printed, paper EULA which may accompany the SOFTWARE PRODUCT supersede the terms of any on-screen EULA found within the SOFTWARE PRODUCT.

EXP Systems LLC SOFTWARE LICENSE
------------------------------------------
GRANT OF LICENSE - MEETING TIMER FREEWARE - PERSONAL or BUSINESS/CORPORATE USE. (Freeware) This License Agreement ("License") permits you to use unregistered copies of Meeting Timer Freeware ("SOFTWARE") on any number of computers, provided the computers are your legal property.

GRANT OF LICENSE - MEETING TIMER PRO - PERSONAL USE. (Shareware) This License Agreement ("License") permits you to use "single user" registered copies of Meeting Timer Pro ("SOFTWARE") on any number of computers, provided the computers are your legal personal property. The SOFTWARE is "in use" on a computer when it is loaded into the temporary memory (i.e., RAM) or installed into the permanent memory (e.g., hard disk, CD-ROM, or other storage device) of that computer, except that a copy installed on a network server for the sole purpose of distribution to other computers is not "in use".

GRANT OF LICENSE - MEETING TIMER PRO - BUSINESS/CORPORATE USE. This License Agreement ("License") permits you to use registered copies of Meeting Timer Pro ("SOFTWARE") on any number of computers provided the computers are the legal personal property of the business or corporation. The SOFTWARE is "in use" on a computer when it is loaded into the temporary memory (i.e., RAM) or installed into the permanent memory (e.g., hard disk, CD-ROM, or other storage device) of that computer, except that a copy installed on a network server for the sole purpose of distribution to other computers is not "in use". The number of licenses purchased must never be exceeded by the number of users that use the SOFTWARE (per-user licensing) including usage in a server environment such as Windows Terminal Services, Citrix, or any other server model not expressly stated herein. You must have a reasonable mechanism or process in place to ensure that the number of users that use the SOFTWARE does not exceed the number of Licenses. 

COPYRIGHT. The SOFTWARE is owned by EXP Systems LLC or its suppliers and is protected by United States copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material (e.g., a book or musical recording).

OTHER RESTRICTIONS. You may not transfer, rent or lease the SOFTWARE. You may not reverse engineer, decompile, modify, or disassemble the SOFTWARE.

REDISTRIBUTION. You may distribute or redistribute the SOFTWARE without the express permission from EXP Systems LLC. Re-distribution by Print Magazines is welcome and encouraged.

SOFTWARE DEFINITION. The "Meeting Timer" and "Meeting Timer Pro" SOFTWARE refers to all programs and files developed by EXP Systems LLC only.

WARRANTY
--------------
To all users, EXP Systems LLC does not warrant that the SOFTWARE will meet your requirements, that the operation of the SOFTWARE will be uninterrupted or error-free, or that any SOFTWARE errors will be corrected.

LIABILITY
------------
In no event will EXP Systems LLC be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the SOFTWARE including but not limited to loss of data or data being rendered inaccurate or losses sustained by you ot third parties or a failure of the program to operate with any other programs, even if such holder or other party has been advised of the possibility of such damages. Should this SOFTWARE prove defective, you assume the cost of all necessary servicing, repair or correction.

TITLE
----------
EXP Systems LLC is the exclusive copyright holder of the SOFTWARE and reserve all rights provided under the law.

GOVERNANCE
---------------------
This License shall be governed and interpreted in accordance with the laws of the State of Kansas, USA, without giving effect to choice of law principles.  This License shall not be governed by the United Nations Convention for the International Sales of Goods, the application of which is expressly excluded.  This License contains the entire agreement between the parties with respect to the subject matter hereof, and supersedes all prior agreements or understandings (oral or written).
