Tracealyzer EULA  - 2019 
2019-02-18

End User License Agreement (EULA)

THIS SOFTWARE IS LICENSED TO YOU BY PERCEPIO AB (PERCEPIO), SUBJECT TO THE TERMS CONTAINED IN THIS END USER LICENSE AGREEMENT ("EULA"). THE SOFTWARE, ALONG WITH ANY ASSOCIATED MEDIA OR ELECTRONIC DOCUMENTATION ("SOFTWARE") IS PROTECTED BY INTERNATIONAL PROPERTY LAWS AND TREATIES. THE SOFTWARE IS LICENSED, NOT SOLD. ALL RIGHTS, OTHER THAN THOSE GRANTED UNDER THIS LICENSE, ARE RESERVED. 

THIS EULA IS A CONTRACT BETWEEN YOU (CUSTOMER) AND PERCEPIO. READ THE TERMS OF THIS EULA CAREFULLY. BY INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE AS DEFINED BELOW, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT INSTALL, COPY OR USE THE SOFTWARE. 

DEFINITIONS

SOFTWARE – Includes Percepio Tracealyzer, Percepio License Manager, and any additional Percepio “add-on” products.

CUSTOMER – The person or company purchasing a Percepio Tracealyzer license

SITE – One specific geographical location

MULTI-SITE – Any site belonging to the CUSTOMER company (with the same name, not subsidiary companies)

NODE – One specific personal computer (PC) or laptop

PERPETUAL – License does not expire. Maintenance and Support agreement needs to be up to date to receive updates, upgrades, and bug fixes.

SUBSCRIPTION – Time limited license, includes all supported SOFTWARE. Subscription must be renewed to continue using license.

LICENSE GRANT

Without a commercial license provided by PERCEPIO or partners, you may use the SOFTWARE EVALUATION LICENSE, provided on registration. Registration requires a valid email address and permission for PERCEPIO and its authorized representatives to contact you during the evaluation period. After the evaluation period is concluded you may unsubscribe from Percepio mailing lists.

EVALUATION LICENSE
The EVALUATION LICENSE gives full functionality during a limited time period, and is intended for evaluation purposes ONLY. Using the EVALUATION LICENSE, you may test the SOFTWARE on real applications, but you are NOT allowed to use the SOFTWARE to investigate specific issues in the analyzed system.

NODE LOCKED LICENSE
CUSTOMER that has purchased a NODE-LOCKED LICENSE may install and use the SOFTWARE on one (1) physical computer or laptop. "Use" means storing, loading, installing and executing. 

FLOATING NETWORK LICENSE 
CUSTOMER that has purchased a FLOATING NETWORK LICENSE may install and use the SOFTWARE on any number of computers at a single SITE, but only a specified number of concurrent users are allowed. The number of concurrent users is regulated in the license file and is technically enforced by the Percepio License Manager software ("PercepioLM"). CUSTOMER may install and use the one (1) copy of the Percepio License Manager software on one (1) specific computer, serving as license server. A FLOATING NETWORK LICENSE may be used by any person working at the same SITE that the Percepio License Manager software is installed in. "Use" means storing, loading, installing and executing.

MULTI-SITE FLOATING NETWORK LICENSE 
CUSTOMER that has purchased a MULTI-SITE FLOATING NETWORK LICENSE may install and use the SOFTWARE on any number of computers within the same CUSTOMER company, but only a specified number of concurrent users are allowed. The number of concurrent users is regulated in the license file and is technically enforced by the Percepio License Manager software ("PercepioLM"). CUSTOMER may install and use the one (1) copy of the Percepio License Manager software on one (1) specific computer, serving as license server. A MULTI-SITE FLOATING NETWORK LICENSE may be used by any person working at the same CUSTOMER company that the Percepio License Manager software is installed in. "Use" means storing, loading, installing and executing.

SUBSCRIPTION FLOATING LICENSE (Time Limited License)
CUSTOMER that has purchased a SUBSCRIPTION FLOATING LICENSE may install and use the SOFTWARE on any number of computers at a single SITE for the duration of the SUBSCRIPTION, but only a specified number of concurrent users are allowed. The number of concurrent users, and duration of SUBSCRIPTION, is regulated in the license file and is technically enforced by the Percepio License Manager software ("PercepioLM"). CUSTOMER may install and use the one (1) copy of the Percepio License Manager software on one (1) specific computer, serving as license server. A SUBSCRIPTION FLOATING LICENSE may be used by any person working at the same SITE that the Percepio License Manager software is installed in. "Use" means storing, loading, installing and executing.

You may not modify or reverse-engineer the SOFTWARE in any way without prior written permission by PERCEPIO. You agree to use all reasonable efforts to protect the SOFTWARE from unauthorized use. 

You are not granted any rights to any trademarks or service marks of PERCEPIO. PERCEPIO retains all rights not expressly granted to you. 

MAINTENANCE AND SUPPORT PLAN for PERPETUAL Licenses
The Maintenance and Support Plan includes technical support via e-mail, phone and video conference as well as updates within the same major version (i.e., v3.1 -> v3.2, but not v3.2 -> v4.0). 

CUSTOMER that has purchased a PERPETUAL license receives a Maintenance and Support Plan valid for 12 months after the license delivery date. CUSTOMER may thereafter extend the Maintenance and Support Plan for an additional fee in order to receive continued support and updates. 

MAINTENANCE AND SUPPORT PLAN for SUBSCRIPTION Licenses
The Maintenance and Support Plan includes technical support via e-mail, phone and video conference as well as updates including major version upgrades (i.e., v3.1 -> v3.2, and including v3.2 -> v4.0) as well as access to additional Percepio “add-on” products for the duration of the SUBSCRIPTION.

PROPRIETARY RIGHTS RESERVED
The SOFTWARE is licensed, not sold. All right, title, and interest in and to the SOFTWARE and the Software License Key and in all related copyrights, trade secrets, patents, trademarks, and any other intellectual and industrial property and proprietary rights, including registrations, applications, renewals, and extensions of such rights are retained by the SOFTWARE owner. 

RESTRICTIONS
You may not (i) sell, lease, license, sublicense, distribute or otherwise transfer in whole or in part the SOFTWARE, the Software License Key to another party; (ii) provide, disclose, divulge or make available to, or permit use of the Software in whole or in part by, any third party without prior written consent from PERCEPIO; (iii) decompile, disassemble, reverse engineer, or otherwise attempt to derive source code from the SOFTWARE, in whole or in part; (iv) modify or create derivative works based upon the SOFTWARE; or (v) use the SOFTWARE on a service bureau or hosting basis to provide Remote Access Services to the SOFTWARE. 

TERMINATION
PERCEPIO may terminate this EULA if you fail to comply with any term of this agreement. In the event of termination, you must destroy all copies of the SOFTWARE and Software License Key. In addition you must remove all copies of the SOFTWARE from all computers and terminals on which it is installed. 

GOVERNING LAW AND GENERAL PROVISIONS
This EULA will be governed by the laws of Sweden. If any part of this EULA is found void and unenforceable, it will not affect the validity of the balance of the EULA, which shall remain valid and enforceable according to its terms. This EULA shall automatically terminate upon failure by you to comply with its terms. This Agreement may only be modified in writing signed by an authorized officer of the SOFTWARE owner. 

NO WARRANTY
The SOFTWARE is being delivered to you AS IS and PERCEPIO makes no warranty as to its use or performance. PERCEPIO DOES NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE OR DOCUMENTATION. PERCEPIO MAKE NO WARRANTIES, EXPRESS OR IMPLIED, AS TO NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL PERCEPIO, ITS TECHNOLOGY PARTNERS, OR DISTRIBUTORS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR LOST SAVINGS, EVEN IF A REPRESENTATIVE OF PERCEPIO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY. Some states or jurisdictions do not allow the exclusion or limitation of incidental, consequential or special damages, or the exclusion of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. 

LIMITATION OF LIABILITY
IN NO EVENT WILL PERCEPIO, ITS TECHNOLOGY PARTNERS, OR DISTRIBUTORS BE LIABLE FOR ANY LOST PROFITS OR BUSINESS OPPORTUNITIES, LOSS OF USE, BUSINESS INTERRUPTION, LOSS OF DATA, OR ANY OTHER INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES UNDER ANY THEORY OF LIABILITY, WHETHER BASED IN CONTRACT, TORT, NEGLIGENCE, PRODUCT LIABILITY, OR OTHERWISE. THIS LIMITATION SHALL APPLY REGARDLESS OF WHETHER PERCEPIO OR ITS DISTRIBUTORS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE LIABILITY OF PERCEPIO, ITS TECHNOLOGY PARTNERS, OR DISTRIBUTORS UNDER THIS EULA WILL NOT, IN ANY EVENT, EXCEED THE LICENSE FEES, IF ANY, PAID BY YOU TO PERCEPIO FOR THE SOFTWARE LICENSED BY YOU UNDER THIS EULA. 

CONTACT INFORMATION
If you have any questions about this EULA, or if you want to contact PERCEPIO for any reason, please e-mail us at: 

support@percepio.com.

Percepio AB is a Swedish company based in Västerås, with organization number 556771-9686.

Email: info@percepio.com
Phone: +46 21 146210
Website: http://www.percepio.com

