HYPERFOCAL DESIGN END USER LICENSE AGREEMENT

NOTICE TO USERS: CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT. USE OF THE IMAGES PROVIDED
WITH THIS AGREEMENT ("HYPERFOCAL IMAGES") CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS. IF 
YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY OR USE HYPERFOCAL IMAGES. 
USER'S USE OF HYPERFOCAL IMAGES IS CONDITIONED UPON COMPLIANCE BY USER WITH THE TERMS OF THIS 
AGREEMENT.

1. DEFINITIONS
This Hyperfocal Design End User License Agreement ("EULA") is a legal agreement between you 
the End User (whether an individual or a recognised legal entity)  (the "LICENSEE") and 
Hyperfocal Design Pty. Ltd. for the Hyperfocal Design images accompanying this EULA, which 
includes digital images and may include associated media, and "online" or electronic documentation 
("HYPERFOCAL IMAGES" or "TEXTURES").

2. LICENSE GRANT
Hyperfocal Design grants you a license to use and modify the TEXTURES included on any one system 
for as many licenses as you purchase. "You" means the company, entity or individual whose funds 
are used to pay the license fee. "Use" means copying, storing, loading, installing, or displaying 
the TEXTURES. You may not rent, lease, lend, sell or sublicense the TEXTURES to another person, 
company or other entity.

3. OWNERSHIP
All Hyperfocal Design TEXTURES are owned and copyrighted by Hyperfocal Design. Your license confers 
no title or ownership of the TEXTURES and should not be construed as a sale of any right. 

4. COPYRIGHT
Hyperfocal Design's TEXTURES are protected by Australian copyright law, international treaty provisions 
and other applicable law. You acknowledge that no title to the intellectual property in the TEXTURES 
is transferred to you. You further acknowledge that title and full ownership rights to the TEXTURES
will remain the exclusive property of Hyperfocal Design and you will not acquire any rights to 
HYPERFOCAL IMAGES except as expressly set forth in this license. 

5. MARKETING AND PROMOTION
Unless Hyperfocal Design receives written notification from you to the contrary, you hereby grant 
Hyperfocal Design the right to display any derivative works within your possession or control that 
incorporate one or more of the TEXTURES at tradeshows, in collateral, and/or via electronic distribution 
for Hyperfocal Design marketing, educational, and promotional purposes as examples of customer usage. 
Hyperfocal Design will identify you as the author of such derivative work.

6. SPECIAL LIMITATIONS
The TEXTURES may not under any circumstances be used in or in conjunction with pornographic, defamatory, 
obscene, fraudulent, libelous, infringing, immoral, or illegal material.

7. LIABILITY
You agree that you will defend, indemnify and hold Hyperfocal Design harmless against any claims or 
liabilities arising out of the use, misuse, distribution or execution of any Hyperfocal Design Product 
including claims brought against you for the use of such TEXTURES. You further agree to hold harmless and 
protect Hyperfocal Design against any such civil, legal or criminal claims which will be paid by licensee 
including court costs and judgements. 

8. WARRANTY
Hyperfocal Design offers a no questions asked, money back guarantee. Return the TEXTURES at any time if 
for any reason you are not satisfied for a full refund, minus shipping, handling, and any applicable taxes.

9. GOVERNING LAW
This Agreement shall in all respects be governed by and construed in accordance with the laws in force in 
South Australia.

10. AMENDMENTS
Hyperfocal Design reserves the right to amend this agreement at any time.

11. ENFORCEABILITY
If any part of this Agreement is found void and unenforceable, the parties agree that such invalidity shall 
not affect the validity of the remaining portions of this agreement.
