END USER LICENSE AGREEMENT

BY PURCHASING, INSTALLING, AND/OR USING THIS FIREEYE PRODUCT, YOU ARE REPRESENTING THAT YOU ARE AUTHORIZED TO BIND THE ENTITY THAT YOU REPRESENT ("LICENSEE") TO THIS END USER LICENSE AGREEMENT
("AGREEMENT") AND CONSENTING ON BEHALF OF THE LICENSEE TO BE BOUND TO THIS AGREEMENT. IF THESE TERMS ARE CONSIDERED AN OFFER, ACCEPTANCE IS EXPRESSLY LIMITED TO SUCH TERMS.

1.

Grant of License and Restrictions. Subject to the terms of this Agreement, payment of all fees, and any

applicable user/use limitations (such as limitations on the number of users, copies, queries, nodes, or installations

indicated through your purchase), FireEye grants Licensee a personal, nonsublicensable, non-transferable,

nonexclusive, right to do the following, in accordance with FireEye's user documentation ("Documentation")

for the applicable FireEye product or subscription (each, an "Offering"), during the period of time outlined at

purchase ("Term"): (a) use the Offerings that is directly accessible through the installation process, in object

code form ("Offerings"); and/or (ii) access the functionality made available through the Offering. To the extent

any content is made available through any Offering or as output of any Offering, for example, threat

intelligence (collectively, "Content"), Licensee may use such Content solely for its internal business purposes

and to help secure Licensee's own computing environment, and for no other purpose. Content may not be

shared with any third party, and constitutes FireEye intellectual property and FireEye Proprietary Information as

defined below. FireEye retains ownership of all Offerings and Content, and Licensee will maintain the copyright

notice and any other notices that appear within the Offerings and Content or on any media containing

Offerings or Content.

2.

Updates, Malware Detection Content and Support Services. Updates and malware detection content

and/or support services are not necessarily provided with the Offerings, and may require additional payment or

include additional terms and conditions. However, to the extent that an update to an Offering is provided,

such update/content shall be deemed an "Offering" provided subject to this Agreement, and shall be licensed

for use as set forth in 1 above. If malware detection content/support services are provided, FireEye reserves the

right to change the scope or duration of such services at any time, and to access and use data collected from

Licensee through such services for its own research, product development, and support efforts.

3.

Restrictions. Licensee will not (and will not allow any third party to): (i) reverse engineer or attempt to

discover any source code or underlying ideas or algorithms of the Offerings (except to the limited extent that

applicable law prohibits reverse engineering restrictions); (ii) provide, lease, lend, disclose, use for timesharing or

service bureau purposes, or otherwise use or allow others to use for the benefit of any third party, the Offerings

or Content; (iii) without the express prior written consent of FireEye, conduct any benchmarking or comparative

study or analysis involving the Offerings or Content ("Benchmarking") for any reason or purpose except, to the

limited extent absolutely necessary to determine the suitability of the Offerings to interoperate with Licensee's

internal computer systems; (iv) disclose to any third party any Benchmarking, Content, or any other information

related thereto; (v) use the Offerings, Content or any Benchmarking in connection with the development of

products that compete with the Offerings; or (vi) alter or modify the Offerings or Content. All the limitations and

restrictions on Offerings in this Agreement also apply to Documentation, Content and screens. Further, Offerings

licensed without charge or for a nominal charge will be deemed a free evaluation license and only may be

used for purposes of evaluating whether to obtain a paid license, and not for any productive use. LICENSEE

ACKNOWLEDGES THAT THE OFFERINGS MAY INCLUDE FEATURES TO PREVENT USE AFTER THE APPLICABLE LICENSE

TERM AND/OR USE INCONSISTENT WITH THE TERMS OF THIS AGREEMENT. Licensee acknowledges that Offerings

may be distributed by FireEye alongside or containing or using open source or other third party components

("Third Party Components"). THIRD PARTY COMPONENTS ARE SUBJECT TO AND GOVERNED BY (AND LICENSEE

AGREES TO, AND WILL INDEMNIFY FIREEYE FOR NONCOMPLIANCE WITH) THE RESPECTIVE LICENSES FOR SUCH

THIRD PARTY COMPONENTS. No rights or licenses are granted other than as expressly and unambiguously set

forth herein. FireEye reserves the right to audit Customer's use of the Offerings and Content to ensure

compliance with this Agreement.

FireEye End User License Agreement (Rev. 09/19)

Page 1 of 3

4.

Confidentiality. The Offerings and Content are valuable intellectual property of FireEye. Licensee

acknowledges that, in the course of using the Offerings and Content, Licensee may obtain or learn information

relating to the Offerings or Content, which may include, without limitation, information relating to the

performance, reliability or stability of the Offerings, operation of the Offerings, know-how, techniques,

processes, ideas, algorithms, and Offerings design and architecture ("Proprietary Information"). As between the

parties, such Proprietary Information shall belong solely to FireEye. During and after the Term of this Agreement,

Licensee shall hold in confidence and protect, and shall not use (except as expressly authorized by this

Agreement) Proprietary Information or disclose Proprietary Information to any third party.

5.

Termination. This Agreement is effective until terminated. This Agreement will terminate automatically at

the end of the Term for the applicable Offering. Licensee may terminate this Agreement at any time by

providing notice to FireEye as set forth below. This Agreement will terminate automatically if Licensee fails to

pay the full invoiced amount for the Offerings when due or fails to comply with any term or condition of this

Agreement, including any attempt to transfer any part of the Offerings or Content to another party except as

provided in this Agreement. Licensee agrees that upon such termination, Licensee will destroy all copies of the

Offerings, Content and related Documentation. Except as otherwise expressly provided herein, the terms of this

Agreement which, by their nature, are meant to survive termination or expiration, shall so survive, and include

Sections 3-10.

6.

Limited Warranty and Disclaimer. FireEye warrants to Licensee (and only Licensee) that (i) with respect

to Software, the Software will perform substantially in accordance with its Documentation for a period of ninety

(90) days from the date the Software is delivered to Licensee; and (ii) with respect to Offerings made available

online as a subscription service (i.e., cloud Offerings), such Offerings will be performed in a professional manner

consistent with industry standards for similar services during the applicable Term. If a defect in Software media

should occur during the 90-day period referenced in (i) above, the media may be returned to FireEye and

FireEye will replace the media without charge to Licensee. If Licensee believes that the warranty in (ii) above

has been breached, then Licensee must notify FireEye of the breach within thirty (30) days of the date the

breach occurred, and FireEye will correct the breach at its expense. FireEye will have no obligation with respect

to Offerings that fail to function or become defective through actions, events, or omissions outside of FireEye's

control. FIREEYE AND ITS SUPPLIERS DO NOT WARRANT THAT THE OFFERINGS, DOCUMENTATION, OR CONTENT

WILL MEET LICENSEE'S REQUIREMENTS OR THAT THE OFFERINGS, DOCUMENTATION, OR CONTENT WILL BE

UNINTERRUPTED OR ERROR FREE. EXCEPT FOR THE EXPRESS WARRANTIES STATED ABOVE, THE OFFERINGS,

DOCUMENTATION, AND CONTENT ARE PROVIDED TO LICENSEE WITH NO WARRANTY OF ANY KIND, EXPRESS OR

IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A

PARTICULAR PURPOSE, ACCURACY, OR NONINFRINGEMENT. THE REMEDIES DESCRIBED IN THIS SECTION 6 ARE THE

EXCLUSIVE REMEDIES AVAILABLE TO LICENSEE AND ANY THIRD PARTIES, AND FIREEYE'S SOLE OBLIGATION, WITH

RESPECT TO ANY OFFERINGS, DOCUMENTATION, OR CONTENT THAT DOES NOT COMPLY WITH THE WARRANTIES

STATED ABOVE.

7.

Limitation of Liability. IN NO EVENT WILL FIREEYE OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE

CREATION, PRODUCTION, OR DELIVERY OF THE OFFERINGS, DOCUMENTATION, OR CONTENT BE LIABLE FOR ANY

INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES, INCLUDING WITHOUT LIMITATION, LOST PROFITS

OR LOST DATA, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. FIREEYE, ITS AFFILIATES',

LICENSORS', REPRESENTATIVES' AND AGENTS' MAXIMUM AGGREGATE LIABILITY WITH RESPECT TO THE OFFERINGS,

DOCUMENTATION, CONTENT, AND THIS AGREEMENT WILL NOT EXCEED THE AMOUNTS PAID BY LICENSEE FOR THE

APPLICABLE OFFERING DURING THE SIX-MONTH PERIOD IMMEDIATELY PRECEDING THE FIRST EVENT GIVING RISE

TO LIABILITY.

8.

Export Control. Licensee will comply with all laws and regulations applicable to Licensee with respect to

the license and use of the Offerings. Licensee further acknowledges and agrees that the Offerings licensed

under this Agreement may be subject to restrictions and controls imposed by the United States Export

Administration Act and the regulations thereunder. Licensee agrees to comply with all applicable export and

reexport control laws and regulations, including the Export Administration Regulations ("EAR") maintained by the U.S. Department of Commerce, trade and economic sanctions maintained by the Treasury Department's

Office of Foreign Assets Control, and the International Traffic in Arms Regulations ("ITAR") maintained by the

Department of State. Specifically, Licensee covenants that it shall not, directly or indirectly, sell, export,

FireEye End User License Agreement (Rev. 09/19)

Page 2 of 3

reexport, transfer, divert, or otherwise dispose of any Offerings or technology (including products derived from or based on such technology) received from FireEye under this Agreement to any destination, entity, or person
prohibited by the laws or regulations of the United States, without obtaining prior authorization from the competent government authorities as required by those laws and regulations. Licensee agrees to notify FireEye of any suspicious activities by any employee related to the Offerings. Licensee agrees to indemnify, to the
fullest extent permitted by law, FireEye from and against any fines or penalties that may arise as a result of Licensee's breach of this provision.

9.

U.S. Government Restricted Rights. The Offerings, Content, and Documentation are "commercial

items", "commercial computer software" and "commercial computer software documentation," respectively,

pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable. Any use, modification, reproduction,

release, performance, display or disclosure of the Offerings, Content, or Documentation by the United States

Government shall be governed solely by the terms of this Agreement and shall be prohibited except to the

extent expressly permitted by the terms of this Agreement. The Offerings Documentation, and Content were

developed fully at private expense.

10. Miscellaneous. Neither this Agreement nor the licenses granted hereunder are assignable or transferable by Licensee (and any attempt to do so shall be void). FireEye may freely assign, delegate, license and/or transfer this Agreement, in whole or in part, without consent. This Agreement shall be governed by the
laws of the State of California and the United States without regard to conflicts of laws provisions, and without regard to the United Nations Convention on the International Sale of Goods or the Uniform Computer Information Transactions Act. Subject to the foregoing, the provisions hereof are for the benefit of the parties
only and not for any other person or entity. Any notice, report, approval, authorization, agreement or consent required or permitted hereunder shall be in writing; notices to FireEye shall be sent to FireEye, Inc., Attn: General Counsel, 601 McCarthy Blvd., Milpitas, California, 95035. Notices to Licensee may be sent to the address the
Licensee has provided by written notice to FireEye to the address set forth above, or if there is no such address, the most recent address FireEye can locate using reasonable efforts. No failure or delay in exercising any right hereunder will operate as a waiver thereof, nor will any partial exercise of any right or power hereunder
preclude further exercise. If any provision shall be adjudged by any court of competent jurisdiction to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this arrangement shall otherwise remain in full force and effect and enforceable. This is the complete and
exclusive statement of the mutual understanding of the parties with respect to the license granted herein and supersedes and cancels all previous written and oral agreements and communications relating to such license and any waivers or amendments shall be effective only if executed in writing by FireEye; however, any pre-
printed or standard terms of any purchase order, confirmation, or similar form, unless hand-signed by FireEye after the effectiveness hereof, shall have no force or effect. The substantially prevailing party in any action to enforce this agreement will be entitled to recover its attorney's fees and costs in connection with such action.

FireEye End User License Agreement (Rev. 09/19)

Page 3 of 3

