Copyright (C) 2012-present Flopsar (R) Technology Sp. z o.o.

End-User License Agreement (EULA)


1. DEFINITIONS

Unless otherwise indicated, the following terms have the following meanings:

a) "The License Agreement" means this License Agreement with product
specifications and written changes accepted by both parties.

b) "The Product specification" means the latest document detailing the Software
licensed under this license agreement. The product specification will be fully
incorporated into the content of this license agreement by reference to it. In
this case, it is the current user documentation available to the public at
http://docs.flopsar.com website

c) "The Software" means a proprietary product/products which provide
the Flopsar program together with its user documentation -  available to the
public at http://docs.flopsar.com website

d) "The User documentation" means the User's manual of the Software available
to the public at http://docs.flopsar.com website. The Licensor shall ensure
that changes to the user documentation will not lead to any restrictions, in
particular functional or non-functional Software, in relation to the version
for which the Licensee has obtained the license.

e) "The Subsidiary" means a company for which the Licensee is a parent company.

2. GRANTING OF LICENSE

a) The Licensor grants Licensee a paid, non-exclusive, transferable license
under the terms of this Agreement, using the Software in accordance with the
product specification only under the terms of this License Agreement for a
fixed period of 5 (five) years and each Party at the time of an
unlicensed license with a five-year notice period.

The Software may be used only by the Licensee and for the benefit of the
Licensee, to process Licensee's own data and entities for the purpose of their
own internal operations in the following fields of use: using, displaying,
transferring and storing regardless of format, system, or standard. The
total number of possible simultaneous launches of Agents is specified in
the Product Specification/order for this Agreement/and is equal to the
number of Flopsar Java Agent licenses. Flopsar Java Agent licenses are not
permanently associated with a physical or virtual machine and may be
transferred by Licensee in any way to other machines.

The License to using the Software does not limit the Licensee's use of it in
terms of the number of users or positions or the volume of data processed,
unless it is due to the technical capabilities of the
software. Technical limitations (if exists) are described in the product
documentation.

The licensee may not use the Software to offer third parties data processing
services unless:
i) The Licensee will enter into a contract and pay fees related to
the Flopsar Suite license regarding use for third parties, or
ii) Flopsar Technology will otherwise allow such use in writing. The limitation
referred to in this clause does not apply to entities entering together with
the Licensee in the same capital group within the meaning of the Act on
competition and consumer protection.

b) The Licensee is responsible for compliance with the terms and conditions of
this Agreement by Entities to whom the Licensee has made available the
Software.

c) At the request of Flopsar Technology, Licensee will confirm in writing all
information about the use of the Software that Flopsar Technology may
reasonably request, such as location, processing units on which the Software
is installed, along with their ID numbers or names. The licensee will
allow Flopsar Technology reasonable access to the systems to verify such
information, unless such access violates the obligation to protect personal
data processed by the licensee or other secrecy provided for by law.

d) The software may not under any circumstances be used outside the country for
which the license was originally granted or transmitted outside the country.

e) Licensee has the right to authorize other entities to provide technical
support for the Software, including by ordering service or administrative
activities, with the reservation that such service will be aimed at handling
the Orderer processes.

f) Flopsar Technology declares that the Software does not contain undocumented
properties, hidden mechanisms that may be used to breach the security of the
Licensee's information assets.

3. TERMS FOR INSTALLING THE SUBJECT OF THE LICENSE

a) Installation of Flopsar Server should be made on a single server or servers
operating in an IT network in accordance with the terms of the Licensee's
order, based on which the license file was generated.

b) Changing the order terms requires Flopsar Technology notification, via the
address support@flopsar.com.

c) Flopsar Technology reserves the right to a maximum of three changes to the
order terms within one calendar year. In justified cases, the number of
admissible changes may be increased.

d) In the case of an open license (unlimited number of agents), point (c) shall
not apply.

4. TITLE AND PROPERTY RIGHTS

a) Title and full ownership of the Software licensed under this Agreement, as
well as any intellectual property rights related to it, relating to a
patent, copyright, trademark, trade secret remain the property
of Flopsar Technology or, where applicable, third party suppliers.

b) The Licensee acknowledges and agrees that the software is owned
and protected by the trade secrets of Flopsar Technology.

c) The Licensee will not license, distribute, change, derivative works, reproduce
the source code, decompile or otherwise construct the Software in any other
way.

d) The Licensee will not perform or permit others to make copies or reproduce
the Software in any form, except machine-readable copies intended solely for
archival purposes and backup copies (backup). Such copies shall contain the
same information and warnings of Flopsar Technology and shall be subject to the
same conditions and limitations as the Software. At the Licensee's
request, Flopsar Technology will provide him with additional copies of the user
documentation in addition to the copies provided with the Software.

e) Notwithstanding the foregoing, the Licensee shall not be liable
to Flopsar Technology for disclosing information which: i) are publicly known
or will be made public without violating this Agreement; ii) were known to the
Licensee prior to their receipt from Flopsar Technology, whereby the Licensee
was not obliged to keep them confidential; iii) were developed independently by
the Licensee without violating this Agreement; iv) were disclosed by the Licensee with the prior written consent of Flopsar technology; v) have
been held by the Licensee in accordance with the law from a third party,
without violation of any confidentiality agreements or obligations.

5. ASSIGNMENT AND TRANSFER

The Licensee will not assign or transfer this Agreement to the use of the
Software or their rights or obligations under this Agreement without the prior
written consent of Flopsar Technology. You may assign or transfer this
Agreement for the use of the Software and your rights and obligations
under this Agreement to affiliates subject to the written notice
of Flopsar Technology.

6. VIOLATION OF INTELLECTUAL PROPERTY RIGHTS

a) In the case that you lodge an intellectual property claim against the
Licensee in connection with the use of the Software in accordance with this
Agreement, Flopsar Technology will cover any damages incurred by you and ensure
that you will not suffer damages from such use, provided that the Licensee: i)
immediately inform Flopsar Technology of such claim in writing;  ii)
allow Flopsar Technology to independently defend and/or resolve the dispute
iii) provide Flopsar Technology with all reasonable assistance in defense
and/or solving the dispute.

b) Flopsar is not responsible if the claim results from:
	i) any unlawful modification of the Software, use the Software in a
	manner different from the one allowed by this Agreement; ii) any patent
	filed after the date of signing this Agreement by the Licensee.

7. LIMITATION OF WARRANTY AND LIABILITY COMPLAINTS

Flopsar Technology guarantees and declares that:
a) has the right to grant the license described in this Agreement;
(b) at the time of delivery, the Software will operate in accordance with the
in-house compliance with the software documentation of the user;
(c) The Software media in normal use shall be free from defects in materials
and workmanship for a period of ninety (90) days from the date of making the
appropriate product specification;

8. DISCLAIMER OF WARRANTIES. LIMITATION OF LIABILITY

THE PROGRAMS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. FLOPSAR
TECHNOLOGY FURTHER DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING
WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, OR NONINFRINGEMENT.

(A) EXCLUDING LIABILITY REFERRED TO IN ITEM 6, TOTAL RESPONSIBILITY OF FLOPSAR
TECHNOLOGY, AS WELL AS THE ONLY COMPENSATION OF LICENSEE'S LOSSES FROM
PROBABLE. ANY PRINCIPLES AND CONNECTIONS WITH THIS AGREEMENT OR CONSEQUENTIAL,
WHETHER FOR ACTION (AGREEMENT, TORT, OR ANY OTHER ACTION), ARE LIMITED TO
ONE THOUSAND US DOLLARS ($ 1000).
(B) IN NO EVENT WILL FLOPSAR TECHNOLOGY BE LIABLE FOR INCIDENTAL, SPECIAL,
PUNITIVE CONSEQUENTIAL DAMAGES, LOSS, OR DAMAGE TO DATA
LICENSORS FOR ANY REASON, INCLUDING THOSE ABOUT LOSS OF REVENUE, 
PROFITS OR SAVINGS. FLOPSAR TECHNOLOGY WILL HAVE NO LIABILITY
FOR ANY CLAIM, REQUEST OR ACTION, OF A CONTRACT, BUT NOT LITIGATED (INCLUDING
NEGLIGENCE) OR ANY ACTION OF ANY THIRD PARTY AGAINST LICENSEE.

10. NO TECHNICAL SUPPORT

Unless Flopsar Technology support for the Program, if any, is
expressly included in a separate, current support agreement between You and
Flopsar Technology, the Flopsar Technology technical support division will not
provide technical support.

11. BETTERING THE AGREEMENT

Either party may terminate this contract if the other party does not remedy the
breach of contract within thirty (30) days from the date of the written
notification and the infringement. Flopsar Technology can terminate the
contract immediately because of breach of contract in the event of a violation of
its intellectual property rights.
All terms of this contract, which by their very nature go beyond the termination,
including Chapters 4 and 8, remain in force. Upon termination of this
agreement, Licensee will immediately destroy the Software or return it to
Flopsar Technology and certify Flopsar Technology in writing that no copy
of the Software is already in use.

12. CONFIDENTIALITY

The terms and conditions of this agreement, any of its product specifications,
or any other information provided to you regarding the license and price of
the Software may not be disclosed to any third party without the prior
written consent of Flopsar Technology. In the event that such disclosure
may be required by law, Licensee will notify Flopsar Technology in a
reasonable advance so that Flopsar Technology can, if necessary, take
appropriate action to prevent such disclosure.

13. NOTIFICATIONS

Notifications required under this agreement may be delivered in person or sent
to the following addresses by courier, express letter, e-mail, prepaid by
registered mail or a letter of acknowledgment of receipt. Each party may change
its address for notifications, informing the other party in writing of such a
change.
To the Licensor: Licensor's address in the footer of the document.
To the Licensee: Licensee's address specified in the order.

12. THIRD-PARTY TECHNOLOGY

The Software may contain or require the use of third party technology
that is provided with the Software. Third-party technology will be licensed to
the Licensee either under the terms of this Agreement or if specified in the User
Documentation, readmes, or notice files, under Separate Terms.

13. THE LAW OF THE AGREEMENT AND THE GOVERNING LAW

This Agreement will be interpreted and enforced in accordance with Polish law.
Any disputes arising out of or in connection with this license agreement shall
be resolved exclusively by a common court in Warsaw, Poland.

14. GENERAL PROVISIONS

Lack of performance by any party of any right or claim for redress or a delay
in its performance does not mean waiver of such right or remedy. Recognition of
any of the provisions of this agreement as invalid does not imply the
cancellation of the entire agreement; such a decision will be removed, and the
rest of the contract remains in full force. All license agreements in the
abridged version, placed in the packaging and distributed with the Software
have no binding force, and the Software licensed in this agreement is subject
to the terms and provisions of this agreement. All product specifications and
changes in writing require the written approval of Flopsar Technology.

ENTIRE AGREEMENT
AFTER READING THIS AGREEMENT, THE PARTIES AGREE TO BE BOUND BY ITS PRINCIPLES
AND CONDITIONS. THIS AGREEMENT IS THE FULL AND ONLY RECORD OF AGREEMENT BETWEEN
THE PARTIES AND MAKE THE EXPERIENCE RELATED TO ANY OF THE SOFTWARE, EARLY OR
ONE OFFERS AND OTHER AGREEMENTS BETWEEN THE PARTIES, BOTH ORAL OR WRITTEN AS
WELL AS ORDER OF THE TERMS AND CONDITIONS OF ANY PREVIOUS, PARENT, OR LATER
ORDERS REGARDING THE PURCHASE SUBMITTED BY THE LICENSEE. THIS AGREEMENT MAY BE
CONSIDERED UNDER ANY CONDITIONS OF ANY IDEAL LICENSE IN WRITTEN OR ELECTRONIC
WRITING, INCLUDED IN ANY PACKAGE, ON ANY MEDIA OR AN ELECTRONIC VERSION OF THE
SOFTWARE, SO THE LICENSE FOR ANY SOFTWARE IS PROVIDED ON THE TERMS OF THIS
AGREEMENT. THIS AGREEMENT MAY BE CHANGED OR MODIFIED ONLY BY THE
WRITTEN AGREEMENT SIGNED BY AN AUTHORIZED REPRESENTATIVE OF EACH PARTY. IN CASE
OF DISCREPANCY BETWEEN THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE
CONDITIONS FOR PRODUCT SPECIFICATION, THEIR TERRITORIES ARE CONDITIONS OF THE
LATEST PRODUCT SPECIFICATION CONCERNING SOFTWARE.





http://flopsar.com
support@flopsar.com

Flopsar Technology Sp. z o.o.
ul. Mokotowska 1
00-640 Warsaw
Poland






