Regional Multiple Listing Service of Minnesota, Inc.
End-User License Agreement for consumers accessing public MLS and broker web sites, including Broker Reciprocity sites
Introduction To satisfy the requirements of RMLS policy (1) This agreement must be available to consumers before they are able to see the IDX data and must be available for review at the beginning of each visit by the consumer. (2) The consumers must assent affirmatively to the terms by clicking a button that prominently says I AGREE. (3) Failure of a consumer to assent to the terms must result in no further access to the data for that consumer.
This can be done unobtrusively by putting a link near the `Search' button on the search page. The link could say "I have read and agree to the terms of the license agreement" (with "license agreement" linked to the full text of the EULA). The language used in the agreement must be exactly the language presented below, unless RMLS approves alterations in writing in advance.
Required Agreement text The following terms and conditions govern all access to and use of this site. You accept, without limitation or alteration, all the terms and conditions contained herein. THIS AGREEMENT IS A BINDING CONTRACT AND INCLUDES TERMS THAT LIMIT YOUR LEGAL RIGHTS AND LICENSORS' LIABILITY TO YOU. CONSULT YOUR ATTORNEY BEFORE AGREEING IF YOU DO NOT UNDERSTAND ANY OF THE TERMS HERE.
End-User License Agreement This End-User License Agreement ("EULA") is a legally binding contract between you; and the owner of this site, [broker firm name] ("Broker"); and Regional Multiple Listing Service of Minnesota, Inc., d/b/a NorthstarMLS and NorthstarMLS.com ("RMLS"); and the developer of this site, [web site vendor firm name; delete this clause if there is not vendor firm] ("Developer"). (Collectively, Broker, RMLS, and Developer are the "Licensors.")
You seek access to real estate listings that are made up of factual information and creative content. This "Licensed Content" appears on this "Licensed Site." Licensors wish to grant you access to the Licensed Site, but use of this information is limited by the terms of this license.
In consideration of the mutual covenants contained herein, you and Licensors hereby agree as follows:
Page 1

1. Access permitted. Licensors agree to provide you online access via the WorldWide-Web to the Licensed Content and the Licensed Site for the duration of the current viewing session. You acknowledge that you will be required to execute a new EULA upon your next visit to the Licensed Site. You agree not to attempt to access the Licensed Site after the termination of this EULA.
2. Acknowledgement of Title. You acknowledge that all right, title, and interest in the copyrights and other intellectual property rights in the Licensed Site and the Licensed Content reside at all times in Licensors and their licensors.
The trademarks, logos, and service marks (collectively the "Marks" or "Mark") appearing on the Licensed Site are registered and unregistered marks of Licensors and others. Neither this EULA nor the Licensed Site grants you any right to use any Mark displayed on the Licensed Site or any other Marks of Licensors.
3. License. Licensors hereby grant you a revocable, limited, nonexclusive license during the term of this EULA to duplicate, distribute and display the Licensed Content and the Licensed Site, solely for your personal, non-commercial use, and subject to the limitations set forth in this EULA. Licensors grant nonexclusive licenses and not exclusive licenses or assignments. All rights not expressly granted in this EULA are reserved.
4. Limited Use. You will not:
(a) Use the Licensed Site, Licensed Content, or both for any purpose other than a personal, non-commercial one;
(b) Disclose any of the Licensed Content, including factual content, to any third party except in furtherance of your personal real estate transaction, and then only to the extent necessary;
(c) Gather, or attempt to gather, by any automated means, including "screen scraping" or "database scraping," factual content or any other portion of the Licensed Content from the Licensed Site; or
(d) Employ the Licensed Content, the Licensed Site, or both for any unlawful purpose.
5. License revoked. Your license to use the Licensed Content and the Licensed Site is immediately revoked, without notice from Licensors, in the event that you breach any provision of this EULA.
6. General terms.
(a) Term and termination. Any party may terminate this EULA upon notice to another. In the event of termination, all licenses hereunder immediately terminate, and you agree to discontinue accessing and attempting to access the Licensed Site. The terms of sections 2, 4, and 6 of this EULA shall survive its termination.
Page 2

(b) Disclaimer of warranties. LICENSORS PROVIDE THE LICENSED SITE AND LICENSED CONTENT ON AN "AS IS," "AS AVAILABLE" BASIS. LICENSORS MAKE NO WARRANTY AS TO THE ACCURACY, COMPLETENESS, CURRENCY, OR RELIABILITY OF THE LICENSED CONTENT. YOU ARE ADVISED THAT FACTUAL MATERIAL IN THE LICENSED CONTENT, THOUGH DEEMED RELIABLE, MAY CONTAIN ERRORS AND IS SUBJECT TO REVISION AT ALL TIMES. YOU ARE ADVISED TO CONFIRM ALL FACTUAL MATERIAL UPON WHICH YOU INTEND TO RELY IN ANY TRANSACTION. THE LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES WITH RESPECT TO THE LICENSED SITE AND THE LICENSED CONTENT, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Possible errors in the Licensed Content include, but are not limited to, incorrect measurements, improper classification of rooms and features according to local zoning codes, incorrect status with regard to availability for sale, incorrect photograph, and incorrect information about improvements.
(c) Limitations and exclusions of liability. UNDER NO CIRCUMSTANCES SHALL THE LICENSORS BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES THAT RESULT FROM THE USE OF, OR INABILITY TO USE, THE LICENSED SITE, THE LICENSED CONTENT, OR BOTH. YOUR SOLE REMEDY, IN THE EVENT THE LICENSORS OR ANY ONE OF THEM BREACH THIS EULA, SHALL BE TO TERMINATE THIS EULA. IN THE EVENT THE LIMITATIONS SET FORTH IN THE PRECEDING TWO SENTENCES ARE HELD BY ANY COURT TO BE UNENFORCEABLE, LICENSORS SHALL NOT IN ANY EVENT BE LIABLE TO YOU OR ANYONE ELSE FOR DAMAGES OF ANY KIND IN EXCESS OF $500.
(d) Indemnification. You will defend, indemnify and hold the Licensors harmless from and against any and all liability, damages, loss or expense (including reasonable fees of attorneys and other professionals) in any claim, demand, action or proceeding initiated by any third-party against the Licensors arising from any of your acts, including without limitation violating this or any other agreement or any law.
(e) Assignment. You may not assign or delegate this EULA or any obligations, rights, or duties hereunder. Any attempted or purported assignment or delegation in contravention of this section is null and void.
(f) Integration and severability. This EULA contains the entire understanding of the parties and supersedes all previous oral and written agreements on the subject matter hereof. Each provision of this EULA is severable from the whole, and if one provision is declared invalid, the other provisions shall remain in full force and effect.
Page 3

(g) Governing law. This EULA shall be governed by, and construed in accordance with, the laws of the State of Minnesota applicable to contacts made and performed in Minnesota, but without regard to the choice of law and conflicts of law provisions thereof. The parties hereby agree that any dispute under this EULA shall have its forum in the state or federal courts located in Ramsey County, Minnesota, in the United States of America, and the parties hereby consent to personal jurisdiction therein and expressly waive any defenses to personal jurisdiction, including forum non conveniens.
Page 4

