

NetScout Systems, Inc.
End User License Agreement

NETSCOUT SYSTEMS, INC., ON BEHALF OF ITSELF AND ITS SUBSIDIARIES AND AFFILIATES (COLLECTIVELY, "NETSCOUT"), WILL LICENSE PRODUCTS TO YOU ONLY IF YOU ACCEPT THIS END USER LICENSE AGREEMENT ("AGREEMENT").  CAREFULLY READ THIS AGREEMENT BEFORE USING THE PRODUCTS.  By clicking the "I accept" button below, or by installing or using the Software, you indicate that you understand this Agreement and accept and agree to comply with all of its terms.  If you do not accept all of the terms of this Agreement, then DO NOT INSTALL THE SOFTWARE. 
Definitions
"Documentation" means any installation guides, reference guides, operation manuals and release notes provided with the Product in printed, electronic, or online form.
"Hardware" means hardware products generally available on Licensor's price list. 
"Licensor" means either NetScout Systems, Inc. or the NetScout affiliate from whom you are receiving the Product or Services, either directly or via an authorized Licensor reseller.
"Maintenance" means technical support services for the Products that Licensor makes available upon purchase in accordance with Licensor's then-current technical support services terms as applicable.
"Product" means the Software and/or the Hardware. 
"Quotation" means the document under which Licensor offers for sale and license its Products, Maintenance, and other services.
"Software" means Licensor proprietary programs in object code and the firmware contained on the Hardware generally available on Licensor's price list. In the event you purchase Maintenance, Software includes any updates (maintenance releases, enhancements, corrections, bug fixes, and modifications made to the Software that are provided to Licensor customers generally as part of Maintenance pursuant to a valid Maintenance contract).  The term Software does not include APIs (defined in Section 13.c). 
"Services" means Maintenance as well as any other services offered by Licensor from time to time.   
1.  	License Grant.  Subject to payment of the applicable license fee and the terms set forth in this Agreement, the Documentation and the applicable Quotation, Licensor grants you a limited, non-exclusive, non-transferable license to use the Software and the Documentation for your own internal business purposes. Such use is limited to the number of licenses and duration for which you paid the applicable license fee.  You may make one copy of the Software for archival or backup purposes only ("Copy") as well as copies of the Documentation for internal use only.  The Copy may not be used to implement fault tolerant, redundant, or contingency environments. Proprietary rights notices on Software and Documentation must be reproduced and applied to any Copy.
2.  	License Restrictions.  
(a) NetScout and its third-party licensors (such third-party licensors, the "Suppliers") retain all right, title, and interest in and to the Software and all copies.  No title to the Software, or to any intellectual property or other rights, is transferred to you other than as specified in this Agreement. No right, title or interest in or to any trademarks, service marks, or trade names of Licensor or its Suppliers is granted by this Agreement. Software is copyrighted and contains proprietary information and trade secrets belonging to Licensor and its Suppliers.  
Except as required by law, you will not, and will not cause or permit others to, derive the source code of the Software, or reverse engineer, disassemble, or de-compile the Software. In addition, you may not and will not cause or permit others to (i) create derivative works of the Software, (ii) lend, rent, lease, assign, sublicense, and/or make available through timesharing the Software, (iii) disclose the results of any benchmark tests run on the Product without Licensor consent, or (iv) without Licensor's prior written authorization, transfer the Software or provide third party access to the Software.  Transfers will only be permitted for products with no more than minimal differences in price, features, and functionality and provided that the transfer does not increase the number of licensed copies. Any violation of these restrictions will be cause for immediate termination by Licensor of this Agreement and any licenses granted.
(b) If you move the Product from one location to another ("Product Relocation"), you do so at your own risk, loss and expense. You are responsible for obtaining all necessary licenses to export, re-export or import the Product. You will indemnify, defend and hold Licensor harmless from and against all claims, demands, suits, actions, damages, liabilities, fines, penalties, losses, and expenses including without limitation attorneys' fees and disbursements and court costs (collectively, "Claims") arising from Product Relocation.  Failure to notify Licensor of Product Relocation may result in an inability for Licensor to perform its warranty obligations or Maintenance in accordance with its Maintenance terms, and Licensor shall not be liable for any claims resulting from Product Relocation. 
(c)  If you purchase only Software and use such Software on or with hardware that does not meet the technical specifications set forth in the applicable Software-only Product Documentation, then: (i) Licensor will not warrant the performance of or results obtained by using the Software-only Product and Licensor disclaims all liability with respect to the foregoing, (ii) you assume the risk as to the results and performance of the Software-only Product, and (iii) you hereby acknowledge and agree that your rights and Licensor's obligations with respect to Maintenance and warranty are waived. 
(d)  The Product may contain third-party technology. Such third-party technology and documentation ("Third-Party Materials") is licensed for use with the Product only.  If the Product contains Third-Party Materials, or if you have the option to use the Product in conjunction with Third-Party Materials (as identified by the Documentation), then such Third-Party Materials are provided or accessible subject to the applicable third-party terms contained either in an electronic file located in the Software, or in a document, application CD or appendix to the Product Documentation.  You agree to abide by the terms of said licenses and to obtain any additional licenses that may be required to use the Third-Party Materials, including but not limited to patent licenses. Your use of Third- Party Materials in conjunction with the Product and in a manner consistent with the terms of this Agreement is permitted, provided, however, that you may have broader rights under the applicable Third-Party Materials license and nothing in this Agreement is intended to impose further restrictions on your use of such Third-Party Materials. You agree to indemnify, defend and hold Licensor harmless from and against all Claims arising from failure to obtain, or breach of, Third-Party Materials licenses. To the extent Products include Third-Party Materials licensed to Licensor by third parties, those third parties are third party beneficiaries of, and may enforce, the applicable provisions of this Agreement as well as the Third-Party Materials terms and conditions.
(e) If you are using the Product to perform network management and monitoring services for third parties ("Managed Services"), the following terms apply, unless you have a signed agreement with NetScout, in which case the terms of the signed agreement will govern your use of the Product in support of your Managed Services activity.  Title to the Hardware and licenses to Software remain with you and may not be resold or sublicensed to your Managed Services customer. You are hereby granted the right to use the Software for monitoring and managing the networks of your Managed Services customers.  In addition to needing a Software license for use of the Software in support of your internal business operations, you will need to purchase a separate Software license for deployment and use of the Software by each of your Managed Services customers. You will maintain Maintenance for Products associated with your Managed Services on behalf of your customers.  You will not replace or make repairs or modifications (collectively, "Repairs") to the Hardware or any of its components.  Notwithstanding anything to the contrary in Section 2(b), transfers of Products from an identified location to a different location will require Licensor's prior written consent, and you will notify Licensor of the name and new address of your Managed Services customer associated with such transfer.  You will indemnify, defend, and hold Licensor harmless from and against all Claims, incurred by Licensor arising from (i) Repairs made by you or any third party, (ii) misrepresentations made by you to your Managed Services customer related to the Products or Maintenance, (iii) your performance of Managed Services, (iv) use of Products in violation of applicable country export restrictions, or (v) your infringement of Licensor or its Suppliers' intellectual property rights.  You may permit your Managed Services customer access to Products located on premises owned or under the control of such customer, provided that (vi) the customer accesses such Products for its own internal business purposes, (vii) the customer executes a written confidentiality agreement with you that incorporates terms at least as protective of the Products and Services as provided in this Agreement, and (viii) you remain responsible for breach of such confidentiality agreement or any of the terms and conditions of this Agreement by your Managed Services customers. 
(f)  If you use the services of a third party to perform network management and monitoring services on your behalf (such third party an "Outsourcer" and such services, "Outsourcing Services"), then the following terms apply.  Subject to the terms of this Agreement, (i) Outsourcer may access the Products and Maintenance solely for purposes of performing Outsourcing Services, (ii) Outsourcer must use the Products and Maintenance in accordance with the terms of this Agreement, (iii) you remain liable for and will indemnify, defend, and hold harmless NetScout from and against any and all Claims associated with (1) all actions, demands, and suits brought against Licensor arising from Outsourcer's use of the Products and Maintenance in a manner not permitted hereunder or in the Documentation, or repairs to the Hardware or replacements or modifications to components thereto, or (2) breach of the license grant, license restrictions, Licensor's intellectual property rights, or confidentiality obligations hereunder by you or Outsourcer, (iv) Outsourcer executes a written confidentiality agreement with you that incorporates terms at least as protective of Licensor's Confidential Information, as provided herein, (v) you provide written notification to NetScout of the proposed transaction and identification of the proposed Outsourcer and the affected Products and Maintenance, and (vi) if the Products are relocated to a data processing facility of Outsourcer, the installation and operation of the Products will be strictly limited to computer processors exclusively dedicated for your  sole access, use and benefit.  Any violation of the foregoing will be cause for immediate termination by NetScout of this Agreement and any licenses granted as a result.  In any event, you will remain responsible for all payment and other obligations which will remain in full force.   
3.  	License Term.  The license is effective until terminated.  You may terminate the license at any time by destroying the Software, Documentation, and Copies, and providing written certification to Licensor that all of the foregoing has been destroyed. The license will also terminate if you or your employees or third-party agents fail to comply with any terms of this Agreement. Upon such termination, you will either return the Software, Documentation, and Copies or, with Licensor's prior consent, destroy the Software, Documentation, and Copies.
4.	Confidentiality.  The Product (including Copies and Unsupported Products, defined in Sections 1 and 13, respectively) contains valuable trade secrets of NetScout and constitutes Confidential Information of NetScout and its licensors.  Additionally, "Confidential Information" includes non-public NetScout technical, financial, commercial or other confidential or proprietary information, Services, Product roadmaps, pricing, software code, Documentation, techniques and systems. You will not disclose Confidential Information to any third party except to the extent such disclosure is necessary for performance of this Agreement, or it can be documented that any such Confidential Information is in the public domain and generally available to the general public without any restriction.  You will use the same degree of care to protect Confidential Information as you use to protect your own confidential information but in no event less than reasonable care.  Accordingly, you will not provide access to or disclose Confidential Information to any third party without the prior written consent of a duly authorized U.S. NetScout corporate officer.  In addition, you may not disclose or otherwise publish the results of any benchmark tests run on the Products to any third party without NetScout's prior written approval.  Confidential Information will, at all times, remain the property of NetScout. 
5.	Warranty.
(a)	Limited Warranty.  Licensor warrants that the media on which the Software is recorded will be free from defects in materials and workmanship under normal use and service for a period of 90 days from the original date of shipment of the Software ("Media Warranty Period").  Licensor warrants that the Software for a period of 90 days ("Software Warranty Period") and the Hardware for a period of 12 months ("Hardware Warranty Period"), in either case from its original date of shipment or, in the case of Software, when first made available to you for download, will substantially conform to the Documentation. If, during (i) the Media Warranty Period, a defect in the media occurs and is reported to Licensor, the media may be returned to Licensor, and Licensor will replace the media without charge to you, or (ii) the Software Warranty Period or Hardware Warranty Period, a failure of the Software or Hardware to conform as warranted occurs and is reported to Licensor, Licensor, at its option, will use commercially reasonable efforts to repair or replace the non-conforming Software or Hardware. The foregoing warranties will apply provided you give Licensor prompt written notice of any such defect or nonconformity within the warranty period specified above and return the defective media or non-conforming Software or Hardware, as the case may be, to Licensor in accordance with Licensor's return process.  
(b)	Warranty Exclusions.  The warranty set forth in Section 5 does not apply to any failure of the Software or Hardware caused by (i) your failure to follow Licensor's installation, operation, or Maintenance instructions, procedures, or Documentation; (ii) your mishandling, misuse, negligence, or improper installation, de-installation, storage, servicing, or operation of the Product; (iii) modifications or repairs not authorized by Licensor in writing; (iv) use of the Products in combination with equipment or software not supplied by Licensor or authorized in the Documentation; and (v) power failures or surges, fire, flood, accident, actions of third parties, or other events outside Licensor's reasonable control.  Licensor cannot and does not warrant the performance or results that may be obtained by using the Products, nor does Licensor warrant that the Products are appropriate for your purposes or error-free. 
THE WARRANTY SET FORTH IN SECTION 5 IS YOUR SOLE AND EXCLUSIVE REMEDY AND LICENSOR'S ENTIRE LIABILITY FOR DEFECTIVE MEDIA OR NON-CONFORMING PRODUCTS AND IS IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.  
6.	Liability Limit. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL LICENSOR OR ITS LICENSORS OR SUPPLIERS BE LIABLE FOR SPECIAL, INDIRECT, PUNITIVE, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING, BUT NOT LIMITED TO, LOSS OF PROFITS, LOSS OF REVENUE, LOSS OF USE, LOSS OF DATA, BUSINESS INTERRUPTION, OR THE COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.  TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL THE CUMULATIVE LIABILITY OF LICENSOR EXCEED THE AMOUNTS PAID OR PAYABLE TO LICENSOR FOR THE APPLICABLE PRODUCT OR SERVICE THAT GAVE RISE TO SUCH CLAIM. 
THE LIMITATIONS OF LIABILITY SET FORTH IN THIS AGREEMENT ARE CUMULATIVE AND ARE INTENDED AND ACKNOWLEDGED BY YOU TO BENEFIT LICENSOR AND ITS SUPPLIERS.  Licensor is acting on behalf of its Suppliers for the purpose of disclaiming, excluding and/or limiting obligations, warranties and liability as provided in this Agreement.
7.  	Audit Rights. Licensor may conduct, during normal business hours, an audit of your use of the Software, including any Third-Party Materials contained therein, as well as applicable records and computers, to verify your compliance with the terms and conditions of this Agreement.  Licensor may provide the results of any such audit to Suppliers of Third-Party Materials.
8.	Export Controls.  You will comply, at your own expense, with all laws, regulations, rules, and ordinances of any governmental body, department, or agency that apply to or result from your obligations under this Agreement. You hereby represent and warrant that neither the Products, nor any related technical information, data, documents, and materials, nor any derivatives, will be exported, re-exported, diverted, transferred, or disclosed, directly or indirectly, to any country or to any national or resident thereof, except as authorized and permitted by all applicable laws and regulations.  You will cooperate with Licensor in executing documents or licenses necessary to comply with these laws and regulations and with any related audit or inspection.  Certain Products contain encryption and therefore may be subject to import and use restrictions in other countries.  You are responsible for complying with the import, export, and use restrictions of other applicable countries, including those that relate to Products that contain, use, or perform encryption.  You shall indemnify, defend, and hold Licensor harmless from and against all Claims arising from your failure to comply with this Section 8.
9. 	Survival. The following sections will survive any termination of this Agreement: 2 (License Restrictions), 4 (Confidentiality), 6 (Liability Limit), 7 (Audit Rights), 8 (Export Controls), 10 (Assignment), 11 (U.S. Government Restricted Rights), 12 (High Risk Activities), 14 (Personal Data and EU Export Compliance) and 15 (Feedback; Aggregate Data; Threat Intelligence). 
10. 	Assignment.  You will not directly or indirectly sell, transfer, assign, or delegate in whole or in part this Agreement, or any rights, duties, obligations or liabilities under this Agreement, to any third party, including to any affiliated entity, without the prior written consent of Licensor. 
11.	U.S. Government Restricted Rights.  If You are licensing Software and Documentation on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), it is classified as "Commercial Computer Product" and "Commercial Computer Documentation" developed at private expense, contains confidential information and trade secrets of NetScout and its Suppliers, and is subject to "Restricted Rights" as that term is defined in the Federal Acquisition Regulations.  The Government's rights in the Software and Documentation shall be only those set forth in this Agreement.    
12.	High Risk Activities.  The Product is not fault-tolerant and is not designed or intended for use in hazardous environments requiring fail-safe performance, including without limitation in the operation of nuclear facilities, aircraft navigation or aircraft communication systems, air traffic control, weapons systems, direct life-support machines, or any other application in which the failure of the Product could lead directly to death, personal injury, or severe physical or property damage (collectively, "High Risk Activities"). Licensor expressly disclaims any express or implied warranty of fitness for High Risk Activities.  
13.  Additional Terms and Limitations for Unsupported Products.
(a) Evaluation Products. If you have received a temporary right to use the Product for testing, evaluation, or demonstration purposes ("Evaluation Product"), then, subject to the terms of this Agreement and Documentation, Licensor hereby grants you a temporary, revocable, non-exclusive, non-transferable license to use the Evaluation Product set forth in the applicable Licensor Evaluation Request Form or other Licensor documentation solely for testing, evaluation, or demonstration purposes.  
Evaluation Product that is Software contains a license key which disables the Software after 30 days, or other term as agreed to by the parties, and which will render the Evaluation Product unusable. 
If, upon conclusion of the evaluation period, you wish to continue to use the Evaluation Product, you must purchase such Product. If you choose not to purchase the Evaluation Product, any installed Software-only Evaluation Product must be removed from your system(s) and all permitted copies of such Evaluation Product immediately destroyed. A Return Materials Authorization number ("RMA #") for any Hardware Evaluation Product must be obtained prior to return of such Product.  Upon completion of the evaluation period and before you ship Hardware Evaluation Products to Licensor you must comply with Section 14.  
(b) Pre-Released Product.  If the Product you have received with this license is not yet commercially available ("Pre-Released Product"), then Licensor grants you a temporary, revocable, non-exclusive, non-transferable license to use the Pre-Released Product and the associated Documentation, if any, as provided to you by Licensor solely for internal (i) laboratory, (ii) demonstration, and (iii) evaluation purposes.  If you have been provided the Pre-Released Product pursuant to a separate written agreement, your use of the Pre-Released Product is also governed by such agreement.  Licensor may terminate your right to use the Pre-Released Product at any time at Licensor's discretion.
Your Use of the Pre-Released Product is limited to 30 days unless otherwise agreed to in writing by Licensor.
You acknowledge and agree that (iv) Licensor has not promised or guaranteed to you that the Pre-Released Product will be announced or made available to anyone in the future; (v) Licensor has no express or implied obligation to you to announce or introduce the Pre-Released Product; (vi) Licensor may not introduce a product similar to or compatible with the Pre-Released Product; and (vii) any use of the Pre-Released Product or any product associated with the Pre-Released Product is entirely at your own risk.  
During the term of this Agreement, if requested by Licensor, you will (viii) provide feedback to Licensor regarding use of the Pre-Released Product, including error or bug reports, (ix) promptly report to NetScout any problems that may arise in evaluating and using the Pre-Released Product, (x) prepare a report evaluating the Pre-Released Product as part of a test plan or describing problems encountered and any resolutions developed for those problems, and (xi) provide VPN or on site access to the Pre-Released Product as necessary.  Additionally, during the term of your use of the Pre-Released Product, you may provide Licensor with certain electronic data capture or survey files ("Project Files").  You hereby grant to Licensor a worldwide, nonexclusive, nontransferable, non-assignable, perpetual right and license to reproduce, use, display, modify, manipulate and analyze the Project Files for the purposes of enabling Licensor to support, maintain, develop, test and enhance Products and Services.  By providing Project Files to Licensor, you represent and warrant to Licensor that you have sufficient rights to the Project Files to grant such rights to Licensor.
If it becomes necessary for you to withdraw from the Pre-Released Product testing for a particular Pre-Released Product, you will withdraw, at your own cost, according to the following procedure:  You will de-install the Pre-Released Software and return to Licensor all materials provided by Licensor to you as part of the Pre-Released Product process, including all temporary server platform(s) or Hardware provided, if any.  Upon receipt of a later, unreleased version of the Pre-Released Product or release by Licensor of a publicly released commercial version of the Pre-Released Product, whether as a stand-alone product or as part of a larger product, you agree to return or destroy, within 10 days, all copies of earlier Pre-Released Product received from Licensor and to comply with the terms of the applicable End User License Agreement for any such later versions of the Product.  You will not disclose any features or functions of any Pre-Released Product until Licensor makes the Pre-Released Product publicly available.
(c) APIs.  "APIs" means the software application interfaces and workflow methods made generally available by Licensor in certain Products to enable integration, implementation, and interoperability with third party hardware and software.  If Licensor makes APIs for a given Product generally available, then the following terms will apply.  You may use the API, together with applicable documentation, any sample code, and any sample applications provided with the API and that may be included as part of a Software Development Kit ("SDK") to design, develop, and test software programs.  You may (i) make a single copy of the SDK for back-up purposes only (ii) copy the runtime components of the SDK ("Runtime Component") into software code created through your use of the SDK, and (iii) reproduce and distribute such Runtime Component solely as a component of your software code.  You may not use the SDK to develop, or incorporate the Runtime Component in, a product or service that competes with Products or Services. Licensor's ownership rights in Section 2 apply to any output such as the Runtime Component.  The inclusion of the Runtime Components in your original code created through your use of the SDK in no way alters Licensor's ownership rights in the Runtime Component. Licensor may develop software programs substantially similar or identical to those developed by you through your use of the SDK and reserves the right to sell and distribute those software programs.
(d) Unsupported Products.  If the Product you have received with this license is or includes (i) Evaluation Products, (ii) Pre-Released Products, or (iii) SDKs (collectively, "Unsupported Products"), then you will pay for repair of damages to, or the list price of, the Unsupported Products, as applicable, due to theft, or loss of or damage to Unsupported Products from the time you receive such Products until Licensor receives the Unsupported Products back upon conclusion of your applicable use.  To the extent that any provision in this Section conflicts with any other term in this Agreement, this Section will supersede such other term(s) with respect to the Unsupported Products, but only to the extent necessary to resolve the conflict.  Unsupported Products are provided to you "AS-IS" and Licensor disclaims any warranty or liability obligations to you of any kind.  Maintenance is not available for the Unsupported Products. Licensor may change, suspend, or discontinue any aspect of the Unsupported Products at any time, including the availability of any Unsupported Product, and impose limits on certain features and services or restrict your access to parts or all of Pre-Released and SDK Products.  Licensor's ownership rights and the restrictions in Section 2, apply to Unsupported Products.
To the maximum extent permitted by applicable law, you hereby (iv) release Licensor and its subsidiaries, affiliates, officers, agents, licensors, and employees (collectively, "Indemnitees") from liability for Claims, and waive all Claims against Indemnitees, arising from or in any way related to your use of the Unsupported Products; and (v) agree to hold harmless, indemnify and defend Indemnitees from and against any and all Claims arising from or related to your use of the Unsupported Products. 
14.  Personal Data and EU Export Compliance.  You are responsible for taking precautions and safeguards necessary to protect your data and systems from loss.  Prior to giving Licensor access to the Products, Evaluation Products, or Pre-released Products, including for RMA purposes in connection with Maintenance or return of any Evaluation Products or Pre-released Products, you must remove: (a) personal data and information, including without limitation, personal health information or personally identifiable information (collectively, "Personal Data") (as such is defined under applicable local law, regulation or directive), and confidential or proprietary information, and (b) removable media such as floppy disks, CDs, or PC Cards.  In addition, you are responsible for backing up your data on the Products, Evaluation Products, and Pre-Released Products and in the networks and systems in which they are deployed.  You are responsible for the safeguarding of your Personal Data and confidential and proprietary information, and Licensor is not responsible for any such information or its removal; lost or corrupted data; or damaged or lost removable media.  
You may submit Personal Data to Licensor (including as part of Network Data as such term is described in Section 15), and Licensor may have access to Personal Data in the course of providing services.  Licensor will not review, share, distribute, or refer to any such Personal Data, except as provided in this Agreement or any contract between Licensor and you, or as may be required by law.  Licensor will take appropriate procedural, technical and organizational measures to protect against unlawful or unauthorized use of the Personal Data and against accidental loss or destruction of, or damage to, Personal Data.  Licensor may access Personal Data only for the purposes of providing the services, preventing or addressing service or technical problems, at your request in connection with services, as expressly permitted by the Agreement, or as may be required by law. NetScout's Privacy Policy located at https://www.netscout.com/legal/terms-and-conditions applies to Licensor's collection, use, disclosure, transfer or other processing of your Personal Data, as applicable, and the terms of such Policy are incorporated herein by this reference. 
In the course of performing services, Licensor may transfer Personal Data to the United States.  If you have information originating from the European Union, NetScout's Data Processing Addendum located at https://www.netscout.com/legal/terms-and-conditions ("DPA") will govern the transfer, access and use of the Personal Data and is incorporated herein by reference.  If you would like a signed hard copy of the DPA for your files, you may download, sign and return the DPA to legalservices@netscout.com.
Notwithstanding anything to the contrary set forth in this Agreement, Licensor's only obligation with respect to your Personal Data shall be as set forth in the Privacy Policy and the DPA, if applicable.
15.  Feedback; Aggregate Data; Threat Intelligence.
(a)  Feedback.  During the term of this Agreement, you may provide feedback (which may be oral or written) to Licensor, including on the functions, operation and utility of the Product, reports of any issues, bugs or service errors, feature suggestions and corrections to problems in the Product or any portion thereof (collectively, "Feedback").  You hereby agree that Feedback provided by you to Licensor becomes the property of, and upon creation, shall be deemed to be assigned to, Licensor and that Licensor may use or exploit the same without any accounting or payment to you.  You will not include in Feedback any third party proprietary or confidential information.
(b)  Aggregate Data.  Notwithstanding anything to the contrary set forth herein, Licensor may receive and use aggregated and/or anonymized data from certain Products ("Intelligence Feed Products") for Licensor's business purposes provided that Licensor shall not identify you to any unaffiliated third party as the source of such data.  Upon creation, Licensor will be the owner of such aggregated and/or anonymized data and may copy, commingle, and use such data, in Licensor's sole discretion, for any lawful purpose.  You may disable or modify the export of aggregated data through the applicable Intelligence Feed Products' settings menu as described in the applicable Documentation.  In addition, you may provide Licensor with data and network traffic information including, but not limited to, configuration data, IP addresses, payload data (which includes the content of the message), screenshots, data dumps, and trace and log files ("Network Data"). Network Data may be used by Licensor to provide services as well as for purposes compatible with providing services including, but not limited to, error analysis and correction, and Product and/or Services adjustment, configuration, improvement, and development. Licensor may also: (a) compile statistical and other information related to the performance, operation and use of the Products and/or Services, and (b) use and share data from the Products and/or Services, including Network Data, in aggregated form to create statistical analysis and for research and development purposes (hereafter "Product and Service Analyses"). Licensor retains all intellectual property rights in Product and Service Analyses.     
(c)  Threat Intelligence.  The Threat Intelligence (defined below) that may be provided as part of the Intelligence Feed Products shall not be used by you other than for your own internal business purposes and shall not be used for any other purpose or provided to any other party without Licensor's prior written consent.  As used herein, "Threat Intelligence" shall mean information and policies developed by Licensor on tactics, techniques and procedures used by third parties to compromise a potential target, which may include actionable data to remediate threats to the availability and integrity of networks and services.  NOTWITHSTANDING ANYTHING TO THE CONTRARY SET FORTH HEREIN, THE THREAT INTELLIGENCE PROVIDED TO YOU AS PART OF THE INTELLIGENCE FEED PRODUCTS IS PROVIDED BY LICENSOR ON AN "AS IS" BASIS AND THE LIMITED WARRANTY AND INDEMNITY WILL NOT APPLY WITH RESPECT TO THREAT INTELLIGENCE.
16. General. This Agreement and the Quotation(s) issued by Licensor constitute the entire agreement between the parties with respect to the subject matter hereof and supersede all prior agreements, arrangements, and understandings between the parties regarding such subject matter, except where the parties have a signed master purchase agreement or similar contract ("Contract"), in which case such Contract will govern.  Any conflicting or additional terms in your purchase orders or other documentation are expressly rejected. This Agreement may be modified only in writing, signed by authorized representatives of both parties.  No course of dealing between the parties will be used to modify, interpret, supplement, or alter the terms of this Agreement.  No failure of either party to exercise any power or right hereunder or to insist upon strict compliance with the terms of this Agreement, and no custom or practice of the parties at variance with the terms hereof, will constitute a waiver of either party's right to demand compliance with the terms of this Agreement.  If any of the provisions of this Agreement are determined to be invalid, illegal, or unenforceable, such provisions will be severed from this Agreement, and the remainder of this Agreement will be valid and enforceable to the extent permitted by applicable law, provided that the intent of the parties is not materially impaired.  The parties will use their best efforts to replace the invalid or unenforceable provision by a provision that, to the extent permitted by law, achieves the purposes intended under the invalid or unenforceable provision. This Agreement is governed by the laws of the Commonwealth of Massachusetts without regard to choice of law rules, and you hereby submit to the jurisdiction of the federal and state courts located in said Commonwealth and the applicable service of process.  The parties agree that the United Nations Convention on International Sale of Goods Acts will not apply to this Agreement.  Except for the obligation to make payments, non-performance of either party will be excused to the extent that performance is rendered impossible by strike, fire, flood, acts of God, governmental acts or orders or restrictions, act of terrorism, war, or any other reason where failure to perform is beyond the reasonable control of the non-performing party and not due to its fault or negligence. 

________________________________________________________________________________________________________
NetScout Systems, Inc., 310 Littleton Road, Westford, Massachusetts 01886
Main Phone:  978-614-4000 / Main Fax: 978-614-4004
P/N 293-1070 Rev. P	
Rev. 18Jun2018 End User License Agreement	 Page 1 of 6

