mimio.com

Software End-User License Agreement
This Software End-User License Agreement (the "Agreement") is a legal binding agreement between you, the user ("Licensee") and Mimio, LLC, d/b/a Mimio ("Mimio") regarding the MimioStudio software program (object code only) (the "Software"). By clicking the button below marked "Accept," opening the packaging of the Software, or installing or using the Software, Licensee acknowledges that Licensee has read, understands, and agrees to the terms and conditions of this Agreement. If Licensee does not agree to the terms of this Agreement, Licensee may not use the Software but instead must click the "Cancel" button to terminate the download or install process and return the Software within ten (10) business days to Mimio or the applicable authorized Mimio reseller if Licensee has a copy of the Software and meets the Mimio return criteria to obtain a refund.
1. Definitions:
1.1 "Mimio Receiver" means (a) a MimioHub wireless receiver and/or (b) a MimioPad wireless receiver.
1.2 "Authorized System" means (a) a Mimio interactive whiteboard product that supports a display size of over 20 inches, (b) a Mimio product that is connected to a computer via a Mimio Receiver, and/or (c) a MimioView document camera.
1.3 "Restricted System" means any touch-enabled or pen-enabled interactive whiteboard, slate, projector system, display screen, and/or related technology not included in the definition of Authorized System.
1.4 "Site" means Licensee's main physical location with onsite computers and any computers maintained under the direction and control of Licensee and Licensee's current students and employees used for student educational activities. For purposes of clarification, if an individual school is the Licensee, then the students and employees are those currently enrolled and employed, respectively, by the school only. If a school board district is the Licensee, then the students and employees are those currently enrolled and employed, respectively, by the schools within the school board district.
1.5 "Limited Site" means a "Site" that explicitly excludes student computers.
1.6 "Add-On" means a feature in the Software that is enabled through a separate registration or authorization code.
1.7 "Instructional Lessons" means any content that carries a "Designed by Headsprout" logo.
2. License Grant:
2.1 Standard License: If Licensee has obtained the Software for use with an Authorized System, Mimio hereby grants to Licensee a non-exclusive, non-transferable (except as otherwise provided herein) license to use the Software on any computer connected to such Authorized System in Licensee's school as well as on Licensee's home computer subject to the following conditions:
(a) Licensee will use the Software solely in combination with an Authorized System, and
(b) Licensee will use the Software only to create, manipulate, change, edit, or otherwise alter files for use with an Authorized System.
This license expressly excludes (1) use of the Software with any Restricted System and (2) use of the enclosed Software to create, manipulate, change, edit, or otherwise alter files for use on any Restricted System, and (3) any other license rights not otherwise expressly granted in this paragraph.

mimio.com

2.2 User License: If Licensee has obtained the Software from Mimio or one of its authorized resellers for use on an individual teacher basis as a stand-alone software product, which usage requires a registration or authorization code, then Mimio hereby grants to Licensee a non-exclusive, non-transferable (except as otherwise provided herein) single-user and single-instance license to use the Software for Licensee's use. Installation of the Software for use in preparatory work, on one other computer is permitted. This limited license expressly excludes any other rights that are not specifically granted in this paragraph. YOU SHALL HAVE NO RIGHT TO USE THE SOFTWARE ON A STAND ALONE BASIS WITH A RESTRICTED SYSTEM IF YOU HAVE NOT OBTAINED THE SOFTWARE FROM MIMIO OR ONE OF ITS AUTHORIZED RESELLERS AND PAID A SEPARATE FEE TO MIMIO OR ONE OF ITS AUTHORIZED RESELLERS FOR USE OF SUCH SOFTWARE.
2.3 Site License: If Licensee has obtained the Software from Mimio or one of its authorized resellers for use on a Site basis as a stand-alone software product, which usage requires a registration or authorization code, then Mimio hereby grants to Licensee a non-exclusive, non-transferable (except as otherwise provided herein) license to use the Software on all computers for the Site. Installation of the Software for use in preparatory work for use on the Site is also permitted. This limited license expressly excludes any other rights that are not specifically granted in this paragraph. YOU SHALL HAVE NO RIGHT TO USE THE SOFTWARE ON A STAND ALONE BASIS WITH A RESTRICTED SYSTEM IF YOU HAVE NOT OBTAINED THE SOFTWARE FROM MIMIO OR ONE OF ITS AUTHORIZED RESELLERS AND PAID A SEPARATE FEE TO MIMIO OR ONE OF ITS AUTHORIZED RESELLERS FOR USE OF SUCH SOFTWARE.
2.4 Instructional License: If Licensee has obtained the Software from Mimio or one of its authorized resellers as part of an Instructional Lessons purchase, which usage requires a registration or authorization code, then Mimio hereby grants to Licensee a non-exclusive, non-transferable (except as otherwise provided herein) license to use the Software on all computers for the Limited Site. Installation of the Software for use in preparatory work for use on the Limited Site is also permitted. This limited license expressly excludes any other rights that are not specifically granted in this paragraph. YOU SHALL HAVE NO RIGHT TO USE THE SOFTWARE ON A STAND ALONE BASIS WITH A RESTRICTED SYSTEM IF YOU HAVE NOT OBTAINED THE SOFTWARE FROM MIMIO OR ONE OF ITS AUTHORIZED RESELLERS AND PAID A SEPARATE FEE TO MIMIO OR ONE OF ITS AUTHORIZED RESELLERS FOR USE OF SUCH SOFTWARE.
2.5 Limited License: If Licensee downloaded an authorized trial version of the Software other than in connection with the purchase of an Authorized Mimio System, then Mimio hereby grants to Licensee a single-user, personal, non-exclusive, non-transferable, revocable license to use only those portions of the Software that do not require a registration or authorization code, and solely for the purpose of viewing and, to the extent such Software permits, manipulation of electronic data files created in the Mimio digital ink proprietary file format. This limited license expressly excludes any other rights that are not specifically granted in this paragraph.
3. Add-On License Grant:
3.1 Add-On Classroom License: If Licensee has obtained the Add-On from Mimio or one of its authorized resellers for use on in a single classroom, which usage requires a registration or authorization code, then Mimio hereby grants to Licensee a non-exclusive, non-transferable (except as otherwise provided herein) single-classroom and single-instance license to use the Add-On for Licensee's use. This limited license expressly excludes any other rights that are not specifically granted in this paragraph. ALL ADD-ONS REQUIRE AND ARE GOVERNED BY THE RESTRICTIONS OF AN ACTIVE AND VALID SOFTWARE LICENSE.
3.2 Add-On Site License: If Licensee has obtained the Add-On from Mimio or one of its authorized resellers for use on a Site basis, which usage requires a registration or authorization code, then Mimio hereby grants to Licensee a non-exclusive, non-transferable (except as otherwise provided herein) license to use the Add-On on all computers for the Site. This limited license expressly

mimio.com

excludes any other rights that are not specifically granted in this paragraph. ALL ADD-ONS REQUIRE AND ARE GOVERNED BY THE RESTRICTIONS OF AN ACTIVE AND VALID SOFTWARE LICENSE.
4. Subscription Restrictions: If the Licensee has obtained the Software, Add-On, and/or Instructional Lessons as part of an annual license, which usage requires a yearly renewal fee, then all license grants in section 2 and 3 expire after the subscription ends. For purposes of clarification, a subscription ends one year after a subscription is activated or renewed. The Licensee agrees to uninstall all copies of the Software after the subscription ends.
5. Copy Restriction: This Software and documentation is protected by United States copyright laws and international treaty provisions. Unauthorized copying of the Software in whole or in part is expressly forbidden. Subject to these restrictions, except as specifically otherwise provided in the applicable paragraph of the License grant set forth above, Licensee may (i) load the Software onto one computer to support authorized use, and (ii) make one copy of the Software solely for backup purposes, provided Licensee includes all copyright and trademark notices on the back-up copy. Licensee may not otherwise copy any part of the Software or documentation, nor modify, adapt, translate into any language, or create derivative works based on the Software or documentation without the prior written consent of Mimio.
6. Ownership of the Software: Mimio retains all right, title, and interest in the Software and documentation (and any copy thereof), and reserves all rights not expressly granted to Licensee. This Agreement transfers to Licensee neither title nor any proprietary or intellectual property rights to any of the Software or documentation, or any copyrights, patents, trademarks, trade secrets or other proprietary rights embodied or used in connection therewith, except for the rights expressly granted herein. This Agreement is not a sale of the original Software or of any copy.
7. Use Restrictions: This Software is licensed to Licensee for internal use only. Licensee acknowledges that the scope of the licenses granted hereunder do not permit Licensee (and Licensee shall not allow any third party) to: (i) decompile, disassemble, reverse engineer or attempt to reconstruct, identify or discover any source code, underlying ideas, underlying user interface techniques or algorithms of the Software by any means whatever, or disclose any of the foregoing; (ii) provide, lease, lend, use for timesharing or service bureau purposes, or otherwise use or allow others to use the Software for the benefit of third parties; (iii) modify, incorporate into or with other software, or create a derivative work of any part of the Software.
8. Transfer Restrictions: Licensee shall not sublicense, transfer or assign this Agreement or any of the rights or licenses granted under this Agreement, except in the case of a merger or sale of all or substantially all of Licensee's assets and then only upon written notice to Mimio.
9. Termination: Mimio may terminate this Agreement in the event of breach or default by Licensee. Upon termination Licensee will relinquish all rights under this Agreement, and must cease using the Software and return or destroy all copies (and partial copies) of the Software and documentation.
10. Export: Licensee agrees not to allow the Software to be sent or used in any country except in compliance with applicable U.S. laws and regulations.
11. Limited Warranty and Disclaimer: Mimio warrants for a period of two years from the date of receipt that (i) the Software will perform substantially in accordance with the accompanying documentation in material aspects and (ii) the storage media (if any) containing the Software will be free from any material defects in materials or workmanship. Mimio's entire liability and Licensee's exclusive remedy for a breach of the preceding limited warranties shall be, at Mimio's option, either (a) return of the license fee paid (if any) solely for the Software, or (b) providing a fix, patch, workaround, or replacement of the Software that does not meet such limited warranty. Any replacement will be warranted for the remainder of the original warranty period or 90 days, whichever is longer. Some states/jurisdictions do not allow limitations on duration of an implied warranty, so the above limitation may not apply. EXCEPT AS EXPRESSLY SET FORTH ABOVE, NO OTHER WARRANTIES

OR CONDITIONS, EITHER EXPRESS OR IMPLIED, ARE MADE BY MIMIO WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING DOCUMENTATION (STATUTORY OR OTHERWISE), AND MIMIO EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS NOT EXPRESSLY STATED HEREIN, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE. MIMIO DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS, BE UNINTERRUPTED OR ERROR FREE, OR THAT ALL DEFECTS IN THE PROGRAM WILL BE CORRECTED. Licensee assumes the entire risk as to the results and performance of the Software. Some states/jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply.
12. Limitation of Liability: LICENSEE AGREES THAT IN NO EVENT SHALL MIMIO OR ITS AGENTS BE LIABLE FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTIONS, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THESE MIMIO PRODUCTS, EVEN IF MIMIO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Some states/jurisdictions do not allow the limitation or exclusion of incidental or consequential damages, so the above limitations or exclusions may not apply.
13. Intellectual Property Right Infringement: In the event that a claim alleging infringement of an intellectual property right arises concerning the Software (including but not limited to patent, trade secret, copyright or trademark rights), Mimio in its sole discretion may, but is not required to, elect to defend or settle such claim. Mimio in the event of such a claim may also in its sole discretion elect to terminate this Agreement and all rights to use the Software, and require the return or destruction of the Software, with a refund of the license fees actually paid by Licensee for use of the Software less a reasonable allowance for use and shipping.
14. Miscellaneous: If Licensee is a corporation, partnership or similar entity, then the license to the Software that is granted under this Agreement is expressly conditioned upon acceptance by a person who is authorized to sign for and bind the entity. This Agreement is the entire agreement between Licensee and Mimio with respect to the license to the Software, and supersedes any previous oral or written communications or documents (including, if you are obtaining an update, any agreement that may have been included with the initial version of the Software). This Agreement is governed by the laws of the State of Delaware, USA, unless otherwise prohibited by the local law of the End User's place of residence. This Agreement will not be governed by the U.N. Convention on Contracts for the International Sale of Goods. If any provision of this Agreement is found to be invalid or unenforceable, it will be enforced to the extent permissible and the remainder of this Agreement will remain in full force and effect. Failure to prosecute a party's rights with respect to a default hereunder will not constitute a waiver of the right to enforce rights with respect to the same or any other breach.
15. Government Users: Use, reproduction, release, modification, or disclosure of this commercial computer software, or of any related documentation of any kind, is restricted in accordance with FAR 12.212 and DFARS 227.7202, and further restricted by this Agreement. Mimio, LLC, d/b/a Mimio, 1 Charles Park, 1st Floor, Cambridge, MA 02142.
mimio.com

