LUTRON APPLICATION SOFTWARE END USER LICENSE AGREEMENT
Revised May 5, 2020 Applies to: Residential Systems; Multi-Country Does not apply to: People's Republic of China
BY INSTALLING, COPYING, OR USING THE SOFTWARE YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS SOFTWARE END USER LICENSE AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND, DO NOT USE THIS SOFTWARE AND PROMPTLY UNINSTALL AND DELETE ALL COPIES OF THE SOFTWARE FROM YOUR SYSTEM. This Software End User License Agreement ("License Agreement") is a legal agreement between you, as the end user ("End User"), and Lutron Electronics Co., Inc. ("Lutron") for the Lutron software application for controlling other Lutron lighting control and/or window shading products which contain computer software and may include associated media and documentation (including, e.g., print materials and online or electronic documentation) (collectively, the "Software"). If you agree to this License Agreement on behalf of another person or entity including, without limitation, your customer or client, or the homeowner, you represent and warrant that you have the right, capacity, and authority to bind that person or entity to this License Agreement and your agreement to this License Agreement will be treated as the agreement of that person or entity and all of the terms and conditions of this License Agreement shall be binding upon that person or entity. In that event, "you" and "your" and "End User" will include and apply to that person or entity.
GRANT OF LICENSE Lutron grants to the End User a non-exclusive license to use the Software subject to the terms and conditions herein.
OWNERSHIP OF SOFTWARE The Software is the intellectual property of and is owned by Lutron and/or its suppliers. The Software, including, but not limited to, the structure, organization, and code (including object code and source code) of the Software, are the valuable trade secrets and confidential information of Lutron and/or its suppliers. The Software is protected by law including, without limitation, the copyright laws of the United States and other countries, and by international treaty provisions. Except as expressly stated herein, this License Agreement does not grant the End User any intellectual property rights in the Software and all rights not expressly granted are reserved by Lutron and its suppliers.
NO WARRANTY THE SOFTWARE AND DOCUMENTATION ARE LICENSED "AS IS" WITH ALL FAULTS. LUTRON EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE/NON-INFRINGEMENT, SECURITY, AND AVAILABILITY.
LUTRON IS NOT RESPONSIBLE FOR ANY ENTRIES, ALTERATIONS, ERRORS, OMISSIONS, OR MISREPRESENTATIONS MADE BY THE END USER OR ANY OTHER PERSON WHO ENTERS DATA INTO THE SOFTWARE PROGRAM. LUTRON DOES NOT WARRANT OR MAKE ANY REPRESENTATION THAT THE SOFTWARE WILL MEET THE END USER'S REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT THE INFORMATION GENERATED BY THE SOFTWARE WILL BE ERROR-FREE. LUTRON DOES NOT WARRANT OR MAKE ANY REPRESENTATION REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF ITS CORRECTNESS, ACCURACY, QUALITY, RELIABILITY, COMPLETENESS, RELEVANCY, APPROPRIATENESS FOR A PARTICULAR TASK OR APPLICATION, OR OTHERWISE.
LUTRON DOES NOT WARRANT OR REPRESENT THAT ITS SECURITY PROCEDURES WILL

PREVENT THE LOSS OF OR IMPROPER ACCESS TO THE DATA OR SYSTEMS OF THE END USER. LUTRON IS NOT RESPONSIBLE FOR TRANSMISSION ERROR OR CORRUPTION OR SECURITY OF INFORMATION CARRIED OVER TELECOMMUNICATION LINES OR FOR THE QUALITY OR AVAILABILITY OF INTERNET SERVICES. THE END USER IS SOLELY RESPONSIBLE FOR PAYING ANY AND ALL COSTS, FEES, AND EXPENSES ASSOCIATED WITH ACCESSING AND MAINTAINING INTERNET CONNECTIONS. THE END USER IS ENTIRELY RESPONSIBLE FOR AND ASSUMES ALL RISK FOR USE OF THE SOFTWARE.
LIMITATION OF LIABILITY IN NO EVENT SHALL LUTRON OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, DEVELOPMENT, PRODUCTION, OR DELIVERY OF THE SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, SUCH AS, BUT NOT LIMITED TO, LOSS OF ANTICIPATED PROFITS, BENEFITS, USE, OR DATA RESULTING FROM THE USE OF THE SOFTWARE, OR FOR ANY DAMAGES WHATSOEVER OF ANY TYPE ARISING FROM OR RELATED TO THIS LICENSE AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE EVEN IF LUTRON HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, OR OF ANY EXPRESS OR IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO THE END USER. NOTHING IN THIS LICENSE AGREEMENT SHALL EXCLUDE OR LIMIT LUTRON'S WARRANTY OR LIABILITY FOR LOSSES WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED BY APPLICABLE LAW.
IN NO EVENT, EXCEPT WHERE PROHIBITED BY APPLICABLE LAW, SHALL LUTRON'S LIABILITY EXCEED THE PURCHASE PRICE OF THE SOFTWARE, IF ANY.
CHANGES TO THIS LICENSE AGREEMENT Lutron reserves the right to make changes to this License Agreement without prior notice to the End User. If Lutron makes any material changes to this License Agreement, Lutron will make the revised License Agreement available from within the Software. Your continued use of the Software following any changes to the License Agreement constitutes your assent to all provisions of the License Agreement.
APPLICABLE LAW This License Agreement is governed by the laws of the Commonwealth of Pennsylvania, United States. The End User agrees to consent to the non-exclusive jurisdiction of the courts in Pennsylvania.
ENTIRE AGREEMENT This License Agreement is the entire agreement between the End User and Lutron relating to the Software and the support services (if any), and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this License Agreement. To the extent the terms of any Lutron policies or programs for support services conflict with the terms of this License Agreement, the terms of this License Agreement shall control.
SEVERABILITY If any of the provisions of this License Agreement are invalid under any applicable statute or rule of law, then those provisions or portions thereof are to that extent deemed to be omitted.
WAIVER No failure to exercise and no delay in exercising any right, power or privilege hereunder by you or Lutron shall operate as a waiver thereof, nor shall any single or partial exercise of any right, power or privilege preclude any other or further exercise thereof or the exercise of any other right, power or privilege.

TERMINATION Without prejudice to any other rights, Lutron may terminate this License Agreement and/or suspend the End User's access to the Software at any time if the End User does not abide by the terms and conditions of this License Agreement, in which case the End User must delete all copies of the Software.
ACKNOWLEDGMENTS The End User will use the Software in good faith and will not directly or indirectly use the Software to interfere with Lutron's business or in violation of any applicable law, regulation, or guideline.
The End User acknowledges the Privacy Notice has been made available from within the Software.
The End User affirms that they are not located in a country or territory subject to applicable U.S. and other government export control and economic sanctions laws, including Cuba, Iran, North Korea, Sudan, Syria, and the Crimea region of Ukraine. You further warrant that you are not designated by any U.S. Government, European Union or other governments on its restricted or denied party lists (such as the U.S. Treasury Department's Specially Designated Nationals and Blocked Persons List, the U.S. Department of Commerce's Denied Persons List, Entity List or Unverified List), and that you are not owned or controlled by any designated party on any of the restricted or denied party lists, or facilitate transactions for or on behalf of any designated party that otherwise would have been prohibited by the applicable export control and economic sanction laws. You may not export, re-export, transfer or use this software contrary to applicable export control or economic sanctions laws, including laws prohibiting exports, re-exports or transfer to a sanctioned territory, a designated party, or a party owned or controlled by a designated party, or use in any prohibited nuclear, chemical/biological or nuclear application.
CONTACT The End User should contact Lutron should they have any questions, complaints or claims with respect to the Software. Lutron Electronics Co., Inc. Attn: Vice-President, Software Compliance 7200 Suter Road Coopersburg, PA 18036 USA +1-610-282-3800 systemsupport@lutron.com www.lutron.com
The Software is protected by copyright and cannot be reproduced without Lutron's prior written consent. The Software is Copyright Lutron Electronics Co., Inc. All Rights Reserved. The End User may not decompile, disassemble, reverse engineer, or in any way modify the Software without the prior written consent of Lutron, except and only to the extent that such activity is expressly permitted by applicable law, notwithstanding this provision.
Lutron is a trademark or registered trademark of Lutron Electronics Co., Inc., in the U.S. and/or other countries.
Obligations applicable to Apple Inc., App Store, and/or iOS operating system users. The End User acknowledges that this License Agreement is concluded between the End User and Lutron Electronics Co., Inc. only, and not with Apple Inc. ("Apple"). As between Lutron and Apple, Lutron is solely responsible for the Software and the content thereof. The End User acknowledges that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Software.
The End User acknowledges that Apple is not responsible for addressing any claims of the End User or any third party relating to the Software or the End User's possession and/or use of the Software, including, but not limited to: (i) product liability claims; (ii) any claim that the Software fails to conform

to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.
The End User acknowledges that, in the event of any third party claim that the Software or the End User's possession and use of that Software infringes that third party's intellectual property rights, Apple will not be responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim. The End User must comply with applicable third party terms of agreement when using the Software.
The End User acknowledges and agrees that Apple, and Apple's subsidiaries, are third party beneficiaries of the License Agreement, and that, upon the End User's acceptance of the License Agreement through use of the Software, Apple will have the right (and will be deemed to have accepted the right) to enforce the License Agreement against the End User as a third-party beneficiary thereof.
The End User may use the Software only on an Apple-branded product that runs Apple's iOS operating System. The license granted is non-transferable and is limited to the use of the Software on an Apple-branded product that runs Apple's iOS operating system software and which the End User owns or controls. In addition, the End User must use the Software as permitted by the Usage Rules set forth in the App Store Terms of Service which the End User hereby acknowledges they have had the opportunity to review. The End User may not sublicense, sell, rent or lease the Software to others, or otherwise transfer or assign the right to use the Software.
Apple is a trademark of Apple Inc. registered in the U.S. and other countries. App Store is a service mark of Apple Inc. IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. Use of these trademarks is subject to the Guidelines for Using Apple Trademarks and Copyrights published at https://www.apple.com/legal/intellectual-property/guidelinesfor3rdparties.html.

