END USER LICENSE AGREEMENT
IMPORTANT INFORMATION � PLEASE READ CAREFULLY The herein contained License Agreement ("License" or "EULA") shall be considered a legally binding agreement between You (as an individual or an entity, who then shall, within the constraints of this agreement, be referred to as "You" or "Your") and Farmers Grain Terminal, Inc. for the use of the specified software application of FGT Mobile , which may include related printed material, media and any other components and/or software modules, including but not limited to required drivers ("Product"). Other aspects of the Product may also include, but are not limited to, software updates and any upgrades necessary that Farmers Grain Terminal, Inc. may supply to You or make available to You, or that You could obtain after the initial copy of the Product, and as such that said items are not accompanied by a separate license agreement or terms of use.
BY WAY OF THE INSTALLATION, COPYING, DOWNLOADING, ACCESSING OR OTHERWISE USE OF THIS PRODUCT, YOU ARE AGREEING TO BE LEGALLY BOUND BY THE HEREIN CONTAINED TERMS OF THIS LICENSE AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS OF THIS EULA, YOU THEN HAVE NO RIGHTS TO THE PRODUCT AND SHOULD THEREFORE NOT INSTALL, COPY, DOWNLOAD, ACCESS NOR USE THE PRODUCT.
This Product is hereby protected by copyright laws, as well as any other intellectual property laws. This Product is licensed and not sold.
LICENSE GRANT
Farmers Grain Terminal, Inc. shall grant to You a revocable,non-exclusive, non-transferable, and limited license for the use and installation of the Product subject to all the terms and conditions set forth herein. Furthermore, this EULA shall also govern any and all software upgrades provided by Farmers Grain Terminal, Inc. that would replace, over write and/or supplement the original installed version of the Product, unless those other upgrades are covered under a separate license, at which those terms of that license will govern.
TERMINATION
Should you breach this EULA at any time, your right to the use of the Product will then immediately terminate and shall terminate without any notice being given. However, all provisions of this EULA, with the exception of the License Grant , will remain in effect and thus shall survive termination. Upon termination of the License Grant, You MUST cease all use of the Product, uninstall the application, and destroy any and all copies of the Product. Farmers Grain Terminal, Inc. may, in its sole and absolute discretion, at any time and for any or no reason, suspend or terminate this license and the rights afforded to You hereunder, with or without prior notice.
COPYRIGHT The aforementioned Product is protected by copyright and other intellectual property laws and treaties, and as such all rights, title, and interest in and to the content offered, including but not limited to, any photographs, images, video animation, text, and music, that may be incorporated as part of the offered content. Such offered content is protected by copyright laws and international treaty provisions. Therefore, offered content must be treated as any other copyrighted material, with the exception that it is allowable for You to make copies as provided by the License. However, printed material, which may accompany any offered content, may not be copied.

RESTRICTIONS ON USE

As a Licensee, You may not:

(a)

Make use of the offered content on more than one device at a time, without prior

purchase of additional licenses;

(b) Share, distribute, lend, lease, sublicense or otherwise make available, in any manner whatsoever, to any third party the offered content;

(c) Modify, adapt, create derivative works from or translate any part of the offered content other than what may be used within Your work in accordance with this License;

(d) Reverse engineer, decompile or disassemble the offered content, nor attempt to locate or obtain its source code;

(e) Attempt to alter or remove any trademark, copyright or other proprietary notice contained within the offered content; or

(f) Make use of any offered content in any manner not stipulated within this EULA or the documentation accompanying the offered content.

(g) Violate any applicable laws, rules or regulations in connection with Your access or use of the Product.

UPDATES Farmers Grain Terminal, Inc. may find the need from time to time to make available to all license holders updates for the offered content, in accordance with the herein contained terms and conditions of this EULA. It shall be at the sole discretion of Farmers Grain Terminal, Inc. to make conditional releases of said upgrade to you upon your acceptance of another EULA or execution of another separate agreement. Should you elect to install and make use of these updates, you are therefore agreeing to be subject to all applicable license, terms and conditions of this EULA and/or any other agreement.

DISCLAIMER OF WARRANTY You acknowledge and agree that the Product is provided on as "As Is" and "As Available" basis, and Your use or reliance upon the Product and any third party content and services accessed thereby is at Your sole risk and discretion. Farmers Grain Terminal, Inc. and its affiliates, partners, suppliers and licensors hereby disclaim any and all representations, warranties and guarantees regarding the Product and third party content and services, whether expressed, implied or statutory, and including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, and noninfringement. Furthermore, Farmers Grain Terminal, Inc. and its affiliates, partners, suppliers and licensors make no warranty that 1) the Product or third party content and services will meet your requirements; 2) the Product or third party content and services will be uninterrupted, accurate, reliable, timely, secure or error free; 3) the quality of any services, information or other material accessed or obtained by You through the Product will meet your expectations or any errors in the Product or third party content and services will be corrected. FURTHERMORE, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, OR NONINFRINGEMENT WITH REGARDS TO THE HEREIN CONTAINED PRODUCT. THE ENTIRE RISK AS TO THE QUALITY OF OR PERFORMANCE OF THE PRODUCT AND SUPPORT SERVICES, IF ANY, REST WITH YOU.

INFRINGEMENT ACKNOWLEDGMENT You and Farmers Grain Terminal, Inc. acknowledge and agree that, in the event of a third party claim that the Product or Your possession or use of the Product infringes any third party's intellectual property rights, You, and not Farmers Grain Terminal, Inc., will be responsible for the investigation, defense, settlement and discharge of any such claim of infringement. You will, however, notify Farmers Grain Terminal, Inc. in writing of such a claim.
LIMITATION OF LIABILITY AND REMEDIES
Under no circumstances shall Farmers Grain Terminal, Inc. or its affiliates, partners, suppliers or licensors be liable for any indirect, incidental, consequential, special or exemplary damages arising out of or in connection with Your access or use of or an ability to access or use the Product and any third party content or services, whether or not the damages were foreseeable and whether or not Farmers Grain Terminal, Inc. was advised of the possibility of such damages. In spite of any damages that You may or may not incur for any reason, Your exclusive remedy with regard to any such damages shall hereby be limited to the amount actually paid by You for this Product. Therefore, the aforementioned limitations will apply even if the above stated remedy fails of its essential purpose.
EXPORT CONTROLS By clicking on the install button, You hereby agree that You will comply with any and all applicable export laws, restrictions and all regulations of the U.S. Department of Commerce, U.S. Department of Treasury, and any other U.S. or foreign agency or authority with regards to this provision of the EULA. You expressly agree not to export or re-export, nor allow the export or re- export of the offered content in violation of any such law, restriction or regulation, including without limitation, export or reexport to any country subject to any and all applicable U.S. trade embargoes or to any prohibited destination, in any group specified in the current "Supplement No. 1 to Part 740 or the Commerce Control List specified in the then current Supplement No. 1 to Part 738 of the U.S. Export Administration Regulations (or any successor supplement or regulations)" or any other rules or regulations which may be applicable.
U.S. GOVERNMENT END USERS The offered content is licensed by the U.S. Government with RESTRICTED RIGHTS. The use, duplication of, or the disclosure by the U.S. Government, shall be subject to restrictions in accordance with DFARS 252.227-7013 of the Technical Data and Computer Software clause, and 48 DCR 52.227-19 of the Commercial Computer Software clause, as applicable.
MISCELLANEOUS This EULA, in its entirety, shall be legally binding upon and inure to the benefit of Farmers Grain Terminal, Inc. and You, our respective successors and permitted assigns. Should any of this provision be deemed invalid or unenforceable, such determination will not affect the validity or enforceability of any other provision contained herein. If there is any waiver of any breach or failure to enforce any of the provisions contained herein, it shall not be deemed as a future waiver of said terms or a waiver of any other provision of this EULA. Any waiver, supplementation, modification or amendment to any provision of this EULA, shall only be effective when done so in writing and signed off by Farmers Grain Terminal, Inc. and You. This EULA shall be governed solely by the laws of the State of Mississippi and of the United States. Should any action arise out of or in relation to this EULA, such action may be brought exclusively in the appropriate federal or state court in Greenville, Mississippi, and as such, You and Farmers Grain Terminal, Inc. irrevocably consent to the jurisdiction of said court and venue for Greenville, Mississippi.

