ONYAKTECH LICENSE

This is a CONTRACT between you (either an individual or a single entity) and ONYAKTECH, which covers your use of Scrolling Text and related software components. All such software is referred to herein as the Software Product. A software license issued to a designated user only by ONYAKTECH or its authorized agents is required for each user of the Software Product. If you do not agree to the terms of this EULA, then do not install or use the Software Product or the Software Product License. By explicitly accepting this End-User License Agreement (EULA) you are acknowledging and agreeing to be bound by the following terms:

Summary of this EULA:
1.	Evaluation copies may only be used to determine suitability
2.	License for use is non-exclusive, non transferable right
a.	User has the right to modify, alter, improve, or enhance the Software Product 
b.	Distribution of modified Software Product must be agreed upon between ONYAKTECH and the user prior to distribution
c.	Support of modified Software Product must be agreed upon between ONYAKTECH and the user prior to distribution
d.	You may install each Software Product License on a single server
3.	The Software Product is owned by ONYAKTECH and is protected by United States and international copyright laws
4.	You may not rent, lease, lend, or in any way distribute or transfer any rights in this EULA or the Software Product to third parties without ONYAKTECH's written approval
5.	You hereby agree to indemnify ONYAKTECH against and hold harmless ONYAKTECH from any claims
6.	Any software provided along with the Software Product that is associated with a separate license agreement
7.	ONYAKTECH may provide you with support services related to the Software Product
8.	ONYAKTECH may terminate this EULA if you fail to comply with any term or condition of this EULA
9.	U.S. Government use
10.	Export of Software Product is limited to that allowable by law
11.	YOU ACCEPT THE SOFTWARE PRODUCT AND SOFTWARE PRODUCT LICENSE "AS IS"
12.	Limitation of liability
13.	High risk activities
14.	Governing Law; Entire Agreement; Dispute Resolution
15.	If any provision of this EULA is held invalid, the remainder of this EULA shall continue in full force and effect
16.	If you are located outside the U.S., then the provisions of this Section shall apply


1. EVALUATION LICENSE WARNING

This Software Product under special circumstances be used in conjunction with a free evaluation Software Product License. If you are using such an evaluation Software Product License, you may use the Software Product only to evaluate its suitability for purchase. Evaluation Software has been limited in some way either through timeouts, disabled save or restricted use. ONYAKTECH BEARS NO LIABILITY FOR ANY DAMAGES RESULTING FROM USE (OR ATTEMPTED USE AFTER EXPIRATION) OF THE SOFTWARE PRODUCT AND HAS NO DUTY TO PROVIDE ANY SUPPORT BEFORE OR AFTER THE EXPIRATION DATE OF AN EVALUATION LICENSE.

2. GRANT OF NON-EXCLUSIVE LICENSE

ONYAKTECH grants the non-exclusive, non-transferable right for a single user, or household to use this Software Product. Each additional user or household of the Software Product requires an additional Software Product License. A household is defined as you, your spouse, and any dependents living within your residence.

When the source code is provided with the Software Product, ONYAKTECH
grants you the right to modify, alter, improve, or enhance the Software
Product without limitation, except as described in this EULA.

Although rights to modification of the Software Product are granted by
this EULA, you may not tamper with, alter, or use the Software Product in a way that disables, circumvents, or otherwise defeats its built-in licensing verification and enforcement capabilities. The right to modification of the Software Product also does not include the right to remove or alter any trademark, logo, copyright or other proprietary notice, legend, symbol or label in the Software Product.

Any modifications made to the Software Product will render it
non-supportable by ONYAKTECH.  You may, at your discretion, contact ONYAKTECH about distribution of the altered Software Product, and if agreeable terms can be determined, the software product may be distributed according to the agreement. The altered Software Product will become supported by the party designated in the agreement between ONYAKTECH and the user. Ownership of the altered SOFTWARE PRODUCT is transferred to the party designated in the agreement between ONYAKTECH and the user. You may not distribute or redistribute changes made to the Software Product to anyone other than groups designated by the agreement between ONYAKTECH and the user.  Contact ONYAKTECH using the information included at the end of this document.

Although the source code for the Software Product may be included, you may not share, use, or reuse the knowledge or technologies in other applications without explicit approval from ONYAKTECH.

You may make copies of the Software Product as is reasonably necessary for its use. Each copy must reproduce all copyright and other proprietary rights notices on or in the Software Product.

You may install each Software Product License on a single server. You may also make copies of the Software Product License as necessary for backup and/or archival purposes. Backup and archival copies may not come into active use with the Software Product for any purpose. No other copies may be made.

Each copy must reproduce all copyright and other proprietary rights notices on or in the Software Product License. You may not modify or create derivative copies of the Software Product License.

All rights not expressly granted to you are retained by ONYAKTECH.

3. INTELLECTUAL PROPERTY RIGHTS RESERVED BY ONYAKTECH INC.

The Software Product is owned by ONYAKTECH and is protected by United States and international copyright laws and treaties, as well as other intellectual property laws and treaties. You must not remove or alter any copyright notices on any copies of the Software Product. This
Software Product copy is licensed, not sold. You may not use, copy, or distribute the Software Product, except as granted by this EULA, without written authorization from ONYAKTECH or its designated agents. Furthermore, this EULA does not grant you any rights in connection with any trademarks or service marks of ONYAKTECH. ONYAKTECH reserves all intellectual property rights, including copyrights, and trademark rights.

4. NO RIGHT TO TRANSFER

You may not rent, lease, lend, or in any way distribute or transfer any rights in this EULA or the Software Product to third parties without
ONYAKTECH's written approval, and subject to written agreement by the recipient of the terms of this EULA.

5. INDEMNIFICATION

You hereby agree to indemnify ONYAKTECH against and hold harmless ONYAKTECH from any claims, lawsuits or other losses that arise out of your breach of any provision of this EULA.

6. THIRD PARTY RIGHTS

Any software provided along with the Software Product that is associated with a separate license agreement is licensed to you under the terms of that license agreement. This license does not apply to those portions of the Software Product. Copies of these third party licenses are included in all copies of the Software Product.

7. SUPPORT SERVICES

ONYAKTECH may provide you with support services related to the Software Product. Use of any such support services is governed by
ONYAKTECH policies and programs described in online documentation and/or other ONYAKTECH-provided materials.

As part of these support services, ONYAKTECH may make available bug lists, planned feature lists, and other supplemental informational materials. ONYAKTECH MAKES NO WARRANTY OF ANY KIND
FOR THESE MATERIALS AND ASSUMES NO LIABILITY WHATSOEVER FOR DAMAGES RESULTING FROM ANY USE OF THESE MATERIALS.  FURTHERMORE, YOU
MAY NOT USE ANY MATERIALS PROVIDED IN THIS WAY TO SUPPORT ANY CLAIM MADE AGAINST ONYAKTECH.

Any supplemental software code or related materials that ONYAKTECH provides to you as part of the support services, in periodic updates to the Software Product or otherwise, is to be considered part of the
Software Product and is subject to the terms and conditions of this EULA.

With respect to any technical information you provide to ONYAKTECH as part of the support services, ONYAKTECH may use such information for its business purposes without restriction, including product support and development. ONYAKTECH Inc. will not use such technical information in a form that personally identifies you without first obtaining your permission.

8. TERMINATION WITHOUT PREJUDICE TO ANY OTHER RIGHTS

ONYAKTECH may terminate this EULA if you fail to comply with any term or condition of this EULA. In such event, you must destroy all copies of the Software Product and Software Product Licenses.

9. U.S. GOVERNMENT USE

If the Software Product is licensed under a U.S. Government contract, you acknowledge that the software and related documentation are "commercial items," as defined in 48 C.F.R 2.01, consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1. You also acknowledge that the software is "commercial computer software" as defined in 48 C.F.R. 252.227-7014(a)(1). U.S. Government agencies and entities and others acquiring under a U.S. Government contract shall have only those rights, and shall be subject to all restrictions, set forth in this EULA. Contractor/manufacturer is ONYAKTECH, 2773 Glenhaven, Akron OHIO 44321. 330-184-1882.

10. EXPORT RESTRICTIONS

You will not download, export, or re-export the Software Product, any part thereof, or any software, tool, process, or service that is the direct product of the Software Product, to any country, person, or entity -- even to foreign units of your own company -- if such a transfer is in violation of U.S. export restrictions.

11. NO WARRANTIES

YOU ACCEPT THE SOFTWARE PRODUCT AND SOFTWARE PRODUCT LICENSE "AS IS"
AND ONYAKTECH AND ITS THIRD PARTY SUPPLIERS AND LICENSORS MAKE NO WARRANTY AS TO ITS USE, PERFORMANCE, OR OTHERWISE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ONYAKTECH AND ITS THIRD PARTY SUPPLIERS AND LICENSORS DISCLAIM ALL OTHER REPRESENTATIONS, WARRANTIES, AND CONDITIONS, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT REMAINS WITH YOU.

12. LIMITATION OF LIABILITY

THIS LIMITATION OF LIABILITY IS TO THE MAXIMUM EXTENT PERMITTED BY
APPLICABLE LAW. IN NO EVENT SHALL ONYAKTECH OR ITS THIRD PARTY SUPPLIERS AND LICENSORS BE LIABLE FOR ANY COSTS OF SUBSTITUTE PRODUCTS OR SERVICES, OR FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, OR LOSS OF BUSINESS INFORMATION) ARISING OUT OF THIS EULA OR THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF ONYAKTECH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, ONYAKTECH'S, AND ITS THIRD PARTY SUPPLIERS' AND LICENSORS', ENTIRE LIABILITY ARISING OUT OF THIS EULA SHALL BE LIMITED TO THE LESSER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT OR THE PRODUCT LIST PRICE; PROVIDED, HOWEVER, THAT IF YOU HAVE ENTERED INTO A ONYAKTECH SUPPORT SERVICES AGREEMENT, ONYAKTECH'S ENTIRE LIABILITY REGARDING SUPPORT SERVICES SHALL BE GOVERNED BY THE TERMS OF THAT AGREEMENT.

13. HIGH RISK ACTIVITIES

The Software Product is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software Product, or any software, tool, process, or service that was developed using the Software Product, could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities").  Accordingly, ONYAKTECH and its suppliers and licensors specifically disclaim any express or implied warranty of fitness for High Risk Activities. You agree that ONYAKTECH and its suppliers and licensors will not be liable for any claims or damages arising from the use of the Software Product, or any software, tool, process, or service that was developed using the Software Product, in such applications.

14. GOVERNING LAW; ENTIRE AGREEMENT; DISPUTE RESOLUTION

This EULA is governed by the laws of the State of OHIO, U.S.A., excluding the application of any conflict of law rules. The United Nations Convention on Contracts for the International Sale of Goods shall not apply.

This EULA is the entire agreement between ONYAKTECH and you, and supersedes any other communications or advertising with respect to the Software Product. This EULA may be modified only by written agreement signed by authorized representatives of you and ONYAKTECH.

Unless otherwise agreed in writing, all disputes relating to this EULA (except any dispute relating to intellectual property rights) shall be subject to final and binding arbitration in the State of OHIO, in accordance with the Licensing Agreement Arbitration Rules of the American Arbitration Association, with the losing party paying all costs of arbitration. Arbitration must be by a member of the American arbitration Association. If any dispute arises under this EULA, the prevailing party shall be reimbursed by the other party for any and all legal fees and costs associated therewith.

15. GENERAL

If any provision of this EULA is held invalid, the remainder of this EULA shall continue in full force and effect.

A waiver by either party of any term or condition of this EULA or any breach thereof, in any one instance, shall not waive such term or condition or any subsequent breach thereof.

16. OUTSIDE THE U.S.

If you are located outside the U.S., then the provisions of this Section shall apply. The parties confirm that this EULA and all related documentation is and will be in the English language. You are responsible for complying with any local laws in your jurisdiction which might impact your right to import, export or use the Software Product, and you represent that you have complied with any regulations or registration procedures required by applicable law to make this license enforceable.

17. CONTACT INFORMATION

If you have any questions about this EULA, or if you want to contact
ONYAKTECH for any reason, please direct all correspondence to:
ONYAKTECH, support@ONYAKTECH.com