ALM Works End-User License Agreement
Version 3.2 Published December 1, 2020
IMPORTANT - READ CAREFULLY: This End-User License Agreement (EULA) is a legal agreement between you (either an individual or a single legal entity) ("You" or "Licensee") and ALM Works to use the Software. This EULA applies after the Licensee has received the Software from ALM Works or from an Authorized Reseller (as defined below). The Licensee agrees to be bound by the terms of this EULA by installing, copying, downloading or otherwise using the Software. If the Licensee does not agree to the terms of this EULA, You may not install, copy, download or otherwise use the Software.
1 Definitions
1.1 ALM Works means ALM Works Inc., a Massachusetts corporation having principal place of business at 181 Wells Ave., Suite 204, Newton, MA 02459, USA.
1.2 Authorized Reseller means an entity authorized by ALM Works to sell and distribute the Software. 1.3 Authorized User means either the Licensee or an individual authorized by the Licensee if Licensee is an entity
and who accesses and uses the Software under the terms of this EULA. 1.4 Commercial License means a license to use Software obtained or renewed by the Licensee by paying Fees. 1.5 End-of-Life date is the last date of ALM Works support for that specific version of the Software as referenced
on the Website. 1.6 Fees mean all fees and expenses payable by the Licensee to ALM Works in acquiring the User License and, as
applicable, any Maintenance fees or fees for increase of the number of Authorized Users. 1.7 License Expiration Date means the last day that an Authorized User may use the applicable version of the
Software as referenced on the ALM Works Website. 1.8 Maintenance means provision by ALM Works to Licensee of Software updates made generally
available by ALM Works to its users from time to time. 1.9 Maintenance Expiration Date means the last day when ALM Works is obliged to provide Maintenance and
Support to Licensee pursuant to the applicable commitments referenced on the Website at the time that Licensee downloaded the applicable Software or, if applicable, at the time Licensee paid Fees for extended maintenance. 1.10 Non-Commercial License means a license to use Software provided by ALM Works to Licensee at no charge. 1.11 Release Date means a date published by ALM Works as the date of a public release of a particular version of a Software product.
1.12 Software means a computer software product developed and distributed by ALM Works either on the Website our through a reseller authorized by ALM Works (an "Authorized Reseller") and licensed by Licensee under the terms of this EULA.
1.13 Support means the technical support provided to Licensee by ALM Works as described on the Website and as may be updated from time to time.
1.14 Single User License means a license granted under this EULA to the Licensee to permit one Authorized User to use Software downloaded by Licensee.
1.15 Trial License means a license to use Software provided by ALM Works to Licensee at no charge. 1.16 Website means the ALM Works website currently found at http://almworks.com.
Page 1 of 8

2 Grant of License
2.1 Commercial License 2.1.1 Upon Licensee's acceptance of the EULA and the payment in full of any Fees required to be paid for the Software, ALM Works grants the Licensee and his/her/its Authorized Users a worldwide, non-exclusive, nontransferable, revocable, non-sublicensable right and license to use the Software, subject to Licensee's compliance with the General License Terms in section 2.4, all other applicable terms of this EULA and subject to the following: 2.1.1.1 Usage of Specific Versions. Licensee may install any versions of the Software that have a Release Date prior to the Maintenance Expiration Date. 2.1.1.2 Single-Server License. If Software is installed on server hardware, Licensee may install one copy of the Software on a single server, unless otherwise specified on the Website or in an official quote from ALM Works pertaining to the Software to be licensed by Licensee. 2.1.1.3 User Limit. Licensee must ensure that the number of Authorized Users accessing and using the Software concurrently never exceeds the number of Users Licenses for which the applicable Fees have been paid to the Reseller or ALM Works. The Licensee may purchase additional User Licenses at any time on payment of the appropriate Fees to the Reseller or ALM Works. 2.1.1.4 Renewal. To have uninterrupted access to new Software versions and Support, Licensee must continue to pay in full all applicable Fees to ALM Works or Reseller by their due date. Failure to pay Fees will result in the immediate termination of the Licensee's right to receive Maintenance and Support with respect to the Software for which the Fees have not been paid. 2.1.1.5 Support. ALM Works will provide support services for Software during the period for which you have paid the applicable fee. Support terms and our service level agreement policy is published on the Website and is subject to change from time to time. 2.1.1.6 Taxes. Your payments under this EULA exclude any taxes or duties payable in respect of the Software in the jurisdiction where the payment is either made or received. To the extent that any such taxes or duties are payable by ALM Works, you must pay to ALM Works the amount of such taxes or duties in addition to any Fees.
2.2 Alpha and Beta License 2.2.1 Upon Licensee's acceptance of the EULA, ALM Works grants the Licensee the temporary right to use a precommercial version of the Software (an "Alpha Version" or "Beta Version" as designated by ALM Works), subject to the General License Terms in section 2.4 and subject to the following: 2.2.1.1 User limits. Licensee may install, use and permit an unlimited number of Authorized Users to use any Alpha Version or Beta Version on multiple computers without Fees and until the expiration of the period for use of the Alpha Version or Beta Version permitted by ALM Works and as may be referenced on the ALM Works website;
2.3 Non-Commercial (including Trial) License 2.3.1 Upon Licensee's acceptance of the EULA, ALM Works grants the Licensee the right to use the Software at no charge, subject to the General License Terms in section 2.4 below and subject to the following terms: 2.3.1.1 Users. Licensee may install, use and permit unlimited number of Authorized Users to use any version of Software on multiple computers until the License Expiration Date specified by ALM Works. 2.3.1.2 License Term. Licensee and Authorized Users may use the Non-Commercial or Trial License version licensed by Licensee until the License Expiration Date or elect to continue using the Software under a Commercial License from ALM Works by such License Expiration Date. Licensee acknowledges that
Page 2 of 8

the Maintenance Expiration Date for a Non-Commercial or Trial Version is the same date as the License Expiration Date for such version. 2.4 General License Terms 2.4.1 Licensee may: 2.4.1.1 User limit. Subject to the user limits set forth in Section 2.1.1.3, allow Authorized Users access the Software installed on Licensee's server from an unlimited number of computers. 2.4.1.2 Back-up copies. Make backup copies of Software. 2.4.2 Licensee must not, whether through negligent act or omission, or without the prior written consent of ALM Works: 2.4.2.1 Restrictions. Sell, sublicense, redistribute (except distributing to Authorized Users), reproduce, transmit, circulate, disseminate, translate Software or reduce Software to or from any electronic medium or machine-readable form; 2.4.2.2 Prohibitions. Decompile, reverse engineer, disassemble, modify, adapt, create derivative works from, or otherwise attempt to derive, any portion of Software. 2.4.3 If License is locked to a specific server, Licensee must not install Software on a different server. 2.4.4 Except as otherwise agreed in writing by ALM Works, the Licensee must only install the Software and make the Software available for use on hardware systems owned, leased or controlled by the Licensee. 2.4.5 If ALM Works permits (by means of a separate written permission) the Licensee to install the Software or make the Software available for use on hardware systems not owned, leased or controlled by the Licensee (Uncontrolled Systems), the Licensee will ensure that the users of such Uncontrolled Systems comply with the terms of this EULA and the Licensee agrees to indemnify ALM Works for all costs, damages and losses ALM Works suffers arising from such installation or use of the Software on Uncontrolled Systems. 2.4.6 Unless stated in this EULA, Licensee shall not permit, facilitate, or encourage any individual or company outside your organization to access or use the Software. 2.4.7 Licensee shall not access or use the Software in a manner that would violate any law or regulation of any locality, state, or country where the Software is accessed or used, including, without limitation, laws and regulations concerning intellectual property, the privacy of individuals, and the exporting and importing of software.
3 Representation and Warranties
3.1 Due Authority. Each party represents and warrants that it has the legal power and authority to enter into this EULA, and that this EULA is entered into by an employee or agent of Licensee with all necessary authority to bind Licensee to the terms and conditions of this EULA.
3.2 Third-party Software. The Software includes code and libraries licensed to ALM Works by third parties, including open source software. The list of all third-party libraries included with Software and their respective licenses is maintained by ALM Works and available to Licensee uponrequest.
3.3 No Illicit Code. ALM Works shall employ techniques consistent with the highest industry standards to ensure that the Software contains no Illicit Code. For purposes herein, "Illicit Code" will mean any key, node, lock, time-out, back door, trap door, booby trap, drop dead device, data scrambling device, Trojan Horse or other similar type means for enabling self-help, restraint, disabling program codes or other functions, whether implemented by electronic, mechanical or other means, which restricts or may restrict use or access to any portion of any Software or data or information created by or accessed using such Software.
Page 3 of 8

4 Ownership and Reservation of Rights
4.1 Intellectual Property Rights in Software. ALM Works reserves all rights not expressly granted to the Licensee in this EULA. The Software and all copies thereof are protected by copyright and other intellectual property laws and treaties.
4.2 Licensee Rights. As between ALM Works and Licensee, ALM Works or its licensors own all right, title and interest in and to the Software, including, without limitation, all patent rights, copyrights, trademarks and service mark rights, trade secrets and other intellectual property and proprietary rights in the Software. The Software is licensed, not sold and the Licensee does not acquire any rights of ownership in the Software.
4.3 Feedback. From time to time, Licensee may choose to submit comments, information, questions, data, ideas, description of processes, or other information to ALM Works ("Feedback"). ALM Works may in connection with any of its products or services freely use, copy, disclose, license, distribute and exploit any Feedback in any manner without any obligation, royalty or restriction based on intellectual property rights or otherwise. No Feedback will be considered Licensee's Confidential Information, and nothing in this EULA limits ALM Works right to independently use, develop, evaluate, or market products, whether incorporating Feedback or otherwise.
5 Termination
5.1 Termination. This EULA between ALM Works and the Licensee is terminated in the following cases: 5.1.1 In case of a Commercial License or Non-Commercial License with an expiration date, on the expiration date. In the cases of all Software with an End of Life date, on the End of Life date. 5.1.2 Without prejudice to any other rights and in addition to any other termination rights in this EULA, ALM Works may terminate this EULA if the Licensee fails to comply with the terms and conditions of this EULA. 5.1.3 The decommissioning of the Software (including, but not limited to, uninstalling the Software for any reason or installing another version of the Software) ("Decommissioning") by the Licensee will have, as a consequence, the immediate termination of this EULA with respect to the decommissioned Software.
5.2 Post-Termination Actions. Immediately upon termination of a license granted under this EULA, the Licensee must at its own cost (a) cease permitting access to and ensure that all Authorized Users immediately cease all use of the Software, and (b) promptly remove the Software, and any copies of the Software which reside on Licensee's and its Authorized User computers, mobile devices, or computer network with the exception of using the Software one final time only to export Licensee's data collected by the Software. For a version of Software that has reached its End of Life date, ALM Works' obligations for such Software version, including but not limited to Support and Maintenance obligations, cease on the End of Life date.
6 Updates
Every version of Software is treated as a separate product and is licensed under its own EULA. By installing any other version of the Software licensed under the terms of this EULA, the Licensee terminates this Agreement with respect to the Decommissioned Software according to clause 5.1.4 and enters into another EULA for the newly-installed version.
Page 4 of 8

7 Indemnification
7.1 Indemnification by ALM Works. Subject to the remainder of this Section 7, ALM Works will indemnify and hold Licensee harmless against a third party claim to the extent based on an allegation that Licensee's use of Software (in the form provided by ALM Works) in compliance with this Agreement infringes a United States or European Union patent or registered copyright ("Claim"), and will pay those damages and costs finally awarded against Licensee by a court of competent jurisdiction, or agreed to in writing by ALM Works as settlement, as a result of such Claim, provided that ALM Works is (i) promptly notified and furnished a copy of such Claim, (ii) given all relevant evidence in Licensee's possession, custody or control, and (iii) given reasonable assistance in and sole control of the defense thereof and all negotiations for its settlement.
7.2 Exclusions. ALM Works will have no obligation to defend and no liability for any damages or costs to the extent that a Claim is based upon: (i) use of Software in a manner or for an application other than for which it was designed or intended to be used, regardless of whether ALM Works was aware of or had been advised of such use; (ii) modifications to Software by any person or entity other than ALM Works (including any modifications by the Licensee); or (iii) other circumstances or occurrences that are covered in Licensee's indemnification obligations in Section 7.5.
7.3 Procedure. If the Software becomes, or in the opinion of ALM Works may become, the subject of a claim of infringement of any third party's intellectual property rights, ALM Works may, at its option and in its discretion: (i) procure for Licensee the right to use the Software free of any liability; (ii) replace or modify the Software to make it non-infringing; or (iii) refund any License Fees related to this Software paid by Licensee according to the refund terms for the Software. ALM Works reserves the right to replace any Software that is infringing with equivalent non-infringing software within 30 days of learning of such infringement, in which case ALM Works shall not be deemed to have breached or been in default under this Agreement on account of such infringement
7.4 Exclusive Remedy. The foregoing Sections 7.1, 7.2 and 7.3 set forth the sole liability of ALM Works and the exclusive remedy of Licensee for any infringement of intellectual property rights by the Software or any other items provided by ALM Works under this EULA.
7.5 Indemnification by Licensee. Licensee will indemnify and hold harmless ALM Works against all costs, expenses, losses and claims made against ALM Works as a result of any infringement of a third party's intellectual property rights arising from (i) the Licensee's or its Authorized User's modification to the Software, or (ii) combination of Software with other products by Licensee or any of its Authorized Users, other than those with commercially available software that the Software was designed by ALM Works to work with (such as Atlassian JIRA) or that was explicitly authorized by ALM Works to be used with the Software, if such infringement would have been avoided in the absence of such combination.
7.6 Exclusive Remedy. The foregoing section 7.5 sets forth Licensee's sole liability and exclusive remedies of ALM Works for any infringement of 3rd party intellectual property rights under this EULA.
8 Exclusion of Warranties and Limitation of Liability
8.1 Disclaimer. To the maximum extent permitted by applicable law in the jurisdiction in which the Software is supplied, ALM Works and its third party suppliers provide the Software AS IS AND WITH ALL FAULTS, and except otherwise expressly contained in the EULA, hereby disclaim all other warranties and conditions, whether express, implied or statutory. ALM WORKS HEREBY EXPRESSLY DISCLAIMS, AND LICENSEE HEREBY EXPRESSLY WAIVES, ALL WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. ALM WORKS DOES NOT WARRANT THAT THE SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ERRORS IN THE SOFTWARE WILL BE CORRECTED.
Page 5 of 8

8.2 Limitation of Liability. To the maximum extent permitted by applicable law, in no event shall ALM Works or its third party suppliers be liable for any special, incidental, punitive, indirect, or consequential damages whatsoever arising out of or in any way related to the use of or inability to use the Software, the provision of or failure to provide any services, information, Software, and related content arising out of the use of the Software, or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), misrepresentation, strict liability, breach of contract or breach of warranty of ALM Works or any third party supplier, and even if ALM Works or any third party supplier has been advised of the possibility of such damages. IN ANY EVENT, ALM WORK'S LIABILITY UNDER THIS EULA, FOR ANY REASON AND UPON ANY CAUSE OF ACTION, SHALL BE LIMITED TO THE TOTAL AMOUNT OF FEES PAID BY LICENSEE FOR THE SOFTWARE.
9 Confidentiality and Data Collection
9.1 Definition. Each party agrees that all computer code, drawings, know-how, business, technical and financial information disclosed to one party ("Receiving Party") by another party ("Disclosing Party") constitute confidential property of the Disclosing Party ("Confidential Information"), provided that it is identified as Confidential at the time of disclosure. Except as expressly authorized herein, the Receiving Party will hold in confidence and not use or disclose any Confidential Information.
9.2 Exclusions. The Receiving Party's nondisclosure obligation shall not apply to information which the Receiving Party can document: (i) was rightfully in its possession or known to it prior to receipt of the Confidential Information; (ii) is or has become public knowledge through no fault of the Receiving Party; (iii) is rightfully obtained by the Receiving Party from a third party without breach of any confidentiality obligation; or (iv) is independently developed by employees of the Receiving Party who had no prior access to such information.
9.3 Permitted Disclosure. The Receiving Party may also disclose Confidential Information if so required pursuant to a regulation, law or court order (but only to the minimum extent required to comply with such regulation or order and with advance notice to the Disclosing Party).
9.4 End User Data. ALM Works may collect, through Software or Website, various information related to the Licensee's usage of Software and further aggregate and analyze it in order to improve ALM Works' products and services. We may collect or receive from one of our Authorized Resellers personal data relative to Licensee including end user names, company name (if any), physical or email addresses, and phone numbers ("End User Data"). End User Data will only be used for purposes of providing and improving the functionality and user experience of the Software. The collection, storage and analysis of End User Data is performed in accordance with ALM Work's Privacy Policy, published on the Website and updated from time to time.
10 Marketing
10.1 Client Name. Licensee agrees to be identified as a customer of ALM Works and that ALM Works and its affiliates may refer to Licensee by name, trade name and trademark in marketing materials and on ALM Works web site.
10.2 Waiver. The right reserved by ALM Works in section 10.1 can be waived by ALM Works upon written request from the Licensee made prior to entering by parties into this Agreement, or at a later time, in which case it may take ALM Works up to 30 days to remove the related marketing materials.
Page 6 of 8

11 Communications
11.1 Consent. By providing an e-mail address and/or phone number in relation to downloading, evaluating, purchasing or otherwise registering your interest in Software, Licensee consents to receiving e-mail messages and/or phone calls, respectively, on behalf of ALM Works and/or local Atlassian Solution Partners certified by ALM Works to provide services and consultancy on ALM Works products on behalf of ALM Works.
11.2 Email Communications. E-mail messages from ALM Works may be important notifications about the Software, newsletters, surveys, information about services offered by ALM Works and their partners, and replies and follow- ups on the prior conversations with Licensee.
11.3 Telephone Communications. Phone calls from ALM Works are limited to important notifications related to the Software and to licensing matters, such as evaluation, license expiration or renewal. ALM Works will in most cases try to contact Licensee by e-mail first.
11.4 Opt-out. Licensee may opt out from receiving e-mail or phone communications at any time by notifying ALM Works. It may take up to 30 days for ALM Works to remove Licensee's contacts from its records and ensure no further communication is initiated by ALM Works.
12 Miscellaneous
12.1 Amendment. This EULA may not be amended except with the written agreement of ALM Works whose consent may be withheld in its complete discretion.
12.2 Assignment. Licensee may assign this EULA to: (i) succeeding parties in the case of a merger, acquisition or change of control; or (ii) if Licensee is a supplier to a government agency; provided, however, that in each case, (a) ALM Works is notified in writing within ninety (90) days of such assignment, (b) the assignee agrees to be bound by the terms and conditions contained in this EULA and (c) upon such assignment the Licensee makes no further use of the software licensed under this EULA. ALM Works may assign its rights and obligations under this EULA without consent of Licensee, in which case ALM Works shall have no further obligation hereunder. Any permitted assignee shall be bound by the terms and conditions of this Agreement.
13 Governing Law
13.1 This EULA shall be governed by and construed in accordance with the substantial laws in force in the Commonwealth of Massachusetts without regard to its conflicts of law provisions. Licensee agrees that any legal action or proceeding with respect to this EULA or the Software shall be resolved exclusively in the courts located in Boston, Massachusetts.
14 Entire Agreement and Severability
14.1 Entire Agreement. This EULA constitutes the entire agreement between the Licensee and ALM Works relating to the Software and they supersede all prior or contemporaneous oral communications with respect to the Software or any other subject matter covered by this EULA.
14.2 Updates. ALM Works may update the text of this EULA from time to time without notice and publish it on the Website. Every published edition of the EULA shall have a distinct version number and publication date at the beginning of the document. Regardless of such updates, the version of the EULA that was the most recent at the time that Licensee entered into this EULA shall remain in effect until terminated.
14.3 Severability. If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.
Page 7 of 8

15 Survival
15.1 Clauses 2.4.2, 4, 5.2, 7, 8, 9, 13, 14 and this Section 15.1 shall survive any termination of this EULA.
-Should you have any questions about this EULA, please contact ALM Works Inc. at: 181 Wells Ave., Suite 204, Newton, MA 02459, USA E-mail: info@almworks.com
Page 8 of 8

