End User License Agreement for PTV Software

End User License Agreement for PTV Software

Contents

Contents
1 Contracting parties, scope .......................................................................... 3 2 Intellectual property rights, license ............................................................ 4 3 Commencement and withdrawal of rights.................................................. 5 4 Copies, reverse engineering........................................................................ 6 5 Transfer of Licensed Material...................................................................... 7 6 Trial License and Academic License .......................................................... 8 7 Third-Party Licenses .................................................................................... 8 8 Geographical restrictions ............................................................................ 9 9 Warranty, rectification of defects ................................................................ 9 10 Intellectual property rights ("IPR") infringements ................................... 11 11 Liability, compensation for damages........................................................ 12 12 Audit............................................................................................................ 12 13 Data security and protection ..................................................................... 13 14 Export control regulations......................................................................... 13 15 Changes to this EULA................................................................................ 13 16 Final provisions.......................................................................................... 14

Short title Version of contract template:

End User License Agreement for PTV Software 2.1.1 from 2021-09-01

 PTV AG September 2021

Page 2/14

End User License Agreement for PTV Software

Contracting parties, scope

1 Contracting parties, scope
1.1 This End User License Agreement ("EULA") is made by and between PTV Planung Transport Verkehr AG, Haid-und-Neu-Strasse 15, 76131 Karlsruhe, Germany ("PTV") and such entity ("Customer") that has received and/or uses software programs and data provided with the software (together "PTV Software") or data of PTV or of any third party providers ("PTV-Data"), and that entered into an agreement on the delivery and use of such PTV Software and/or PTV-Data with PTV or an affiliate, reseller or other contractual partner (each a "Third-Party Distributor") of PTV, provided that this EULA has become part of the contract. Both PTV and the Customer are being referred to individually as "Party" and jointly as "Parties". The Parties of this EULA shall be PTV and the Customer, even if the Customer received the PTV Software or the PTV-Data from a Third-Party Distributor.
1.2 Where this EULA regulates the rights and obligations of the Parties with regard to PTV-Software, these regulations equally apply to PTV-Data.
1.3 This EULA covers the PTV Software delivered to the Customer in tangible (e.g. on a data carrier) or intangible (e.g. via download) form, whether protected by copyright or not, in any format (source code, object code etc.), as well as all related information, documentation and material such as handbooks, guidelines and technical documentation (collectively the "Licensed Material"). Any translation of the Licensed Material is part of the Licensed Material.
1.4 The rights granted to the Customer under this EULA are limited to:
a) the version of the Licensed Material initially delivered to the Customer;
b) service packs to the Licensed Material delivered to the Customer in the course of the fulfillment of warranty obligations (if any); and
c) updates and updated versions of the Licensed Material provided they were delivered to the Customer under a maintenance agreement and the Customer paid maintenance fees owed pursuant to such maintenance agreement.
1.5 The Customer is responsible for the purchase or licensing of all additional equipment and software necessary to install and operate the Licensed Material as detailed by PTV, if applicable. Updated versions of the Licensed Material may require additional equipment and/or software, as well as updated versions of the equipment and software. Purchase or licensing of these items, if required, is solely the Customer's responsibility.

 PTV AG September 2021

Page 3/14

End User License Agreement for PTV Software

Intellectual property rights, license

1.6 All third-party providers and suppliers of PTV that are involved in the provision of services are included in the protection provided by these terms. The Customer or partner of PTV shall indemnify these third-party providers and suppliers against claims by third parties resulting from a breach of these terms.

2 Intellectual property rights, license
2.1 PTV and PTV's suppliers hold all right, title, interest and intellectual property rights in and to the Licensed Material (including but not limited to copyrights, trademarks, service marks, patents, trade secrets and ancillary rights).
2.2 PTV reserves the right to technically protect the Licensed Material against illegitimate copying, use or distribution with security devices such as dongles, passwords or similar.
2.3 The Customer may only use the Licensed Material itself within its own company for internal business purposes. The Customer has to observe any contractual agreements regarding the use of the PTV Software (e.g. limitation of the number of users, installations etc.) and must secure such limitations by using adequate technical measures (the granting of rights to use the PTV Software to the Customer, hereinafter "License").
2.4 The License granted to the Customer may be granted for a limited period of time ("Time-Limited License") or for an unlimited period of time ("Lifetime License").
2.5 The Customer's Time-Limited License is non-exclusive, limited in time, nontransferable, revocable and non-sublicensable and may only be used during the contract term exclusively for Customer's internal business operations as an end user. The Customer's Lifetime License is non-exclusive, perpetual, non-transferable except as set forth in sec. 5.1, irrevocable, non-sublicensable and may be used exclusively for Customer's internal business operations as an end user. The Parties may agree on further restrictions regarding the duration, territory and scope of the License.
2.6 For the software part of the Licensed Material, the License is limited to the object code and shall not cover the source code. PTV shall not be under the obligation to provide the Customer with any source code.

 PTV AG September 2021

Page 4/14

End User License Agreement for PTV Software

Commencement and withdrawal of rights

2.7 Any use or exploitation of the Licensed Material not explicitly allowed in this EULA or pursuant to mandatory statutory law (e.g. altering, amending, lending, leasing, renting, distribution in tangible or intangible form, outsourcing, software as a service etc.) is subject to the prior written consent of PTV which PTV may give in its sole discretion.
2.8 The Customer may not attempt to alter, translate or modify all or part of the Licensed Material and may not create derivative works from the Licensed Material. The Customer may not transfer, resell or distribute any Licensed Material. The Customer may not in any way, commercially or non-commercially, rent, lease or make available the Licensed Material on a public network unless there is a written agreement with PTV allowing the Customer to do so.
2.9 All use cases of the Licensed Material refer to the use in a closed user circle, i.e. no public and freely accessible applications (public online services) are permitted.
2.10 The Customer may not combine or mix data and results of the PTV Software with third-party applications and third-party data.

3 Commencement and withdrawal of rights
3.1 The granting of rights of use to the Licensed Material is subject to full payment of the license fees. Until full payment of the license fees, PTV grants a right to use in accordance with the provisions of the contract which is revocable at any time and granted for a maximum period of thirty (30) days. Due to an automatic program lock, the PTV Software can no longer be used if full payment of the license fees has not been affected  within thirty (30) days of invoicing; or  at the beginning of the new License Period.
Upon full payment of the license fees, license information will be updated and the PTV Software will be activated by means of the respective licensing technology.
For accounting and control purposes, the PTV Software may be equipped with licensing technology. At regular intervals, the applicable license information is retrieved automatically or with Customer's cooperation from back-end systems of PTV and its contractors and is stored in the software.
The license information retrieved includes, inter alia, data of licensed program versions, software maintenance and update options, functionality and size, licensed number of users, license type and License Period of the PTV Software.

 PTV AG September 2021

Page 5/14

End User License Agreement for PTV Software

Copies, reverse engineering

For any changes and renewals, the license information is updated, if necessary, via automatic processes. In certain cases, Customer may be required to cooperate for replacing licensing containers. PTV is entitled to irrevocably deactivate licenses reported as being no longer usable (e.g. dongle or computer lost or defective) by Customer, if Customer attempts to use them again.
The licensing technology may require an online access, i.e. that the PTV Software can only be used if online access is available and the license data is successfully matched via Internet. This automatic matching via Internet may be subject to certain restrictions in terms of availability, so that only an availability of 99,9% can be guaranteed for the automated matching of the license information. In the event of non-availability, the Customer shall contact PTV's first-level support for maintenance of the PTV Software.
3.2 Time-Limited Licenses expire automatically at the end of the contractually agreed License Period.
3.3 PTV may withdraw the License for good cause. Such good cause shall be given particularly, but not limited to, if the Customer severely infringes this EULA.
3.4 The Customer's right to use the Licensed Material expires upon expiration or withdrawal of the License. Customer must return to PTV all data carriers, dongles and other devices received from PTV, uninstall the PTV Software including any backup copies thereof, destroy or irreversibly delete the Licensed Material and confirm in writing to PTV that such return, destruction or deletion was completed successfully.

4 Copies, reverse engineering
4.1 The Customer may make a copy of the software part of the Licensed Material for its own security back-up purposes, only as stated in the applicable provisions of mandatory copyright law. Any back-up copy must be stored safely and must be labeled with a correct copyright note. Copyright notes may not be removed, altered or inhibited. Documents may only be copied for the Customer's internal purposes.

 PTV AG September 2021

Page 6/14

End User License Agreement for PTV Software

Transfer of Licensed Material

4.2 To the extent that mandatory copyright law grants the Customer the right to decompile, disassemble or reverse engineer software in order to receive information necessary for the development of independent compatible computer programs ("Decompilation"), the Customer is obliged to request PTV to provide it with the necessary information before such Decompilation. Decompilation is only allowed if PTV did not provide such information within two (2) weeks of the Customer's request. Any information received by the Customer in this context is subject to strict confidentiality and may not be disclosed to any third party.

5 Transfer of Licensed Material

5.1 For a Lifetime License, the Customer may transfer the Licensed Material legitimately received from PTV or a Third-Party Distributor. Any transfer of a Lifetime License is subject to the following rules:
a) If the Licensed Material was delivered to the Customer on an original data carrier, the Customer may only transfer the Licensed Material on the original data carrier. If the Licensed Material was delivered to the Customer via online download, the Customer may produce and transfer a copy of the files originally downloaded.
b) Upon such transfer, the Customer must irreversibly delete any of its copies of the Licensed Material that has been transferred, whether stored on data media or computers.
c) The Customer may only transfer the whole license and installation of the Licensed Material. It may not transfer parts of such License such as particular usage rights for a contractually agreed number of users, transactions, items etc. If the Licensed Material is installed on a server computer and run on a designated number of client computers (client-server application), the Customer may particularly not transfer usage rights for a number of client computers without disposing of the server installation as such.
d) Dongles may only be sold or imparted along with the associated Licensed Material.
e) Any transfer must be of permanent nature, i.e. without any option or claim of the Customer to get the Licensed Material back after a fixed or variable period of time.
f) The third party to whom the Licensed Material is transferred by the Customer ("Purchaser") commits itself in writing vis-�-vis PTV to observe the terms of this EULA.
g) The Customer must inform PTV in writing in advance on the transfer and provide PTV with the details of the Purchaser.

 PTV AG September 2021

Page 7/14

End User License Agreement for PTV Software

Trial License and Academic License

5.2 The Customer may not disclose, transfer, dispose of, resell or distribute any personal security information or security items related to the Licensed Material (collectively "Security Devices") such as passwords, user accounts, security tags etc., unless such Security Devices are necessary to properly operate the Licensed Material.
5.3 The Customer must store and secure the Licensed Material with due diligence so that any illegitimate access of third parties is excluded. The Customer must inform and instruct its employees respectively. The Customer must ensure that only authorized employees have access to the Licensed Material.

6 Trial License and Academic License
6.1 PTV may provide the Customer with a version of the Licensed Material for testing purposes ("Trial License"). Any rights to use such Trial License shall end, at the latest, ninety (90) days after its installation, unless otherwise agreed. Any commercial use of the Trial License is excluded. In particular, Trial Licenses may not be used for the following purposes:  Use of Trial Licenses to bridge project implementation work;  Operational or semi-operational use in a time-limited test or evaluation project.
6.2 PTV may provide specific users such as students or academic institutions with specific versions of the Licensed Material for research, teaching or training purposes ("Academic License"). Any commercial use of the Academic License is excluded.
6.3 PTV may collect usage data to verify and monitor the compliance with sec. 6.1 and 6.2. Any such collection shall be compliant with the terms of sec. 13.
6.4 Notwithstanding the provision in sec. 5, the Customer may not transfer a Trial License or an Academic License to a third party.

7 Third-Party Licenses
7.1 The PTV Software includes the use of third-party components and geodata for which the following Third-Party Licenses, which prevail over this EULA, as amended from time to time are applicable:
7.1.1 Third-party components  Transportation, available under http://ptv.to/el and

 PTV AG September 2021

Page 8/14

End User License Agreement for PTV Software

Geographical restrictions

 Mobility, available under http://ptv.to/fg.

7.1.2

Geodata
 PTV Transportation Licensing Terms for Geodata, available under http://ptv.to/em
and
 PTV Mobility Licensing Terms for Geodata, available under http://ptv.to/en.
 When using maps from the Open Street Map Project ("OSM"), the Open Database License applies, available under https://opendatacommons.org/licenses/odbl/1.0/.

7.2 PTV makes no representation, warranty or commitment and shall have no liability or obligation whatsoever in relation to the content or use of any such software under Third-Party Licenses.

8 Geographical restrictions
8.1 Customer shall enter into and comply with applicable foreign laws as required and shall indemnify and defend PTV against any loss or damage which PTV may suffer or incur as a result of Customer's breach of such terms howsoever arising.
8.2 In particular, Customer acknowledges that the use of the PTV Software may be subjected to specific geographical restrictions arising out of applicable foreign laws and regulations, available under http://ptv.to/eo.

9 Warranty, rectification of defects

9.1 Lifetime License

9.1.1

The Customer shall be obliged to immediately and thoroughly inspect the Licensed Material upon delivery and immediately report defects in writing. A defect may only be claimed if the Licensed Material deviates from the contractually agreed quality or if the Licensed Material is not suitable for the use intended under the contract ("Defect"). Any Defect shall be concretely described to the extent that is reasonable ("Error Report"). The Error Report shall include the following information:

 Error message as shown, if any;

 Screenshot of error state;

 Steps for reproduction of error state, if available;

 Application logs, if available;

 PTV AG September 2021

Page 9/14

End User License Agreement for PTV Software

Warranty, rectification of defects

 System environment data (including O/S version, browser used, application server, database, etc.).

Upon request by PTV, the Customer shall provide additional information for the error analysis.

9.1.2

Error Reports shall be communicated to PTV promptly. Delayed reporting shall relieve PTV from any warranty obligations for the respective Defect.

9.1.3

PTV shall rectify Defects at its choice through subsequent improvements or through delivery of a replacement within a reasonable period of time if and insofar as the selected form of rectification of the Defect is acceptable to the Customer. Such rectification may also include the implementation of a workaround solution.

9.1.4

If PTV does not successfully rectify Defects within a reasonable period of time, the Customer shall grant two (2) reasonable extensions of at least two (2) weeks ("Extension") to PTV in order to successfully rectify the Defects.

9.1.5

If PTV does not successfully rectify Defects during the Extension, the Customer may at its choice reduce the contractually agreed license fees or cancel this EULA, except where the Defect is only of insignificant nature.

9.1.6

Claims for damages and reimbursement of expenditure arise solely within the limits set out in sec.11. The Customer is not entitled to rectify Defects itself and claim compensation for costs accrued for such rectification.

9.1.7

Claims concerning Defects in quality and Defects in title shall become statute barred twelve (12) months after (i) delivery of the Licensed Material if the Licensed Material is provided on a data carrier; or (ii) activation of the access data to the Licensed Material if the Licensed Material is provided by download from the Internet; or (iii) acceptance if the Licensed Material is subject to acceptance which shall not be unreasonably delayed.

9.2 Time-Limited License

9.2.1

The Customer is obliged to inform PTV immediately of any Defect (as defined under sec. 9.1.1) in the Licensed Material with an exact description of the Defect in writing, in consideration of the requirements as set out under sec. 9.1.1.

9.2.2

Maintenance and warranty are always and exclusively limited to:  The upkeep of the contractually agreed usability of the Licensed Material;  The duration of the Time-Limited License; and  As furthermore detailed in the Maintenance and Support Terms.

 PTV AG September 2021

Page 10/14

End User License Agreement for PTV Software

Intellectual property rights ("IPR") infringements

9.2.3

PTV will rectify properly reported Defects in the Licensed Material in a timely manner.

9.2.4 PTV excludes any liability for initial Defects of the Licensed Material.

9.3 The Customer is aware that applications with maps, geographical attributes, points of interest, toll information, emissions, speed limits, truck features, long postcodes and other content as well as traffic data and forecasts never provide a perfectly accurate and complete picture of the actual circumstances, in particular because of the time delay between a change in the actual circumstances and its rendering, and the resulting lack of quality, does not constitute a Defect of the PTV Software.

10 Intellectual property rights ("IPR") infringements

10.1 Claims and defense against alleged IPR infringement

10.1.1

If a third party claims the infringement of IPR against the Customer in respect of the use of the Licensed Material for reasons attributable to PTV, the Customer shall notify PTV promptly in writing and shall leave the defense of such claims to PTV insofar as possible.

10.1.2 The Customer shall provide all reasonable assistance to PTV in the defense.

10.1.3

The Customer shall not be entitled to conclude a settlement with claimants, nor to acknowledge their claims, without PTV's prior written approval.

10.2 Rectification

10.2.1

Insofar as IPR of third parties have been infringed by the Licensed Material for reasons attributable to PTV, PTV may choose to rectify the situation in such a way that the Licensed Material can continue to be used to the full extent by the Customer. In this respect, PTV has the following options:

a) PTV may obtain a license sufficient for the purposes of this EULA from the third party that holds the infringed IPR, in favor of the Customer; or

b) PTV may update, modify or replace the Licensed Material that infringes IPR such that the modifications have no impact on the functionality of the Licensed Material, or an impact that is acceptable to the Customer.

10.2.2

The Customer may require a different form of rectification if the impact on the functionality of the Licensed Material is reasonably considered significant.

 PTV AG September 2021

Page 11/14

End User License Agreement for PTV Software

Liability, compensation for damages

11 Liability, compensation for damages

1. PTV shall only be liable in accordance with the following provisions in (a) to (e):
a) PTV shall be liable without limitation for damages caused by intent or gross negligence by PTV, its legal representatives or executives as well as for damages caused by intent by other vicarious agents; for gross negligence of other vicarious agents, liability shall be determined in accordance with the provisions for slight negligence listed below in (e).
b) PTV shall be liable without limitation for damages caused by intent or negligence resulting from injury to life, body or health by PTV, its legal representatives or vicarious agents.
c) PTV shall be liable for damages caused by the absence of assured features up to the amount which was covered by the purpose of the assurance and which was recognizable for PTV when the assurance was given.
d) PTV shall be liable for damages resulting from product liability according to the provisions of the German Product Liability Act.
e) PTV shall be liable for damages resulting from the violation of material obligations by PTV, its legal representatives or vicarious agents; material obligations are the essential obligations which form the basis of the contract, which were decisive for the conclusion of the contract and on the fulfilment of which the Customer may rely. If PTV has violated these material obligations through slight negligence, its liability shall be limited to the amount which was foreseeable for PTV at the time of the respective performance.
2. PTV shall only be liable for the loss of data up to the amount which would have been incurred if the data had been properly and regularly backed up for the purpose of restoring them.
3. Any further liability on the part of PTV is excluded.

12 Audit
PTV shall be entitled to have the Customer's conformity of the actual use of the PTV Software delivered examined. The examination may only be carried out by an expert who is also bound to confidentiality vis-�-vis the Customer, who is not bound by the Customer's instructions and who may only disclose information to PTV if and to the extent that a licensing breach is detected and that such information is necessary for the enforcement of such licensing breach. In particular, the expert shall not be entitled to disclose any information at all if the licensing breach has been admitted and corresponding claims for damages have been satisfied. The Customer must be given at least two (2) week's written notice of any such examination.

 PTV AG September 2021

Page 12/14

End User License Agreement for PTV Software

Data security and protection

13 Data security and protection

13.1 The Parties are committed to complying with data protection regulations, in particular with the General Data Protection Regulation (EU) 2016/679 ("GDPR").
13.2 To the extent that personal data within the meaning of Art. 4 GDPR ("Personal Data") are collected or processed in the course of the contractual relationship, the Parties will implement
 Compliance with product specific data privacy statements ("Data Privacy Statement") as amended from time to time, available under http://ptv.to/fa, in which PTV explains the way Personal Data are processed for the specific PTV Software; and
 where required, enter into a contract regarding data processing ("Contract Regarding Data Processing") in accordance with Art. 28 GDPR and the applicable template as amended from time to time, available under http://ptv.to/fb, in which PTV explains how Personal Data provided by the Customer are processed, in particular in cases where PTV provides support services.

14 Export control regulations
The Parties are aware that PTV Software may be subject to export and import restrictions. In particular, obtaining an approval may be required, or the use of the software or related technologies may be subject to restrictions abroad. The Customer shall comply with the applicable export and import control regulations of the Federal Republic of Germany, the European Union and the United States of America, as well as all other relevant regulations. Fulfilment of the Agreement is subject to national and international regulations of export and import law or other statutory provisions.

15 Changes to this EULA
PTV shall notify the Customer of any changes to this EULA in writing, by facsimile or email. Where the Customer does not object to such changes within six (6) weeks from the date of receipt of the notice, the changes are deemed to have been consented to. In the event of any amendment to these terms, the Customer's attention is specially drawn to its right of objection and to the legal consequences of silence. In the event that the Customer objects within the six-week period, the contractual relationship shall be continued under the previously applicable conditions. If an objection is raised, PTV shall be entitled to terminate the contractual relationship existing with the Customer with one (1) months' notice.

 PTV AG September 2021

Page 13/14

End User License Agreement for PTV Software

Final provisions

16 Final provisions

16.1 Periods of delivery shall be extended by the period in which PTV is prevented, without itself being responsible, from providing the contractually agreed services, particularly, but not limited to, labor disputes, acts of god or any other unusual and unforeseeable events (collectively "Force Majeure Event") as well as an appropriate period for restarting after the end of the disturbance. If a Force Majeure Event lasts for more than three (3) months, each Party shall have the right to terminate the contractual agreement.
16.2 Amendments and supplements are only valid if they are agreed in writing between the Parties. Verbal ancillary agreements are excluded. This also applies to the amendment of this provision.
16.3 Should any provision of this EULA be or become invalid, this shall not affect the validity of the remaining provisions. The invalid provision shall be deemed replaced by a valid one which closely approximates the commercial purpose of the invalid provision. The same shall apply in the case of any unintended omission.
16.4 The law of the Federal Republic of Germany shall apply, excluding the UN Convention on Contracts for the International Sale of Goods and private international law.
16.5 The place of performance and place of jurisdiction for all disputes arising out of or in connection with this EULA is Karlsruhe, Germany.

 PTV AG September 2021

Page 14/14

