GATK END USER LICENSE AGREEMENT

PLEASE READ THIS END USER LICENSE AGREEMENT (THIS "AGREEMENT") 
CAREFULLY.  BY USING THE PROGRAM (AS DEFINED BELOW) YOU AGREE TO BE 
LEGALLY BOUND BY THE TERMS OF THIS AGREEMENT, ON BEHALF OF 
YOURSELF AND YOUR COMPANY OR INSTITUTION (COLLECTIVELY, THE 
"LICENSEE"), AND THIS AGREEMENT SHALL CONSTITUTE A CONTRACT 
BETWEEN YOU AND YOUR EMPLOYER ON THE ONE HAND AND THE BROAD 
INSTITUTE, INC. ("BROAD") ON THE OTHER.  BY USING THE PROGRAM YOU 
REPRESENT THAT YOU ARE AUTHORIZED TO AGREE TO THESE TERMS ON 
BEHALF OF YOURSELF AND YOUR EMPLOYER.  IF YOU OR YOUR EMPLOYER DO 
NOT AGREE WITH THESE TERMS, DO NOT USE THE PROGRAM.

1.1   Grant. Subject to the terms and conditions of this Agreement, Broad hereby grants to 
Licensee, solely to conduct analyses of nucleic acid sequences, a non-exclusive, non-transferable 
license to display and execute the software program known as the Genome Analysis Toolkit or 
GATK as a service through the Google Cloud Platform ,and any related documentation, 
(collectively, the "Program") solely during the term of this Agreement.

1.2  License Limitations. The Program is licensed to Licensee, not sold. Nothing in this 
Agreement shall be construed to confer any rights upon Licensee by implication, estoppel, or 
otherwise to any computer software, trademark, intellectual property, or patent rights of Broad, 
or of any other entity, except as expressly granted herein. Licensee shall not, and shall not permit 
its users to, do the following: (a) assign, sublicense, distribute or otherwise transfer to any third 
party, reproduce or create derivative works of the Program; (b) use the Program, except as 
expressly permitted by Section 1.1 of this Agreement; (c) reverse engineer or disassemble the 
Program for any purpose to circumvent the need for obtaining a license copied or otherwise 
adapted in order to circumvent the need for obtaining a license for use of the Program; (d) 
remove any proprietary notices on or in the Program; (e) use the Program in an illegal or 
fraudulent manner; or (f) use the Program as the basis of a commercial software or hardware tool 
or service, or to develop, improve or train a software or hardware tool or service that competes 
with the Program.  Licensee agrees to include appropriate attribution if any results obtained from 
use of the Program are included in any public reference or report, including without limitation in 

Notice of attribution: 
The GATK program was made available by the Broad Institute, Inc. through Google Cloud Platform. 

2. OWNERSHIP OF INTELLECTUAL PROPERTY 
Licensee acknowledges that title to the Program shall remain with Broad. 
Except as stated above for attribution purposes, Licensee shall not use the name of "The Broad 
Institute, Inc." or any variation, adaptation, or abbreviation thereof, or of any of its directors, 
officers, faculty, employees, agents, or affiliated investigators or any trademark owned by Broad, 
in any promotional material or other public announcement or disclosure without the prior written 
consent of Broad. The foregoing notwithstanding, Licensee may make factual statements during 
the term of this Agreement that Licensee is licensed to use GATK as a service as part of the 

3. INDEMNIFICATION AND INSURANCE
3.1 Licensee shall indemnify, defend, and hold harmless Broad, its affiliates and participating 
institutions, and their respective current and former trustees, directors, officers, faculty, students, 
employees, affiliated investigators, and agents, and their respective successors, heirs and assigns, 
("Indemnitees"), against any liability, damage, loss, or expense (including reasonable attorneys' 
fees and expenses) incurred by or imposed upon the Indemnitees or any one of them in 
connection with any claims, suits, actions, demands or judgments arising out of any theory of 
liability (including, without limitation, actions in the form of contract, tort, warranty, or strict 
liability and regardless of whether such action has any factual basis) arising out of or relating to 
any use of the Program or any product, process or service made, used, or sold or performed 
pursuant to any right or license granted under this Agreement or the gross negligence or willful 
misconduct of Licensee or any of its users.

4. NO REPRESENTATIONS OR WARRANTIES. LIMITATION OF LIABILITY. 
THE PROGRAM IS DELIVERED "AS IS".  BROAD MAKES NO REPRESENTATIONS OR 
WARRANTIES OF ANY KIND CONCERNING THE PROGRAM OR THE COPYRIGHT, 
EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, 
OR THE ABSENCE OF LATENT OR OTHER DEFECTS, WHETHER OR NOT 
DISCOVERABLE. BROAD EXTENDS NO WARRANTIES OF ANY KIND AS TO 
PROGRAM CONFORMITY WITH WHATEVER USER MANUALS OR OTHER 
LITERATURE MAY BE ISSUED FROM TIME TO TIME. IN NO EVENT SHALL BROAD 
OR ITS RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATED 
INVESTIGATORS AND AFFILIATES BE LIABLE FOR INDIRECT, SPECIAL, 
INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING, 
WITHOUT LIMITATION, ECONOMIC DAMAGES OR INJURY TO PROPERTY AND 
LOST PROFITS, REGARDLESS OF WHETHER BROAD SHALL BE ADVISED, SHALL 
HAVE OTHER REASON TO KNOW, OR IN FACT SHALL KNOW OF THE POSSIBILITY 
OF THE FOREGOING.

This Agreement is personal to Licensee and any rights or obligations assigned by Licensee 
without the prior written consent of Broad shall be null and void.

6. ADDITIONAL RIGHTS
Broad is an intended third party beneficiary of the Google Cloud Platform Terms of Service to 
the extent they relate to use of the Program.

7. MISCELLANEOUS
7.1 General Compliance with Laws. Licensee shall comply with all government statues and 
regulations that relate to use of the Program.  These include but are not limited to FDA statutes 
and regulations, the Export Administration Act of 1979, as amended, 50 App. U.S.C. 2041 et. 
seq., and the regulations promulgated thereunder or other applicable export statutes or 
regulations. Licensee bears sole responsibility for any violation of such laws and regulations and 
shall indemnify, defend and hold Broad harmless for the consequences of any such violation.  
Licensee gives assurance that it will comply with all United States export control laws and 
regulations controlling the export of the Program, including, without limitation, all Export 
Administration Regulations of the United States Department of Commerce. Among other things, 
these laws and regulations prohibit, or require a license for, the export of certain types of 
software to specified countries.

7.2.1  Agreement Term. The term of this Agreement will begin on the date of first use of the 
Program by Licensee and continue until the Agreement is terminated as set forth in this 

7.2.2 Termination for Breach. Either party may terminate this Agreement for breach if: (i) the 
other party is in material breach of the Agreement and fails to cure that breach within thirty days 
after receipt of written notice; (ii) the other party ceases its business operations or becomes 
subject to insolvency proceedings and the proceedings are not dismissed within ninety days; or 
(iii) the other party is in material breach of this Agreement more than two times notwithstanding 
any cure of such breaches. In addition, Broad may terminate any, all, or any portion of the 
offering of the Program as a service through Google Cloud Platform, if Licensee meets any of 
the conditions in subparts (i), (ii), and/or (iii) above.

7.2.3 Termination for Convenience. Licensee may terminate this Agreement at any time by 
ceasing to use the Program. Broad may terminate this Agreement for its convenience at any time 
without liability to Licensee. 

7.3 Survival. The following provisions shall survive the expiration or termination of this 
Agreement: Articles 2, 3, 4 and 6 and Sections 1.2, 7.3, 7.4, 7.5, 7.6, 7.7 and 7.8.

7.4.1 Broad may make updates and modifications to the Program, and may discontinue the 
offering of the Program, or any portion or feature thereof, as a service through Google Cloud 
Platform for any reason at any time without liability to Licensee. 

7.4.2  Broad may make changes to this Agreement from time to time.  Unless otherwise noted by 
Broad, material changes to the Agreement will become effective 30 days after they are posted, 
except if the changes apply to new functionality in which case they will be effective 
immediately. If Licensee does not agree to the revised Agreement, Licensee must immediately 
cease using the Program.

7.5 Waiver; Entire Agreement. Any waiver of any rights or failure to act in a specific instance 
shall relate only to such instance and shall not be construed as an agreement to waive any rights 
or fail to act in any other instance, whether or not similar. This Agreement, together with the 
Google Cloud Platform Terms of Service constitute the entire agreement among the parties with 
respect to Licensee's use of the Program and supersedes prior agreements or understandings 
between the parties relating to its subject matter.

7.6 Binding Effect; Headings. This Agreement shall be binding upon and inure to the benefit of 
the parties and their respective permitted successors and assigns. All headings are for 
convenience only and shall not affect the meaning of any provision of this Agreement.

7.7 Governing Law. This Agreement shall be construed, governed, interpreted and applied in 
accordance with the internal laws of the Commonwealth of Massachusetts, U.S.A., without 
regard to conflict of laws principles.

7.8 Severability. If any term (or part of a term) of this Agreement is invalid, illegal, or 
unenforceable, the rest of the Agreement will remain in effect.
