END USER LICENSE AGREEMENT
KontextWork
Version: 04/2021

This End-User License Agreement ("EULA") is a legal agreement between the Licensee, the "Licensee" (either an individual or a single legal entity) and the Licensor (KontextWork, Staendehausstrasse 1; 30159 Hannover; Germany), to use the Software.

Grant of license
The Licensee may use the Software GoEdit for a single domain space and the ordered amount of users. The Licensee is not permitted to rent, lease, sell or otherwise distribute the Software or to transfer the Licenseer rights under this license to a third party.

Acceptance
The Licensee shall be deemed to have accepted the terms of this Agreement by downloading the Software. KontextWork will immediately terminate the license if the Licensee fail to comply with the terms of this Agreement. Upon termination, the Licensee must destroy without undue delay all copies of the Software and its documentation.

Ownership of Software
It is an express condition of this Agreement that the title and ownership of the Software shall at all times be retained by KontextWork.

Copying
The Software and its documentation are copyrighted. The Licensee may not make any copies nor allow others to make copies of the software except for such copies that are necessary for operational security. For this purpose up to three copies may be made. Any such copies are subject to the conditions of this Agreement. The Licensee may not modify, adapt, merge, translate, reverse engineer, decompile, disassemble or create derivative works based on the whole or part of the Software and/or its documentation. The Licensee may be held legally responsible for any copyright infringement, unauthorized transfer, reproduction or use of the Software and/or its documentation.

Guarantees
KontextWork makes no guarantees of any kind with regard to the Software GoEdit and its documentation. All files, drivers and other materials are supplied "as is".

Support
This Agreement entitles the Licensee access to upgrades, patches, enhancements, and fixes - provided by software updates - within the paid support term for this version of the Software, provided that the Licensee complies with all the terms and conditions of this Agreement. The Licensee shall be responsible for obtaining and maintaining any equipment or ancillary services needed to connect to, access, or otherwise use the Software, including, without limitation, modems, hardware, software, and long distance or local telephone service. The Licensee shall be responsible for ensuring that such equipment or ancillary services are compatible with the Software. Detailed information on software requirements can be found at https://goedit.io/requirements/ and are part of this agreement. KontextWork does not guarantee compatibility of GoEdit with future versions of third party software like Java, Confluence, Jira, internet browsers or operation systems.

Professional Support
If the Licensee would like to receive professional email or phone support, the Licensee can order a premium-support subscription for 850 Euro (8 hours). Professional support is not included in the normal support-subscription (see above).

Disclaimer
KontextWork disclaims to the fullest extent possible under the applicable law all warranties, express or implied, including, without limitation, implied warranties of merchantability and fitness for a particular purpose.

Third Party Rights
Some content included in KontextWork software Products belongs to third parties. This content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms and conditions from the third party providing the content.

"GoEdit Native Edition" uses the following libraries and licenses:
- Qt:Type: LGPL v2.1
  Source: http://www.qt.io/
  License: http://doc.qt.io/qt-5/lgpl.html
  Date: 2015-08-17
  Third-Party Licenses used by Qt: http://doc.qt.io/qt-5/3rdparty.html

- QCA:Type: LGPL v2.1
  Source: https://quickgit.kde.org/?p=qca.git
  License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.de.html
  Date: 2015-08-17

- OpenSSL:Type: BSD/Apache style
  Source: https://www.openssl.org/
  License: https://www.openssl.org/source/license.html; https://wiki.openssl.org/index.php/Copyright
  Date: 2015-08-17

- ICU:Type: ICU license
  Source: http://site.icu-project.org/
  License: http://source.icu-project.org/repos/icu/icu/trunk/license.html
  Date: 2015-08-17

Infringement of Software
If the Software becomes, or in the opinion of KontextWork may become, the subject of a claim of infringement of any third party's intellectual property rights, KontextWork may, at its option and in its discretion: (a) procure for the Licensee the right to use the Software free of any liability; (b) replace or modify the Software to make it non-infringing; or (c) refund any license Fees related to this Software paid by the Licensee. The foregoing states the sole liability of KontextWork and the exclusive remedy of the Licensee for any infringement of intellectual property rights by the Software or any other items provided by KontextWork under this EULA. KontextWork will indemnify and hold harmless the Licensee against all costs, expenses, losses and claims made against the Licensee as a result of any infringement of a third party's intellectual property rights arising from the Licensee's or its Authorised Users use of the Software.

Licensee's Use
The Licensee will indemnify and hold harmless KontextWork against all costs, expenses, losses and claims made against KontextWork as a result of any infringement of a third party's intellectual property rights arising from the Licensee's or its Authorised User's unauthorised use of the Software under this EULA.

Third Party Products
The Licensee acknowledges and agrees that if the Licensee breaches this EULA and KontextWork or any third party owner of Embedded Software suffers any loss, damage, cost or expense directly or indirectly in connection with the breach, KontextWork or the relevant third party owner of the Embedded Software may bring an action directly against the Licensee.

Liability
KontextWork shall not be liable for errors contained in the Software and/or its documentation, or for lost profits, loss of data, non-compatibility, infections, lost opportunities, consequential or incidental damages incurred as a result of such errors. To the fullest extent possible under the applicable law KontextWork excludes all liability for damages resulting from the use of or the impossibility to use the Software.

Severability
Should any part or provision of this Agreement be held unenforceable or in conflict with the applicable law of any jurisdiction, the validity of the remaining parts or provisions shall not be affected thereby.

Applicable law
This Agreement is governed by and construed in accordance with the laws of Germany.

Competent Court
All disputes arising in connection with this Agreement shall be submitted to the exclusive jurisdiction of the competent court in Germany.