

Heavyocity Media, Inc.

--------------------------

End User License Agreement

--------------------------


1.	IMPORTANT READ CAREFULLY: This End User License Agreement ("Agreement") is a legal and binding agreement between you (either an individual or a single entity) ("you" or "your") and Heavyocity Media, Inc. ("Owner") that must accepted prior to your download and/or use of "Damage 2" an audio development Virtual Instrument software tool that is and remains the sole property of Owner, as well as any documentation and updates thereto provided by Owner (collectively, the "Software").

2.	WHEN YOU CLICK ON THE "ACCEPT" BUTTON OR WHEN YOU OTHERWISE INSTALL OR USE ANY PART OF THE SOFTWARE, YOU ARE CONSENTING TO BE BOUND BY, AND ARE BECOMING A PARTY TO THIS AGREEMENT.  IF YOU DO NOT AGREE TO (OR CANNOT COMPLY WITH) ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "CANCEL" BUTTON, AND YOU WILL NOT BE AUTHORIZED TO USE OR HAVE ANY LICENSE TO ANY PART OF THE SOFTWARE.  WRITTEN APPROVAL OR CONSENT IS NOT A PREREQUISITE TO THE VALIDITY OR ENFORCEABILITY OF THIS AGREEMENT.  IF THESE TERMS ARE CONSIDERED AN OFFER BY OWNER, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS WHICH ARE NOT SUBJECT TO CHANGE WITHOUT THE EXPRESS WRITTEN CONSENT OF THE PRESIDENT OF OWNER. WHEN YOU CLICK ON THE "ACCEPT" BUTTON, YOU ARE REPRESENTING TO OWNER THAT YOU ARE OF LEGAL AGE TO ENTER INTO THIS AGREEMENT AND WILL FULLY COMPLY WITH ITS TERMS.

3.	GENERAL SOFTWARE LICENSE.

This copy of the Software is intended solely for your personal use in connection with development of audio sound, spoken work, and/or music sequences for use in audiovisual works.  You are not permitted to sell, sublicense, share, or otherwise transfer rights to the Software to any third party.  You may not, for example, and not in limitation, decompile, reverse engineer, or disassemble the Software.  The Software, including, without limitation, all code, data structures, images, sounds, text, screens, interfaces, derivative works and all other elements of the Software may not be copied, shared resold, rented, leased, uploaded to any computer system and/or network, distributed (electronically or otherwise), or otherwise used except as expressly authorized hereunder.  Owner retains all right, title and interest in and to the Software including all intellectual property rights embodied therein and derivatives thereof.  As between you and Owner, the Software and accompanying Audio Samples, Graphics, Name, Logo, Trademarks, Scripting and Features are and remain the exclusive property of Owner, and are licensed, not sold, to you for use in your hardware and software only as provided in this Agreement.  All rights not expressly granted are reserved exclusively by Owner.

A library of audio samples (the "Samples") are one element of the Software.  These Samples are provided for your use only with the Software, for use as musical instruments and sound design elements, and as tools for integration into, or use in development of, musical compositions.   Samples are not to be resold, sublicensed, or otherwise distributed, except as expressly provided herein.

Use of unmodified Samples appearing in isolation such as, but not limited to, in video game soundtracks, gaming machines, and/or toys (where they may appear in isolation or as ‘naked’ sound effects) is not permitted without first obtaining a separate written license (which may be issued at the sole discretion of Owner).  In addition, 'naked' or isolated samples are not to be sold or distributed as individually licensable 'stripes,'  'work parts,' or 'elements.'

Samples and Loops (continuous repeating compositions that contain only a combination of modified Samples) must be used in a musical context with at least two other instruments or loops that contribute significantly to the composition. The Loop may be an element, but not the entire composition. 

The Software can be authorized on no more than 2 systems simultaneously.  Additional authorizations by request may be permitted, at the discretion of Heavyocity Media, Inc. 

4.	TERM AND TERMINATION

The license granted in this Agreement is effective until terminated hereunder.  You may terminate the license at any time by destroying the Software (including the related documentation, if any) together with all copies in any form.  Owner will have the right to terminate the license granted herein immediately if you fail to comply with any term or condition of this Agreement. The license granted to you herein will terminate automatically upon any breach of Section 3.  Upon termination of this Agreement for any reason, you shall immediately stop using the Software and shall destroy and remove from all computers, hard drives, networks, and other storage media all copies of the Software.  Sections 3 and Sections 5 through 9 shall survive termination of this Agreement.

5.	DISCLAIMER OF WARRANTY

THE SOFTWARE  IS PROVIDED 'AS IS" WITHOUT WARRANTIES OF ANY KIND.  TO THE MAXIMUM EXTENT PERMITTED BY LAW, OWNER EXPRESSLY DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION, WARRANTIES OF CONTINUOUS PERFORMANCE, NONINFRINGEMENT, AND ANY IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE DISCLAIMER OF ALL WARRANTIES CONSTITUTES AN ESSENTIAL AND MATERIAL PART OF THIS AGREEMENT

THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE RESTS WITH YOU.
  
IN NO EVENT WILL OWNER, ITS OFFICERS, DIRECTORS, AGENTS, AND/OR EMPLOYEES, BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL, OR PUNITIVE DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, OPPORTUNITIES, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE EVEN IF OWNER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

6.	INDEMNITY

You agree that Owner shall have no liability whatsoever for any use you make of the Software. You shall indemnify and hold harmless Owner from any third party claims, damages, liabilities, costs and fees (including reasonable attorney fees) arising from your use of the Software as well as from your failure to comply with any term of this Agreement. 

7.	LIMITATION OF LIABILITY.

Under no circumstances and under no legal theory will Owner's liability hereunder exceed the price paid by you for the Software.

8.	ASSIGNMENT; NO THIRD PARTY BENEFICIARIES

This Agreement is personal to you.  You have no right to assign or otherwise transfer this Agreement and any action or conduct in violation of the foregoing shall be void and without effect.  Owner expressly reserves the right to assign this Agreement and to delegate any of its obligations hereunder.  The parties further intend that this Agreement is solely for the exclusive benefit of the parties and there are no third party beneficiaries hereunder.  

9.	GENERAL

This Agreement represents the complete agreement concerning the subject matter between the parties and supersedes all prior agreements and representations between them. This Agreement may be amended only by a writing executed by both parties. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable. The failure of Owner to act with respect to a breach of this Agreement by You or others does not constitute a waiver and shall not limit Owner's rights with respect to such breach or any subsequent breaches.  This Agreement shall be governed by and construed under New York law.  The sole and exclusive jurisdiction and venue for actions arising under this Agreement shall be the State or federal courts located in Borough of Manhattan, City and County of New York.  You hereby agree to service of process in accordance with the rules of such courts. The party prevailing in any dispute under this Agreement shall be entitled to its costs and legal fees. 
Each party recognizes and agrees that the warranty disclaimers and liability and remedy limitations in this Agreement are material bargained for bases of this Agreement and that they have been taken into account and reflected in determining the consideration to be given by each party under this Agreement and in the decision by each party to enter into this Agreement.
Questions concerning this Agreement should be sent to the address set forth below.  Any notices or correspondences will only be effective if sent by prepaid Certified Mail, Return Receipt Requested, to such address.    

Heavyocity Media, Inc.
5 Odell Plaza
Suite 144
Yonkers, NY 10701

10.	COPYRIGHT AND TRADEMARK INFORMATION

Damage 2 ©2020 Heavyocity Media, Inc.  All rights reserved.  
Heavyocity and Damage 2 are trademarks of Heavyocity Media, Inc.  All Rights Reserved.

