102, 5661-99 St. Edmonton, AB T6E 3N8 Ph. 780.988.0215 Fax 780.988.0465
END USER LICENSE AGREEMENT
IMPORTANT-READ CAREFULLY: This End User License Agreement ("EULA") is a legal agreement between You as Licensee and Dynamic Manufacturing Solutions, Inc. operating as Insight Works ("IW") for the Software identified on the Invoice provided by your software provider. By installing, copying, or otherwise using any of the Software, You agree to be bound by the terms of this EULA. If You do not agree to the terms of this EULA, contact your software provider for a refund.
The copyright in the Software and its documentation is owned by IW. Subject to the terms of this EULA, You are granted a non-exclusive right for the duration of the EULA to use the Software. You do not acquire ownership of copyright or other intellectual property rights in any part of the Software by virtue of this EULA.
Your use of this software indicates your acceptance of this EULA.
DEFINITIONS
In this End User License Agreement, unless the contrary intention appears,
"EULA" means this End User License Agreement
"Licensee" means You, or the organization (if any) on whose behalf You are taking the EULA.
"Documentation" means written documentation, including knowledge base articles, e-mails, training guides, and help content made generally available by IW to aid in using the Software.
"Software" means the software provided to You by IW solely for Your use with.
"Invoice" means the sales invoice provided to you by your software provider or IW for the Software covered in this EULA.
GRANT OF LICENCE
In accordance with the terms of this EULA, You may install the Software on a single production server and on any number of failover servers providing only a single server is actively used as the production environment. You may install the Software on any number of test or development servers. The installation on production, test, and development servers is also subject to any restrictions noted on the Invoice including but not limited to user, device, or company count.
You may not copy or use the Software or Documentation except as expressly permitted by this License. You may not copy (except as reasonably necessary for internal back-up purposes),

102, 5661-99 St. Edmonton, AB T6E 3N8 Ph. 780.988.0215 Fax 780.988.0465

distribute, transfer, sublicense, rent, lease, lend, sell, or otherwise allow any third party to use the Software. You may not modify, reverse engineer, decompile, disassemble, or otherwise reduce the Software to a human-perceivable form, except to the extent expressly permitted by applicable law, and then only after You have notified IW in writing of Your intended activities.

You acknowledge any right, title or interest in the Software and Documentation, including but not limited to, patent, trademark, design, copyright or any other intellectual property rights, shall remain with IW and/or its Licensor and no right, title or interest in the Software and Documentation is granted or transferred under this License, except for the right granted hereunder. You agree that You do not acquire any rights, express or implied, beyond the limited license described in this agreement.

WARRANTY

IW and its licensors provide, and You agree to accept, the software and documentation "as-is" without warranty of any kind, express, implied, or statutory, including without limitation any warranties of merchantability, fitness for a particular purpose, satisfactory quality, accuracy, title or non-infringement of any patent, trademark, design, copyright or any other intellectual property rights owned by a third party, or that the software is free from defects, and IW and its licensors disclaim all liability for the same.

You agree that IW, its licensors and their respective subsidiaries will not be liable in connection with this license or its subject matter, under any theory of liability, for any indirect, incidental, special, consequential or punitive damages, even if advised of the possibility of such damages or if such damages are foreseeable. Some jurisdictions do not allow the exclusion of damages or limitation of liability, so the above exclusions or limitations, to the extent prohibited by applicable law, may not apply to you. Your specific rights may vary from jurisdiction to jurisdiction.

While IW may choose to make enhancements or corrections to the Software available, IW is not obligated to provide any such corrections or any support, maintenance or updates of the Software or Documentation.

ESCROW

At Your request, IW will provide an escrow service for the Software source code. An additional annual fee may be charged for this service.

TERMINATION

This License is effective until terminated. IW may terminate this License at any time upon Your breach of any provision. If this License is terminated, You will stop using the Software and Documentation and destroy all copies in Your possession, confirming to IW in writing that You have done so.

End User License Agreement

2

102, 5661-99 St. Edmonton, AB T6E 3N8 Ph. 780.988.0215 Fax 780.988.0465
LICENSE BREACH
You agree that any breach of the restrictions in this License would cause IW irreparable harm for which money damages alone would be inadequate. In addition to damages and any other remedies to which IW may be entitled, You agree that IW may seek injunctive relief to prevent the actual, threatened or continued breach of these License terms.
TRADEMARKS
All names of products and companies used in this EULA, the Software, or the enclosed documentation may be trademarks of their corresponding owners. Their use in this EULA is intended to be in compliance with the respective guidelines and licenses.
GENERAL TERMS
Court Location
This License and all matters arising out of it are governed by the laws of the Province of Alberta, Canada, except for any choice of law rules. You consent to jurisdiction and venue of the courts sitting in Edmonton, Alberta, for any controversy, claim or dispute.
Severability and Waiver
If any provision of this License is held to be illegal, invalid or otherwise unenforceable, that provision will be enforced to the extent possible or, if incapable of enforcement, deemed to be severed and deleted from this License, and the remainder will continue in full force and effect. The waiver by You or IW of any default or breach of this License will not waive any other or subsequent default or breach.
Assignment
You may not assign, sell, delegate or otherwise transfer this License or any rights or obligations under it, without IW's prior written consent.

End User License Agreement

3

