Alert Logic Services End User License Agreement (Reseller)
This Alert Logic Services End User License Agreement ("EULA") governs the use of Alert Logic services (the "Services") by end users who have purchased the Services pursuant to a valid and enforceable agreement between the end user (the "End User") and an authorized re-seller ("Reseller") of Alert Logic, Inc. ("Alert Logic") in accordance with the terms of an applicable Reseller Partner Agreement to which Alert Logic is a party. USE OF, AND/OR ACCESS TO, THE ALERT LOGIC SERVICES BY ANY OTHER END USER UNLESS OTHERWISE AUTHORIZED PURSUANT TO A VALID AND ENFORCEABLE AGREEMENT BETWEEN SUCH END USER AND ALERT LOGIC IS STRICTLY PROHIBITED.
Alert Logic and End User may be referred to hereinafter each as a "Party" or together as the "Parties." END USER IS RESPONSIBLE FOR CAREFULLY READING THIS EULA BEFORE ACCEPTING AND/OR ACCESSING OR USING ANY SERVICES OF ALERT LOGIC. BY ACCEPTING AND/OR ACCESSING OR USING SUCH SERVICES, END USER CONFIRMS THAT END USER HAS READ AND ACCEPTS THIS EULA.
1. License: Alert Logic hereby grants to End User a non-transferable, non-exclusive, limited license for End User's employees (each, a "User") to access and use the applicable Services (and Alert Logic technology made available therein) solely for End User's internal business use in accordance with the terms and conditions set forth in this EULA. The parties acknowledge and agree that Alert Logic will use commercially reasonable efforts to continually develop, deliver and provide to End User ongoing innovation to the Services in the form of new features, functionality, capabilities and services. Accordingly, Alert Logic reserves the right to modify the Services from time to time.
2. User Identifications and Passwords. Each User may be provided with a specific user identification and password combination solely for the use by such User of the applicable Service. End User and each User will: (i) be responsible for the security and/or use of his or her user identification and password; (ii) not disclose such user identification and password to any third person or entity; and (iii) not permit any other person or entity to use his or her user identification and password. End User will be responsible for: (a) advising each User of his or her obligations under this EULA and of the restrictions set forth in this EULA; and (b) each User's use of his or her user identification and password, the Services and Alert Logic Technology, including, without limitation, failure to comply with the terms of this EULA or any of Alert Logic 's other policies regarding use of any of the Services and Alert Logic Technology. Further, End User shall: (1) have sole responsibility for the accuracy, quality, integrity, legality, reliability, and appropriateness of all data submitted to the Services; (2) use commercially reasonable efforts to prevent unauthorized control or tampering or any other unauthorized access to, or use of, the Services and notify Alert Logic immediately of any unauthorized security breach; (3) comply with all applicable local, state, federal, and foreign laws, rules, regulations and guidelines (including laws regarding privacy and protection of personal data) in using the Services; and (4) obtain and maintain all computer hardware, software and communications equipment needed to access the Services and pay all access charges (e.g., ISP fees) incurred in connection with its use the Services.
3. Intellectual Property: (a) Ownership: Except for the limited license to use the Services provided in Section 1, this EULA does not transfer from Alert Logic to End User any Alert Logic technology or any right to the Services, and all right, title and interest in and to Alert Logic technology and the Services and all intellectual property rights therein remains solely with Alert Logic. Other than as expressly set forth in this EULA, no license or other rights in or to the Services or the Alert Logic technology or any Alert Logic intellectual property rights are granted to End User, and all such licenses and rights are hereby expressly reserved. (b) Open Source Software: Alert Logic's Services and the Alert Logic technology may include certain open source security management tools, utilities and other open source software. Alert Logic hereby disclaims all copyright interest in such open source software. Any fees paid by End User to Alert Logic, directly or indirectly through a Reseller, are for Alert Logic's Services only, and not for any open source software included in or linked to the Services. Any license associated with open source software applies only to that open source software and not to Alert Logic's Services.
4. Restrictions. End User agrees that End User and its Users will use the Services solely for its business purposes as contemplated by this EULA and will not directly or indirectly: (i) sell, lease, license, sublicense, rent, transfer, assign, distribute, time share, resell, or otherwise commercially exploit, access to, or use of, any of the Services or
1

Alert Logic Technology; (ii) modify, change, alter, translate, create derivative works from, reverse engineer, disassemble or decompile any of the Services or Alert Logic Technology in any way for any reason; (iii) provide, disclose, divulge or make available to, or permit use of any of the Services or Alert Logic Technology by, any third party or provide, maintain access or use the Services in any manner inconsistent with this EULA; (iv) copy or reproduce all or any part of the Services or Alert Logic Technology; (v) interfere with or disrupt the Services or Alert Technology in any way; (vi) engage in spamming, mailbombing, spoofing or otherwise duplicative or unsolicited messages in violation of applicable laws or any other fraudulent, illegal or unauthorized use of the Services or Alert Logic Technology, or send or store infringing, obscene, threatening, libelous, or otherwise unlawful, unsafe, malicious, abusive or tortious material, including material harmful to children or violative of third party privacy rights; (vii) introduce into or transmit through any of the Services or Alert Logic Technology any security vulnerability or virus, worm, trap door, back door, timer, clock, counter or other limiting routine, instruction or design; (viii) release to any third party the results of any evaluation or benchmarking of the Services for purposes of monitoring its availability, performance or functionality, or for any other benchmarking or competitive purposes without the prior written approval of Alert Logic; (ix) access or use the Services or Alert Logic Technology in order to: (a) design, develop, build, market or support a competitive or similar product or service; or (b) copy any ideas, features, functions or graphics of the Services; (x) attempt to gain unauthorized access to the Services or Alert Logic Technology or related systems or networks; (xi) remove, alter or obscure any proprietary notices associated with the Services or Alert Logic Technology; (xii) access or use Services or Alert Logic Technology in a United States embargoed country or in violation of any applicable export law or regulation (including any United States export laws and regulations); (xiii) use the Services or Alert Logic Technology in any unlawful manner or in any other manner that could damage, disable, overburden or impair the Services or Alert Logic Technology; or (xiv) use automated scripts to collect information from or otherwise interact with the Services or Alert Logic Technology.
5. Disclaimer with Regard to Certain Data. Alert Logic has implemented a variety of security measures for the purpose of maintaining reasonable safety of End User Data that may be sent to Alert Logic as part of Alert Logic's delivery of Services. However, Alert Logic does not interpret or segment data based upon its contents as a component of the Services it provides to End User. End User is responsible for ensuring that any End Data which should be protected or restricted on a need to know basis, such as PCI, PHI, or data subject to the Gramm-LeachBliley Act or classified government information, private individual data, personal data (as defined by the European Union General Data Protection Regulation) or other data that requires special or additional protections (collectively, all of such data "Sensitive Information"), is not sent to Alert Logic or transmitted outside of End User's network perimeter in clear text (or otherwise unprotected or unrestricted) format. If unprotected Sensitive Information is discovered by Alert Logic personnel in the performance of Services hereunder, Alert Logic will use commercially reasonable efforts to notify End User, to mask or purge such data from its records, and to work with End User to prevent such unprotected data from being sent to Alert Logic again or on an ongoing basis. As between Alert Logic and End User, End User accepts any and a ll liability for claims arising out of or related to any unprotected Sensitive Information that is sent to or otherwise made accessible to Alert Logic by End User.
6. Suspension of Services. In the event of any breach by End User of any its obligations set forth in Section 2 or Section 4, or in the event of Alert Logic's failure to receive payment for the Services in accordance with the terms of Alert Logic's agreement with the Reseller, then in addition to any other remedies available at law or in equity, Alert Logic will have the right, in its sole reasonable discretion, to immediately suspend any Services if deemed reasonably necessary by Alert Logic. Alert Logic will provide notice and opportunity to cure if practicable depending on the nature of the breach or failure. Once cured, Alert Logic will promptly restore the Services unless the Services have been suspended as a result of chronic breaches or failures, in which case, Alert Logic may terminate Services upon notice to End User.
7. Authority and Performance. Alert Logic represents and warrants that the Services will conform in all material respects with the functionality set forth in the Service Description linked in Schedule 1 hereto as such Service Description may be updated from time to time by Alert Logic. In addition, Alert Logic shall use commercially reasonable efforts to deliver the Services in accordance with the Service Level Agreement, if any, then in effect between Alert Logic and the Reseller; provided, however, that any remedy, credit, damages, compensation or the like owed or owing to End User for any failure by Alert Logic to provide the Services in accordance with the provisions of this Section 7 or otherwise shall be solely the responsibility of the Reseller, and End User shall have no claim or right to any remedy, credit, damages, or compensation or the like for such failure against or from Alert
2

Logic.
8. Data Processing Agreement. The Parties acknowledge and agree that the Services for End Users may include processing, storing, and/or managing data which is governed by legislation relating to data protection and privacy including without limitation the EU Data Protection Directive 95/46/EE and the GDPR. To the extent applicable pursuant to such legislation for the provision of the Services to End User, End User acknowledges and agrees to the terms and conditions of such data processing procedures and services as are in effect by and between Alert Logic and Reseller (or as otherwise are then employed by Alert Logic) and any such Alert Logic Data Processing Agreement between Alert Logic and Reseller then in effect is hereby incorporated by reference herein as an integral part of this EULA.
9. No Other Warranty. EXCEPT AS SET FORTH IN SECTION 7, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, (A) ALERT LOGIC AND ITS THIRD PARTY LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES, CONDITIONS, REPRESENTATIONS, TERMS, UNDERTAKINGS AND GUARANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT AND ANY WARRANTIES ARISING FROM TRADE USAGE, COURSE OF DEALING OR COURSE OF PERFORMANCE. ALERT LOGIC AND ITS THIRD-PARTY LICENSORS MAKE NO REPRESENTATION, WARRANTY OR COVENANT CONCERNING THE ACCURACY, COMPLETENESS, SECURITY, SEQUENCE, TIMELINESS OR AVAILABILITY OF THE SERVICES OR ALERT LOGIC TECHNOLOGY AND (B) NEITHER ALERT LOGIC NOR ANY OF ITS AFFILIATES OR THIRD-PARTY LICENSORS REPRESENT OR WARRANT THAT THE SERVICES OR ALERT LOGIC TECHNOLOGY WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT THE SERVICES OR THE SERVER(S) THAT HOST THE SERVICES ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ALERT LOGIC AND ITS THIRD-PARTY LICENSORS SHALL NOT BE RESPONSIBLE FOR ANY INTERRUPTION OF SERVICES, DELAYS OR ERRORS CAUSED BY ANY TRANSMISSION OR DELIVERY OF THE SERVICES, DATA OR ANY OTHER INFORMATION OR CAUSED BY ANY INTERNET SERVICE PROVIDER OR COMMUNICATIONS SERVICE PROVIDERS. NO WRITTEN OR ORAL REPRESENTATION MADE BY ALERT LOGIC PERSONNEL OR OTHERWISE WHICH IS NOT CONTAINED IN THIS AGREEMENT SHALL BE EEMED TO BE A WARRANTY BY ALERT LOGIC OR GIVE RISE TO ANY LIABILITY OF ALERT LOGIC WHATSOEVER. DEPLOYMENT OF ALERT LOGIC SERVICES IN A CUSTOMER NETWORK DOES NOT ACHIEVE THE IMPOSSIBLE GOAL OF RISK ELIMINATION, AND THEREFORE, ALERT LOGIC MAKES NO GUARANTEE THAT INTRUSIONS, COMPROMISES, OR ANY OTHER UNAUTHORIZED ACTIVITY WILL NOT OCCUR ON A CUSTOMER NETWORK.
Alert Logic will not be responsible for: (a) any failure to meet any Services Level warranties caused by acts within the control of End User or any User or interoperability of specific End User applications or equipment with the Services or a Force Majeure Event; (b) End User's transmission, downloading or receipt of data over the Internet from or to the Services; (c) loss of data that is not due to a breach of this EULA by Alert Logic; (d) the inability of End User to access or interact with any other service provider through the Internet, other networks or users that comprise the Internet or the informational or computing resources available through the internet; or (e) service provided by other service providers.
THIS SECTION SHALL SURVIVE TERMINATION OR EXPIRATION AND NON-RENEWAL OF THE EULA.
10. Consequential Damages Waiver. Except for the exclusions in Section 12 below, to the maximum extent permitted by applicable law, in no event will either party be liable or responsible to the other party or any third party for any type of incidental, exemplary, special, punitive, indirect or consequential damages, including, but not limited to, loss of actual or anticipated revenue or profits, costs to procure replacement goods or services, loss, damage to, or corruption of data, business interruption, loss of use of service or equipment, or other pecuniary damages, however caused, even if advised of the possibility of such damages or such damages were reasonably foreseeable, whether arising under theory of contract, tort (including negligence), strict liability, breach of contract, breach of warranty, acts and omissions of the party claiming damages or the party from whom damages are sought or any other theory of liability.
11. Limitation of Liability. Except for the exclusions in Section 12 below, to the maximum extent permitted by
3

applicable law, and except for payment obligations under this EULA, the maximum total liability for any performance or non-performance of this EULA or for any claim by any End User arising out of provision of the Alert Logic Services, including without limitation in accordance with Section 8 of this EULA, shall be limited to an amount equal to the total fees paid to Alert Logic for the Services by End User or Reseller for End User's use of the Services, whichever is greater, in the one-year period preceding the date upon which any such claim first accrued.
12. Exclusions. The limitations in Sections 10 and 11 do not apply to: (i) nonpayment of undisputed fees; (ii) violation or misappropriation by a party of the other party's intellectual property rights; or (iii) gross negligence, willful misconduct or fraud.
13. Alert Logic IP Infringement Indemnification. Alert Logic shall defend, indemnify and hold End User harmless against any loss or damage incurred in connection with any claim, suit, action or proceeding (each, an "Action") brought against End User or any of its affiliates by a third party contending that End User's use of the Services, or any part thereof, infringes upon a U.S. copyright or U.S. patent of such third party. Subject to Section 15, Alert Logic shall pay any damages finally awarded to such third party by a court of competent jurisdiction or final binding arbitration resulting from such Action or agreed to by Alert Logic in settlement of the Action in Alert Logic's sole discretion. In the event that the Services or any part thereof are likely to, in Alert Logic's sole opinion, or do become the subject of an infringement related Action, and Alert Logic cannot, at its option and expense, procure for End User the right to continue using the Services, or any part thereof, or modify the Services, or any part thereof, to make them non-infringing, then Alert Logic may terminate the Services and provide End User with a pro rata refund of the fees paid for the terminated portion of the then-current Subscription Term. The above defense and indemnification obligations shall not apply for any Action or demand arising from: (i) use of the Services not in accordance with this EULA; (ii) an allegation that does not state with specificity that the Services are the basis of the Actions; (iii) the use or combination of the Services or any part thereof with software, hardware, or other materials not developed by Alert Logic if the Services or use thereof would not infringe without such combination; (iv) modification of the Services by a party other than Alert Logic, if the use of unmodified Services would not constitute infringement; (v) End User's failure to install an enhancement provided at no additional charge that would have avoided the alleged infringement; (vi) open source software or third party services; (vii) an allegation of infringement deriving from End User's general use or exploitation of the Internet; (viii) an Action against End User that arises from End User's breach of this EULA; or (ix) an allegation made against End User prior to the execution of this EULA or any allegation based upon actions taken by End User prior to the execution of this EULA, or relating to any patent that, prior to the execution of this EULA, End User was aware may be asserted by a third party as the basis for a claim of infringement against End User or Alert Logic. End User represents that it has brought to Alert Logic's attention any such allegation or patent referred to in clause (viii) of the previous sentence prior to the execution of this EULA. The foregoing states Alert Logic's entire liability and End User's exclusive remedy for infringement claims or actions.
14. Indemnification by End User. End User shall defend, indemnify and hold Alert Logic, its affiliates, employees, officers, directors and shareholders harmless against any loss or damage (including reasonable attorneys' and accounting fees) incurred in connection with Actions arising or resulting from: (i) the scanning, testing and/or evaluation of incorrect or unauthorized IP Addresses that are provided by End User; (ii) End User's or any User's breach of this EULA or applicable law, including, without limitation, all federal, state, local and foreign consumer privacy and personal data protection laws and regulations; or (iii) any End User Data or End User's access, contribution to, or misuse of the Services. In addition, End User will indemnify and hold Alert Logic harmless from and against any and all costs and expenses incurred by Alert Logic to comply with any additional requirements imposed on Alert Logic or which may be required to protect Sensitive Information submitted by End User or its Users to the Services.
15. Indemnification Procedures. Each party's obligations under this Sections 13 or 14 shall arise only if: (a) the party seeking to be indemnified (the "Indemnified Party") promptly notifies the other party (the "Indemnifying Party") within thirty (30) days of learning of any Action for which indemnification is sought; (b) the Indemnifying Party has sole control of the defense and settlement of such Action, provided that the indemnified party shall have the right to participate in such defense or settlement with counsel at its selection and at its sole expense; and (c) the Indemnified Party fully cooperates with the Indemnifying Party at the Indemnifying Party's expense.
16. Force Majeure. Neither party will be liable for any failure or delay in its performance under this EULA due to any
4

cause beyond its reasonable control, including, but not limited to, acts of war, acts of God, earthquake, flood, embargo, riot, sabotage, labor shortage or dispute, governmental act, third-party discontinuation or removal from production of APIs used for Services, or failure of the Internet or telecommunications or other service providers (each, a "Force Majeure Event"), provided that the delayed party: (a) gives the other party prompt notice of such cause, and (b) uses its reasonable commercial efforts to promptly correct such failure or delay in performance. If End User is unable to pay for Services for fifteen (15) business days as a result of a Force Majeure Event, Alert Logic may terminate the applicable Order Form. If Alert Logic is unable to provide Services for a period of thirty (30) consecutive days as a result of a continuing Force Majeure Event, End User may terminate the affected Order Form and this EULA on ten (10) business days prior written notice to Alert Logic provided that such written notice of termination is given during the continuance of the Force Majeure Event. Such termination will be effective on the date specified in the written notice.
5

Schedule 1 - Service Description Service Description can be found at: https://www.alertlogic.com/docs/Alert_Logic_MSPSD.pdf
6

