NVIDIA End-User License Agreement for PGI Software

NOTICE: PLEASE READ THIS DOCUMENT CAREFULLY BEFORE DOWNLOADING, COPYING OR
USING THE LICENSED SOFTWARE. THIS END-USER LICENSE AGREEMENT ("ELA") IS A
LEGAL AGREEMENT BETWEEN YOU, THE LICENSEE (A SINGLE PERSON, INSTITUTION, OR
LEGAL ENTITY) ("YOU"), AND NVIDIA CORPORATION, A DELAWARE CORPORATION HAVING
ITS PRINCIPAL PLACE OF BUSINESS AT 2788 SAN TOMAS EXPRESSWAY, SANTA CLARA CA
AND ITS SUBSIDIARIES ("NVIDIA") FOR THE LICENSED SOFTWARE, ASSOCIATED MEDIA,
PRINTED MATERIAL, ELECTRONIC DOCUMENTATION OR ANY PORTION THEREOF ("SOFTWARE").
NVIDIA IS WILLING TO LICENSE THE SOFTWARE TO YOU ONLY UPON THE CONDITION THAT
YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS ELA. PLEASE READ THE ELA
CAREFULLY. BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING THIS
SOFTWARE, YOU ACCEPT ALL OF THE TERMS OF THE ELA. IF YOU DO NOT AGREE TO THE
TERMS OF THIS ELA, DO NOT DOWNLOAD, INSTALL, COPY OR OTHERWISE USE THIS
SOFTWARE.

1)  Ownership

    The Software distributed and licensed to You hereunder, including, if
    and when provided, any updates furnished to You for free or for
    additional fees, is proprietary to NVIDIA or its licensors (NVIDIA and
    licensors hereafter referred to as "Licensors"). The Software is not sold,
    and instead is only licensed for Your use, strictly in accordance with
    this ELA.  The Software is protected by copyright laws and international
    treaty provisions.
    (i)     The Licensors retain all right, title and interest to, and
            ownership of, the Software and modifications, including their
            respective intellectual property rights, subject to Your rights
            under subsection 1(ii) below and the terms in Section 6.  All
            rights not expressly granted in this ELA are reserved.
    (ii)    You retain all right, title and interest to, and ownership of Your
            applications and Your derivative works of the sample source code
            delivered, including their respective intellectual property rights,
            subject to Licensor's rights as described in subsection 1(i) above.

2)  License

2A) Grant

    Subject to the terms and conditions of this ELA, NVIDIA hereby grants You a
    limited, non-transferable, and non-exclusive license, without the right to
    sublicense or distribute (except as expressly provided in this ELA), to:
    (i)     Install and use the Software:
            (a) only on computer system(s) running a specific operating system
                on which the Software is designed to run and for which the
                Software is intended to produce an executable image ("Target
                Systems"), and
            (b) only by the number of concurrent users for which Your
                corresponding product configuration has been licensed,
    (ii)    Modify and create derivative works of sample source code delivered
            in the Software provided, however, that You do not grant to others,
            rights to modify the sample source code provided by NVIDIA,
    (iii)   Distribute the below described distributable Software in an
            application that You build with the Software that provides material
            additional functionality beyond that included with the Software
            ("End-User Application") to users within Your organization as well
            as third party users outside Your organization ("Sublicensees")
            only for use on Target Systems, subject to the Distribution
            Requirements indicated in this ELA.  The distributable Software is
            as follows:
            (a) Software compiled or linked into, and inseverable from, Your
                End-User Application, or
            (b) files contained or listed in folders or directories whose names
                begin with "REDIST" within the Software installation ("Run-Time
                Files") that are required by, and bundled with, Your End-User
                Application.

2B) Distribution Requirements

    For Software versions that are not "Pre-Release" versions as defined in
    Section 2C below, You may exercise the distribution license grant above
    subject to all of the following:
    (i)     You may identify NVIDIA as the Software licensor or NVIDIA Target
            System compatibility, where appropriate, provided that You shall
            not otherwise use NVIDIA's name or trademarks to market, endorse,
            or promote any End-User Application without prior written
            permission from NVIDIA,
    (ii)    You will not remove any copyright or other proprietary notice from
            the Software,
    (iii)   Your Sublicensees shall not modify, create derivative works reverse
            engineer, disassemble or attempt in any manner to obtain the source
            code of the Software,
    (iv)    You shall disclaim any and all warranties on behalf of Licensors,
    (v)     You shall disclaim, to the maximum extent permitted by law,
            Licensors' and their respective affiliates' liability for all
            damages, direct or indirect, incidental or consequential, that may
            arise from any use of the Software,
    (vi)    You shall not export the Software, directly or indirectly, in
            violation of U.S. export control laws or any export or import
            regulations in other countries,
    (vii)   You shall strictly prohibit the further distribution of the
            Run-Time Files by users of an End-User Application, and
    (viii)  You shall include the following notice in Your modifications and
            derivative works of sample source code that are distributed: "This
            software contains source code provided by NVIDIA Corporation."

2C) Pre-Release Software

    Software versions identified as alpha, beta, preview or otherwise as
    "Pre-Release", may not be fully functional, may contain errors or design
    flaws, and may have reduced or different security, privacy, accessibility,
    availability, and reliability standards relative to commercial versions of
    NVIDIA software and materials. Use of a Pre-Release version may result in
    unexpected results, loss of data, project delays or other unpredictable
    damage or loss.

    You may use a Pre-Release version internally, at Your own risk,
    understanding that Pre-Release versions are not intended for distribution
    or for use in production or business-critical systems.

    Only You may use an application compiled with a Pre-Release version. You do
    not have any rights to distribute or otherwise transfer an application
    compiled with a Pre-Release version.

    NVIDIA may choose not to make available a commercial version of any
    Pre-Release Software. NVIDIA may also choose to abandon development and
    terminate the availability of a Pre-Release version at any time without
    liability.

3)  Software from Microsoft

    You acknowledge that as part of the Software You may receive Run-Time
    Files in the form of Microsoft Foundation Classes ("MFCs"), Active
    Template Libraries ("ATLs"), and/or "C" Runtime files ("CRTs") in
    binary form only ("Microsoft Distributable Code"). Notwithstanding
    any other provision of this ELA, You acknowledge and agree:
    (A)     that You have a limited right to use the Microsoft Distributable
            Code to design, develop, or test for use with the Software only,
    (B)     that You or Your end-users of the Microsoft Distributable Code
            may only use it to create programs that run natively on
            Microsoft platforms, and
    (C)     to the following restrictions: You and Your end-users:
            (i)     will not alter any copyright, trademark, patent, or other
                    legal notice or disclaimer in the Microsoft Distributable
                    Code,
            (ii)    will not run the Microsoft Distributable Code on a
                    platform other than a Microsoft platform, and
            (iii)   will not include Microsoft Distributable Code in
                    malicious, deceptive, or unlawful programs.
    Further, You will require end users of the Microsoft Distributable
    Code to agree to terms at least as protective as this ELA.

4)  Software from Oracle America, Inc.

    You acknowledge that as part of the Software You are receiving access
    to Java(tm) 2 Runtime Environment (J2RE), version 1.4.2 or subsequent
    versions ("Java Code"). Notwithstanding any other provision of this
    ELA, You are hereby granted a limited, revocable, nontransferable,
    and nonexclusive license, without the right to sublicense, to use the
    Java Code complete and unmodified for the sole purpose of running
    Java applets and applications intended to run on the JavaTM 2
    Platform Standard Edition 5.0 (J2SE 5.0) or subsequent versions on
    Java-enabled general purpose desktop computers and servers.

5)  Software from International Business Machines Corporation or one of its
    subsidiaries ("IBM")

    You acknowledge that some components of the Software may be owned and
    under license from IBM ("IBM Components"). Use of IBM Components are
    subject to Your agreement to the IBM International Program License for
    Non-Warranted Programs (LA_*) and the License Information documents (LI_*)
    for Your region located in the linuxpower/<version>/doc/IBM/ directory
    (collectively, the "IBM Components Agreement").

6)  Third Party Software

    You acknowledge that the Software may come bundled with, or otherwise
    include or be distributed with open source, freeware, or other software
    provided to NVIDIA under license from third parties ("Third Party
    Components").  Such software is provided to You subject to the terms and
    conditions that accompany and are applied to such Third Party Components
    by third parties, and may require notices and/or additional terms and
    conditions, which are made a part of and incorporated by reference into the
    ELA. Please be sure to consult the individual product files and/or
    documentation for specific copyright notices and author attributions.  Use
    of the Third Party Components is subject to the third party license terms
    in addition to this ELA. To the extent the terms of this license conflict
    with the terms of such third party licenses with respect to the Third Party
    Components, the terms of such third party licenses will govern.

7)  Restrictions

7A) You may make copies of the Software in machine-readable form, solely for
    archival or backup purposes, provided the copyright notice and other
    proprietary legends on the Software are included on any archival/backup
    copies. You may not modify or create derivative works, in whole or in part,
    based on the Software, except as expressly authorized in this ELA. You may
    not reverse engineer, de-compile, or disassemble the Software, or attempt
    in any manner to obtain the source code. You may not rent, lease, loan,
    sublicense, or transfer, electronically or otherwise, the Software to
    others or authorize any portion of the Software to be copied onto another
    individual or legal entity's computer except as expressly provided in this
    ELA. The Software is licensed as a single product.

7B) The term "proprietary" as used in this ELA or in the Software does not
    establish a confidential relationship between the Licensor and You and
    does not in itself provide You any rights to the Software. You acknowledge
    that the Licensors have valuable intellectual property rights in the
    Software and agree to respect and protect such intellectual property
    rights. No right, title, or interest in or to any trademark, service mark,
    logo or trade name of the Licensors is granted under this ELA.

7C) You acknowledge and agree that the Software is not designed, manufactured
    or intended for use in connection with the design, construction,
    maintenance, and/or operation of any system or application where the use or
    failure of such system or application could result in a situation that
    threatens the safety of human life or results in catastrophic damages
    (including, for example, in on-line control equipment in hazardous
    environments such as nuclear activities, aircraft navigation or control, or
    life support systems). The Licensors disclaim any express or implied
    warranty of fitness for such uses. NVIDIA SHALL NOT BE LIABLE TO YOU OR ANY
    THIRD PARTY, IN WHOLE OR IN PART, FOR ANY CLAIMS OR DAMAGES ARISING FROM
    SUCH USES.

7D) You will not use the Software so that any part of it becomes subject to an
    Excluded License. As used in this ELA, an "Excluded License" is one that
    requires, as a condition of use, modification, and/or distribution, that
    (i)     the Software be disclosed or distributed in source code form; or
    (ii)    others have a right to modify it, or
    (iii)   the Software becomes redistributable at no charge, or
    (iv)    the Software loses its proprietary nature.

7E) Under no circumstances should anything in this ELA be construed as NVIDIA
    granting by implication, estoppel or otherwise, (i) a license to any
    NVIDIA product or technology other than the Software; or (ii) any
    additional license rights for the Software other than the licenses
    expressly granted in this ELA.

8)  Feedback

    You may, but are not obligated to, provide NVIDIA any suggestions, comments
    and feedback regarding the Software delivered to You hereunder("Feedback").
    NVIDIA and its affiliates may use and include any Feedback that You have
    voluntarily provided to improve the Software and other NVIDIA products or
    technologies.  Accordingly, if You provide Feedback, You grant NVIDIA and
    its affiliates and their licensees a perpetual, irrevocable, worldwide,
    royalty-free, fully paid-up license grant to freely use, have used, sell,
    modify, reproduce, transmit, license, sublicense (through multiple tiers
    of sublicensees), distribute (through multiple tiers of distributors), and
    otherwise commercialize the Feedback in the Software and other products or
    technologies.

9)  Limited Warranty; Limitation of Liability

    THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. TO THE
    MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSORS FURTHER DISCLAIM
    ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY
    IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
    AND NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE
    OF THE SOFTWARE AND DOCUMENTATION REMAINS WITH YOU. TO THE MAXIMUM EXTENT
    PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE LICENSORS BE LIABLE FOR
    ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE,OR OTHER DAMAGES
    WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS
    PROFITS, BUSINESS INTERRUPTION,LOSS OF BUSINESS INFORMATION,LOSS OF DATA OR
    OTHER PECUNIARY LOSS)ARISING OUT OF THIS ELA OR THE USE OF OR INABILITY TO
    USE THE SOFTWARE,EVEN IF THE LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY
    OF SUCH DAMAGES. NOTWITHSTANDING THE FOREGOING, TO THE EXTENT THAT NVIDIA
    MAY BE HELD LEGALLY LIABLE TO YOU BY A COURT OF COMPETENT JURISDICTION
    UNDER CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, THE MAXIMUM LIABILITY OF
    THE LICENSORS SHALL NOT EXCEED THE APPLICABLE PURCHASE PRICE OF THE
    SOFTWARE OR ONE THOUSAND DOLLARS (US$1,000), WHICHEVER IS GREATER.

    NVIDIA has no obligation to support or provide any updates of the Software.

    You agree that You are solely responsible for maintaining appropriate data
    backups and system restore points for Target Systems.

10) Indemnity and Audit

    You agree to indemnify, defend, and hold the Licensors and their respective
    employees, directors, officers, and agents harmless from and against any
    and all claims, liabilities, damages, penalties, settlements, and costs and
    expenses (including, without limitation, reasonable attorneys' fees and
    court or arbitration costs), (collectively "Claims") arising from, or
    resulting from:
    (i)     Your breach of any term or condition of this ELA;
    (ii)    alleged or actual infringement of the intellectual property or
            other proprietary rights of a third party by You or Your
            Sublicensees;
    (iii)   the use, modifications, derivative works or distribution of the
            Software by You or Your Sublicensees;
    (iv)    combination of the Software or derivative products with other
            software, products or materials not in accordance with the terms
            of this ELA; or
    (v)     any acts or omissions by You, Your employees, directors, officers,
            and agents or Sublicensees either under this ELA or outside its
            scope, including personal injury, death, or property damage to
            anyone or anything.

    NVIDIA reserves the right, upon reasonable prior written notice to You and
    during Your normal business hours, to audit Your use of the Software and
    any derivative products made therefrom to confirm Your compliance with the
    terms of this ELA.

11) Software Export

    You acknowledge that the Software and NVIDIA products are subject to the
    U.S. Export Administration Regulations (the "EAR") and agree to comply with
    the EAR. You confirm that You will not export or re-export the Software or
    any NVIDIA products, directly or indirectly, to: (1) any countries that are
    subject to US export restrictions (currently including, but not necessarily
    limited to, Cuba, Iran, North Korea, Sudan, and Syria); (2) any end user
    who You know or have reason to know will utilize them in the design,
    development or production of nuclear, chemical or biological weapons, or
    rocket systems, space launch vehicles, and sounding rockets, or unmanned
    air vehicle systems; or (3) any end user who has been prohibited from
    participating in U.S. export transactions by any federal agency of the U.S.
    government. In addition, You are responsible for complying with any local
    laws which may impact Your right to import, export or use the Software or
    any NVIDIA products.  You acknowledge that the use of the Software or any
    NVIDIA products by military end-users or for military end-uses is
    prohibited in China.

12) Software Manuals

    All proprietary documentation provided with the Software is copyrighted and
    may not be copied, photographed, reproduced, translated or reduced to any
    electronic medium or machine-readable form in whole or in part without the
    express, written, prior approval of NVIDIA.

13) Government Use

    The Software has been developed at private expense and is "commercial item"
    consisting of "commercial computer software" and "commercial computer
    software documentation" provided with RESTRICTED RIGHTS. Use, duplication
    or disclosure by the U.S. Government or a U.S. Government subcontractor is
    subject to the restrictions in this ELA pursuant to DFARS 227.7202-3(a) or
    as set forth in subparagraphs(b)(1) and (2) of the Commercial Computer
    Software - Restricted Rights clause at FAR 52.227-19, as applicable.
    Contractor/manufacturer is NVIDIA, 2788 San Tomas Expressway, Santa Clara,
    CA 95051.

14) Termination

    The license granted to You in this ELA is effective until terminated.

14A) This ELA will automatically terminate if You fail to comply with any of
    the terms and conditions hereof. You may terminate the license at any time
    by returning and/or destroying the Software together with all copies.
    Upon termination of the license for any reason, You agree to destroy all
    copies of the Software.

14B) Defensive Suspension

    If You commence or participate in any legal proceeding against NVIDIA with
    respect to the Software, then NVIDIA may, in its sole discretion, suspend
    or terminate license grants or any other rights provided under this ELA
    during the pendency of such legal proceedings.

15) Surviving Terms

    In the event this ELA is terminated for any reason, all provisions shall
    survive termination except for the license grants to You.

16) No Assignment

    This ELA, and each party's rights and obligations herein, may not be
    assigned, subcontracted, delegated, or otherwise transferred by You without
    NVIDIA's prior written consent, and any attempted assignment, subcontract,
    delegation, or transfer in violation of the foregoing will be null and
    void. The terms of this ELA shall be binding upon assignees.

17) Controlling Law and Complete Agreement

    This ELA shall be construed and interpreted under the laws of the state of
    Delaware, not including its conflict of laws principles. The United Nations
    Convention on Contracts for the International Sale of Goods is specifically
    disclaimed. You and NVIDIA agree that all disputes arising out of this ELA
    shall be subject to the exclusive jurisdiction of and venue in the federal
    and state courts within Santa Clara County, California, and both parties
    hereby consent to the personal and exclusive jurisdiction and venue of
    these courts. If any provision of this ELA, or portion thereof, is found to
    be unenforceable, that provision shall be enforced to the maximum extent
    possible and the remainder of this ELA shall continue in full force and
    effect.

18) Privacy Notice & Consent to Collection and Use of Information

    You hereby acknowledge that during installation and compilation the
    Software may access and collect data in order to: (a) properly configure
    and optimize for Target Systems; b) deliver content or service through the
    Software; and (c) improve NVIDIA products and services. Information
    collected by the Software may include: (i) configuration data and ID; (ii)
    operating system and driver configuration; (iii) installed applications;
    (iv) applications settings, performance and usage data; and (v) usage
    metrics of the Software.

    NVIDIA may require certain personal information such as Your name, email
    address and PGI user credentials in order to deliver or provide products
    or services to You.

    The Software may contain links to websites and services. NVIDIA encourages
    You to review the privacy statements on those sites and services that You
    choose to visit so that You can understand how they may collect, use and
    share Your data.  NVIDIA is not responsible for the privacy statements or
    practices of sites and services controlled by other companies or
    organizations.

    You should review the NVIDIA Privacy Policy, located at
    https://www.nvidia.com/en-us/about-nvidia/privacy-policy/, which explains
    NVIDIA's policy for collecting and using data, as well as visit the PGI
    User Account Center, located at https://www.pgroup.com/account/, and/or
    the NVIDIA Privacy Center, located at
    https://www.nvidia.com/en-us/privacy-center/, to manage Your consent and
    privacy preferences.

YOU ACKNOWLEDGE THAT YOU HAVE READ THIS ELA AND AGREE TO BE BOUND BY ITS TERMS.
YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF AGREEMENT
BETWEEN YOU AND NVIDIA AND THAT IT SUPERSEDES ANY PRIOR AGREEMENT, ORAL OR
WRITTEN, ANY PROPOSAL, AND ANY OTHER COMMUNICATIONS BETWEEN YOU AND NVIDIA
RELATING TO THE SUBJECT MATTER OF THIS ELA.

Rev 2019-Jan
