Password Manager XP

Copyright (C) 2002-2021 by CP Lab
All rights reserved.

SOFTWARE LICENSE AGREEMENT

You should carefully read the following terms and conditions prior to using this software.


License Agreement
=================
This is the End User License Agreement (the "AGREEMENT") is a legal agreement between you ("LICENSEE"), the end-user, and CP Lab, the manufacturer and the copyright owner, for the use of the "Password Manager XP" software product ("SOFTWARE").

By using this Software or storing this program on a computer drive (or other media), you are agreeing to be bound by the terms of this Agreement. If you do not agree with the terms of this Agreement, please remove this Software from your system.

This Software is not Freeware. However, you may install an Evaluation Version of this Software to test and evaluate the application during the Trial Period. If the program meets your requirements, and you wish to continue using the Software, after the Trial Period has ended, you have to purchase the Registered Version. If you do not want to continue using Software after the Trial Period, please remove this Software from your system.

You accept responsibility for any network usage costs or any other costs, incurred by using this Software.


Trial Period
============
There is a free 30-day Trial Period for this Software.


Evaluation Version
==================
The Evaluation Version allows you to test and evaluate characteristics, features, and quality of this Software. You can also test the compatibility of the Software with your hardware and your operating system. The Evaluation Version may have some restricted features or limitations. Using this Software after the Trial Period without registration violates copyright laws and may result in severe civil and criminal penalties.


Registered Version
==================
The Registered Version has no restricted features or limitations. 

Single User License
-------------------
A single user license is a license to a single user. This single user can use the Software on any computer as long as the product is not in concurrent use on any other computer. i.e. you own two computers. You may have the Software installed, but not have it running on more than one computer at a time.

Multi User License
------------------
You may install the Software to any number of computers provided that this number does not exceed the quantity specified in the Registration Key purchased by you. If you own a 2 user license, you may not install the Software on 3 computers, even if you are only using it on 2 computers concurrently.

Single office site license
--------------------------
A single office site license authorizes you to install and use the product to any number of computers within a single site. You are entitled to upgrade to any future version of the software free of charge.


Worldwide site license
----------------------
A worldwide site license authorizes you to install and use the product to any number of computers belonging to your organization - no matter where they are located. You are entitled to upgrade to any future version of the software free of charge.


Registration Key
================
The Registration Key may come as an unlock code, password, algorithm, or a service file. The Evaluation Version becomes Registered after the Registration Key has been applied. The Registration Key can be obtained directly from CP Lab or from its authorized dealer or representative only. You can only use the Registration Key that you own or have permissions to use, as an employee or member of a licensed group. You must not publicize or distribute the Registration Key (or a part of it) without the permission of CP Lab.


Upgrades
========
Unless otherwise indicated, a valid license to use the registered version includes the right to free updates until the next major release of the software.


Distribution
============
The Evaluation Version of this Software may be distributed freely through on-line services, bulletin boards, or other forms of electronic media, as long as the files are distributed in their entirety. Computer Magazines/Archives are authorized to distribute the Evaluation Version on any Cover Disk or CD-ROM without an individual permission. Please inform us via e-mail (info@cp-lab.com) each time you distribute the evaluation copy.


RESTRICTIONS
============
YOU MAY NOT ALTER THIS SOFTWARE IN ANY WAY, INCLUDING CHANGING OR REMOVING ANY MESSAGES OR WINDOWS. YOU MAY NOT DECOMPILE, REVERSE ENGINEER, DISASSEMBLE OR OTHERWISE REDUCE THIS SOFTWARE TO A HUMAN PERCEIVABLE FORM. YOU MAY NOT MODIFY, RENT OR RESELL THIS SOFTWARE FOR PROFIT, OR CREATE ANY DERIVATIVE WORKS, BASED UPON THIS SOFTWARE. PUBLICATION OR DISTRIBUTING OF THE REGISTRATION KEY OR SOME OF ITS PART IS STRICTLY PROHIBITED!


DISCLAIMER
==========
THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND SUITABILITY FOR A PARTICULAR PURPOSE. THE PERSON USING THE SOFTWARE BEARS ALL RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE. CP Lab WILL NOT BE LIABLE FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT OR SIMILAR DAMAGES DUE TO LOSS OF DATA OR ANY OTHER REASON, EVEN IF CP Lab OR AN AGENT OF CP Lab HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL CP Lab BE LIABLE FOR COSTS OF ANY DAMAGES, EXCEEDING THE PRICE PAID FOR THE SOFTWARE LICENSE, REGARDLESS OF THE FORM OF THE CLAIM. YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE, UNDERSTOOD IT, AND AGREED TO BE BOUND BY ITS TERMS.

Copyright (c) 2002-2021 CP Lab. All Rights Reserved.