Database Comparer
Copyright (c) 1998-2021 Boris Loboda, www.CleverComponents.com
All rights reserved.

END-USER LICENSE AGREEMENT-FOR NON-COMMERCIAL DISTRIBUION AND USE ONLY 

TERMS AND CONDITIONS
 
This special freeware version of Database Comparer ("SOFTWARE PRODUCT"), including the software, and its related user and development documentation, is owned by Boris Loboda,, www.CleverComponents.com  (or "CleverComponents") and is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. 

1. NON-COMMERCIAL LICENSES
  1) Non-Commercial Use. You may use this SOFTWARE PRODUCT solely for the non-commercial purposes permitted below. The term "non-commercial" means that the package (a) has been distributed or otherwise made available at no charge (direct or indirect) and (b) is not used for any commercial purpose, which includes, but is not limited to, any activity engaged for the purpose of generating revenues (directly or indirectly).  For example, a commercial purpose includes the use of the package within a commercial business or facility or the use of the package to provide a service, or in support of service, for which you charge. Commercial purpose also includes use by any government agency or organization. Examples of non-commercial purposes include use at home for personal correspondence, use by students for academic activities, or use by human rights organizations. The software is in "use" when it is loaded into the temporary memory (i.e., RAM) or installed into the permanent memory (e.g., hard disk, CD ROM, or other storage device) of a computer for the purpose of being accessible in client-mode by an end user. 
  2) Non-Commercial Distribution.  You may make exact, unmodified copies of this SOFTWARE PRODUCT and distribute such copies solely by electronic means (for example, posting on Internet sites for others to download), subject to the following (a) that such distribution is solely for non-commercial purposes (see above definition), (b) that the SOFTWARE PRODUCT is distributed unmodified and in its entirety (with its complete user documentation, its files, its copyright, trademark, other intellectual property notices, including these terms and conditions, and all of its other components). 

2.  Other Uses. All right, title and interest in the SOFTWARE PRODUCT, including its accompanying documentation, and all copyrights therein and related trademarks, trade names and other intellectual property rights, are owned by Boris Loboda,, www.CleverComponents.com or its suppliers. All license rights not granted herein are reserved by CleverComponents. Should you wish to use or distribute the SOFTWARE PRODUCT for commercial purposes or any other purpose not permitted under these terms and conditions, please refer to the Order page of the CleverComponents web site located at http://www.CleverComponents.com for further information. 

3.  Support Services. CleverComponents may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Use of Support Services is governed by the CleverComponents policies and programs described in the user manual, in "on line" documentation and/or other CleverComponents provided materials. Any supplemental SOFTWARE PRODUCT code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. With respect to technical information you provide to CleverComponents as part of the Support Services, CleverComponents may use such information for its business purposes, including for SFTWARE PRODUCT(s) support and development. CleverComponents will not utilize such technical information in a form that personally identifies you.  

4.  No Warranty. THIS SOFTWARE PRODUCT IS PROVIDED FOR NON-COMMERCIAL USE AND DISTRIBUTION ONLY, COMES WITH NO WARRANTY, AND IS PROVIDED ON AN "AS IS" BASIS.  YOU ASSUME THE ENTIRE COST OF ANY DAMAGE RESULTING FROM THE INFORMATION CONTAINED IN OR PRODUCED BY THIS SOURCE CODE PACKAGE. YOU ASSUME ALL RESPONSIBILITIES FOR SELECTION OF THIS SOURCE CODE PACKAGE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM IT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, CleverComponents, ITS SUPPLIERS AND OTHERS WHO MAY DISTRIBUTE THIS SOFTWARE PRODUCT DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, CONFORMANCE WITH DESCRIPTION, AND NON-INFRINGEMENT, WITH RESPECT TO THIS SOFTWARE PRODUCT.  

5.  Limitation of Liability. THE CUMULATIVE LIABILITY OF CleverComponents, ITS SUPPLIERS OR OTHERS WHO MAY DISTRIBUTE THIS SOFTWARE PRODUCT, TO YOU OR ANY OTHER PARTY FOR ANY LOSS OR DAMAGES RESULTING FROM ANY CLAIMS, DEMANDS OR ACTIONS ARISING OUT OF OR RELATING TO THESE TERMS AND CONDITIONS SHALL NOT EXCEED ONE U.S. DOLLAR.  IN NO EVENT SHALL CleverComponents, ITS SUPPLIERS OR OTHERS WHO MAY DISTRIBUTE THIS SOFTWARE PRODUCT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES OR LOST PROFITS WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THIS SOFTWARE PRODUCT, EVEN IF CleverComponents, ITS SUPPLIERS OR OTHERS WHO MAY DISTRIBUTE THIS SOFTWARE PRODUCT HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.   

6. If this SOFTWARE PRODUCT was acquired outside the United States, then you, as the End User, agree and ascend to the adherence to all applicable international treaties regarding copyright and intellectual property rights which shall also apply.  In addition, you, as End User, agree that any local law(s) to the benefit and protection of CleverComponents ownership of, and interest in, its intellectual property and right of recovery for damages thereto will also apply.

For further information, please refer to http://www.CleverComponents.com
