END-USER LICENSE AGREEMENT
==========================

This End-User License Agreement (EULA) is a legal agreement between you (either as an individual or on behalf of an entity) and Jerome Lelasseux (jl**at**jjazzlab.com) (the "AUTHOR"), regarding your use of the JJazzLab desktop application including the associated documentation (the "SOFTWARE"). IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS EULA, DO NOT INSTALL, USE OR COPY THE SOFTWARE.

SUMMARY
- You must agree to all of the terms of this EULA to use this SOFTWARE.
- If so, you may use the SOFTWARE for free and for any lawful purpose.
- This SOFTWARE automatically communicates with JJazzLab servers only to receive and install updates.
- This SOFTWARE is provided "as-is" with no warranties, and you agree that the AUTHOR is not liable for anything you do with it.

THE AGREEMENT
By downloading, installing, using, or copying the SOFTWARE, you accept and agree to be bound by the terms of this EULA. If you do not agree to all of the terms of this EULA, you may not download, install, use or copy the SOFTWARE.
The License

This EULA entitles you to install as many copies of the SOFTWARE as you want, and use the SOFTWARE for any lawful purpose consistent with this EULA. Your license to use the SOFTWARE is expressly conditioned upon your agreement to all of the terms of this EULA. This software is licensed, not sold. The AUTHOR reserves all other rights not granted by this EULA.

THE RESTRICTIONS
- When using the SOFTWARE you must use it in a manner that complies with the applicable laws in the jurisdiction(s) in which you use the SOFTWARE.
- You may not sell, resell, rent, lease or exchange the SOFTWARE for anything of value.
- You may redistribute the software, but it must include this EULA and you may not repackage or bundle the SOFTWARE with any other software.
- You may not remove or alter any proprietary notices or marks on the SOFTWARE.

OPEN SOURCE NOTICES
Certain components of the SOFTWARE are subject to open-source software licenses ("OPEN-SOURCE COMPONENTS"). The SOFTWARE documentation includes copies of the licenses applicable to the OPEN-SOURCE COMPONENTS and, when required by an open-source license, a way to access to the source code of the OPEN-SOURCE COMPONENT.

INTELLECTUAL PROPERTY NOTICES
The SOFTWARE and all worldwide copyrights, trade secrets, and other intellectual property rights therein are the exclusive property of the AUTHOR. The AUTHOR reserves all rights in and to the SOFTWARE not expressly granted to you in this EULA. 

PRIVACY NOTICES
When running, the SOFTWARE might automatically communicate from time to time with JJazzLab servers for the purpose of collecting SOFTWARE feature usage statistics. Collected statistics are anonymous and are only intended to improve the SOFTWARE. The source code which performs the statistics collection can be inspected by anyone in the JJazzLab-X open-source project. You may choose to not send any feature usage statistics data by adjusting the "Disable usage stastitics" setting in the SOFTWARE. When running, the SOFTWARE might also automatically communicate from time to time with JJazzLab servers for the purpose of notifying the availaibility of new SOFTWARE updates. If you do not want to receive these notifications, you must uninstall the SOFTWARE.

DISCLAIMERS AND LIMITATIONS ON LIABILITY
THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND NO WARRANTY, EITHER EXPRESS OR IMPLIED, IS GIVEN. YOUR USE OF THE SOFTWARE IS AT YOUR SOLE RISK. The AUTHOR does not warrant that (i) the SOFTWARE will meet your specific requirements; (ii) the SOFTWARE is fully compatible with any particular platform; (iii) your use of the SOFTWARE will be uninterrupted, timely, secure, or error-free; (iv) the results that may be obtained from the use of the SOFTWARE will be accurate or reliable; (v) the quality of any products, services, information, or other material purchased or obtained by you through the SOFTWARE will meet your expectations; or (vi) any errors in the SOFTWARE will be corrected.

YOU EXPRESSLY UNDERSTAND AND AGREE THAT THE AUTHOR SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RELATED TO THE SOFTWARE, including, for example: (i) the use or the inability to use the SOFTWARE; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the SOFTWARE; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third-party on the SOFTWARE; (v) or any other matter relating to the SOFTWARE.

THE AUTHOR reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the SOFTWARE (or any part thereof) with or without notice. THE AUTHOR shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the SOFTWARE.

MISCELLANEOUS
- The failure of the AUTHOR to exercise or enforce any right or provision of this EULA shall not constitute a waiver of such right or provision.
- This EULA constitutes the entire agreement between you and the AUTHOR and governs your use of the SOFTWARE, superseding any prior agreements between you and the AUTHOR (including, but not limited to, any prior versions of the EULA).
- You agree that this EULA and your use of the SOFTWARE are governed under French law.

Please send any question to jl**at**jazzlab.com