Active@ Boot Disk  END-USER LICENSE AGREEMENT
http://www.boot-disk.com/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 1999-2017 LSoft Technologies Inc. 
All rights reserved. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IMPORTANT-READ CAREFULLY: This End-User License 
Agreement ("EULA") is a legal agreement between you 
(either an individual or a single entity) and The 
LSoft Technologies for the Active@ Boot Disk later 
referred to as 'SOFTWARE'. By installing, copying, 
or otherwise using the SOFTWARE you agree to be bound 
by the terms of this EULA. If you do not agree to the 
terms of this EULA, do not install or use the 
SOFTWARE.

LSoft Technologies may have patents, patent 
applications, trademarks, copyrights, or other
intellectual property rights covering subject matter 
in this document. The furnishing of this document 
does not give you any license to these patents, 
trademarks, copyrights, or other intellectual 
property.

SOFTWARE LICENSE 

1. The SOFTWARE is licensed, not sold. Copyright laws
and international copyright treaties, as well as other
intellectual property laws and treaties protect the 
SOFTWARE.

2. GRANT OF LICENSE.

FREE EVALUATION COPY. You can download and 
use fully featured SOFTWARE free of charge for 10
days on an evaluation basis to get an understanding
of product features.

REGISTERED COPY.  After you have purchased the 
license for SOFTWARE, and have received SOFTWARE 
distribution package, you are licensed to copy the 
SOFTWARE only into the number of CD-ROMs or USBs
corresponding to the number of licenses purchased.  
Under no other circumstances may the SOFTWARE be 
operated at the same time on more than the number 
of CD/DVD-ROMs or USBs for which you have paid a 
separate license fee. You may not duplicate the 
SOFTWARE in whole or in part, except that you may 
make one copy of the SOFTWARE for backup or archival
purposes. You may terminate this license at any time
by destroying the original and all copies of the 
SOFTWARE in whatever form.  You may permanently 
transfer all of your rights under this EULA provided
you transfer all copies of the SOFTWARE (including 
copies of all prior versions if the SOFTWARE is an 
upgrade) and retain none, and the recipient agrees 
to the terms of this EULA.



3. RESTRICTIONS.  You may not reverse engineer, 
decompile, or disassemble the SOFTWARE, except and 
only to the extent that such activity is expressly
permitted by applicable law notwithstanding this 
limitation. You may not rent, lease, or lend the 
SOFTWARE. You may permanently transfer all of your 
rights under this EULA, provided the recipient 
agrees to the terms of this EULA. You may not use the
SOFTWARE to perform any unauthorized transfer of 
information (e.g. transfer of files in violation of a
copyright) or for any illegal purpose.


4. SUPPORT SERVICES. LSoft Technologies 
may provide you with support services related to the
SOFTWARE. Use of Support Services is governed by the
LSoft Technologies polices and programs described in 
the online documentation and web site, and/or other 
LSoft Technologies-provided materials, as they may be 
modified from time to time.
Any supplemental software code provided to you as part
of the Support Services shall be considered part of 
the SOFTWARE and subject to the terms and conditions 
of this EULA. With respect to technical information 
you provide to LSoft Technologies as part 
of the Support Services, LSoft Technologies may use such 
information for its business purposes, including for 
product support and development. LSoft Technologies will 
not utilize such technical information in a form that 
personally identifies you.

5. TERMINATION. Without prejudice to any other 
rights, LSoft Technologies may terminate 
this EULA if you fail to comply with the terms and 
conditions of this EULA. In such event, you must 
destroy all copies of the SOFTWARE.


6. COPYRIGHT. The SOFTWARE is protected by copyright
law and international treaty provisions. You 
acknowledge that no title to the intellectual 
property in the SOFTWARE is transferred to you. 
You further acknowledge that title and full ownership
rights to the SOFTWARE will remain the exclusive 
property of LSoft Technologies and you 
will not acquire any rights to the SOFTWARE except as
expressly set forth in this license. You agree that 
any copies of the SOFTWARE will contain the same 
proprietary notices which appear on and in the 
SOFTWARE.

7. DISCLAIMER OF WARRANTY. LSoft Technologies
expressly disclaims any warranty for the 
SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION
IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT 
LIMITATION, THE IMPLIED WARRANTIES OR 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF
USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.

8. LIMITATION OF LIABILITY. TO THE EXTENT PERMITTED BY
APPLICABLE LAW, IN NO EVENT SHALL LSOFT TECHNOLOGIES
OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL,
SPECIAL, INCIDENTAL, OR INDIRECT DAMAGES OF ANY KIND
ARISING OUT OF THE DELIVERY, PERFORMANCE, OR USE OF
THE SOFTWARE, EVEN IF LSOFT TECHNOLOGIES HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY EVENT,
LSOFT TECHNOLOGIES'S ENTIRE LIABILITY UNDER ANY 
PROVOSION OF THIS EULA SHALL BE LIMITED EXCLUSIVELY 
TO PRODUCT REPLACEMENT.

LSoft Technologies reserves all rights not
expressly granted here.
