DATED ------------
OXYGENOS END-USER LICENCE AGREEMENT
between END-USER
and ONEPLUS TECHNOLOGY (SHENZHEN) CO., LTD.

CONTENTS

CLAUSE

1.

Acknowledgements ....................................................................................................... 1

2.

Grant and scope of licence ............................................................................................ 3

3.

Licence restrictions........................................................................................................ 3

4.

6

9.

Communication between us .......................................................................................... 7

10. [Events outside our control............................................................................................ 7

11. Other important terms ................................................................................................... 8

THIS AGREEMENT is dated [DATE]
PLEASE READ CAREFULLY BEFORE DOWNLOADING OR STREAMING THE OXYGENOSFROM THIS WEBSITE.
This end-user licence agreement (EULA) is a legal agreement between you (End-user or you) and OnePlus Technology (Shenzhen) Co., Ltd. (Licensor, us or we) for:
 OxygenOS mobile software, the data supplied with the software, and the associated media (App); and
 Electronic documents (Documents).
We license use of the OxygenOS and Documents to you on the basis of this EULA and subject to any rules or policies applied by any Google Play provider or operator from whose site, located at www.oneplus.net (Google Play), the End-user downloaded the OxygenOS (Google Play Rules). We do not sell the OxygenOSor Documents to you. We remain the owners of the OxygenOSand Documents at all times.
OPERATING SYSTEM REQUIREMENTS OXYGENOS REQUIRES A ONEPLUS MOBILE DEVICE WITH A MINIMUM OF 1.4 GB OF MEMORY, PLUS 5-100MB OF MEMORY FOR INCREMENTAL UPDATES, INTERNET ACCESS AND THE ANDROID OPERATING SYSTEM.
IMPORTANT NOTICE:
 BY DOWNLOADING THE OXYGENOSFROM THIS WEBSITE OR CLICKING ON THE "ACCEPT" BUTTON BELOW YOU AGREE TO THE TERMS OF THE LICENCE WHICH WILL BIND YOU. THE TERMS OF THE LICENCE INCLUDE, IN PARTICULAR, THE PRIVACY POLICY DEFINED IN condition 1.5 AND LIMITATIONS ON LIABILITY IN condition 6.4.
 IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENCE, WE WILL NOT LICENSE THE OXYGENOSAND DOCUMENTS TO YOU AND YOU MUST STOP THE [DOWNLOADING OR STREAMING] PROCESS NOW BY CLICKING ON THE "CANCEL" BUTTON BELOW. IN THIS CASE THE DOWNLOADING PROCESS WILL TERMINATE.
You should print a copy of this EULA for future reference.
AGREED TERMS

1.

ACKNOWLEDGEMENTS

1.1 The terms of this EULA apply to OxygenOS or any of the services accessible through the OxygenOS platform (Services), including any updates or supplements to OxygenOS or any Service, unless they come with separate terms, in which case those

1

terms apply. If any open-source software is included in OxygenOS or any Service, the terms of an open-source licence may override some of the terms of this EULA.
1.2 We may change these terms at any time by sending you an SMS with details of the change or notifying you of a change when you next start OxygenOS or log onto one of the websites referred to in condition 1.6. The new terms may be displayed onscreen and you may be required to read and accept them to continue your use of the Services.
1.3 From time to time updates to OxygenOS may be issued through the Google Play store. Depending on the update, you may not be able to use the Services until you have downloaded or streamed the latest version of OxygenOS and accepted any new terms.
1.4 You will be assumed to have obtained permission from the owners of the mobile telephone or handheld devices that are controlled, but not owned, by you and described in condition 2.2(a) (Devices) and to download or stream a copy of OxygenOS onto the Devices. You and they may be charged by your and their service providers for internet access on the Devices. You accept responsibility in accordance with the terms of this EULA for the use of OxygenOS or any Service on or in relation to any Device, whether or not it is owned by you.
1.5 The terms of our privacy policy from time to time, available at https://oneplus.net/hk/oxygenos-privacy-legal (Privacy Policy) are incorporated into this EULA by reference and apply to those Services that are not specified in condition 1.6 as having separate privacy policies. Additionally, by using OxygenOS or any Service, you acknowledge and agree that internet transmissions are never completely private or secure. You understand that any message or information you send using the OxygenOS or any Service may be read or intercepted by others, even if there is a special notice that a particular transmission is encrypted.
1.6 The following Services will be governed by the following terms of use and subject to the following privacy policies, incorporated into this EULA by reference and set out at the following web addresses respectively:
1.7 By using OxygenOS or any of the Services, you consent to us collecting and using technical information about the Devices and related software, hardware and peripherals for Services that are internet-based or wireless to improve our products and to provide any Services to you.
1.8 Default OxygenOS settings will make use of location data sent from the Devices. You can turn off this functionality at any time by turning off the location services settings for the OxygenOS on the Device. If you use these Services, you consent to us and our affiliates' and licensees' transmission, collection, retention, maintenance,
2

processing and use of your location data and queries to provide and improve locationbased and road traffic-based products and services. You may withdraw this consent at any time by turning off the location services settings on [LOCATION OF SETTINGS].]
1.9 OxygenOS or any Service may contain links to other independent third-party websites and web services (Third-party Sites). Third-party Sites are not under our control, and we are not responsible for and do not endorse their content or their privacy policies (if any). You will need to make your own independent judgement regarding your interaction with any Third-party Sites, including the purchase and use of any products or services accessible through them.
1.10 Any words following the terms including, include, in particular or for example or any similar phrase shall be construed as illustrative and shall not limit the generality of the related general words.

2.

GRANT AND SCOPE OF LICENCE

2.1 In consideration of you agreeing to abide by the terms of this EULA, we grant you a non-transferable, non-exclusive licence to use OxygenOS on the Devices, subject to these terms, the Privacy Policy and the Google Play Rules, incorporated into this EULA by reference. We reserve all other rights.

2.2 You may:
(a) download or stream a copy of OxygenOS onto any OnePlus mobile Device and to view, use and display the OxygenOS on the Devices for your personal purposes only; and
(b) use the Documents for your personal purposes only.

3.

LICENCE RESTRICTIONS

Except as expressly set out in this EULA or as permitted by any local law, you agree:
(a) not to copy OxygenOS or Documents except where such copying is incidental to normal use of the App, or where it is necessary for the purpose of back-up or operational security;
(b) not to rent, lease, sub-license, loan, translate, merge, adapt, vary or modify OxygenOS or Documents;
(c) not to make alterations to, or modifications of, the whole or any part of the App, or permit OxygenOS or any part of it to be combined with, or become incorporated in, any other programs;
(d) not to disassemble, decompile, reverse-engineer or create derivative works based on the whole or any part of OxygenOS or attempt to do any such

3

thing except to the extent that (by virtue of relevant intellectual property legislation) such actions cannot be prohibited because they are essential for the purpose of achieving inter-operability of OxygenOS with another software program, and provided that the information obtained by you during such activities:
(i) is used only for the purpose of achieving inter-operability of OxygenOS with another software program;
(ii) is not unnecessarily disclosed or communicated without our prior written consent to any third party; and
(iii) is not used to create any software that is substantially similar to OxygenOS;
(e) to keep all copies of the OxygenOS secure and to maintain accurate and upto-date records of the number and locations of all copies of the App;
(f) to include our copyright notice on all entire and partial copies you make of OxygenOS on any medium;
(g) not to provide or otherwise make available OxygenOS in whole or in part (including object and source code), in any form to any person without prior written consent from us; and
(h) to comply with all technology control or export laws and regulations that apply to the technology used or supported by OxygenOS or any Service (Technology), together Licence Restrictions.

4.

ACCEPTABLE USE RESTRICTIONS

You must:
(a) not use OxygenOS or any Service in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with this EULA, or act fraudulently or maliciously, for example, by hacking into or inserting malicious code, including viruses, or harmful data, into the App, any Service or any operating system;
(b) not infringe our intellectual property rights or those of any third party in relation to your use of OxygenOS or any Service, including the submission of any material (to the extent that such use is not licensed by this EULA);
(c) not transmit any material that is defamatory, offensive or otherwise objectionable in relation to your use of OxygenOS or any Service;
(d) not use OxygenOS or any Service in a way that could damage, disable, overburden, impair or compromise our systems or security or interfere with other users; and
(e) not collect or harvest any information or data from any Service or our systems or attempt to decipher any transmissions to or from the servers running any Service.

4

together Acceptable Use Restrictions.

5.

INTELLECTUAL PROPERTY RIGHTS

5.1 You acknowledge that all intellectual property rights in OxygenOS, the Documents and the Technology anywhere in the world belong to us or our licensors, that rights in OxygenOS are licensed (not sold) to you, and that you have no rights in, or to, OxygenOS, the Documents or the Technology other than the right to use each of them in accordance with the terms of this EULA.

5.2 You acknowledge that you have no right to have access to OxygenOS in source-code form.

6.

LIMITED WARRANTY AND SUPPORT

6.1 We warrant that:
(a) OxygenOS will, when properly used and on an operating system for which it was designed, perform substantially in accordance with the functions described in the Documents; and
(b) that the Documents correctly describe the operation of OxygenOS in all material respects,

for a period of ninety (90) from the date on which OxygenOS is downloaded or streamed to the Devices (Warranty Period).

6.2 If within the Warranty Period you notify us in writing of any defect or fault in the OxygenOS as a result of which it fails to perform substantially in accordance with the Documents, you will be entitled to appropriate remedies.

6.3 The warranty does not apply:
(a) if the defect or fault in OxygenOS or any Service results from you having altered or modified OxygenOS;
(b) if the defect or fault in OxygenOS results from you having used OxygenOS in breach of the terms of this EULA;
(c) if you breach any of the Licence Restrictions or the Acceptable Use Restrictions; and
(d) if the defect to OxygenOS was caused by downloading or accessing thirdparty applications.

5

6.4 This warranty is in addition to your legal rights in relation to software that is faulty or not as described. Advice about your legal rights is available from your local Citizens' Advice Bureau or Trading Standards office.
6.5 We support OxygenOS by providing frequent over-the-air (OTA) updates to fix known issues in the software and to add new features based on market demand. Customer support agents are trained on software features and debugging techniques and can provide the necessary troubleshooting tips.

LIMITATION OF LIABILITY
6.6 You acknowledge that the OxygenOS has not been developed to meet your individual requirements, and that it is therefore your responsibility to ensure that the facilities and functions of the OxygenOS as described in the Documents meet your requirements.
6.7 We only supply the OxygenOS and Documents for domestic and private use. You agree not to use the OxygenOS and Documents for any commercial, business or resale purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.
6.8 We are only responsible for loss or damage you suffer that is a foreseeable result of our breach of this EULA or our negligence up to the limit specified in condition 6.9, but we are not responsible for any unforeseeable loss or damage. Loss or damage is foreseeable if it is an obvious consequence of our breach or if they were contemplated by you and us at the time we granted you the EULA.
6.9 Our maximum aggregate liability under or in connection with this EULA (including your use of any Services) whether in contract, tort (including negligence) or otherwise, shall in all circumstances be limited to the value of your OnePlus Device. This does not apply to the types of loss set out in condition 6.10.
6.10 Nothing in this EULA shall limit or exclude our liability for: (a) death or personal injury resulting from our negligence; (b) fraud or fraudulent misrepresentation; and (c) any other liability that cannot be excluded or limited by relevant law.

7.

TERMINATION

7.1 We may terminate this EULA immediately by written notice to you:

6

(a) if you commit a material or persistent breach of this EULA which you fail to remedy (if remediable) within 14 days after the service of written notice requiring you to do so;
(b) if you breach any of the Licence Restrictions or the Acceptable Use Restrictions;
7.2 On termination for any reason:
(a) all rights granted to you under this EULA shall cease;
(b) you must immediately cease all activities authorised by this EULA, including your use of any Services;
(c) you must immediately delete or remove the OxygenOS from all Devices, and immediately destroy all copies of the OxygenOS and Documents then in your possession, custody or control and certify to us that you have done so;
(d) [[we may remotely access the Devices and remove the OxygenOS from all of them and cease providing you with access to the Services and the Google Play.

8.

COMMUNICATION BETWEEN US

9.

If you wish to contact us in writing, or if any condition in this EULA requires you to

give us notice in writing, you can send this to us by e-mail or by prepaid post to

OnePlus Technology (Shenzhen) Co., Ltd. at 18F Tairan Building, Block C, Tairan

8th Road, Chegongmiao, Futian District Shenzhen, Guangdong 518040 China and

webmaster@oneplus.net. We will confirm receipt of this by contacting you in

writing, normally by e-mail.

9.1 If we have to contact you or give you notice in writing, we will do so by e-mail or by pre-paid post to the address you provide to us in your request for OxygenOS.

10.

EVENTS OUTSIDE OUR CONTROL

10.1 We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under this EULA that is caused by any act or event beyond our reasonable control, including failure of public or private telecommunications networks (Event Outside Our Control).

10.2 If an Event Outside Our Control takes place that affects the performance of our obligations under this EULA:
(a) our obligations under this EULA will be suspended and the time for performance of our obligations will be extended for the duration of the Event Outside Our Control; and

7

(b) we will use our reasonable endeavours to find a solution by which our obligations under this EULA may be performed despite the Event Outside Our Control.

11.

OTHER IMPORTANT TERMS

11.1 We may transfer our rights and obligations under this EULA to another organisation, but this will not affect your rights or our obligations under this EULA.

11.2 You may only transfer your rights or obligations under this EULA to another person if we agree in writing.

11.3 If we fail to insist that you perform any of your obligations under this EULA, or if we do not enforce our rights against you, or if we delay in doing so, that will not mean that we have waived our rights against you and will not mean that you do not have to comply with those obligations. If we do waive a default by you, we will only do so in writing, and that will not mean that we will automatically waive any later default by you.

11.4 Each of the conditions of this EULA operates separately. If any court or competent authority decides that any of them are unlawful or unenforceable, the remaining conditions will remain in full force and effect.

11.5 Please note that this EULA, its subject matter and its formation, are governed by the laws of Hong Kong. Any dispute, controversy or claim arising out of or relating to this contract, or the breach termination or invalidity thereof, shall be settled by arbitration in accordance with the UNCITRAL Arbitration Rules as at present in force and as may be amended by the rest of this clause. The appointing authority shall be Hong Kong International Arbitration Centre. The place of arbitration shall be in Hong Kong at Hong Kong International Arbitration Centre (HKIAC).

This agreement has been entered into on the date stated at the beginning of it.

8

