End User License Agreement
for Analytica Software from Lumina Decisions Systems, Inc.

IMPORTANT: This software end user license agreement ("License") is a legal agreement between the licensee of the software (Licensee) and Lumina Decision Systems, Inc. (Lumina). Please read it carefully before installing or using the software. It provides Licensee a license to use the software subject to restrictions, warranty information, and liability disclaimers. By installing and using the software, Licensee confirms acceptance of the terms of this agreement. If Licensee does not agree to be bound by these terms, select the "cancel" button, do not install the software, and apply to the seller for a full refund for any purchase price.

ARBITRATION NOTICE: LICENSEE AND LUMINA AGREE THAT ALL DISPUTES RELATED TO THIS LICENSE WILL BE FINALLY RESOLVED BY EXPEDITED, INDIVIDUAL, AND BINDING ARBITRATION. ALL SUCH DISPUTES ARE BETWEEN LICENSEE AND LUMINA ON AN INDIVIDUAL BASIS ONLY. LICENSEE AND LUMINA HEREBY WAIVE CLASS ACTION OR COLLECTIVE SUITS. PLEASE READ SECTIONS 11 AND 12 FOR DETAILS.
1. Definitions
(a) "Licensee" refers to the person and their organization named in a purchase or license agreement that is the licensee who will use the Software.
(b) "Lumina" means Lumina Decision Systems, Inc. its and licensors, and successors and assigns, if any.
(c) "The Software" means the Analytica�, Analytica Decision Engine (ADE), Analytica Cloud Player (ACP), and ACP/Cubeplan software programs, including printed or digital documentation, and any sample models or libraries supplied in conjunction with the software.
(d) "Education Version" means a version of the Software identified and licensed for use only by students and faculty of an accredited educational institutions, and only for educational purposes.
(e) "Product License" means a description contained in a "License File" (normally having the file name extension *.lic), required by the Software to provide the specified functionality.
(f) "License Manager" refers to a software program or service, such as Reprise License Manager, installed on a centralized server computer that manages and controls the access and usage of one or more Product Licenses in Licensee's

Analytica End User License Agreement

1

organization.
(g) "Activation Key" means a unique code Lumina provides to Licensee so that Licensee can activate the Product License, enabling the Software to provide the specified functionality.
(h) "Activation" is a process by which a Product License is generated for a particular user, computer and/or Centralized License Manager, causing the required License File to be downloaded and installed on the target computer. Licensee may activate the Software either automatically, by entering the Activation Key into the Software or into the Centralized License Manager's administration console, or manually, by providing Lumina the information and parameters required to generate the license specific to Licensee and Licensee's computer, and manually copying a License File containing that license onto your computer.
(i) "Individual License" means a Product License that is activated on an individual computer for use by only a single user.
(j) "Floating License" means a Product License allowing the use of the Software by any number of people in your organization, provided that only one person per Floating License Seat is using the software at any given time. A Floating License is activated on and managed by a License Manager.
(k) "Named-User License" means a Product License assigned to a single named user, which is activated on and managed by a License Manager.
(l) An "Application" of the Software is computer software that uses the Software as a component and is designed for use by End Users only via an Application-specific user interface.
(m)An "End User" is a user of an Application created using the Software who does not have access to capabilities to create or modify Applications of the Software.
(n) A "Development User" of the Software is a licensee who can use the Software to create or modify an Application of the Software.
(o) "Feedback" means any information Licensee may provide Lumina about the Software, including comments, reports of defects, or suggestions, specifications, or designs for improvements.

2. License
License entitles Licensee to use the Software within the restrictions set forth in this agreement according to the type of license and for the period of time of the Subscription that you have obtained or purchased:
(a) An "individual license" or "Named-User License" entitles Licensee to install and use the Software on one or two computers-- e.g., a desktop computer at work and a portable or home computer-- provided that Licensee is the only person that uses the Software on those computers. Alternatively, Licensee may install and store the Software on a storage device, such as a network server, used only to install the

Analytica End User License Agreement

2

Software on Licensee's other computers over an internal network, provided that each person that uses the Software has a separate license for the Software. Licensee may not use the Software concurrently on different computers. In all cases, Licensee is only entitled to activate the license for a single account on said computer.
(b) A "Named-User License" entitles Licensee to install and use the Software on any computer, but only one computer at a time, managed by the Reprise License Manager.
(c) A "floating license" entitles Licensee to install the license on a centralized License Server accessible to others within your organization. Licensee and any member of Licensee's immediate organization are then entitled to use Analytica using the floating license provided that only one person per floating license is using the software at any given time. An N-seat floating license entitles up to, but no more than, N persons within your organization to use the Software concurrently. Licensee or another member of Licensee's organization is allowed to "roam" a license for up to 14 days on a computer removed from your office, provided that no-one else may use that license while it is roamed. The floating license does not entitle you to make the license available for use by people outside Licensee's Organization. Licensee is required to institute reasonable safeguards to ensure that unauthorized use of License Manager-hosted licenses does not occur by anyone outside Licensee's organization.
(d) Licensee may use an "Analytica Free 101 license" at no cost to view and run existing models, or to develop models with up to 101 user objects.
(e) If the Product License is for "Educational Use" as indicated in the information accompanying the Activation Key or by the Software, or has been purchased under an Educational Pricing discount, Licensee may use the Software only as a student, teacher, or faculty member at an accredited educational institution for educational or research purposes at that institution. Licensee may not use, nor allow the Software to be used or distributed for use for consulting or other commercial use.
(f) If Licensee has a valid individual license for the Analytica Decision Engine (ADE), Licensee may:
i. Install the software on a single "production" server computer that may be used by an unlimited number of End Users, simultaneously or sequentially, to run one or more Applications of ADE running on that server. End Users may access the Applications remotely from their own computers or directly on the same server.
ii. Install the software on a single "development" server computer that may be used by one or more Development Users, simultaneously or sequentially, on that server, provided each Development User has a valid license to use the Analytica Enterprise or Optimizer edition.

Analytica End User License Agreement

3

3. License Restrictions
(a) Other than as set forth in Section 2, Licensee may not make or distribute copies of the Software, or electronically transfer the Software from one computer to another or over a network.
(b) Licensee may not decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form.
(c) Licensee may not rent, lease, sublicense, resell, or obtain other compensation for the Software license or subscription for Analytica, including applications that use the Analytica Decision Engine (ADE), Analytica Cloud Player (ACP), or Cubeplan without a written reseller agreement with Lumina.
(d) Users of the Educational Version of the Software may not use the Software for any commercial use, including paid consulting and funded research. Software licensed for educational use may not be used by End Users in return for payment to Licensee.
(e) Licensee may not transfer rights under this EULA outside Licensee's organization, except to a successor company that merges with or purchases Licensee's company or substantially all its assets. Licensee may transfer it to another person or people within the licensee organization provided Licensee retain no copies, Licensee transfer all of the Software (including all component parts, the media and printed materials, any upgrades, this EULA, and the License Code), and the recipient agrees to the terms of this EULA. If the Software is an upgrade, all prior editions or releases of the Software must be deleted from all computers and destroyed.
(f) Licensee may not modify the Software or create derivative works based upon the Software. A derivative work is defined as a translation or other form in which the Software may be recast, transformed or adapted.
(g) Licensee may not export the Software into any country prohibited by the United States Export Administration Act and the regulations thereunder.
(h) HIGH RISK ACTIVITIES: The Software is not fault-tolerant and is not designed, manufactured, or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life-support machines, execution of financial transactions, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical, financial, or environmental loss ("High Risk Activities"). No License or other permission is granted for use of this Software for such High Risk Activities.
(i) In the event that Licensee fails to comply with this EULA, Lumina may terminate the license, in which case You must delete the Software from all computers or digital media controlled by Licensee's organization.

Analytica End User License Agreement

4

4. Upgrades
If this copy of the Software is an upgrade from an earlier release or lesser edition of the Software, it is provided to Licensee on a license-exchange basis. That means that Licensee agrees by Licensee's installation and use of this copy of the Software to terminate earlier license, that Licensee will not continue to use the earlier version of the Software nor transfer it to another person or entity, and Licensee will uninstall and delete the previous versions of the Software.
5. Ownership
This license gives Licensee limited license to use the Software during the term of License Subscription and subsequent renewals. Lumina retains all rights, title and interest, including all copyrights, in and to the Software and all copies thereof. All rights not specifically granted in this EULA, including Federal and International Copyrights, are reserved by Lumina and its suppliers.
6. Customer Information
(a) Lumina shall keep private and confidential any information that Licensee may provide, for example when providing technical support, except for the information in (b) and (c) below, or if the information is already in the public domain. Lumina will treat such information with the same care with which Lumina treats its own confidential information. Lumina will not publish or share with any third party such information in any individually identifiable form, except if compelled to do so by law.
(b) Lumina has the full right to use, publish, and retain all intellectual property rights to any Feedback about the Software that License may provide.
(c) Licensee agrees that Lumina may list Licensee as a customer and reproduce Licensee's logo or registered trademark online or in printed materials solely to indicate that Licensee is a licensee or user of the Software, unless and until Licensee provide Lumina written notice not to do so. Likewise, Lumina agrees that Licensee may list Lumina and use the Lumina and Analytica logos and registered trademarks online or in print solely to indicate that Licensee have licensed the Software from Lumina.
7. Support and Maintenance
For as long as Licensee has a valid Subscription to the Software, Licensee is entitled to active support benefits, maintenance, and services offered by Lumina. Maintenance includes Licensee's right to download and install any patches, minor, or major releases of the licensed edition of the software released by Lumina during that period. Active support is current for twelve months following the paid purchase of an annual Subscription.

8. LIMITED WARRANTY, INDEMNIFICATION, AND DISCLAIMERS
(a) LIMITED WARRANTY: Lumina warrants that, for a period of ninety (90) days from the date of delivery (as evidenced by a copy of your receipt): (i) when used with a recommended hardware configuration, the Software will perform in substantial

Analytica End User License Agreement

5

conformance with the documentation supplied with the Software; and (ii) any physical media on which the Software is furnished will be free from defects in materials and workmanship under normal use.
(b) Warranty of Non-Infringement: Lumina warrants that the licensing of the Software to customers for commercial use will not infringe any copyright, patent, trade secret, trademark, or proprietary right existing under the laws of the United States or any state or territory thereof or of the United Arab Emirates.
(c) Indemnification. Lumina agrees to indemnify and hold Licensee harmless against any loss, damage, expense, or cost, including reasonable attorneys fees, arising out of any valid claim, demand, or suit asserting that the Software infringes any copyright, patent, trade secret, trademark, or proprietary right existing under the laws of the United States or any state or territory thereof ("Claim").
(d) Effectiveness. The indemnification obligation in this section shall be effective only if: (i) Licensee has ordered and paid for all licenses and it has used them under the terms of this License, (ii) Licensee has given notice of the Claim within 30 days of receiving it and permitted Licensor to defend, and (iii) Licensee has reasonably cooperated in the defense of the Claim at Lumina's expense.
(e) Mitigation of Damages. To reduce or mitigate damages, Lumina may at its own expense procure the right for Licensee to continue licensing the Software or supply a non-infringing replacement, in which case Licensee shall promptly replace their software with the supplied replacement.
(f) Termination. If, in its judgment, Lumina determines that, due to a Claim or for any other reason, it is not in Lumina's interest to continue distributing the Products, Lumina, without breaching this Agreement, may terminate the licensing generally of the Software; provided that, for reasons other than a Claim, Lumina shall provide Licensee with 180 days advance notice of such termination. The indemnity set out in clause 8(d) shall continue to be effective following any such termination.
(g) NO OTHER WARRANTY: EXCEPT AS SET FORTH IN THE FOREGOING LIMITED WARRANTY, LUMINA AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, OR OTHERWISE INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. ALSO, THERE IS NO WARRANTY OF NONINFRINGEMENT, TITLE OR QUIET ENJOYMENT. IF APPLICABLE LAW IMPLIES ANY WARRANTIES WITH RESPECT TO THE SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY LUMINA, ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY.
(h) (USA ONLY) SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO LICENSEE. THIS WARRANTY GIVES LICENSEE SPECIFIC LEGAL RIGHTS AND LICENSEE MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM

Analytica End User License Agreement

6

STATE TO STATE.
(i) INDEMNIFICATION: Licensee agrees to defend, indemnify, and hold harmless Lumina, its officers, directors, other representatives, and resellers from and against any and all lawsuits or other claims including attorney's fees, costs, and expenses arising from, resulting from, or otherwise connected with any use or distribution of software models or applications built entirely or in part with the Software.
9. Exclusive Remedies
In the event that the Software does not perform in conformance with the documentation or under Section 6(a), Licensee must provide Lumina a copy of Licensee's receipt and a description of the problem. Subject to the indemnification clause section 8(b), Licensee's exclusive remedy and Lumina's entire liability is to make commercially reasonable efforts to provide Licensee with a replacement copy of the Software that substantially conforms to the documentation or to refund to Licensee the purchase price for the Software license at Our option. Lumina shall have no responsibility if the Software has been altered in any way, or if the failure arises out of use of the Software with other than a recommended hardware configuration.
10. LIMITATION OF LIABILITY
(a) NEITHER LUMINA NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS, INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF LUMINA OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
(b) LUMINA'S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE GREATER OF $100 US DOLLARS OR THE AMOUNT PAID BY YOU FOR THE SOFTWARE THAT CAUSED SUCH DAMAGE.
(c) (USA ONLY) SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OF CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE.

Analytica End User License Agreement

7

11. BINDING DISPUTE RESOLUTION WITH MEDIATION AND ARBITRATION
(a) ANY CLAIM, DISPUTE, OR CONTROVERSY (WHETHER IN CONTRACT, TORT, OR OTHERWISE, WHETHER PREEXISTING, PRESENT OR FUTURE, AND INCLUDING STATUTORY, CONSUMER PROTECTION, COMMON LAW, INTENTIONAL TORT AND EQUITABLE CLAIMS) BETWEEN LICENSEE AND LUMINA OR ANY AFFILIATED ENTITIES OR LUMINA'S OR THEIR AGENTS, EMPLOYEES, PRINCIPALS, SUCCESSORS, OR ASSIGNS ARISING FROM OR RELATING TO THIS AGREEMENT, ITS INTERPRETATON, OR THE BREACH, TERMINATION, OR VALIDITY HEREOF (INCLUDING THE SCOPE AND VALIDITY OF SECTIONS 11 AND 12 OF THIS AGREEMENT), OR THE RELATIONSHIPS WHICH RESULT FROM THIS AGREEMENT (INCLUDING, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, RELATIONSHIPS WITH THIRD PARTIES WHO ARE NOT SIGNATORIES TO THIS AGREEMENT), SHALL BE RESOLVED EXCLUSIVELY AND FINALLY BY BINDING INDIVIDUAL ARBITRATION ADMINISTERED BY THE AMERICAN ARBITRATION ASSOCIATION as either Lumina and/or Licensee choose before a single retired judge in San Jose, California. This Section and Section 12 below are subject to the Federal Arbitration Act, 9 U.S.C sections 1-16 ("FAA"), as amended. Any award of the arbitrator shall be final and binding on each of the parties and may be entered as a judgment in a court of competent jurisdiction.
(b) YOU ACKNOWLEDGE THAT BY ACCEPTING THIS EULA YOU ARE WAIVING YOUR RIGHTS TO LITIGATE CLAIMS IN A COURT OR BEFORE A JURY.
(c) THIS DISPUTE RESOLUTION PROCEDURE IS BINDING DURING AND AFTER ANY TERMINATION OF THIS AGREEMENT.
(d) If there is a final judicial determination that any claim cannot be arbitrated in accordance with this provision's limitations, then only that claim (or only that request for relief) may be brought in court. All other claims (or requests for relief) remain subject to this provision.
(e) Before Licensee commences arbitration of a claim, Licensee must provide Lumina with a written Notice of Dispute that includes Licensee name, residence or business address, email address or phone number, a detailed description of the dispute, and the relief Licensee seeks. Said Notice shall be sent by mail to the address set forth below or by email to the address below. Before Lumina commences arbitration, Lumina will send Licensee a Notice of Dispute that includes a detailed description of the dispute and the relief Lumina is seeking. If Lumina is unable to resolve a dispute within thirty (30) days after a Notice of Dispute is received by either party, than either party may commence mediation before a neutral mediator appointed by the AAA and failing full resolution in mediation, any party may commence arbitration in accordance with this Agreement.
(f) U.S. RESIDENTS ONLY may opt out of this Section 11 by giving Lumina notice of Licensee's intent to opt out before midnight of the third business day following Licensee's agreement to this License. Said notice must be in writing and must state your name, address, and personal signature and shall be sent by mail to the

Analytica End User License Agreement

8

address below or by email to address below. Licensee `s opt out notice needs to be mailed or emailed before midnight of the third business day following Licensee `s agreement to this license. Opt out notices sent by any other means or to any other address shall not be accepted or effective. The other terms of this Agreement, including Section 12, shall continue to apply regardless of Licensee's decision to opt out of this Section 11.
(g) The following claims are not subject to this Section 11 and may be brought in Court: disputes related to Lumina's Intellectual Property, efforts to interfere with the Software, efforts to engage with or to use the Software in unauthorized or unlawful ways.
(h) This Section 11 does not apply to residents of the European Union.

12. CLASS ACTION WAIVER
THIS WAIVER IS EFFECTIVE DURING AND AFTER THE TERMINATION OF THIS AGREEMENT; READ IT CAREFULLY: IN ANY DISPUTE, NEITHER YOU NOR ANY PERSON SHALL BE ENTITLED TO JOIN OR CONSOLIDATE CLAIMS BY OR AGAINST OTHER AFFILIATES OR PERSONS OR ARBITRATE ANY CLAIM AS A CLASS REPRESENTATIVE. YOU ACKNOWLEDGE THAT YOU ARE WAIVING YOUR RIGHTS TO PARTICIPATE IN A CLASS ACTION OR REPRESENTATIVE ACTION WITH RESPECT TO ANY SUCH CLAIM.

11. Basis of Bargain
The Limited Warranty, Exclusive Remedies and Limited Liability set forth above are fundamental elements of the basis of the agreement between Lumina and Licensee. Lumina would not be able to provide the Software on an economic basis without such limitations.

12. U.S. GOVERNMENT RESTRICTED RIGHTS LEGEND
This Software and the documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in this EULA and as provided in DFARS 227.7202-1(a) and 227.7202-3(a) (1995), DFARS 252.227-7013 (c)(1)(ii)(OCT 1988), FAR 12.212(a)(1995), FAR 52.227-19, or FAR 52.227-14, as applicable. Manufacturer: Lumina Decision Systems, Inc., 1350 Dell Avenue, Campbell, CA 95008,

13. (Outside of the USA) Consumer End Users Only
The limitations or exclusions of warranties and liability contained in this EULA do not affect or prejudice the statutory rights of a consumer, i.e., a person acquiring goods otherwise than in the course of a business.

14. Third Party Software

(a) Microsoft, Windows NT, Windows XP are registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.

(b) Portions of the Software are copyright Carnegie Mellon University, 1992.

Analytica End User License Agreement

9

(c) This product may include the Analytic Solver SDK licensed from Frontline Systems, Inc.
(d) This product may include Reprise License Manager libraries licensed from Reprise Software, Inc.
(e) This product may incorporate the PCRE library, copyright 1997-2008, University of Cambridge.
14. General Provisions
This License shall be governed by the internal laws of the US State of California, without giving effect to principles of conflict of laws. This License contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written. If any provision of this agreement is held to be invalid, no other provision shall be affected. Licensee agrees that any breach or attempted breach of this License will cause irreparable damage and that, in the event of such breach or attempted breach, in addition to any other remedies, We shall have the right to equitable relief, including an injunction, in any court of competent jurisdiction without the requirement of posting a bond or proving injury as a condition for relief.
All questions concerning this License shall be directed to: Lumina Decision Systems, Inc.,
Attention: General Counsel 1350 Dell Avenue, Campbell, CA 95008. Email to support@Lumina.com
Copyright � 2019 by Lumina, Inc. and its Licensors. All Rights Reserved. "Lumina Decision Systems", "Analytica", and "Intelligent Arrays" are trademarks or registered trademarks of Lumina Decision Systems, Inc. in the United States and/or other countries. Third party trademarks, trade names, product names and logos may be the trademarks or registered trademarks of their respective owners.

Analytica End User License Agreement

10

Signatures

The undersigned parties may execute one or more counter-parts to this Agreement by ink-signature, by fax, and/or by electronic signatures confirmed by commercial electronic signature software.

In witness whereof, the parties have signed this Agreement as of the Effective Date:

Customer: _______________________________

Lumina Decision Systems, Inc.

Address: ___________________________
____________________________ ____________________________

Address: 1350 Dell Avenue, #107 Campbell, CA 95008 USA

Email address: ____________________

Email address: support@lumina.com

Name: __________________________

Name: _______________________________

Title: __________________________

Title: _________________________________

Signed________________________________ Date: ______________________________

Signed: _________________________________ Date:______________________________

Analytica End User License Agreement

11

