Nimble Streamer Transcoder End-User License Agreement

1. DEFINITIONS

When used in this Agreement, the following terms shall have the respective meanings indicated, such meanings to be applicable to both the singular and plural forms of the terms defined:
"Licensor" means Softvelum, LLC.
"Licensee" means You or Your Company, unless otherwise indicated.
"Software" means (a) all of the contents of the files with which this Agreement is provided, including but not limited to ((i) registration information, i.e. License key which is unique for a registration name of the Licensee; (ii) related explanatory written materials or files ("Documentation"); and (iii) Software setup files and code samples (if any); and (b) upgrades, modified versions, updates, additions, and copies of the Software, if any, licensed to you by Softvelum, LLC (collectively, "Updates").
"Use" or "Using" means to access, install, download, copy or otherwise benefit from using the functionality of the Software in accordance with the Documentation.
"System" means Windows OS, GNU/Linux, Mac OS X, or any operating system where the Software is being used.

2. GENERAL USE

By using all or any portion of the Software you accept all the terms and conditions of this Agreement. If you do not agree, do not use this Software.
2.1 You are granted a limited, non-exclusive, non-transferable License to Use the downloaded Software for any legal purposes.
2.2 The Software may be run as one copy on one machine, device, or instrument.
2.3 The Software installation package can be copied for backup and archival purposes only, under the condition that original copyright notice and disclaimer of warranty will stay intact, re-distribution of the Software is not allowed.
2.4 The Licensee will not have any proprietary rights in and to the Software. The Licensee acknowledges and agrees that the Licensor retains all copyrights and other proprietary rights in and to the Software.
2.5 The Licensee agrees not to copy the licensed Software onto any public or distributed network.
2.6 The Licensee agrees to remove all copies of the Software after 14 days of installation if the Licensee does not make payment for using the Software.
2.7 The Software uses x264, LLC, proprietary technology (x264 Software) for transcoding purposes and is protected by both national and international intellectual property rights.


3. INTELLECTUAL PROPERTY RIGHTS

3.1 This License does not transmit any intellectual rights on the Software. The Software and any copies that the Licensee is authorized by the Licensor to make are the intellectual property of and are owned by the Licensor.
3.2 The Software is protected by copyright, including without limitation by Copyright Law and international treaty provisions.
3.3 The Software uses libraries from the FFmpeg project under the LGPLv2.1 and the Licensee does not own FFmpeg. FFmpeg relevant owners can be found at FFmpeg official website: https://www.ffmpeg.org/.
3.4 Any copies that the Licensee is permitted to make pursuant to this Agreement must contain the same copyright and other proprietary notices that appear on or in the Software.
3.5 The structure, organization and code of the Software are the valuable trade secrets and confidential information of the Licensor.
3.6 Trademarks shall be used in accordance with accepted trademark practice, including identification of trademarks owners' names. Trademarks can only be used to identify printed output produced by the Software and such use of any trademark does not give the Licensee any rights of ownership in that trademark.
3.7 The Software uses LAME MP3 encoder library (http://www.mp3dev.org) under the LGPL.

4. WARRANTY

4.1 The Software is being delivered to the Licensee "AS IS" and the Licensor makes no warranty as to its use or performance.
The Licensor does not and cannot warrant the performance or results the Licensee may obtain by using the Software. The entire risk arising out of use or performance of the Software remains with the Licensee.
The Licensor gives no warranty, express or implied, that (i) the Software will be of satisfactory quality, suitable for any particular purpose or for any particular use under specified conditions, notwithstanding that such purpose, use, or conditions may be known to the Licensor; or (ii) that the Software will operate error free or without interruption or that any errors will be corrected.
4.2 Licensee must comply with all applicable export laws and regulations applicable to their use of the Software.
4.3 Licensee must immediately destroy all copies of the Software upon termination of this Agreement.
4.4 The licensee is permitted to transfer the license granted by this Agreement only if (a) Licensee complies with any transfer terms imposed by Licensee and delivers all copies of the Software to the transferee along with the Agreement; (b) transferee accepts the terms and conditions of the Agreement as a condition to any transfer; and (c) the Licensee’s license to use the Software terminates upon transfer.

5. LIMITATION OF LIABILITY

In no event will the Licensor be liable for any damages, claims or costs whatsoever or any consequential, indirect, incidental damages, or any lost profits or lost savings, even if the Licensor has been advised of the possibility of such loss, damages, claims or costs or for any claim by any third party.
Licensee is not responsible for any use of The Software that violates a third party patent or other intellectual property right.
In no event will the Licensor be liable for more than the actual fees paid by the Licensee during the last two (2) months.
This EULA is governed by the laws of the Russian Federation. No conflict of law provision of any legal jurisdiction worldwide will apply to this EULA. Softvelum, LLC, and The 1980 U.N. Convention on Contracts for the International Sale of Goods does not apply.

6. NON-WAIVER

If a portion of this agreement is held unenforceable, the remainder shall be valid. It means that if one section of the Agreement is not lawful, the rest of the Agreement is still in force. A party's failure to exercise any right under this Agreement will not constitute a waiver of (a) any other terms or conditions of this Agreement, or (b) a right at any time thereafter to require exact and strict compliance with the terms of this Agreement.
