QOLSYS, INC. END USER LICENSE AGREEMENT
PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE EMBEDDED IN OR USED WITH THE HARDWARE PRODUCTS PROVIDED BY QOLSYS ("QOLSYS PRODUCTS") AND ALL OTHER SOFTWARE AND DOCUMENTATION PROVIDED BY QOLSYS WITH OR FOR USE WITH THE ACCOMPANYING QOLSYS PRODUCTS (COLLECTIVELY, THE "SOFTWARE").
THE TERMS AND CONDITIONS OF THIS END USER LICENSE AGREEMENT ("AGREEMENT") GOVERN USE OF THE SOFTWARE PROVIDED BY QOLSYS, INC. ("QOLSYS").
Qolsys is willing to license the Software to you only upon the condition that you accept all the terms contained in this Agreement. If you install or use the Software, then you have indicated that you understand this Agreement and accept all of its terms. If you are accepting the terms of this Agreement on behalf of a company or other legal entity, you represent and warrant that you have the authority to bind that company or other legal entity to the terms of this Agreement, and, in such event, "you" and "your" will refer to that company or other legal entity. If you do not accept all the terms of this Agreement, then Qolsys is unwilling to license the Software to you, and you are not authorized to use the Software.
1. Grant of License. Conditioned upon your compliance with the terms and conditions of this Agreement, Qolsys grants you a non-exclusive, non-transferable and non-sublicensable license to use the Software, solely as embedded in or pre-installed on the Qolsys Products and solely for your non-commercial personal use. Qolsys reserves all rights in the Software not expressly granted to you in this Agreement. As a condition to this license, Qolsys may collect, use and share with its engineering and marketing partners certain information about your Qolsys Products and how they are used.
2. Restrictions. Except as expressly specified in this Agreement, you may not: (a) copy, modify (including but not limited to adding new features or otherwise making adaptations that alter the functioning of the Software), or create derivative works of the Software; (b) transfer, sublicense, lease, lend, rent or otherwise distribute the Software to any third party; or (c) otherwise use the Software in a way not permitted by the terms of this Agreement. You acknowledge and agree that portions of the Software, including but not limited to the source code and the specific design and structure of individual modules or programs, constitute or contain trade secrets of Qolsys and its licensors. Accordingly, you agree not to disassemble, decompile or reverse engineer the Software, in whole or in part, or permit or authorize a third party to do so, except to the extent such activities are expressly permitted by law notwithstanding this prohibition.
3. Ownership. The copy of the Software is licensed, not sold. You own the Qolsys Product in which the Software is embedded, but Qolsys and its licensors retain ownership of the copy of the Software itself, including all intellectual property rights therein. The Software is protected by United States copyright law and international treaties. You will not delete or in any manner alter
A9026/00001/SF/5271301.1

the copyright, trademark, and other proprietary rights notices or markings appearing on the Software as delivered to you.
4. Maintenance, Support and Updates. Qolsys is under no obligation to maintain, support or update the Software in any way, or to provide updates or error corrections. However, if any bug fixes, maintenance releases or updates are provided to you by Qolsys, its dealers or a third party, such fixes, releases and updates are and shall be considered "Software", and will be subject to the terms of this Agreement, unless you receive a separate license from Qolsys for that release or update that supersedes this Agreement.
5. Term. The license granted under this Agreement remains in effect for a period of 75 years, unless earlier terminated in accordance with this Agreement. You may terminate the license at any time by destroying all copies of the Software in your possession or control. The license granted under this Agreement will automatically terminate, with or without notice from Qolsys, if you breach any term of this Agreement. Upon termination, you must at Qolsys' option, either promptly destroy or return to Qolsys all copies of the Software in your possession or control.
6. Limited Warranty. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. QOLSYS DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, AND ANY WARRANTIES AND CONDITIONS ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM QOLSYS OR ELSEWHERE WILL CREATE ANY WARRANTY OR CONDITION NOT EXPRESSLY STATED IN THIS AGREEMENT. QOLSYS DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR EXPECTATIONS OR REQUIREMENTS, THAT THE OPERATION OF THE SOFTWARE WILL BE ERROR-FREE OR UNINTERRUPTED, OR THAT ALL SOFTWARE ERRORS WILL BE CORRECTED.
7. Limitation of Liability. QOLSYS' TOTAL LIABILITY TO YOU FROM ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY WILL BE LIMITED TO $100. IN NO EVENT WILL QOLSYS BE LIABLE TO YOU FOR ANY SPECIAL, INCIDENTAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF PROPERTY) OR FOR THE COST OF PROCURING SUBSTITUTE PRODUCTS ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE EXECUTION OR PERFORMANCE OF THE SOFTWARE, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT QOLSYS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. THE FOREGOING LIMITATIONS WILL SURVIVE AND APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED IN THIS AGREEMENT IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you.
8. U.S. Government End Users. The Software and Documentation are "commercial items" as that term is defined in FAR 2.101, consisting of "commercial computer software" and "commercial computer software documentation," respectively, as such terms are used in FAR 12.212 and

2

A9026/00001/SF/5271301.1

DFARS 227.7202. If the Software and Documentation are being acquired by or on behalf of the U.S. Government, then, as provided in FAR 12.212 and DFARS 227.7202-1 through 227.7202-4, as applicable, the U.S. Government's rights in the Software and Documentation will be only those specified in this Agreement.
9. Export Law. You agree to comply fully with all U.S. export laws and regulations to ensure that neither the Software nor any technical data related thereto nor any direct product thereof are exported or re-exported directly or indirectly in violation of, or used for any purposes prohibited by, such laws and regulations.
10. Open Source and Other Third Party Code. This Agreement shall not be construed to limit the rights you may otherwise have with respect to the Linux operating system and other third party technology or software licensed under open source or similar license terms. Please see our website at www.qolsys.com for a list of those components and their respective license terms.
11. General. This Agreement will be governed by and construed in accordance with the laws of the State of California, without regard to or application of conflict of laws rules or principles. The United Nations Convention on Contracts for the International Sale of Goods will not apply. You may not assign or transfer this Agreement or any rights granted hereunder, by operation of law or otherwise, without Qolsys' prior written consent, and any attempt by you to do so, without such consent, will be void. Qolsys has the right to assign this Agreement unconditionally. Except as expressly set forth in this Agreement, the exercise by either party of any of its remedies under this Agreement will be without prejudice to its other remedies under this Agreement or otherwise. The failure by either party to enforce any provision of this Agreement will not constitute a waiver of future enforcement of that or any other provision. If any provision of this Agreement is held to be unenforceable or invalid, that provision will be enforced to the maximum extent possible, and the other provisions will remain in full force and effect. This Agreement is the complete and exclusive understanding and agreement between the parties regarding its subject matter, and supersedes all proposals, understandings or communications between the parties, oral or written, regarding its subject matter, unless you and Qolsys have executed a separate agreement governing use of the Software. Any terms or conditions contained in your purchase order or other communications that are inconsistent with or in addition to the terms and conditions of this Agreement are hereby rejected by Qolsys and will be deemed null.

3

A9026/00001/SF/5271301.1

