Semperis's software product may use or include the following open source components, governed by their respective licenses:
====
Apache 2.0 - 
Log4Net: 
WPF Animated GIF: Copyright 2014 Thomas Levesque
The managed BZIP2 code included in Ionic.BZip2.dll and Ionic.Zip.dll is modified code, based on Java code in the Apache commons compress library. Apache Commons Compress ( http://commons.apache.org/proper/commons-compress/ ) is provided under the Apache 2 license: Apache Commons Compress Copyright 2002-2014 The Apache Software Foundation

Apache License

Version 2.0, January 2004

http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

You must give any other recipients of the Work or Derivative Works a copy of this License; and

You must cause any modified files to carry prominent notices stating that You changed the files; and

You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and

If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.


END OF TERMS AND CONDITIONS

===
Ms-PL (Microsoft public license) -
DotNetZip:   Copyright (c) 2006 - 2011 Dino Chiesa, Copyright (c) 2006, 2007, 2008, 2009 Dino Chiesa and Microsoft Corporation

This license governs use of the accompanying software, the DotNetZip library ("the software"). If you use the software, you accept this license. If you do not accept the license, do not use the software.

1. Definitions

The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.

A "contribution" is the original software, or any additions or changes to the software.

A "contributor" is any person that distributes its contribution under this license.

"Licensed patents" are a contributor's patent claims that read directly on its contribution.
2. Grant of Rights

(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.

(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.
 
3. Conditions and Limitations
    
(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
    
(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
    
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
    
(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
    
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement. 

===
The managed ZLIB code included in Ionic.Zlib.dll and Ionic.Zip.dll is derived from jzlib.

jzlib ( https://github.com/ymnk/jzlib ) is provided under a BSD-style (3 clause)

    Copyright (c) 2000,2001,2002,2003 ymnk, JCraft, Inc.

    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
    1.	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    2.	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    3.	The names of the authors may not be used to endorse or promote products derived from this software without specific prior written permission.
    THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JCRAFT, INC. OR ANY CONTRIBUTORS TO THIS SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
===
The jzlib library, itself, is a re-implementation of ZLIB v1.1.3 in pure Java.

zlib is provided under the zlib license:

    Copyright (C) 1995-2004 Jean-loup Gailly and Mark Adler
    The ZLIB software is provided 'as-is', without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software.
    Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
    1.	The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required. 
    2.	Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software. 
    3.	This notice may not be removed or altered from any source distribution.
      Jean-loup Gailly      jloup@gzip.org
  Mark Adler      madler@alumni.caltech.edu
===
ZZZ Projects License (Paid License) - 
Z-Bulk Insert: Copyright � ZZZ Projects Inc. 2014 - 2016


PLEASE READ THIS END USER LICENCE AGREEMENT (THE AGREEMENT) CAREFULLY BEFORE ATTEMPTING TO DOWNLOAD OR USE ANY CODES, DOCUMENTATION OR OTHER MATERIAL AVAILABLE THROUGH THIS WEB SITE (ZZZ PROJECTS).

This agreement is between you or the entity you represent and the ZZZ Projects company for any Service as published on the date of a Service purchase or renewal, terms incorporated by reference, terms applicable to other ZZZ Projects web site.

If you are entering into this Agreement on behalf of an entity, such as your employer, you represent that you have the legal authority to bind that entity. If you specify a company name in connection with purchasing for or ordering a Service, you will be deemed to have placed that order and to have entered into this Agreement on behalf of that organization or company.

Key terms are defined in Section 4.

1.0 SERVICES
A) Right to use:
We grant you the right to access and use the Services during the support and upgrades period and only in accordance with this Agreement. After the support and upgrades period or in case of a cancelled support and upgrades period, all the license keys that were set up during the support and upgrades period remain valid.

B) Distribution:
The possession of any license or free version doesn't allow you in any way to copy or reproduce the library unless otherwise agreed by a written consent with the ZZZ Projects company CEO. You are not permitted in any way to develop or distribute a similar product/library than the one you are in possession of developed by ZZZ Projects.

C) Company Plan:
Each support and upgrades period is sold for a particular or a company who is allowed to share the previously bought licenses with all of its developers who own a developer seat only excluding any third parties. Any third parties who wishes to use the products developed by the company or particular who bought the product is allowed, but cannot customize it without the ZZZ Projects agreement.

D) Manner of use:
By accepting the term of this Agreement, you may not:

i) Reverse engineer, decompile, disassemble or work around technical limitations in the Services, except to the extent that applicable law permits it despite these limitations;
ii) Disable, tamper with or otherwise attempt to circumvent any mechanism that limits your use of the Services;
iii) Rent, lease, lend, resell, transfer, or sublicense any Services or portion thereof to or for third parties, except as explicitly permitted herein or in license terms that accompany any Services component;
iv) Use the Services for any purpose that is unlawful or prohibited by this Agreement; or
v) Use the Services in any manner that could damage, disable, overburden, or impair any ZZZ Projects service, or the network(s) connected to any ZZZ Projects service, or interfere with any other party's use and enjoyment of any Services.
E) Updates:
We may make changes to the Services from time to time, including: the availability of features; how long, how much or how often any given feature may be used; and feature dependencies upon other services or software. We will provide you with prior notice before removing any material feature or functionality of the Services, unless security, legal, or system performance considerations require an expedited removal.

F) Supports/Help Forum:
You are eligible to collaborate in the help forum located in this web site (ZZZ Projects). You are also eligible to create ticket (answer in 24 to 48 hours).

2.0 CONDITIONS AND LIMITATIONS
A) No Trademark License:
This support and upgrades period does not grant you rights to use ZZZ Projects name, logo, or trademarks.

B) Content Distribution:
If you distribute any portion of the Content, you must retain all copyright, patent, trademark, and attribution notices that are present in the content.

If you distribute any portion of the Content in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the content in compiled or object code form, you may only do so under a license that complies with this license.

C) Services is licensed "as-is":
You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.

D) Payment:
All payments are not refundable, for any reason.

E) Validity:
This License Agreement is valid without signature. It becomes effective upon the user's receipt of a license key.

F) Developer Seat:
"Developer Seat" means one developer using the ZZZ Project's library on his/her Workstation to perform any development. It does not include multiple developers sharing the library on one or more computers, even if their use is only part-time and/or is not concurrent.

3.0 SECURITY, PRIVACY, AND CUSTOMER DATA
A) Security:
We maintain technical and organizational measures, internal controls, and data security routines intended to protect Customer Data against accidental loss or change, unauthorized disclosure or access, or unlawful destruction.

B) Privacy:
You will obtain any necessary consent or rights from end users or others whose data or personal information or other data you will be hosting in the Services.

C) Rights to Provide Customer Data:
You are solely responsible for your Customer Data. You must have, and you hereby grant us, sufficient rights to use and distribute Customer Data (including Customer Data sourced from third parties) necessary for us to provide you the Services without violating the rights of any third party, or otherwise obligating ZZZ Projects to you or to any third party. We do not assume any additional obligations that may apply to Customer Data except as required by applicable law.

D) Use of Customer Data:
We will use Customer Data to provide the Services. This use may include troubleshooting to prevent, find and fix problems with the operation of the Services and ensuring compliance with this Agreement. It may also include: providing you with suggestions to help you discover and use functionality within the Services; improving the features of our Services; and otherwise use patterns, trends, and other statistical data derived from Customer Data to provide, operate, maintain, and improve our contents and services. We will not use Customer Data or derive information from it for any (1) advertising or (2) other commercial purposes (beyond providing you with the Services) without your consent.

E) Customer Data return and deletion:
You may delete your Customer Data at any time. If you terminate your support and upgrades period we may delete Customer Data immediately without any retention period. We have no additional obligation to continue to hold, export, or return Customer Data and have no liability whatsoever for deletion of Customer Data pursuant to this Agreement. The Services may have features that incur additional charges or are only available at a specific paid-for-service feature tier. If your account is in arrears or is downgraded to a lesser service feature tier your Customer Data will be preserved, but certain features necessary to access that Customer Data may be inaccessible.

F) Third party requests of Customer Data:
We will not disclose Customer Data to a third party (including law enforcement, other government entity, or civil litigant, but excluding our subcontractors) except as you direct or unless required by law. We will ask any third party demanding access to your Customer Data to contact you directly using your basic contact information. We will promptly notify you and provide a copy of the demand unless legally prohibited. You are responsible for responding to requests by a third party regarding your use of Services.

G) Subcontractors:
We may hire other companies to provide limited services on our behalf, such as customer support. Any such subcontractors will be permitted to obtain Customer Data only to deliver the Services we have retained them to provide. We remain responsible for our subcontractors' compliance with the obligations set forth in this Agreement.

H) Compliance with law:
We will comply with all laws applicable to our provision of the Services, including applicable security breach notification laws, but not including any laws applicable to you or your industry that are not generally applicable to information technology services providers. You will comply with all laws applicable to your Customer Data, and use of the Services, including any laws applicable to you or your industry.

I) Claims of infringement:
We will inform you if we receive notice claiming that your usage of the Service infringes a third party's intellectual property rights, and in such instances we may provide your basic contact information to the third party. You will promptly respond to such complaints.

4.0 DEFINITIONS:
Any reference in this Agreement to "day" will be a calendar day.

A) Content:
"Content" means documents, codes, photographs, videos, and other graphical, textual, or audio-visual content that may be subject to copyright protection that is available through the ZZZ Projects website.

B) Customer Data:
"Customer Data" means any content or other data, including all text, image files that are provided to us by, or on behalf of you, through your use of the Service for use by you or your authorized users. Customer Data does not include Submissions or any other Content or data that you submit to the Forum section or otherwise provided via the Services for public access.

C) Services:
"Services" means any information, documentation, codes that ZZZ Projects made available to you under this Agreement for your support and upgrades period.

D) Submissions
"Submissions" means Content, code, comments, feedback, suggestions, information or materials that you provide via the ZZZ Projects website or any Services for public access (rather than for your personal use or use by your authorized users). Submissions do not include Customer Data.

E) Company Plan
"Company Plan" means a per-company based support and upgrades period, or other ZZZ Projects granted benefit that permits access to and account services for the Services.

F) We and Us
"We" and "us" means the ZZZ Projects entity.

G) You and Your
"You" and "Your" means the person or entity accepting this Agreement to use the Services.

===
MIT - 
ChartJs: Copyright (c) 2013-2016 Nick Downie
JQuery: Copyright jQuery Foundation and other contributors, https://jquery.org/
UnderscoreJS: Copyright (c) 2009-2016 Jeremy Ashkenas, DocumentCloud and Investigative
BackboneJS: Copyright (c) 2010-2016 Jeremy Ashkenas, DocumentCloud
sorttable: Copyright (c) 1997-date Stuart Langridge
jcanvas: Copyright (c) 2016 Caleb Evans
jchart: Copyright (c) 2014 ldenison
jqPlot: Copyright � 2009-2013 Chris Leonello
Costura.Fody: Copyright (c) 2012 Simon Cropp and contributors
AlphaVSS: Copyright (c) 2008-2014 Peter Palotas
AlphaFS: Copyright (c) 2008-2015 Peter Palotas, Jeffrey Jangli, Alexandr Normuradov
DiscUtils: Copyright (c) 2008-2011, Kenneth Bell


Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

===
CC0 1.0 Universal (Public Domain) - 
CollapsibleLists

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer exclusive Copyright and Related Rights (defined below) upon the creator and subsequent owner(s) (each and all, an "owner") of an original work of authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for the purpose of contributing to a commons of creative, cultural and scientific works ("Commons") that the public can reliably and without fear of later claims of infringement build upon, modify, incorporate in other works, reuse and redistribute as freely as possible in any form whatsoever and for any purposes, including without limitation commercial purposes. These owners may contribute to the Commons to promote the ideal of a free culture and the further production of creative, cultural and scientific works, or to gain reputation or greater distribution for their Work in part through the use and efforts of others.

For these and/or other purposes and motivations, and without any expectation of additional consideration or compensation, the person associating CC0 with a Work (the "Affirmer"), to the extent that he or she is an owner of Copyright and Related Rights in the Work, voluntarily elects to apply CC0 to the Work and publicly distribute the Work under its terms, with knowledge of his or her Copyright and Related Rights in the Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be protected by copyright and related or neighboring rights ("Copyright and Related Rights"). Copyright and Related Rights include, but are not limited to, the following:

the right to reproduce, adapt, distribute, perform, display, communicate, and translate a Work;
moral rights retained by the original author(s) and/or performer(s);
publicity and privacy rights pertaining to a person's image or likeness depicted in a Work;
rights protecting against unfair competition in regards to a Work, subject to the limitations in paragraph 4(a), below;
rights protecting the extraction, dissemination, use and reuse of data in a Work;
database rights (such as those arising under Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, and under any national implementation thereof, including any amended or successor version of such directive); and
other similar, equivalent or corresponding rights throughout the world based on applicable law or treaty, and any national implementations thereof.
2. Waiver. To the greatest extent permitted by, but not in contravention of, applicable law, Affirmer hereby overtly, fully, permanently, irrevocably and unconditionally waives, abandons, and surrenders all of Affirmer's Copyright and Related Rights and associated claims and causes of action, whether now known or unknown (including existing as well as future claims and causes of action), in the Work (i) in all territories worldwide, (ii) for the maximum duration provided by applicable law or treaty (including future time extensions), (iii) in any current or future medium and for any number of copies, and (iv) for any purpose whatsoever, including without limitation commercial, advertising or promotional purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each member of the public at large and to the detriment of Affirmer's heirs and successors, fully intending that such Waiver shall not be subject to revocation, rescission, cancellation, termination, or any other legal or equitable action to disrupt the quiet enjoyment of the Work by the public as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason be judged legally invalid or ineffective under applicable law, then the Waiver shall be preserved to the maximum extent permitted taking into account Affirmer's express Statement of Purpose. In addition, to the extent the Waiver is so judged Affirmer hereby grants to each affected person a royalty-free, non transferable, non sublicensable, non exclusive, irrevocable and unconditional license to exercise Affirmer's Copyright and Related Rights in the Work (i) in all territories worldwide, (ii) for the maximum duration provided by applicable law or treaty (including future time extensions), (iii) in any current or future medium and for any number of copies, and (iv) for any purpose whatsoever, including without limitation commercial, advertising or promotional purposes (the "License"). The License shall be deemed effective as of the date CC0 was applied by Affirmer to the Work. Should any part of the License for any reason be judged legally invalid or ineffective under applicable law, such partial invalidity or ineffectiveness shall not invalidate the remainder of the License, and in such case Affirmer hereby affirms that he or she will not (i) exercise any of his or her remaining Copyright and Related Rights in the Work or (ii) assert any associated claims and causes of action with respect to the Work, in either case contrary to Affirmer's express Statement of Purpose.

4. Limitations and Disclaimers.

No trademark or patent rights held by Affirmer are waived, abandoned, surrendered, licensed or otherwise affected by this document.
Affirmer offers the Work as-is and makes no representations or warranties of any kind concerning the Work, express, implied, statutory or otherwise, including without limitation warranties of title, merchantability, fitness for a particular purpose, non infringement, or the absence of latent or other defects, accuracy, or the present or absence of errors, whether or not discoverable, all to the greatest extent permissible under applicable law.
Affirmer disclaims responsibility for clearing rights of other persons that may apply to the Work or any use thereof, including without limitation any person's Copyright and Related Rights in the Work. Further, Affirmer disclaims responsibility for obtaining any necessary consents, permissions or other rights required for any use of the Work.
Affirmer understands and acknowledges that Creative Commons is not a party to this document and has no duty or obligation with respect to this CC0 or use of the Work.
