Automation Anywhere End User License Agreement
This End User License Agreement ("Agreement"), dated as of the last date set forth in the Purchase Order, Statement of Work, or similar document (the "Effective Date"), is entered into by and between GSA the Multiple Award Schedule Contractor acting on behalf of Automation Anywhere, Inc., a California corporation with offices at 633 River Oaks Parkway, San Jose, CA 95134 U.S.A. ("AAI") and the eligible Ordering Activity under GSA Schedule contracts identified in the Purchase Order, Statement of Work, or similar document ("Licensee" or "Ordering Activity").
1. Definitions.
"Authorized Representative" means a Reseller who has entered into an Agreement with AAI to distribute or resell AAI software.
"Client Computer" means a virtual machine or desktop computer on which a single user performs work using the Client Software (i.e., not a server accessed or used by multiple users).
"Client Software" means those elements of the Software provided to Licensee by AAI for installation on a virtual machine or individual Client Computers Licensee owns or controls. Client Software may be provided in different configurations (i.e., development modules vs. runtime modules).
"Confidential Information" means with respect to AAI information, the Documentation, Software, any results of any testing or analysis of the Software or Documentation by any party, and with respect to either party's information, all information that: (a) is marked as confidential or proprietary; (b) is disclosed verbally and identified as confidential or proprietary at the time of disclosure; or (c) by its nature is normally and reasonably considered confidential.
"Documentation" means the manuals, handbooks, and other written materials related to the Use of the Software, whether in hard copy or soft copy form, that are provided by AAI along with the Software, and as may be updated by AAI from time to time.
"Extension Term" means each additional renewal period, which shall be for a period of one year, for which this Agreement is extended pursuant to Section 9.
"Initial Term" means the initial license term specified in the Purchase Agreement, commencing on the Effective Date.
"License Key" means a data token provided by AAI, to be associated with each instance of the Software, which enables the Use of a single copy of a Software module for a specific period of time. License Keys provided for a given Software module (e.g., Server Software, runtime Client Software, or development Client Software) are not compatible with, and may not be used with, other Software modules.

P.O. Box 640007, San Jose, CA 95164, USA

Page 1 1-888-484-3535

EULA - End User (Reseller Support) Sales@AutomationAnywhere.com

"Purchase Agreement" means the agreement between Licensee and Authorized Representative that describes AAI Subscription and Products to be purchased by Licensee, however such agreement is titled.

"Server Software" means those elements of the Software provided by AAI for installation on one or more central servers Licensee owns or controls, and which contains a "control room" that among other functions, controls and monitors the deployment of Client Software and the activation of License Keys on Licensee's network.
"Software" means AAI's proprietary software in machine-readable, object code form only, related Documentation, and all modifications made thereto by AAI, and any updates or upgrades that AAI provides to Licensee under this Agreement.
"Term" means the Initial Term and any Extension Term.
"Use" means the installation, accessing, displaying, and operation of the AAI Software to automate business processes and tasks.
2. License
Subject to the terms and conditions of this Agreement and the Purchase Agreement, AAI grants Licensee a limited, non-exclusive, non-transferable annual license to Use the Software only for Licensee's internal Use in connection with its ordinary business operations. Licensee may (a) reproduce and install the Server Software on each server Licensee owns or controls for which AAI has issued a License Key to Licensee, and (b) reproduce and install the Client Software on Client Computers Licensee owns or controls, up to the number of License Keys AAI has issued for such Client Software. Licensee may make inactive copies of the Software for backup, disaster recovery or archival purposes and may make a reasonable number of copies of the Documentation for internal Use, provided Licensee also reproduces on such copies any copyright, trademark or other proprietary markings and notices contained in the Software and Documentation and does not remove any such marks from the original. Licensee's third-party service providers may Use the Software on Licensee's behalf provided that Licensee shall be responsible for the acts or omissions of such third-party service providers as if Licensee had acted or failed to act.
3. License Restrictions.
The Software is licensed, not sold. Title to the Software and all associated intellectual property rights are retained by AAI and/or its suppliers. All rights in the Software not expressly granted hereunder are reserved. Unless enforcement is prohibited by applicable law (and then, to only the extent specifically permitted by applicable law, and only upon providing AAI with reasonable advance written notice and opportunity to respond), Licensee shall not modify, enhance, translate, supplement, create derivative works from, reverse engineer, reverse compile or otherwise reduce the Software to human readable form. Except as expressly permitted in this Agreement (and in the case of clause (b), as expressly permitted in a writing signed by an

P.O. Box 640007, San Jose, CA 95164, USA

Page 2 1-888-484-3535

EULA - End User (Reseller Support) Sales@AutomationAnywhere.com

authorized officer of AAI), Licensee shall not cause or permit: (a) competitive analysis, benchmarking, or the Use, evaluation or viewing of the Software or Documentation for the purpose of designing, modifying, or otherwise creating any software program, or any portion thereof, that performs functions similar to the functions performed by the Software; or (b) any of the following: (i) copying (except as set forth herein), (ii) sublicensing, or (iii) providing access or other dissemination of the Software, in whole or in part, to any third party. No right, title or interest in or to any AAI trademark, service mark, trade name, or logo of AAI or its licensors in granted under this Agreement.
4. Limited Warranty
4.1 Software Warranty. AAI warrants to Licensee that during the first sixty (60) days of the Initial Term (the "Warranty Period"), the Software will perform in all material respects in accordance with the Documentation. The foregoing warranty does not apply to: (a) any Software that has been modified by any party other than AAI; or (b) any Software that has been Used in a manner other than as set forth in the Documentation and authorized under this Agreement, to the extent such improper Use causes the Software to be nonconforming. AAI does not warrant that the Software will operate in the combinations that Licensee may select for use, or that the operation of the Software will be uninterrupted or error-free, or that all errors in the Software will be corrected. Any claim submitted under this Section 4.1 must be submitted in writing to AAI during the Warranty Period. AAI's entire liability for any breach of the foregoing warranty is to repair or replace any nonconforming Software so that the affected Software operates as warranted or, if AAI is unable to do so, terminate the license for such Software.
4.2 Malicious Code Warranty. AAI warrants to Licensee that: (a) AAI applies industry standard tools to identify and eliminate viruses and other malware prior to delivering Software; and (b) to AAI's knowledge, all Software delivered hereunder shall be free of: (i) functions or routines that are designed to surreptitiously delete or corrupt data in such a manner as to interfere with the normal operation of the Software, (ii) undisclosed "Time Bombs", time-out or deactivation functions or other means designed to terminate the operation of the Software (other than at the direction of the user); (iii) "Back Doors" or other means designed to allow remote access and/or control a Licensee's networks; (iv) any codes or keys designed to have the effect of disabling or otherwise shutting down all or any portion of the Software or limiting its functionality. Notwithstanding the foregoing, Licensee acknowledges that the Software utilizes a License Key mechanism which limits the Use of the Software to the purchased scope and subscription period and is designed to expire automatically at or after the end of the purchased subscription period, at which point the Software will no longer function.
4.3 OTHER THAN THE EXPRESS WARRANTIES MADE BY AAI HEREIN, AAI DISCLAIMS ALL WARRANTIES AS TO ANY MATTER WHATSOEVER, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, OR NON-

P.O. Box 640007, San Jose, CA 95164, USA

Page 3 1-888-484-3535

EULA - End User (Reseller Support) Sales@AutomationAnywhere.com

INFRINGEMENT, AND THE SOFTWARE IS PROVIDED "AS IS". TO THE EXTENT THE LAWS OF LICENSEE'S JURISDICTION DO NOT PERMIT SUCH DISCLAIMER WITH RESPECT TO THE SOFTWARE AS LICENSED HEREUNDER, AAI PROVIDES ONLY THE MINIMUM LAWFUL WARRANTY BEYOND THAT WARRANTY EXPRESSLY MADE ABOVE, AND DISCLAIMS ALL WARRANTIES TO THE EXTENT PERMITTED BY APPLICABLE LAW. THE SOFTWARE IS NOT DESIGNED OR INTENDED FOR USE WITH, AND SHOULD NOT BE USED IN CONNECTION WITH, HAZARDOUS APPLICATIONS, SUCH AS OPERATION OF NUCLEAR FACILITIES, LIFE SUPPORT, WEAPONS, AIRCRAFT NAVIGATION OR COMMUNICATION, AND/OR PROCESS CONTROL THAT COULD RESULT IN DEATH, INJURY OR ENVIRONMENTAL IMPACT. THE PARTIES ACKNOWLEDGE THAT THE DISCLAIMERS IN THIS SECTION 5 ARE A MATERIAL PART OF THE AGREEMENT, AND AAI WOULD NOT HAVE ENTERED INTO THIS AGREEMENT BUT FOR SUCH DISCLAIMERS.
5. Confidentiality.
5.1 Non-Disclosure and Restrictions on Use. As a result of the relationship entered into by the parties under this Agreement, the parties acknowledge that they may from time to time require or gain access to Confidential Information of the other party. The receiving party: (a) shall hold all Confidential Information in confidence; (b) shall use the Confidential Information only for the purposes expressly permitted herein; (c) shall reproduce the Confidential Information only to the extent necessary for such purpose; (d) shall restrict disclosure of the Confidential Information to its employees, consultants, agents and representatives with a valid need to know in connection with this Agreement and who are bound to protect the confidentiality of such Confidential Information (and shall advise such employees, agents and representatives of the obligations assumed herein); and (e) shall not disclose or cause to be disclosed the Confidential Information to any third party without prior written approval of the disclosing party, except as allowed under (d) above.
5.2 Confidentiality Exceptions. The foregoing confidentiality restrictions shall not apply to Confidential Information that: (a) is or becomes a part of the public domain through no wrongful act or omission of the receiving party; (b) was in the receiving party's lawful possession prior to the disclosure and had not been obtained by the receiving party either directly or indirectly from the disclosing party; (c) is lawfully disclosed to the receiving party by a third party without restriction on disclosure; (d) is independently developed by the receiving party without reference to or reliance on the Confidential Information; or (e) that the disclosing party agrees in writing is free of such restrictions. AAI recognizes that Federal agencies are subject to the Freedom of Information Act, 5 U.S.C. 552, which requires that certain information be released. Should Licensee receive a FOIA request, Licensee will notify AAI of such request and provide AAI a reasonable amount of time to respond regarding any proposed release of AAI proprietary and confidential information.
6. Indemnity.
6.1 IP Indemnity. AAI will have the right to intervene to defend, indemnify and hold Licensee harmless from any damages or losses that it may incur by reason of or

P.O. Box 640007, San Jose, CA 95164, USA

Page 4 1-888-484-3535

EULA - End User (Reseller Support) Sales@AutomationAnywhere.com

arising out of any third party claim that the Software infringes any U.S. patent or any copyright or misappropriates any trade secret. In any action based on a claim of infringement, AAI may, at its sole option and expense: (a) procure for Licensee the right to continue using the Software under the terms of this Agreement; (b) replace or modify the affected Software to avoid the infringement while substantially equivalent in function to the infringing Software; or (c) if options (a) and (b) above cannot be accomplished despite AAI's reasonable efforts, then AAI may terminate Licensee's rights and AAI's obligations hereunder with respect to the affected Software.
6.2 Indemnity Obligations. AAI's indemnification obligations under this Section 6 are conditioned upon Licensee (a) promptly (within thirty (30) days after notice of claim) notifying AAI in writing of the claim; (b) granting AAI sole control of the defense and settlement of the claim; and (c) providing AAI, at AAI's expense, with all assistance, information and authority reasonably required for the defense and settlement of the claim.
6.3 Indemnity Exclusions. AAI will have no liability for any claim to the extent that it would not have occurred but for: (a) modifications to the Software made by Licensee or a party acting on Licensee's behalf; (b) the combination, operation or Use of the Software with equipment, devices, software or data not supplied or specified by AAI (including without limitation the action of the Software to automate Licenseeselected software or processes); (c) Licensee's failure to use updated or modified Software provided by AAI; (d) Licensee's Use of the Software other than in accordance with this Agreement and the Documentation, or (e) compliance by AAI with designs, plans or specifications furnished by or on behalf of Licensee.
6.4 THE PROVISIONS OF THIS SECTION 6 SET FORTH AAI'S SOLE AND EXCLUSIVE OBLIGATIONS, AND LICENSEE'S SOLE AND EXCLUSIVE REMEDIES, WITH RESPECT TO INFRINGEMENT OR MISAPPROPRIATION OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS.
6.5 Nothing contained herein shall be construed in derogation of the U.S. Department of Justice's right to defend any claim or suit brought against the U.S. pursuant to its jurisdictional statute 28 U.S.C. � 516.
7. Limitation of Liability
7.1 NEITHER PARTY SHALL BE LIABLE FOR: (A) ANY PUNITIVE, SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING ANY COST OF PROCUREMENT OF SUBSTITUE SOFTWARE OR SERVICES, LOSS OF USE, DATA, BUSINESS, OR PROFITS), REGARDLESS OF THE THEORY OF LIABILITY OR WHETHER THE LIABLE PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; OR (B) AGGREGATE DAMAGES IN EXCESS OF THE PURCHASE ORDER PRICE PAID BY THE ORDERING ACTIVITY TO AAI.
7.2 Limitation of Liability Exclusions. The limitations of liability set forth in Section 8.1 above do not apply to: (a) damages related to claims that are the subject of indemnification under this Agreement, (b) claims based on either party's intentional

P.O. Box 640007, San Jose, CA 95164, USA

Page 5 1-888-484-3535

EULA - End User (Reseller Support) Sales@AutomationAnywhere.com

breach of its obligations set forth in Section 5 (Confidentiality), and (c) either party's unauthorized use, distribution, or disclosure of the other party's intellectual property.
7.3 No Limitation of Liability by Law. Because some jurisdictions do not allow liability or damages to be limited to the extent set forth above, some of the above limitations may not apply to Licensee. The foregoing limitation of liability shall not apply to (1) personal injury or death resulting from Licensor's negligence; (2) for fraud; or (3) for any other matter for which liability cannot be excluded by law.
8. Term and Termination.
8.1 Term. This Agreement is effective as of the Effective Date and unless sooner terminated by either party in accordance with this Section 8, shall remain effective for the Term pursuant to the Purchase Agreement. Upon any such expiration of the Agreement Term, the License Keys will expire and the Software will become inoperable.
8.2 Termination. When the End User is an instrumentality of the U.S., recourse against the United States for any alleged breach of this Agreement must be brought as a dispute under the contract Disputes Clause (Contract Disputes Act). During any dispute under the Disputes Clause, AAI shall proceed diligently with performance of this Agreement, pending final resolution of any request for relief, claim, appeal, or action arising under the Agreement, and comply with any decision of the Contracting Officer.
8.3 Effect of Termination. Upon the effective date of termination of this Agreement: (a) Licensee's license to the Software ceases, and Licensee shall immediately remove all copies of the Software from all systems owned or controlled by Licensee, and (b) any and all payment obligations of Licensee will immediately become due. Each party will securely destroy all copies of Confidential Information of the other party in its possession except as required to comply with any applicable legal or accounting record keeping requirement. The terms and conditions of Sections 3 through 9 shall survive any termination of this Agreement.
9. General.
9.1 Export. Licensee agrees not to export, or allow the export or re-export of any Software, or of information regarding any Software in violation of any export laws, restrictions and regulations of the Department of Commerce or other United States or foreign agency or authority.
9.2 U.S. Government. This Software and its accompanying Documentation are "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212, and may only be provided to or obtained by the United States government for acquisition by or on behalf of Ordering Activities, consistent with the policy set forth in 48 C.F.R. 12.212.
9.3 Third-Party Software. The Software may contain or be distributed with open source software or other third party software that may be covered by a different license. AAI's obligations set forth in this Agreement do not extend to any such

P.O. Box 640007, San Jose, CA 95164, USA

Page 6 1-888-484-3535

EULA - End User (Reseller Support) Sales@AutomationAnywhere.com

software. Licensee agrees that all open source software shall be and shall remain
subject to the terms and conditions under which it is provided. Nothing herein shall bind the Ordering Activity to any other Third Party software terms unless the terms are provided for review and agreed to in writing by all parties. Any such
software, and the notices, license terms and disclaimers applicable to such software shall be identified to Licensee from time to time in writing (email or a notice visible within the Software to suffice).
9.4 Records. Licensee shall maintain records regarding the Use of the Software and shall make such information available to AAI upon request. Upon reasonable request, subject to Government security requirements, and no more than once per year, AAI shall have the right to audit Licensee's Use of the Software to verify compliance with the terms of this Agreement, and Licensee will within thirty (30) days of invoice pay over any underpayment discovered in the course of such audit, based on AAI's thencurrent GSA Schedule Pricelist, plus interest if applicable, as governed by the Prompt Payment Act (31 USC 3901 et seq) and Treasury regulations at 5 CFR 1315.
9.5 Governing Law and Jurisdiction. This Agreement and will in all respects be governed by the Federal laws of United States without regard to the United Nations Convention on Contracts for the International Sale of Goods and any implementation of the Uniform Computer Information Transactions Act.
9.6 Reserved.
9.7 Force Majeure. A party is not liable under any Agreement for non-performance (other than failure to pay) caused by events or conditions beyond that party's reasonable control, if the party makes reasonable efforts to perform.
9.8 Assignment. Except as set forth in this Section, Licensee shall not assign, delegate, or otherwise transfer this Agreement or any of its rights or obligations to a third party without AAI's prior written consent. This Agreement shall inure to the benefit of and bind each party's permitted assigns and successors.
9.9 Publicity. AAI may publicly reference that Licensee is a customer of AAI without the prior consent of Licensee to the extent permitted by the General Services Acquisition Regulation (GSAR) 552.203-71.
9.10 Notices. Ordinary day-to-day operational communications may be conducted by email or telephone communications. Any other notice required by this Agreement shall be made in writing and given by (a) personal delivery, (b) prepaid, first class, certified mail, return receipt requested, (c) email (with a duplicate notice sent promptly by one of the other methods in this Section), or (d) courier service of recognized standing (with confirmation of receipt); in any case to the receiving party, "Attention: Legal" at its address as set forth in the heading to this Agreement, or to a different address of which the addressee party has notified the other in accordance with this Section. Any notice given in conformance with this Section shall be effective upon actual delivery or refusal of delivery.

P.O. Box 640007, San Jose, CA 95164, USA

Page 7 1-888-484-3535

EULA - End User (Reseller Support) Sales@AutomationAnywhere.com

9.11 Headings. Section headings are included for convenience or reference only and are not intended to define or limit the scope of any provision of this Agreement and should not be used to construe or interpret this Agreement.
9.12 Interpretation; Modification; Waiver; Severability. This Agreement, together with the Exhibits referenced herein, constitutes the entire understanding between Licensee and AAI with respect to the subject matter hereof. No terms or conditions set forth in any purchase order or other document provided by Licensee to AAI shall be part of any agreement between AAI and Licensee unless specifically accepted by AAI in writing. No modification of this Agreement will be binding, unless in writing and signed by an authorized representative of each party. Any express waiver or failure to exercise promptly any right under this Agreement will not create a continuing waiver or any expectation of non-enforcement. There are no third party beneficiaries to this Agreement. If any provision of this Agreement shall for any reason be held illegal or unenforceable, such provision shall be deemed severable from the remaining provisions of this Agreement and shall in no way affect or impair the validity or enforceability of the remaining provisions of this Agreement, unless such omission would frustrate the intent of the parties, in which case this Agreement may be reformed to give effect to the other provisions hereof.

IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be signed by duly authorized officers or representatives as of the Effective Date.

AUTOMATION ANYWHERE, INC.

LICENSEE:

By: _________________________ Name: _________________________ Title: _________________________ Date: _________________________

By: _________________________ Name: _________________________ Title: _________________________ Date: _________________________

P.O. Box 640007, San Jose, CA 95164, USA

Page 8 1-888-484-3535

EULA - End User (Reseller Support) Sales@AutomationAnywhere.com

