Software Licensing Practical Guide
Wisconsin Department of ministraon State Bureau of Procurement

Software Licensing Practical Guide

Contents





Page

Foreword......................................................................................... 2

Recital.............................................................................................. 3

Definitions ....................................................................................... 4

License Grant .................................................................................. 5

License Term ................................................................................... 6

Representations and Warranties .................................................... 7

Viruses, Disabling Devices and Illicit Code ...................................... 8

Intellectual Property ....................................................................... 9

Remedies (for Warranty Breach) .................................................... 9

Maintenance and Support Obligations ......................................... 10

Limitation of Liability .................................................................... 11

Indemnification ............................................................................. 12

Audit.............................................................................................. 13

Assignment.................................................................................... 14

Confidentiality............................................................................... 15

Order Forms .................................................................................. 16

Fees, Changes and Payment Terms .............................................. 18

Termination................................................................................... 19

Survivability................................................................................... 20

Non-Appropriation........................................................................ 20

Governing Law .............................................................................. 20

Force Majeure ............................................................................... 21

Parting Advice ............................................................................... 21

Notes ............................................................................................. 22





1

Foreword
 This guide supplements the presentation of a full day course by the DOA, State Bureau of Procurement, Software Licensing 101.
The guide reinforces the concepts discussed during the class ("What it is", "What to Look For") and provides actual examples of the practice of negotiating a software license.
Terms are displayed to show the difference between opening positions in a software license, the terms State agencies should attempt to negotiate, and additional tips on how to achieve a successful agreement.
This guide is not all-inclusive of all software license terms and the tips contained herein should not be interpreted as legal advice of any kind. Readers are responsible for their internal and external due diligence, and should work with their organization's authorized representatives and counsel on terms that are acceptable. BBBBBBBBBBBBBBBBBBBBBBBBBB 
Key
(Original) This example is a starting-point clause, written by the Licensor, and needs work to mitigate risk to the Customer. Using the "What to Look For" tips, identify the changes you would make.
(Acceptable) This is a sample of acceptable negotiated language. It is either a real example of a final clause, or is one that was created for instructional purposes.
(Edited) This is a tracked change ("redline") version of a clause that is pending negotiation. The language is either a real example of revisions made to a license, or one that was created for instructional purposes.
2

Recital
 What it is. The "whereas" clauses � who's buying, who's selling, where's everyone from and what's being sold. Provides the purpose or description of the transaction.
What to Look For.  Make sure the "Customer" is as broad as possible to allow all
potential users to be included.
 Especially with an End User License Agreement or EULA, don't hesitate to strike and replace the Licensor's language completely (with explanation).
 Some licenses start the recital with a warning that if the Customer wants to use the software they need to accept everything in the agreement as-is without exception or they can't use it at all--this is not a reasonable opening position.
 Be specific about who the Licensor is, avoid multi-level company names.
Example (Edited)
IMPORTANT: BY INSTALLING OR IN ANY WAY USING THE SOFTWARE, YOU OR THE ENTITY THAT YOU REPRESENT ("CUSTOMER") ARE UNCONDITIONALLY CONSENTING TO BE BOUND BY AND ARE MADE A PARTY TO THIS END USER LICENSE AGREEMENT OR SEPARATE CLICKWRAP AGREEMENT OR TERMS IN ANY SOFTWARE INSTALLATION OR DOWNLOAD (THIS "EULA") WITH BIG DOG AND ALL FUTURE REVISIONS OF SUCH EULA.
This Master License Agreement (the "Agreement") is between the State of Wisconsin ("State" or "Customer"), which includes all State of Wisconsin Agencies ("State Agencies") and the University of Wisconsin System and Campuses ("Universities"), as represented by its Department of Administration, located at 101 E Wilson Street, Madison, WI 53702, and Big Dog, Inc. ("Licensor") located at [COMPANY ADDRESS].
3

Definitions
What it is. Outlines the meaning of capitalized terms used in the license. What to Look For.  Use this section to achieve maximum clarity without needless
repetition.  There is no need to define ordinary words that are used in their
usual dictionary meaning.  This section should add value to the license and not contain content
that contradicts other terms used in the license.  Most important definition may be what exactly is being licensed
("Software", "Product", "Licensed Product", etc.). This definition should be broad enough to cover current and future use.  You may be tempted to use this section to clarify, once and for all, that Wisconsin is defined as the best state in the nation. This is not necessary (see second point above regarding ordinary words/meanings) but you will need to "Wisconsin-ize" the clause for Governing Law.
Example (Acceptable) Licensed Software shall mean the Executable Code version of the computer programs including all updates, releases, bug fixes, and enhancements to the Licensed Software.
4

License Grant
 What it is. The rules of what can and cannot be done by the Customer with the software. Typically includes version of software, types of users, purpose, manner and location of use. Identifies the type of license being purchased (perpetual, server, enterprise, etc.)
What to Look For.  Delete "internal" or add to definitions section and define very
broadly. Vendor does not have the right to define your business.  Licensor-defined scope of the grant is generally as narrow as
possible (limited, non-exclusive, non-transferable, revocable). Broaden the scope where possible.  Where the license restricts the Customer to the right to use only, add the right to "access and benefit from" the software.  Add the right to make backup or archival copies as needed.  If consultants or third parties doing work on behalf of your agency will need to use it, clarify that they are "users" and use is not limited strictly to employees.  Regarding source code, Licensor will be reluctant to allow Customer access to it.
Example (Edited)
Big Dog Software (Big Dog) grants to Customer a perpetual, nonexclusive, worldwide license to install, have access to, benefit from, copy, test, and display the Software on any hardware at any Customer site and to make backup and archival copies of the software as needed for Customer's internal business use only. There shall be no limit to the number of machines, number of users, number of locations or size of the hardware on which Customer can operate the Software. Customer may provide access to the Software by its authorized employees and consultants. Unless directed by Big Dog, Customer will not modify or create derivative works based on the Software; or disassemble, reverse engineer, or decompile the Software.
5

License Term
What it is. Addresses the duration of time you can use the software licenses (annually, perpetually, etc.)
What to Look For.  Typically written to maximize the potential revenue for the Licensor
over time. They are looking for language that affords a guaranteed revenue stream (e.g. autorenewals/ "evergreen" clause).  Retain ability to revisit the agreement annually (license may be perpetual, but support/maintenance are not).  Can be a negotiation opportunity (better price point in exchange for longer term commitment).  Term and "Termination" are typically found in the same clause, but they are different concepts and warrant clear distinction wherever possible.  Perpetual licenses should clearly ensure that the right to use the software continues even if the underlying agreement is terminated.
Example (Edited)
Customer is purchasing an annual license. The Agreement shall commence on the Effective Date date of mutual written agreement and shall renew automatically upon agreement and without either party providing a 30-day notice on the anniversary of that date of an intent to renew. Renewal is accomplished by Big Dog sending an invoice for the applicable Software license renewal fees and Customer paying the invoice.
6

Representations and Warranties
What it is. Assertion or representation of a fact, and the promise of certain action to be taken if the assertion is false.
What to Look For.  Typically says that the product is sold/provided "as-is"  Typically, the Licensor will not warrant anything, including a
warranty against non-infringement or a warranty that they have the legal right to sell you access to the product.  Clause presented in ALL CAPS, with many exclusions, disclaimers and statements to the Customer that if something doesn't go well, they are forewarned of the risk they are taking in using the product.  Make the clause readable with all the subsections you need (title, services, financial capability, IP infringement, operating environment, performance, viruses/illicit code).
Example (Acceptable)
Big Dog warrants: a) that it has the authority to enter into this Agreement, is not bound
by any agreement, obligation, or restriction which would interfere with the rights granted to Customer, b) that Software (including patches, updates and upgrades) shall operate according to the functional specifications and current Documentation, c) that Documentation accurately describes the functional and operational characteristics of software, d) that there are no pending actions or proceedings in law that Big Dog believes will affect any right, title or interest granted to Customer e) that the Software does not infringe, misappropriate or otherwise violate any Intellectual Property Right or other right of any third party f) that Big Dog owns the Software (including but not limited to all Intellectual Property Rights)
7

Viruses, Disabling Devices and Illicit Code
What it is. Malicious software coding that, when executed, can corrupt or destroy data and systems. Disabling code allows the vendor to remotely shut down access. What to Look For.  Unlikely that the license will have much content on this topic except
for a statement that they will attempt to prevent viruses.  Prohibit the Licensor's use of remote disabling devices and other
code that would prevent you from using the software in the event of a dispute.
Example (Acceptable) Licensor warrants and represents that no product or service provided to Customer pursuant to the Agreement will contain, when delivered, any virus, worm, trap door, back door, timer, clock, counter or other limiting routine that would erase data or programming or otherwise cause any software, system or equipment to become inoperable or incapable of ordinary use (a "Disabling Code").
8

Intellectual Property
What it is. Intellectual property (IP) is that of the Licensor used to create the software. IP is protected through a limited license grant that does not infringe on their ultimate ownership of the product.
What to Look For.  Licensor needs to warrant that they are the rightful owner of the IP
or has obtained the legal right to license or sell the IP to you.
 The license should be prescriptive about what happens to you as the Customer if another party challenges the Licensor's IP rights; such a claim is called IP Infringement.
Remedies (for Warranty Breach)
What it is. Contractually required response to an unmet warranty or other representation.
What to Look For.  Documentation of your express remedies if any contractual
warranty or representation is breached/not met.
 If you have no express recourse or remedy, Licensor will likely provide minimal remedies which will not make you whole for the damage.
Example (Acceptable)
Licensor agrees to use commercially reasonable efforts to correct any Software not in compliance with this warranty. If Licensor is unable to correct the non-conformity (within reasonable period not to be more than thirty (30) days) within the initial six (6) months of the delivery of the software, Licensor will return the license and support fees paid to Licensor for the non-confirming Software.
9

Maintenance and Support Obligations
What it is. Maintenance and support is the service performed on the software over time to ensure it remains usable for the Customer.
What to Look For.  Clear obligations of the Licensor to include all patches, updates and
upgrades as part of your recurring payment of support costs.
 Avoid a URL to an online document about Licensor's obligations for maintenance and support, as they have sole control over changes without notice to you.
 Print or insert the then-current material from the online support terms and ensure that you receive service at or above that standard if the URL content does change.
 Ensure there is a clear understanding of the support standards based on severity level, and who in your organization is authorized to call for support as this may be limited.
Example (Original)
Maintenance and support for Software is not provided under this EULA. Maintenance and support, if purchased by Customer, is provided subject to Big Dog's standard purchase terms and conditions and support policies which may be found at www.Big Dogsoftware.com/vaguesupportpolicies which Big Dog will venture to meet. While the terms and conditions of support are not provided herein, by accepting this EULA the Customer thereby accepts without limitation or exception all terms and conditions for support and all fee schedules associated with the sale of support which are subject to change at Big Dog's sole discretion. The effective date for support and maintenance shall be the date the Software is made available to the Customer.
10

Limitation of Liability
What it is. Limits the amount and the types of damages that one party can recover from another party. What to Look For.  At a minimum, it should be mutual.  Damages should cover your direct and indirect costs and exclude
claims for bodily injury, damages recovered by licensor's insurance policies, breaches of confidentiality and representations of warranties.  In practice, work with your agency's legal counsel on the distinctions between indirect vs. direct damages, and the overall language presented on this topic.
Example (Edited) IN NO EVENT SHALL EITHER PARTY BE LIABLE TO THE OTHER FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES. NOTHING IN THIS PARAGRAPH IS INTENDED TO LIMIT OR RESTRICT THE INDEMNIFICATION RIGHTS OR OBLIGATIONS OF ANY PARTY, OR DAMAGES AVAILABLE FOR BREACHES OF THE OBLIGATIONS SET FORTH IN THIS AGREEMENT. THE LIABILITY OF THE PARTY RESPONSIBLE FOR A BREACH SHALL EXCEED THE GREATER OF (1) THREE TIMES THE FEES PAID, PAYABLE, OR TO BE PAID BY CUSTOMER UNDER THIS AGREEMENT, OR (2) $1,000,000.
11

Indemnification
What it is. Promise by one party to cover the other party's losses if they do something to harm the other.
What to Look For.  This should be in addition to other remedies in the license.
 State agencies cannot indemnify, so this is a case where the clause should Z be mutual (Licensor indemnifies Customer). Check with your legal counsel.
 Licensor, however, will attempt to make this one sided in the other direction i.e. put all the risk on the Customer.
 Should cover variety of risks including infringement, unauthorized licensing, piracy and loss associated with misuse.
Example (Edited)
Licensor Each party hereto shall indemnify, defend and hold harmless the other End-User, and its shareholders, members, partners, directors, officers, employees, independent contractors, agents and Agencies affiliates from and against any liabilities, costs, fees and/or damages that arise out of any Indemnifiable Claim.
(IP) Indemnification Example (Acceptable)
Big Dog will defend, at its expense, a legal action, suit or proceeding against Customer to the extent that the Software infringes a valid U.S. patent or copyright provided (1) Customer notifies us promptly in writing of the Claim, (2) Big Dog has sole control over the defense or settlement, and (3) Customer fully cooperates with us. In the meantime, Big Dog will replace or modify the infringing Software or replace it with something as good or better at no cost to us and if it doesn't happen in 45 days we can end our relationship with no penalty and Big Dog will refund all the money we ever paid them.
12

Audit
What it is. Allows Licensor to verify you're using their software (intellectual property) as permitted under the license.
What to Look For.  We need reasonable notice prior to allowing a Licensor access to
records or facilities to perform an audit.
 There should be a limit to how often audits can be done.
 If the audit is performed on site, Customer sets the terms of access.
 If Customer is found to have used more of the software than what is currently licensed, a "true up" payment should be in line with the pricing terms from the original purchase (discounted, not list price).
 Customer needs to have a right to approve/decline a third party conducting the audit on the Licensor's behalf.
Example (Acceptable)
Upon ninety (90) days written notice and at its sole cost and expense, Licensor may audit Customer usage and compliance with the terms of this Agreement no more than once per calendar year. The scope of the audit shall be limited to a review of Customer's written or computer-generated reports pertaining to the licensed software. In the event Licensor's review of Customer's records is conducted onsite at Customer's premises, such onsite audit shall be conducted during Customer's normal business hours at the location designated by Customer. Licensor shall not be permitted access to Customer's internal network or any Customer hardware to determine the number of licenses in use by Customer without Customer' written consent. The audit results shall be jointly reviewed and approved by the parties. In the event Customer and Licensor identify use over the Customer's licensed amount, the parties shall reconcile such excess use at the lesser of either a) the rate and discount structure of the Customer's original purchase, or b) Licensor's then current price list minus 60.19% discount, and for no other costs, fees or penalties and per the Payment Terms of the Agreement.
13

Assignment
What it is. Determines whether rights and other obligations under a license may be transferred in whole (or in part) to another party.
What to Look For.  Licensor will want full flexibility to transfer rights and obligations
whenever, and to whomever, they intend to.
 Typically, language will contemplate the possibility of notice to the Customer, but not the requirement to provide notice.
 Need to be clear that notice is required, and all the duties and obligations must transfer to the new party under an approved assignment.
 Customer needs the same right to assign.
Example (Edited)
Neither party may assign this Agreement or any of its rights or obligations hereunder without the other party's written permission, which permission will not be unreasonably withheld. Licensor may assign this Agreement without being required to obtain a consent to any third party, including, but not limited to, a subsidiary or affiliate or to an acquirer of or successor to substantially all its business assets related to this Agreement and/or to the Software. In the event of an approved assignment, if the State encounters a degradation in service or an unwarranted price increase as a result of the assignment and the assignee does not cure such discrepancy for future purchases within thirty (30) days of being notified, the State may terminate the Agreement without penalty, and after removing the Software and returning it to the Licensor's assignee, be entitled for a pro rata refund, from the assignee (and not the previous Licensor, the assignor), of the license fee paid Licensor based on a three (3) years amortization basis.
14

Confidentiality
What it is. Defines what is confidential and proprietary information, how that information is protected, and what happens if there is ever a breach of that information.
What to Look For.  Licensor will pursue a broad definition of its covered confidential
information which typically covers both legitimate trade secrets but also information that is normally public under state contracts and law.
 Definitions rarely start with a cover for the Customer's confidential information or data, so this should be added. This clause should be mutual.
 Often includes stringent and costly requirements on the Customer to protect the Licensor's information; needs to be reasonable.
 Align the language related to "trade secrets" to applicable Wisconsin State Statutes, consistent with public records laws.
Example (Original)
Customer may not disclose Big Dog's confidential information to any third party unless Big Dog has given its specific and express prior written approval. Customer will protect Big Dog's information from unauthorized use.
Example (Edited)
Neither Party may Customer may not disclose Big Dog's the Other Party's confidential information to any third party unless Big Dog has given its specific and express prior written approval. Each Party Customer will protect Big Dog's the other's information from unauthorized use.
15

Order Forms
What it is. Document from a Licensor created to initiate or clarify a software purchase transaction.
What to Look For.  Will appear to be innocuous, but may contain additional terms or
links to terms that nullify your negotiated license and the protections afforded by it.
 Order form should match the pricing and discount terms negotiated for the purchase to ensure the Customer is not inadvertently overcommitting to something that was not agreed to in the license or other discussions with the Licensor.
 We need to be able to have our state standard terms related to payment and good faith disputes reflected in the order form, or have a reference on the order form that those terms will govern if they are found elsewhere (e.g. in your license itself).
Example (Acceptable)
The parties to this Contract understand and agree that standard forms or templates may be used for various purposes, including but not limited to, purchase orders, invoices, quotes, `Website Terms and/or Conditions' or `click to accept' agreement(s), some of which may contain boilerplate or standard terms and conditions ("Other Documents"). However, any use of Other Documents is not a part of this Contract and is deemed to be for administrative convenience only and the terms therein are of no effect, have no force of law and do not modify the terms of this Contract.
Example (Original)
Big Dog may submit a quote to Customer containing quantity, pricing and other ordering information ("Quote"). Customer will be deemed to have accepted a Quote when Customer receives it. Customer agrees that any terms and conditions inconsistent with or in addition to this EULA (except Big Dog's hyperlinked terms, which do apply), including
16

without limitation any PO terms and conditions, are rejected and null and of no effect, even if Big Dog accepts, acknowledges or makes Software available in response to the Order.
17

Fees, Changes and Payment Terms
What it is. Terms outlining timing and conditions of payment, and terms of allowable fee increases.
What to Look For.  If increases are allowable, they must be reasonable and subject to
prior notice, negotiation and express approval.
 Watch for penalties and back payments for reinstatement of software support and maintenance if the Customer has a lapse in time during which is not covered by a current maintenance and support agreement.
 Payment terms should mirror state standards and be conditioned upon acceptance of the software, not just delivery. If tied to acceptance, be prepared to clarify with the Licensor what you define as "accepted".
Example (Original)
Customer shall pay the purchase price and all fees as determined by Big Dog. Big Dog reserves the right to increase or change fees and other charges at its sole discretion and may endeavor to notify Customer by posting the fee structure to www.Big Dogsoftware.com/increaseatanytime. Customer authorizes Big Dog to make any resulting billing increases. Further, Customer acknowledges that Big Dog provided such quote in consideration of the inherent risk in the pending transaction and any attempt by the Customer to revise or change any terms included in this EULA inherently increases risks incurred by Big Dog in the transaction, and Big Dog reserves the right to increase the current Quote to reflect these risks.
18

Termination
 What it is. Clause outlining the terms under which a license can be terminated and for what reasons.
What to Look For.  If a license grant is truly perpetual, termination should not have an
effect on the perpetual nature of Customer's use.
 These rights must be mutual and provide for written advanced notice, and a right to cure any problems.
 Typically, the starting language will offer only the Licensor the ability to terminate, and that right will be broad.
 Should clarify the difference between a termination for cause vs. one for convenience.
Example (Edited)
The Permanent License shall be perpetual, unless terminated by Licensor as set forth herein. Either Party Licensor may terminate this Agreement upon the breach by a Party you of any term hereof subject to a thirty seven (307) days prior written notice to be sent by Licensor and opportunity to cure any alleged breach. Any termination of this Agreement shall also terminate the Temporary License and/or Permanent License granted hereunder. Upon termination of this Agreement and/or License for any reason, you agree to destroy and remove from all computers, hard drives, networks, and other storage media all copies of the Software and Documentation and, at the request of Licensor, shall so certify to Licensor that such actions have been performed.
19

Severability
 What it is. Concept that if one clause of the license is proven unlawful or unenforceable under applicable law, the remainder of the unaffected terms remain in place. (Not to be confused with "survivability").
Survivability
What it is. Identification of the terms that remain in effect even after your contract ends.
Non-Appropriation
 What it is. Right of the Customer to cancel the agreement if the legislature does not appropriate funds to support continuing to pay.
What to look for.  Some agreements require the Customer to not purchase a
competing product for a certain period after a cancelation for nonappropriation, or to certify that you will not in some way attempt to lobby the legislature to not appropriate funds for the payment to the detriment of the Licensor; these should be removed (see next point below).
 Any language that tries to re-define what non-appropriation means and/or adds conditions on the Customer should be removed, as an agency does not control this circumstance.
Governing Law
 What it is. Determines the location of the court (and the laws applicable in that jurisdiction) that you would go to if one party sues the other.
What to look for.  Wisconsin! If this is a contention point during negotiation with the
Licensor, work with your organization's legal counsel.
20

Force Majeure
 What it is. A statement that a party is not responsible for fulfilling obligations due to circumstances beyond their control such as natural disasters, embargoes, terrorism, etc.
What to look for.  Mutual protection is important.  Ensure that if a Licensor is absolved from performing under these
specific circumstances, the Customer is not obligated to pay during this time.  If you find yourself disinterested in software licensing at any point and need a humorous refresher, seek out "clause 57.10 lumberyard game" for another take on access/use of software during a Force Majeure event.
Example (Acceptable)
Neither party shall be in default due to any failure in performance of this Agreement in accordance with reasonable control and without fault or negligence on their part. Such causes may include, but are not restricted to, acts of nature or the public enemy, acts of the government in either its sovereign or contractual capacity, fires, floods, epidemics, quarantine restrictions, strikes, freight embargoes and unusually severe weather, but in every case the failure to perform such must be beyond the reasonable control and without the fault or negligence of the party.
Parting Advice
Software licensing is a complex topic and the practice of negotiating licenses is not easy. However, having a sound license to use software is just as important as having a sound contract for any other good or service. It is critical to protect our resources and mitigate risk.
So, let's partner--partner with your technical staff, your legal counsel, and the State Bureau of Procurement so we can all work better together.
21

Notes
22

Notes
23

Notes
24

