
END-USER LICENSE AGREEMENT FOR PIONEER HILL SOFTWARE 

Copyright 
1993-2020 Pioneer Hill Software LLC.  All rights reserved.
24460 Mason Rd NW
Poulsbo, WA 98370


IMPORTANT:  Please take a moment to read the END USER LICENSE AGREEMENT.  
It contains pertinent terms and conditions that pertain to (the "SOFTWARE")
product. 

By choosing AGREE and continue with the installation, you indicate
acceptance of the EULA terms herein and your use of the SOFTWARE will be
governed by this Agreement.

NOTICE:  This program is protected by copyright laws, trade mark and
international copyright treaties, as well as other intellectual property
laws and treaties. This SOFTWARE product is licensed, not sold.

Unauthorized reproduction or distribution of this program, or any portion of
it, may result in severe civil and criminal penalties, and violators will be
prosecuted to the maximum extent possible under law.

GRANT OF LICENSING RIGHTS

SOFTWARE:  You may install and use the SOFTWARE to evaluate and test its
compatibility with other products and computer systems and/or purchase it
for use on a single computer at a time.  The primary user of the computer on
which the SOFTWARE is installed may make any number of copies of the
SOFTWARE for evaluation purposes or, if purchased, can transfer the LICENSE
to any computer for exclusive use.

PROTECTION:  This SOFTWARE is protected by a Licensing System utilizing
either a SOFTWARE Key or a HARDWARE KEY (aka Dongle) that fits on the USB 
port.   The key contains the license and options status; new options can 
be added at anytime by contacting PIONEER HILL SOFTWARE.

MULTI-SITE LICENSE:   Multi-site Licenses can be obtained to allow the
SOFTWARE to be used on more than one computer.  Contact PIONEER HILL 
SOFTWARE for pricing.


RIGHTS AND LIMITATIONS

LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION and DISASSEMBLY: 
You may not reverse engineer, decompile, or disassemble the SOFTWARE product, 
except and only to the extent that such activity is expressly permitted by
applicable law notwithstanding this limitation or the express written
consent of PIONEER HILL SOFTWARE.

SEPARATION OF COMPONENTS: The SOFTWARE is licensed as a single product.
Its component parts may not be separated for use on more than one computer
however; the license sytem supports and allows your LICENSE to be TRANSFERRED 
from your main computer to any other computer at any time.  Reference the 
on-line Help for instructions to perform this task.

RENTAL:  You may not rent, lease, trade or lend the SOFTWARE for the
purpose of financial gain.

SOFTWARE TRANSFER: You may permanently transfer all of your rights under
this EULA, provided you retain no operational copies, you transfer all of
the SOFTWARE (including all component parts, HARDWARE KEY, media and printed 
materials, any upgrades, this EULA, any other related materials), and the 
recipient agrees to the terms of this EULA.  If the SOFTWARE has been upgraded, 
any license transfer must include the latest held version of the SOFTWARE.  
The Transfer will be executed by the Transfer of the license key to the 
recipient.  PIONEER HILL SOFTWARE will not issue a new HARDWARE KEY to 
the recipient.  This is an end-user responsibility.

TERMINATION:  Without prejudice to any other rights, PIONEER HILL SOFTWARE may
terminate this EULA if you fail to comply with the terms and conditions of
this EULA.  In such event, you must destroy all copies of the SOFTWARE, all
of its component parts, including your existing HARDWARE KEY.

COPYRIGHT:  All title and copyrights in and to the SOFTWARE (including but
not limited to any images, photographs, animations, video, audio, music,
text, and utilities incorporated into the SOFTWARE product), and any 
copies of the SOFTWARE product are owned by PIONEER HILL SOFTWARE, or its 
partners, subsidiaries and/or suppliers.  The SOFTWARE is protected by 
copyright laws and international treaty provisions.  Therefore you must 
treat the SOFTWARE like any othercopyrighted material except that you may 
install the SOFTWARE on a single computer.  

SALES AND DISTRIBUTION.   Only authorized sales subsidiaries of PIONEER 
HILL SOFTWARE are allowed to distribute and sell the SOFTWARE product.
You may not distribute the SOFTWARE using the "www" (World Wide Web) or
'ftp' (file transfer protocol) for the Internet; without the expressed
written consent of PIONEER HILL SOFTWARE.  You may provide a hyperlink from
your Internet page to ours for information purposes and/or provide others
direct access to the SOFTWARE product.  ( www.spectraplus.com ).

REPRODUCTION.  The end-user may make copies of the SOFTWARE for others to
evaluate and therefore you have the right to reproduce the SOFTWARE for
evaluation purposes only but you do not have the right to issue licenses.

CERTAIN USES PROHIBITED.  You may not use the SOFTWARE product in any
defamatory, libelous or other unlawful manner.  You may not use the SOFTWARE
product in any movie or other form of promotional endeavor without the
express written consent from PIONEER HILL SOFTWARE.


WARRANTY

LIMITED WARRANTY: PIONEER HILL SOFTWARE warrants the SOFTWARE product will
perform substantially in accordance with the accompanying written materials
for a period of ninety (90) days from the date of order.   Our support engineers 
will make commercially reasonable efforts to solve any related SOFTWARE problem 
issues.  Some states and jurisdictions do not allow limitations on duration of 
an implied warranty, so the above limitation may not apply to you.  To the 
extent allowed by applicable law, implied warranties on the SOFTWARE, if 
any are limited to ninety (90) days.


CUSTOMER REMEDIES: PIONEER HILL SOFTWARE, its partners, subsidiaries
and/or suppliers entire liability and your exclusive remedy shall be, at
PIONEER HILL SOFTWARE's option, either (a) return of the price paid, if any, or
(b) repair or replacement of the SOFTWARE product that does not does not
meet PIONEER HILL SOFTWARE's Limited Warranty.  Any such returns will 
require an authorized RMA No. obtained from PIONEER HILL SOFTWARE.  This 
Limited Warranty is void if failure of the SOFTWARE product has resulted 
from accident, abuse, or misapplication.  Any replacement SOFTWARE product 
will be warranted for the remainder of the original warranty period or 
thirty (30) days, whichever is longer.  Outside the United States, neither 
these remedies nor any product support services offered by PIONEER HILL 
SOFTWARE are available without proof of purchase from an authorized 
international sales representative.

OTHER LIABILITIES: To the maximum extent permitted by applicable law,
PIONEER HILL SOFTWARE, its partners, subsidiaries and suppliers DISCLAIM ALL
OTHER WARRANTIES AND CONDITIONS, either expressed or implied, including but
not limited to, IMPLIED WARRANTIES OF MERCHANDISE, TITLE and
NON-INFRINGEMENT with regard to this SOFTWARE product.

LIMITED LIABILITY: To the maximum extent permitted by applicable law, in
no event shall PIONEER HILL SOFTWARE, its partners, subsidiaries and suppliers 
be liable for any special incidental, indirect, or consequential damages
whatsoever (including without limitation, damages for LOSS OF BUSINESS
PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER
PECUNIARY LOSS) arising out of the use of or inability to use the SOFTWARE
product or the provision of or failure to provide support services, even if
PIONEER HILL SOFTWARE has been advised of the possibility of such damages.

MISCELLANEOUS:  If you acquired the SOFTWARE product in the United States,
this EULA is governed by the laws of the State of Washington.  If the
SOFTWARE product was acquired outside of the United States, then local laws
may apply.  Should you have any questions concerning this EULA, please feel
free to contact PIONEER HILL SOFTWARE:

PIONEER HILL SOFTWARE LLC
24460 Mason Rd. NW
Poulsbo, WA 98370
Attn: Legal Dept.
Email: <pioneer@spectraplus.com>.
                                                                           
                                                                           
             