SPEEDTREE� FOR AMAZON LUMBERYARD SUBSCRIPTION END USER LICENSE AGREEMENT

This END USER LICENSE AGREEMENT (the "EULA") is a legal agreement between you (either an individual or a single entity) (collectively "You") and Interactive Data Visualization, Inc., a South Carolina corporation with offices at 5446 Sunset Boulevard, Suite 201, Lexington, South Carolina 29072 ("IDV"), for the SpeedTree� for Lumberyard Subscription software product, which includes computer software (collectively the "Software") designed to be downloaded to and/or installed on a single personal computer, workstation or other machine which features as its operating system either Mac or any of the following Windows operating systems: Windows NT/2000/XP, Windows Vista, Windows 7, Windows 8 or Windows 10 (a "PC"), and may include associated media, printed materials, and/or "online" or electronic documentation (the "Documentation") (the Software and the Documentation are sometimes referred to together herein as the "Software Product"), for exclusive use with the Lumberyard software licensed by Amazon ("Amazon Lumberyard"). An amendment or addendum to this EULA may accompany the Software Product.

BY DOWNLOADING, INSTALLING, RUNNING, EXECUTING, OR OTHERWISE USING ANY PORTION OF THE SOFTWARE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO BE BOUND TO THE TERMS OF THIS EULA, PLEASE DO NOT DOWNLOAD, INSTALL, RUN, EXECUTE, ACCEPT, USE OR PERMIT OTHERS TO DOWNLOAD, INSTALL, RUN, EXECUTE, ACCEPT, OR OTHERWISE USE THE SOFTWARE PRODUCT.

I.

GRANT OF LICENSE; RESTRICTIONS

A. Limited License. Subject to the terms and conditions contained in this EULA (including the provisions regarding termination of license rights set forth herein), IDV hereby grants to You a nonexclusive, non-transferable, perpetual (subject to Section III), worldwide, royalty-free, fully paid-up and non-sublicenseable license (i) to install the object code version of the Software on one or more PCs; (ii) to use the Software as permitted herein on such PCs in support of a single user; (iii) to use the Software only for the internal business purposes of the development of Procedural Model Files and Proprietary Model Files solely for use by You to create one or more Licensed Productions; and (iv) to use the Documentation in connection with Your installation and use of the Software.

"Licensed Productions" means (i) an unlimited number of interactive or real-time applications such as video games, training applications or interactive simulations and offline or rendered animation video productions such as feature movies, television shows or commercials, or any other similar video productions, which in each case are created exclusively with the use of Amazon Lumberyard and (ii) any still images, screenshots or the like derived or resulting from Licensed Productions.

"Procedural Model File" means a three-dimensional digital model which is created by You utilizing the Software, which is saved with the file extension ".spm," which is readable only by the Software, and that represents either an actual or imaginary species of vegetation, including but not limited to trees, flowers, palms, cacti, weeds, grass, food crops, and fantasy vegetation creations.

"Proprietary Model File" means a three-dimensional digital model which is created by You utilizing the Software, which is saved with the file extension ".srt," which is readable only by Amazon Lumberyard, and that represents either an actual or imaginary species of vegetation, including but not limited to trees, flowers, palms, cacti, weeds, grass, food crops, and fantasy vegetation creations.

"Mesh" means a three-dimensional digital model typically of leaves, needles or other foliage, or of some object, which are procured by You separately from IDV or a third party. Meshes may be imported into the Software in order to create or modify a Procedural Model File or Proprietary Model File but Meshes may not be created utilizing the Software.

"Textures" mean images used as an input to the Software and which represent leaves, bark and other tree or vegetation features and which are procured by You separately from IDV or a third party, or exported as a part of a Procedural Model File or Proprietary Model File. Textures may be used only as components of a Procedural Model File or Proprietary Model File and may not be exported for use other than in the Software.

"Editable Amazon Lumberyard Output" means any file or group of files created in Amazon Lumberyard which may be opened or further edited in Amazon Lumberyard.

B. No Sale. You acknowledge and agree that this copy of the Software Product has been licensed to You for free pursuant to the terms and conditions of this EULA and that such copy of the Software Product has not been sold to You. In addition, You acknowledge that this copy of the Software Product is not subject to the "first sale" doctrine as that term is defined in United States Copyright laws.

C.

RESTRICTIONS. YOU AGREE (I) NOT TO COPY, TRANSFER, ASSIGN, RENT, RESELL,

DISTRIBUTE OR USE THE SOFTWARE PRODUCT OR ANY PROCEDURAL MODEL FILE OR PROPRIETARY

MODEL FILE THROUGH ANY MEANS, INCLUDING AS PART OF EDITABLE AMAZON LUMBERYARD OUTPUT,

OTHER THAN AS EXPRESSLY AUTHORIZED IN THIS EULA, (II) NOT TO REMOVE ANY COPYRIGHT NOTICE,

TRADEMARK NOTICE, AND/OR OTHER PROPRIETARY LEGEND OR INDICATION OF CONFIDENTIALITY SET

FORTH ON OR CONTAINED IN THE SOFTWARE PRODUCT, (III) NOT TO USE THE SOFTWARE OR ANY

PROCEDURAL MODEL FILE OR PROPRIETARY MODEL FILE IN ANY MANNER THAT VIOLATES THE LAWS OF

THE UNITED STATES OR ANY OF ITS STATES OR TERRITORIES; (IV) NOT TO DISTRIBUTE ANY PORTION OF

THE SOFTWARE OR ANY PROCEDURAL MODEL FILE OR PROPRIETARY MODEL FILE THROUGH ANY MEANS,

INCLUDING AS PART OF EDITABLE AMAZON LUMBERYARD OUTPUT; AND (V) TO REFRAIN FROM USING THE

SOFTWARE PRODUCT OR ANY PROCEDURAL MODEL FILE OR PROPRIETARY MODEL FILE FOR ANY

PURPOSE OTHER THAN AS EXPRESSLY AUTHORIZED IN THIS EULA. YOU MAY NOT DISTRIBUTE,

SUBLICENSE, SELL, ASSIGN, PLEDGE, TRANSFER OR OTHERWISE PROVIDE ANY PROCEDURAL MODEL FILE

OR PROPRIETARY MODEL FILE TO ANY THIRD PARTY. IF YOU WISH TO SELL OR OTHERWISE DISTRIBUTE

PROCEDURAL MODEL FILES OR PROPRIETARY MODEL FILES YOU CREATE THROUGH ANY MEANS,

INCLUDING AS PART OF EDITABLE AMAZON LUMBERYARD OUTPUT, A SEPARATE AGREEMENT WITH IDV IS

REQUIRED. PLEASE CONTACT SALES@SPEEDTREE.COM FOR MORE INFORMATION.

WITHOUT LIMITING THE FOREGOING, YOU MAY NOT USE THE SOFTWARE OR ANY PROCEDURAL MODEL FILE OR PROPRIETARY MODEL FILE TO CREATE A LICENSED PRODUCTION OTHER THAN WITH AMAZON LUMBERYARD AND YOU MAY NOT EMBED OR INCORPORATE ANY PORTION OF THE SOFTWARE INTO ANY LICENSED PRODUCTION. YOU ACKNOWLEDGE THAT THE SOFTWARE PRODUCT ARE BEING PROVIDED BY IDV ONLY FOR YOUR ACADEMIC, PERSONAL, OR BUSINESS-RELATED USE ON A PC.

D. No Reverse Engineering. In addition, You may not, under any circumstances, reverse engineer, decompile, disassemble, hack, port, or otherwise attempt to discover the source code to the Software Product.

E. Confidential and Proprietary Information. Without the prior written consent of IDV, You shall not at any time, either personally or by means of third parties, make any statement or disclosure or supply any information or material (including, without limitation, the Software Product or any portion thereof) to any third party (other than IDV's agents at IDV's direction) or to the public relating to any

matter arising hereunder or to the affairs of IDV coming within Your knowledge by reason of this EULA (collectively, the "Confidential and Proprietary Information"). All Confidential and Proprietary Information is and shall remain the sole property of IDV. You agree to take all reasonable precautions to prevent any unauthorized disclosure of any Confidential and Proprietary Information and, in any event, shall use Your best efforts to protect the confidentiality of the Software Product and any Procedural Model Files or Proprietary Model Files. The terms of this EULA are deemed Confidential and Proprietary Information of IDV. Upon IDV's request, or upon the termination or expiration of this EULA, You shall return all Confidential and Proprietary Information (including any copies, summaries, extracts, and other forms thereof) within Your possession or control and within the possession or control of Your employees and representatives. ALL CONFIDENTIAL AND PROPRIETARY INFORMATION IS PROVIDED ON AN "AS-IS" BASIS. IDV does not make any representation or warranty as to the accuracy or completeness of the Confidential and Proprietary Information or any component thereof. No license of any intellectual property rights, or any other rights, is granted by any disclosure of Proprietary Information. In addition to, and not in lieu of the termination provisions set forth in Section III, You agree that, in the event of a threatened or actual breach of a provision of this EULA by You, (a) monetary damages alone will be an inadequate remedy, (b) such breach will cause IDV great, immediate, and irreparable injury and damage, and (c) IDV shall be entitled to seek and obtain, from any court of competent jurisdiction (without the requirement of the posting of a bond, if applicable), immediate injunctive and other equitable relief in addition to, and not in lieu of, any other rights or remedies that IDV may have under applicable laws.

F.

Conflicts. You agree that this EULA shall prevail over any terms and conditions of any

purchase order, acknowledgment form, or other instrument. Any additional, different, or conflicting

terms in any purchase order, acknowledgement form, or other instrument shall be deemed objected to by

IDV without need of further notice of objection, and shall be of no effect or in any way binding upon

IDV.

G. Use of Information. By installing the Software, You grant permission for IDV to collect and use certain information. You acknowledge that You have reviewed the IDV Privacy Policy, which describes IDV's practices with respect to the collection, use and disclosure of information in connection with Your use of the Software. A copy of the Privacy Policy is available on the www.speedtree.com website. IDV reserves the right to change the provisions of its Privacy Policy from time to time. IDV will post any changes to the Privacy Policy on the www.speedtree.com website. Your use of the Software following the posting of such changes to the Privacy Policy will constitute Your acceptance of any such changes.

II. TITLE

IDV reserves all rights not expressly granted to You in this EULA. You agree that IDV and/or its licensors own all right, title, interest, and intellectual property rights in and to the Software Product and in all patents, trademarks, trade names, inventions, copyrights, know how and trade secrets, and any related applications or extensions, relating to the design, manufacture, operation or service of the Software Product. All modifications, adaptations, changes, or additions made to the Software shall be the sole and exclusive property of IDV and shall be considered a part of the Software, including all applicable rights to patents, copyrights, trademarks and trade secrets inherent therein and appurtenant thereto.

III. TERMINATION

A. Termination By IDV. IDV may terminate this EULA in the event that You are in material breach of any term, condition or provision of this Agreement and do not cure such breach within 30 days after notice by IDV to You. IDV may further terminate this Agreement by providing written

notice to You in the event that IDV determines it necessary as a result of a claim or allegation or on the basis that the Software Product infringes or misappropriates or may infringe or misappropriate the intellectual property rights of a third party.
B. Termination by You. You may terminate this EULA at any time by providing written notice to IDV.
C. Effect of Termination. Upon any termination of this EULA, You shall perform, or as applicable IDV may perform, those steps specified in writing by IDV (the "Termination Procedure"). The Termination Procedure may include any or all of the following steps, or any other steps as IDV may establish from time to time at its sole discretion: (i) Use of one or more digital keys provided by IDV to deactivate the Software Product, Procedural Model Files and Proprietary Model Files on each PC where the Software Product has been installed; (ii) Return to IDV of one or more digital keys generated by IDV and confirming deactivation; (iii) Prompt erasure, deletion, or removal of the Software from any and all PCs; (iv) Destruction of any copies, summaries, or extracts of the Documentation in Your possession, custody, or control; (v) Destruction of all results, proceeds and printed documentation generated through the use of the Software Product; (vi) Return of the Software Product to place of purchase, and; (vii) Written certification to IDV that You have completed the Termination Procedure.
D. Survival. Upon the termination of this EULA, this EULA shall remain in full force and effect except for Your rights to use the Software Product.
IV. DISCLAIMER
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, AND EXCEPT AS EXPRESSLY SET FORTH HEREIN, THE SOFTWARE PRODUCT IS PROVIDED "AS IS", AND IDV DOES NOT MAKE AND SPECIFICALLY DISCLAIMS, ALL EXPRESS AND IMPLIED WARRANTIES OF EVERY KIND RELATING TO THE SOFTWARE PRODUCT AND USE OF THE SOFTWARE PRODUCT (INCLUDING, WITHOUT LIMITATION, ACTUAL AND IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, AS WELL AS ANY WARRANTIES THAT THE SOFTWARE PRODUCT (OR ANY ELEMENTS THEREOF) WILL ACHIEVE A PARTICULAR RESULT, OR WILL BE UNINTERRUPTED OR ERRORFREE). SPECIFICALLY, AND WITHOUT LIMITING THE FOREGOING, YOU ACKNOWLEDGE THAT IDV HAS NOT MADE ANY REPRESENTATIONS OR WARRANTIES WITH RESPECT TO THE SOFTWARE PRODUCT OR THE FUNCTIONALITY THEREOF AND HAS MADE NO REPRESENTATIONS OR WARRANTIES WITH RESPECT THERETO. IN ADDITION, YOU ACKNOWLEDGE THAT YOU HAVE SELECTED THE SOFTWARE PRODUCT, AND THAT IDV MAKES NO REPRESENTATIONS OR WARRANTIES WITH RESPECT TO THE FITNESS OF THE SOFTWARE PRODUCT FOR ANY PURPOSE.
V. SUPPORT AND UPDATES
Nothing in this EULA shall obligate IDV to provide any support for the Software Product. IDV may, but shall be under no obligation to, correct any defects in the Software Product and/or provide updates to You of the Software Product, whether for purposes of avoiding a claim or potential claim of infringement or misappropriation of a third party intellectual property right or otherwise ("Updates"). The means of delivery of Updates shall be at IDV's sole discretion but may be accomplished through an automated mechanism via the Internet. Updates may, at IDV's sole discretion, require the acceptance of a new or updated EULA or other agreement in order for the Update to be installed and/or be operational.

Otherwise, any Updates will be subject to the terms of this EULA. You shall promptly report to IDV any defects You find in the Software Product to aid IDV in creating improved revisions of such items. In the event that IDV issues an Update, You must implement such Update and cease use of the prior version of the Software Product.
VI. LIMITATION OF LIABILITY
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL IDV BE LIABLE UNDER ANY THEORY OF LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES OF ANY KIND (INCLUDING, WITHOUT LIMITATION, ANY SUCH DAMAGES ARISING FROM BREACH OF CONTRACT OR WARRANTY OR FROM NEGLIGENCE OR STRICT LIABILITY), INCLUDING, WITHOUT LIMITATION, LOSS OF PROFITS, REVENUE, DATA, OR USE, OR FOR INTERRUPTED COMMUNICATIONS OR DAMAGED DATA, OR FROM ANY DEFECT, ERROR, OR IN CONNECTION WITH YOUR ACQUISITION OF SUBSTITUTE GOODS OR SERVICES OR MALFUNCTION OF THE SOFTWARE PRODUCT, EVEN IF IDV OR ANY OTHER PERSON HAS BEEN ADVISED OR SHOULD KNOW OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THIS EULA, AND WITHOUT LIMITING ANY OTHER RIGHTS, REMEDIES, LIMITATIONS, OR RESTRICTIONS IN THIS EULA OR UNDER LAW, IN ANY CASE IDV WILL NOT BE LIABLE WITH RESPECT TO ANY SUBJECT MATTER OF THIS EULA UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY, OR OTHER THEORY, AT LAW OR IN EQUITY, FOR ANY AMOUNTS AGGREGATING IN EXCESS OF THE AMOUNT YOU ACTUALLY PAY IDV UNDER THIS AGREEMENT DURING THE 12 MONTHS PRECEEDING ANY CLAIM.
VII. INDEMNITY
You hereby agree to indemnify, protect, defend and hold IDV harmless from and against any and all claims, losses and damages, including without limitation, reasonable attorneys' and experts' fees and disbursements, (a) which may at any time be asserted against IDV by any party for Your failure to perform any of the covenants, agreements, terms, provisions or conditions contained in this EULA, (b) by any party by reason of Your use or misuse of the Software Product, or (c) resulting from any failure by You to comply with any term or condition of this EULA. The provisions of this Section VII shall survive the expiration or earlier termination of the EULA.
VIII. EXPORT RESTRICTIONS
You acknowledge that the Software Product is of United States origin and subject to United States export jurisdiction. You agree to comply with all applicable international and national laws that apply to the Software Product and/or to the export of technical data, including the United States Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by the United States and other governments.
IX. UNITED STATES GOVERNMENT RESTRICTED RIGHTS
The Software and the Documentation are deemed to be "commercial computer software" and "commercial computer software documentation," respectively, for purposes of Federal Acquisition Regulations ("FAR") 12.212 and the Defense FAR Supplement ("DFARS") 227.7202-1, 227.7202-3, and 227.7202-4, and the restrictions set forth in such regulations, and this EULA shall be deemed to be the license described in such regulations. Any use, modification, reproduction, release, performance, display or disclosure of the Software, or the Documentation by any agency, department or entity of the United States Government (the "Government") shall be governed solely by the terms of this EULA and is prohibited except to the extent expressly permitted by the terms of this EULA. The Software and the

Documentation are also deemed to be "restricted computer software" for purposes of FAR 52.227-14 and FAR 52.227-19, which clauses are incorporated herein by reference subject to the express restrictions and prohibitions set forth above. Any technical data provided that is not covered by the above provisions is deemed to be "technical information related to commercial computer software or commercial computer software documentation" for purposes of FAR 12.212 and the restrictions set forth therein, and is deemed to be "technical data or information related or pertaining to commercial items or processes" developed at private expense for purposes of DFARS 227.7102-1 and 227.7102-2 and the restrictions set forth therein, and this EULA shall be deemed to be the license described in such regulations. Any use, modification, reproduction, release, performance, display or disclosure of such technical data by the Government shall be governed solely by the terms of this EULA and is prohibited except to the extent expressly permitted by the terms of this EULA. Such technical data is also deemed to be "limited rights data" as defined in FAR 52.227-14, which clauses are incorporated herein by reference subject to the express restrictions and prohibitions set forth above. Such technical data shall also be deemed to be "technical data" for purposes of DFARS 252.227-7015, which clause is incorporated herein by reference subject to the express restrictions and prohibitions set forth above. You shall not provide the Software, the Documentation or the technical data to any party, including the Government, unless such third party accepts the same restrictions. You are responsible for ensuring that the proper notice is given to all such third parties and the Software, the Documentation and the technical data are properly marked with the required legends.
X. GOVERNING LAW
This EULA shall be governed by the laws of the State of South Carolina, without reference to conflicts of laws principles. In addition, this EULA will not be governed or interpreted in any way by referring to any law based on the Uniform Computer Information Transactions Act (UCITA), and the United Nations Convention on Contracts for the International Sale of Goods is hereby excluded. Any dispute under this EULA shall be litigated exclusively in the state or federal courts in Columbia, South Carolina.
XI. OPEN SOURCE
Certain "open source" software packages have been selected by IDV for inclusion in the Software Product ("Open Source Software"). Open Source Software is not owned by IDV. Open Source Software is distributed by IDV to You for Your use under the terms of certain open source license agreements, copies of which are included within the Documentation (and are incorporated herein by this reference). In addition, certain copyright notices for such Open Source Software also are included in the Documentation and the Software Product "About" pages. You acknowledge that the Open Source Software is third-party software that has not been manufactured, tested or otherwise approved by IDV. THE OPEN SOURCE SOFTWARE IS PROVIDED "AS IS," AND IDV DOES NOT MAKE AND SPECIFICALLY DISCLAIMS ALL EXPRESS AND IMPLIED WARRANTIES OF EVERY KIND RELATING TO THE OPEN SOURCE SOFTWARE AND/OR USE OF THE OPEN SOURCE SOFTWARE (INCLUDING, WITHOUT LIMITATION, ACTUAL AND IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT), AS WELL AS ANY WARRANTIES THAT THE OPEN SOURCE SOFTWARE (OR ANY ELEMENTS THEREOF) WILL ACHIEVE A PARTICULAR RESULT, OR WILL BE UNINTERRUPTED OR ERROR-FREE. Nothing in this EULA shall obligate IDV to provide any support for the Open Source Software.
XII. MISCELLANEOUS
You may not assign this EULA without the prior written consent of IDV. This EULA is the entire agreement between the parties hereto with respect to the subject matter hereof, and it supersedes all prior agreements or understandings regarding its subject matter. If any provision of this EULA shall be or

become invalid, illegal, or unenforceable in any respect, the validity, legality, and enforceability of the remaining provisions contained herein shall not be affected thereby. No failure or delay in exercising any right or remedy shall operate as a waiver of any such (or any other) right or remedy. Any modification or waiver to this EULA must be in writing and signed by both parties. The language of this EULA shall be construed as a whole, according to its fair meaning and intent, and not strictly for or against either party, regardless of who drafted or was principally responsible for drafting this EULA or any specific term or conditions hereof. This EULA shall bind and inure to the benefit of the parties and their successors and permitted assigns. Both parties are acting as independent contractors with respect to the activities hereunder. Nothing in this EULA shall be deemed to create any type of agency, joint venture, or partnership relationship between the parties. Neither Party shall have any right or authority to bind or obligate the other in any manner to any third party. IDV shall not be liable for any loss, damage, or penalty resulting from unavoidable delays or failures in performance resulting from acts of God or other causes beyond its control. In addition to any other payments due under this EULA, You agree to pay, and to indemnify and hold IDV harmless from, any sales, use, excise, import or export, value added or similar tax or duty not based on IDV's net income, including any penalties and interest, as well as any costs associated with the collection or withholding thereof; and all governmental permit fees and customs and similar fees levied upon the delivery by IDV of the Software Product, which IDV may incur in respect of this EULA. In the event of any legal proceeding between the parties arising out of or related to this EULA, the prevailing party shall be entitled to recover, in addition to any other relief awarded or granted, its costs and expenses (including reasonable attorneys' and expert witness' fees) incurred in any such proceeding.
Updates may, at IDV's sole discretion, require the acceptance of a new or updated EULA or other agreement in order for the Update to be installed and/or be operational. Otherwise, any Updates will be subject to the terms of this EULA.
An electronic copy of this EULA is available within the Software Product. An electronic copy of any new or updated EULA or other agreement will be available within any Update.

