END-USER LICENSE AGREEMENT
VMWARE ACADEMIC AND RESEARCH PROGRAM
PLEASE READ THIS END-USER LICENSE AGREEMENT ("EULA") CAREFULLY. BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING THE PROVIDED SOFTWARE ("SOFTWARE" AS DEFINED BELOW), YOU AGREE TO THE TERMS OF THIS EULA. IF YOU DO NOT AGREE, PLEASE DO NOT DOWNLOAD, INSTALL, COPY OR OTHERWISE USE THE SOFTWARE. This EULA is a legal agreement between you (an individual) and VMware, Inc. ("VMware"), and you hereby represent that you are affiliated with the academic or research institution that qualifies your use under the Academic and Research Program. The terms of this EULA shall govern your use of the Software under the Academic and Research Program, regardless of any terms that may appear in connection with your installation or use of the Software.
1. Definitions. "Open Source Software" means individual software components that are provided with the Software, for which the source code is made generally available, and that are licensed under the terms of various published open source software license agreements or copyright notices accompanying such software components. "Software" means the generally available versions of certain VMware products that are made available to you under Academic and Research Program Subscription during the term of a valid license to Academic and Research Program Subscription all product documentation, sample applications, manuals, user guides, tools and utilities, and miscellaneous technical information. "Software License Key" means that certain software activation file and serial number issued to you by VMware and required to activate and use the Software. "Virtual Machine" is an instance of a guest operating system and any application programs installed thereon, running on a computing device on which certain Software is installed, or suspended to disk or any other storage media accessible by the computing device.
2. LICENSE GRANTS, RESTRICTIONS AND LIMITATIONS. Provided that you are a current member of the Academic and Research Program, VMware grants you the rights described in this EULA provided that you comply with all terms and conditions of this EULA.
2.1 Software Product EULAs. Each Software product includes its own product license agreement; however, this Agreement shall supersede such product specific license agreements, except with respect to any third party pass through license terms. You may make and use an unlimited number of copies of any Documentation, provided that such copies shall be used only for educational, instructional and non-commercial research purposes and are not to be republished

or distributed (either in hard copy or electronic form) beyond your academic or research institution. 2.2 General Software License. VMware grants to you a nonexclusive, term license to use the Software, and, notwithstanding anything to the contrary in a given Software product EULA, to make and use an unlimited number of copies of the Software, solely for the educational, instructional and non-commercial research purposes of your academic or research institution. VMware reserves all rights not expressly granted to you in this EULA. The Software is protected by copyright and other intellectual property laws and treaties. VMware or its suppliers own the title, copyright, and other intellectual property rights in the Software. The Software is licensed, not sold.
2.3 You may distribute the Software to students, faculty and staff solely for the use described in Section 2.2. You shall advise such students, faculty and/or staff that use of the Software is strictly governed by the terms and conditions of this EULA (regardless of any license agreement that may appear during an installation process) and is to be used solely pursuant to the use granted in Section 2.2 herein. Any faculty, staff or student who ceases its association with your academic or research institution shall not be permitted to use the Software without first obtaining a valid retail or other commercial license for any such Software.
2.4 Open Source Software. Certain Software products contain Open Source Software. Open Source Software is composed of a variety of individual software components, each of which has its own copyright and its own applicable license conditions. You must review the licenses within the individual packages to understand your rights under them. The licenses can be found in the open_source_licenses.txt file in each Software product, other materials accompanying the software package, the documentation or corresponding source files available at www.vmware.com/download/open_sources.html.
2.5 Third Party Operating Systems and Applications. You acknowledge that the Software enables you to run multiple instances of third-party operating systems (such instances are hereinafter referred to as "Guest Operating Systems") and third-party application programs on a single physical computer. You acknowledge that you are responsible for obtaining all appropriate licenses for your use of each such instance of a third-party operating system or application.
2.6 Mandatory Activation. To reduce software piracy, VMware requires that some of its Software, and certain components thereof, to be activated with a Software License Key. Any personally identifiable information collected from you during the activation process will be done so only with your consent and pursuant to the terms of VMware's standard privacy policy.
2.7 Restrictions. Under the terms of this EULA you may not (i) rent, sell, lease, lend, license, sublicense, distribute or otherwise transfer in whole or in part

the Software, Documentation, the Software License Key or any subscriber online content (unless expressly permitted to do so per the terms of such online site) to any third party or to anyone who does not have its own valid license to Academic and Research Program Subscription (except as expressly permitted in Section 2.3 above); (ii) provide, disclose, divulge or make available to, or permit use of the Software in whole or in part by, any third party without VMware's prior written consent or, to anyone who does not have its own valid license to Academic and Research Program Subscription (except as expressly permitted in Section 2 above); (iii) modify or create derivative works based upon the Software, except as expressly provided in a given Software product EULA; or (iv) use the Software for your IT or administrative processing and computing purposes; The Software may not be disclosed or used by anyone not affiliated with your academic or research institution, for any non-educational, non-instructional or commercial purposes and may not be used with any administrative computing use. You may not decompile, disassemble, reverse engineer or otherwise attempt to derive source code from the Software, in whole or in part, nor will You use any mechanical, electronic or other method to trace, decompile, disassemble, or identify the source code of the Software or encourage others to do so, except to the limited extent, if any, that applicable law permits such acts notwithstanding any contractual prohibitions.
3. EXPORT RESTRICTIONS. You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.
4. DISCLAIMER OF WARRANTIES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, VMWARE AND ITS SUPPLIERS PROVIDE THE SOFTWARE AND SUPPORT SERVICES (IF ANY) AS IS AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION, OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.
5. EXCLUSION OF DIRECT, INCIDENTAL, CONSEQUENTIAL, AND CERTAIN OTHER DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE

LAW, IN NO EVENT SHALL VMWARE OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF CONTRACT, OR BREACH OF WARRANTY OF VMWARE OR ANY SUPPLIER, AND EVEN IF VMWARE OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
6. GENERAL. This EULA is governed by the laws of the State of California and the United States of America, without regard to conflict of law principles. The United Nations Convention for the International Sale of Goods shall not apply. This EULA is the entire agreement between us and supersedes the terms of any purchase orders and any other communications or advertising with respect to the Software. If any provision of this EULA is held invalid, the remainder of this EULA shall continue in full force and effect. This EULA may be modified only by written agreement signed by authorized representatives of you and VMware.
CONTACT INFORMATION
If you have any questions about this EULA, or if you want to contact VMware for any reason, please direct all correspondence to: VMware, Inc., 3401 Hillview Avenue, Palo Alto, CA 94304, United States of America. Legal notice shall be sent to the attention of the VMware Legal Department.

