Zerto Professional Services � End User Terms and Conditions
1. Definitions
1.1. "EULA" means Zerto's license agreement that governs the End User's access to and/or use of the Software.
1.2. "End User-Provided Materials" means the materials, data, information, and technology owned or otherwise controlled by an End User that is provided or made available to Zerto in order for Zerto to perform the Professional Services.
1.3. "Intellectual Property Rights" means any and all now known and hereafter existing (a) copyrights, and copyrightable works of authorship, exploitation rights, moral rights and mask work rights, (b) trademark, trade name and service mark rights, (c) trade secret rights, including, without limitation, all rights in Confidential Information and proprietary rights whether arising by law or contract, (d) patent rights, rights in inventions and processes (whether patentable or not), designs, algorithms and other industrial property rights, and (e) other intellectual and industrial property rights and proprietary rights of every kind and nature throughout the world, whether arising by operation of law, by contract, by license or otherwise.
1.4. "Software" shall have the meaning ascribed to it in the EULA and shall include any modifications, customizations, enhancements or extensions to the Software (if any) that Zerto provides to an End User pursuant to the performance of Professional Services under this Agreement.
1.5. "Specifications" means the specifications for the Deliverables and Professional Services as set forth in the Professional Services documentation provided to you with Zerto's quote, together with any additional specifications or modifications to the specifications that may be agreed to in writing by the Parties.
1.6. "Third Party Materials" means proprietary information, data, technology, methods and methodologies, software, hardware, documentation, tools, application interfaces, trade secrets, works of authorship, trademarks and other proprietary materials of a party other than Zerto or End User (for example: Microsoft Office, VMware, cloud provider's interface, etc.).
2. Services
2.1. Subject to proper payment to Zerto and Your compliance with the terms and conditions of this Agreement and the Zerto End User License ("EULA") accepted by you, Zerto shall provide You with certain professional services as may be purchased by You through your Zerto authorized reseller from time to time ("Professional Services").
2.2. The Professional Services may include advanced training, installation, health-checks, scripting, integration and migration, and/or any other customized services with respect to the Zerto Software (as defined in the EULA), as may be offered by Zerto. The deliverables of the Professional Services shall be set forth in a quote accepted by you or Your authorized Zerto reseller ("Deliverables").
2.3. Zerto shall not be liable for the performance of its obligations if it becomes commercially impracticable to perform due to any Force Majeure. "Force Majeure" shall mean any cause not reasonably within Zerto's control, including, without limitation, acts of God and the public enemy, sabotage, boycotts, disruptions of transportation facilities, inability to obtain supplies or materials, acts of government or judicial action, labor disputes or power disruptions, and problems with the Internet.
3. Consideration
3.1. The consideration for the Professional Services shall be as set forth in Zerto quote accepted by You or by Your Zerto authorized reseller. Unless explicitly provided otherwise in such quote, such consideration is non-refundable.

4. End User Undertakings
4.1. For the provision of Professional Services, You hereby undertake to:
4.1.1. provide Zerto, directly or through Zerto authorized reseller with: (i) End User-Provided Materials required by Zerto to perform the Professional Services; (ii) adequate access to End User's facility as reasonably required by Zerto to perform the Professional Services; (iii) all necessary safety training regarding End User's facility; (iv) reasonable onsite facilities including secure storage space, working space, and access to communication facilities or other equipment and office support, and such other items as may be requested by Zerto from time to time; (v) qualified personnel who are capable of performing End User's duties and tasks required for Zerto's performance of Professional Services; and (vi) cooperation in the performance of the Professional Services;
4.1.2. perform duties and tasks as may be reasonably required to permit Zerto to perform the Professional Services.
4.1.3. grant to Zerto, a royalty-free, non-exclusive, worldwide license to use, copy, modify, make derivatives based upon, practice and otherwise exploit as necessary, the End User-Provided Materials solely to perform the Professional Services. Zerto may engage subcontractors and consultants to use the End User-Provided Materials solely to perform (and to assist Zerto to perform) Professional Services. The licenses granted to Zerto pursuant to this Section 4.1.3 shall terminate upon termination of the performance of the applicable Professional Services order; and
4.2. End-User will be solely responsible for procuring, at its sole expense, any Third Party Materials including, without limitation, any applicable third party licenses that are necessary for Zerto to perform the Professional Services.
4.3. End User further represents and warrant that: (i) to the extent End User provides to Zerto any End User-Provided Materials or Third Party Materials, End User will have obtained all necessary permissions, licenses, and consents and will have the authority to provide such End User-Provided Materials and Third Party Materials to Zerto, and (ii) neither the End User-Provided Materials nor the Third Party Materials and/or the use thereof as contemplated herein will infringe any Intellectual Property Rights of any third party.
5. Confidentiality
The Confidentiality provisions set forth in the EULA accepted by You shall apply to the provisions of Professional Services hereunder.
6. Intellectual Property
6.1. Retained Ownership Rights. Except as explicitly set forth herein, neither this Agreement, nor the provision of Professional Services hereunder, will give either Zerto or End User any ownership interest or rights in the intellectual property of the other party. As between End User and Zerto, the End User continues to own all right, title and interest in and to its End User-Provided Materials, and Zerto continues to own all right, title and interest in and to the Professional Services and Software.
6.2. Ownership of Project IP. Subject only to the respective End User's rights in the End User-Provided Materials, Zerto will exclusively own all rights, title and interest in and to any and all Deliverables, Software, and other work-product including, but not limited to, software, programs, source code and object code, comments to the source or object code, Specifications, documents, abstracts and summaries thereof developed by Zerto in connection with the provision of the Professional Services, whether such workproduct is identified in an order form as a Deliverable or not (collectively "Project IP") and all associated Intellectual Property Rights.
6.3. Zerto's Development Tools. Notwithstanding any provision of this Agreement to the contrary, any routines, methodologies, processes, libraries, tools or technologies created, adapted or used by Zerto in

its business or in providing the Professional Services, including without limitation, all improvements and modifications thereto and derivative works thereof (collectively, the "Development Tools") and all associated Intellectual Property Rights, are and shall remain the sole and exclusive property of Zerto.
6.4. Zerto hereby grants to End-User a nonexclusive, non-assignable, non-transferable, limited license to use, the Project IP and Development Tools solely for the purpose of its internal exploit and benefit of the Professional Services under the terms of the purchase order placed on its behalf and accepted by Zerto. The use by the End User of any Software modifications shall be governed by the EULA.
6.5. Freedom of Action. Nothing in this Agreement will be deemed to restrict or limit Zerto's rights to: (i) use any Deliverables created under this Agreement or the Development Tools as it deems fit; (ii) create derivatives and improvements based upon the Deliverables and Development Tools and use and exploit such derivatives and improvements; and (iii) perform services similar to the Professional Services for any other party or assign any Zerto employees or contractors engaged by Zerto to perform services similar to the Professional Services for any other party.
7. Warranty
7.1. Zerto warrants that (i) the Professional Services provided hereunder will be performed in a professional and workmanlike manner and (ii) for a period of thirty (30) days from the performance of the Professional Services the Deliverables will conform in all material respects to the Specifications. In the event that the Professional Services or Deliverables fail to conform to the foregoing warranty, End User or its respective Zerto authorized reseller will notify Zerto within seven (7) days following the earlier of: (1) completion of the non-conforming Professional Services; or (2) the date on which such failure becomes known to the notifying party. As the sole and exclusive remedy of End User for breach of the foregoing warranty, Zerto shall correct the non-conformity or re-perform the non-conforming Professional Services at no additional cost to End User. Zerto shall not be liable for failures caused by the inclusion or use of any hardware, software, or other material, not provided by Zerto (including End User's own systems and End User-Provided Materials) and/or the negligence or willful misconduct of End User or any third party.
7.2. EXCEPT AS SPECIFIED IN SECTION 7.1, THE PROFESSIONAL SERVICES AND DELIVERABLES ARE PROVIDED "AS IS." NEITHER ZERTO NOR ZERTO'S LICENSORS, AFFILIATES, EMPLOYEES OR CONSULTANTS MAKE ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE WITH RESPECT TO THE PROFESSIONAL SERVICES OR DELIVERABLES. TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW, ZERTO AND ITS LICENSORS, AFFILIATES, EMPLOYEES AND CONSULTANTS DISCLAIM ALL WARRANTIES, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, QUIET ENJOYMENT, AND ANY WARRANTIES ARISING OUT OF ANY COURSE OF DEALING OR USAGE OF TRADE.
8. Limitation of Liability
The limitation of liability set forth in the SSA attached as an appendix to the EULA accepted by You shall apply to the provisions of Professional Services hereunder.
9. Non-Solicitation
End User shall not initiate or commence discussions with respect to the solicitation or hiring of any employee of Zerto, during the term of the provision of Professional Services and for twelve (12) months thereafter.

