BeeGFS (formerly known as FhGFS) END USER LICENSE AGREEMENT
September 10, 2019


PLEASE READ THIS LICENSE AGREEMENT CAREFULLY. BY USING THE SOFTWARE BEEGFS YOU
ACCEPT ALL TERMS OF THE LICENSE AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF
THIS LICENSE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE.


1.) DEFINITIONS

1.1) LICENSOR: Fraunhofer Gesellschaft zur Foerderung der angewandten Forschung
e.V., Hansastr. 27c, 80686 Muenchen, Germany, as legal entity of Fraunhofer-
Institut fuer Techno- und Wirtschaftsmathematik, Fraunhofer-Platz 1, 
67663 Kaiserslautern, Germany.

1.2) LICENSEE: The user of BEEGFS under this License Agreement.

1.3) LICENSED SOFTWARE: The Software BEEGFS in source code and object code form
including all executable programs.

1.4) DOCUMENTATION: The BEEGFS user's guide, e-mails and other explanatory
materials accompanying the LICENSED SOFTWARE in printed or electronic form.


2.) OWNERSHIP / INTELLECTUAL PROPERTY RIGHTS

LICENSEE acknowledges that ownership and all intellectual property rights
related to the LICENSED SOFTWARE and to the DOCUMENTATION, including patents,
copyright, company or trade secrets remain with the LICENSOR.

LICENSEE promises to keep and not to modify the copyright notices of the
LICENSOR.


3.) SCOPE OF LICENSE

3.1) Provided LICENSEE accepts all terms of this License Agreement, LICENSEE
is granted a non-exclusive, non-assignable right to use the LICENSED SOFTWARE,
which means LICENSEE may use the software for an unrestricted number of users,
as well as use the accompanying DOCUMENTATION by the actual number of users.

3.2) Without prior written consent of LICENSOR or an authorized partner,
LICENSEE may modify the source code and use the modified version of the LICENSED
SOFTWARE for internal use only.

3.2.1) LICENSEE must inform users of modified versions about the fact that the
software differs from the original version.

3.2.2) The LICENSED SOFTWARE and the modifications generated by LICENSEE shall
remain the property of LICENSOR and no rights, including but not limited to the
right to apply for industrial property rights, are granted to LICENSEE.

3.3) Without prior written consent of LICENSOR or an authorized partner,
LICENSEE may not:
- use, copy or distribute the LICENSED SOFTWARE except as provided for under
  sections 3.1 and 3.2.
- provide commercial turn-key solutions based on the LICENSED SOFTWARE or
  commercial services for the LICENSED SOFTWARE to any third party.
- rent or lease the LICENSED SOFTWARE and DOCUMENTATION to any third party.
- modify, adapt, or translate the LICENSED SOFTWARE for any third party.

3.4) As of software version 2015.03-r1, the following optional features of the
LICENSED SOFTWARE are declared as enterprise features:
  - Mirroring
  - High Availability
  - Quota Enforcement
  - Access Control Lists (ACLs)
  - Storage Pool


All enterprise features are disabled by default.

3.4.1) LICENSEE may enable and use the enterprise features for a trial period of
60 (sixty) days solely for the purpose of testing.

3.4.2) Except for the trial period in section 3.4.1, the enterprise features may
only be enabled and used for the duration of a separate "Enterprise Support
Contract" between LICENSEE and LICENSOR or an authorized partner of LICENSOR.

3.4.3) If the trial period (section 3.4.1) or the enterprise support contract
(section 3.4.2) expires and LICENSEE continues to use the LICENSED SOFTWARE,
LICENSEE must disable all enterprise features.

3.5) The license under this License Agreement relates to the LICENSED SOFTWARE.


4.) LIMITED WARRANTY AND LIABILITY

4.1) LICENSOR confirms that the LICENSED SOFTWARE has been developed without
infringement of any rights of third parties, in particular patents, copyrights
or other intellectual property rights of third parties. Nevertheless LICENSOR
does not warrant that the use of the LICENSED SOFTWARE by LICENSEE does not
infringe any third party intellectual property rights.

4.2) LICENSEE is aware that there is a risk that the LICENSED SOFTWARE might
damage the data or the computer of the LICENSEE or even other computers on the
network in unpredictable ways. The use of the LICENSED SOFTWARE is at the
exclusive risk of the LICENSEE. LICENSOR does not offer any warranty either
expressed or implied and is not liable for any damages resulting from the use of
the LICENSED SOFTWARE or DOCUMENTATION such as, but not limited to, data loss.

4.3) Notwithstanding sections 4.1 and 4.2, the liability of the LICENSOR, its
legal representatives and employees resulting from breach of duty or tort is
restricted to damages caused intentionally or by gross negligence. In any case,
the liability under this section is limited by typical, foreseeable, direct
damages. The liability is unrestricted for damages of the body, life or health.


5.) MISCELLANEOUS

This License Agreement in English is the original one. The terms of this
Agreement can only be modified or amended in writing. In case of interpretation
controversies the terms of this Agreement shall prevail over the respective
terms of any other agreements.

This Agreement is construed under the Law of the Federal Republic of Germany.
Therefore, any and all controversies resulting out of this Agreement shall be
resolved under the Law of the Federal Republic of Germany excluding the German
International Private Law Rules. The application of the UN-Convention of the
International Sales of Goods (CISG) is explicitly excluded. Exclusive venue of
jurisdiction for both parties shall be Munich, Germany.

In case that one or several of the terms of this Agreement should be or become
invalid or unenforceable, the validity of the other terms shall remain
unaffected. In such a case, the parties shall replace the invalid or
unenforceable condition by another legally effective provision meeting the
purpose of the abolished provision to the greatest extent. The same applies in
case of a gap of regulation.
