ALTIUM LLC END-USER LICENSE AGREEMENT
ALTIUM LLC September 2021

IMPORTANT - READ CAREFULLY
THIS ALTIUM LLC END-USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL PERSON OR A LEGAL ENTITY, "YOU" HEREIN) AND ALTIUM LLC ("ALTIUM" HEREIN) TO GOVERN YOUR USE OF CERTAIN COMPUTER TECHNOLOGY DEVELOPED AND DISTRIBUTED BY ALTIUM, TOGETHER WITH APPLICABLE DOCUMENTATION (COLLECTIVELY, THE "LICENSED MATERIALS" AS FURTHER DEFINED BELOW). PLEASE READ THIS DOCUMENT CAREFULLY BEFORE CLICKING ANY FORM OF "I ACCEPT" OR "I AGREE" BUTTON AND BEFORE USING OR REGISTERING TO USE THE LICENSED MATERIALS. PLEASE ALSO READ ALTIUM'S PRIVACY POLICY AT HTTPS://WWW.ALTIUM.COM/PRIVACY-POLICY AND TERMS OF SERVICE AT HTTPS://WWW.ALTIUM.COM/TERMS. BY CLICKING SUCH BUTTON AND/OR BY USING OR REGISTERING TO USE THE LICENSED MATERIALS YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS EULA, THE ASSOCIATED PRIVACY POLICY AND TERMS OF SERVICE. THE CURRENT ALTIUM EULA MAY BE FOUND AT WWW.ALTIUM.COM AND RELATED ALTIUM WEBSITES. PLEASE ALSO BE AWARE THAT ALTIUM OFFERS ITS LICENSEES A CLOUD-BASED PLATFORM FOR ELECTRONICS DESIGN AND REAL-TIME COLLABORATION, KNOWN AS ALTIUM 365, OR A365, WHICH MAY BE ACCESSED BY ALTIUM LICENSEES THROUGH THEIR PURCHASED PRODUCTS. AS SUCH, IN AGREEING TO THIS EULA YOU ALSO ARE AGREEING TO THE TERMS OF SERVICE FOR ALTIUM 365, WHICH ARE PART OF THE ALTIUM GENERAL TERMS OF SERVICE AND CAN BE FOUND AT HTTPS://WWW.ALTIUM.COM/TERMS. SOME TERMS OF THIS EULA MAY BE MODIFIED OR NOT APPLICABLE DEPENDING UPON WHERE YOU LIVE AND/OR WHAT PRODUCTS AND SERVICES YOU USE. AT THE END OF THIS EULA ARE CERTAIN TERRITORY-SPECIFIC MODIFICATIONS TO CERTAIN PROVISIONS. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, YOU ARE NOT PERMITTED TO USE OR REGISTER THE LICENSED MATERIALS; IF YOU HAVE ALREADY OBTAINED OR PURCHASED A LICENSE FOR THE LICENSED MATERIALS BUT DO NOT AGREE TO THE TERMS OF THIS EULA AND HAVE NOT USED THEM, PROMPTLY RETURN THE LICENSED MATERIALS TO THE PLACE WHERE YOU OBTAINED THEM AND YOUR MONEY (IF ANY PAID) WILL BE REFUNDED IN FULL. SUCH REFUND, HOWEVER, IS AVAILABLE FOR ONLY NINETY (90) DAYS FROM YOUR DATE OF PURCHASE. ALTIUM IN ITS SOLE DISCRETION AND IN CONSIDERATION OF PROVIDING ONGOING SERVICES TO YOU MAY AMEND THIS EULA EFFECTIVE AS OF THE POSTING OF THE AMENDED EULA ON THE ALTIUM WEBSITE(S).
ALTIUM AND ITS SUPPLIERS OWN ALL INTELLECTUAL PROPERTY RIGHTS IN THE LICENSED MATERIALS SUPPLIED HEREUNDER; THE ALTIUM SOFTWARE IS LICENSED, NOT SOLD, AND ALTIUM PERMITS YOU TO DOWNLOAD, INSTALL, USE OR OTHERWISE BENEFIT FROM THE SOFTWARE AND THE INTELLECTUAL PROPERTY RIGHTS THEREIN ONLY IN STRICT ACCORDANCE WITH THE TERMS AND CONDITIONS OF THIS EULA. USE OF OTHER, THIRD-PARTY MATERIALS AND SERVICES INCLUDED IN OR ACCESSED IN CONNECTION WITH THE SOFTWARE MAY BE SUBJECT TO OTHER TERMS AND CONDITIONS OF SAID THIRD PARTIES.
THE SOFTWARE YOU HAVE LICENSED MAY INCLUDE PRODUCT ACTIVATION AND OTHER TECHNOLOGY DESIGNED TO PREVENT UNAUTHORIZED COPYING. YOU MAY NOT DISABLE OR ATTEMPT TO CIRCUMVENT SUCH TECHNOLOGY. FAILURE TO COMPLY WITH THE PROCESS FOR SUCH ACTIVATION OR ATTEMPTING TO CIRCUMVENT SUCH PROCESS MAY RESULT IN THE SOFTWARE BEING INACCESSIBLE TO YOU. ENGAGING IN ANY SUCH ACTIVITY MEANT TO MODIFY OR CIRCUMVENT SUCH RESTRICTIONS ON UNAUTHORIZED COPYING SHALL RESULT IN IMMEDIATE TERMINATION OF THIS EULA, WHETHER OR NOT ALTIUM IS AWARE OF YOUR ACTIVITIES AT THE TIME OR DISCOVERS THEM LATER. ANY FURTHER USE OF THE SOFTWARE OR OTHER LICENSED MATERIALS BY YOU SUBSEQUENT TO SUCH TERMINATION MAY EXPOSE YOU TO LIABILITY FOR COPYRIGHT INFRINGEMENT AND OTHER CLAIMS.
IF ANY PROVISION OF THIS EULA IS RENDERED UNENFORCEABLE OR VOID UNDER THE LAWS OF THE JURISDICTION IN WHICH YOU RESIDE THEN SUCH PROVISION SHALL BE TREATED AS NOT AGREED TO AND SEVERED FROM THE EULA WITHOUT AFFECTING OR MODIFYING THE OTHER TERMS AND CONDITIONS HEREOF.

ALTIUM LLC END-USER LICENSE AGREEMENT

2

1. DEFINITIONS
Unless the context otherwise requires, the following expressions will have the following meanings in this EULA: 1.1. Altium means Altium LLC.
1.2. Bundle(d) refers to when two or more Altium Products are supplied together as a single package. When Products are supplied as a Bundle they are deemed a single Product in terms of their usage and transfer. In no event shall You be permitted to install a Bundled Product, in whole or in part, on a computer or local area network ("LAN" as further defined below) for which such Bundled Product is not licensed.
1.3. Effective Date means the commencement date of this EULA with respect to the applicable Licensed Materials which shall be the date You obtain the Licensed Materials.
1.4. You(r) means the individual or entity that is licensing the Licensed Materials.
1.5. Products mean any and all Altium computer software applications or computer hardware, firmware, CAD designs, component and other forms of Libraries or Bonus Technologies that accompany or are hereafter provided pursuant to this EULA, including any associated media, printed materials and electronic documentation. Products also include any software updates, software version upgrades, software configuration upgrades, add-on components, and/or supplements that Altium may provide to You as part of Altium Subscription Services or as Extensions if You elect to purchase such Services or additional functionality in accordance with this EULA.
1.6. Developer Edition means an Altium Product that is accompanied by the Developer Kit to permit You to create add-on products for Altium Products.
1.7. Developer Kit means additional technology supplied when a Developer Edition of an Altium Product is licensed. The Developer Kit includes programmer-relevant software interface documentation, source code examples, and Runtime Libraries.
1.8. Runtime Libraries are defined as compiled software development library files supplied as part of the Developer Kit.
1.9. Firmware means computer hardware that also contains software elements.
1.10. Intellectual Property Rights refer to patent, copyright, design rights (whether registered or unregistered), trademarks (whether registered or common law), mask works, trade secrets, confidential information and any other form of intellectual property rights.
1.11. Core means a block of logic or data used to implement specific component functionality in an FPGA (Field Programmable Gate Array) or an ASIC (Application Specific Integrated Circuit). Altium Cores are supplied in presynthesized EDIF form.
1.12. Libraries are defined as compiled computer software development library files supplied as part of the Licensed Materials or in some cases licensed separately as non-refundable Extensions.
1.13. Licensed Materials refer to the computer hardware, firmware, software, Developer Kits and Extensions (including but not limited to all Bundled Products, Cores and Libraries) licensed by and provided to You hereunder. Such Licensed Materials may contain pre-configured software packages or such software packages together with additional Extensions or other functionality supplied by Altium or one of its resellers or distributors.
1.14. Licensed User Products refer to any integrated circuits designed, manufactured or marketed by You or on Your behalf that incorporate all or any of the Libraries or that were designed using any of the Licensed Materials.
1.15. The Altium 365 Service means Altium's cloud-based collaborative PCB development platform available to its licensees and described in Altium's terms of service.
1.16. Permitted Use(s) means the use of the Licensed Materials by You in accordance with Section 2, below, and the other provisions herein. For purposes of a license to any Altium Product that contains the Altium Vault technology, such Permitted Uses include either production or development, and a separate Vault license is needed for each use. In the case where a customer is running two Vault servers for production and development, the Vault production license cannot be used for development and vice versa.

ALTIUM LLC END-USER LICENSE AGREEMENT

3

1.17. Security System means the methods of enabling any Altium Products provided with the Licensed Materials to operate only in accordance with the way they have been licensed by You, and of preventing any circumvention by You of such methods.
1.18. Specifications refer to Altium's published specifications for the Licensed Materials.
1.19. Internet-Based License Management System means technology offered by Altium whereby You may have the Licensed Materials made available to You on an on-demand basis.
1.20. Continental License Rights means the use of the Licensed Materials at multiple sites within one geographic continent by a specified number of users. Altium refers to continents as North America, South America, Europe, Africa, and Asia Pacific excluding China. If Continental License Rights are used by You or Affiliates of Yours at different locations within the designated continent all such locations must be designated in the applicable purchase order and invoice.
1.21. Global License Rights means the use of Licensed Materials at multiple sites anywhere in the world by a specified number of users. If Global License Rights are used by You or Affiliates of Yours at different locations all such locations must be designated in the applicable purchase order and invoice.
1.22. Single Site License Rights means an on-demand license for use of the Licensed Materials at a single geographic site by a specified number of users. For purposes of Single Site License Rights the phrase "geographic site" means a site no greater than one-half mile (800 meters) radius.
1.23. Temporary Use means the use of the Licensed Materials at a site, location or in a geographic area not otherwise licensed hereunder by You, but wherein the use of the Licensed Materials must: a) be temporary and time-limited; b) in no event result in an additional copy of the Licensed Materials being made or installed on any other party's computers or computer networks; c) in no event allow ongoing use of the Licensed Materials by any third party, except as may otherwise be allowed herein; and d) in no event compromise or disclose Altium's confidential and trade secret information. By way of example only, the kind of Temporary Use that may be permitted hereunder would be if You had the Licensed Materials on a portable computer for purposes of taking them to a contractor site that is working with you on company business, and who is fully obligated to abide by confidentiality and other restrictions regarding any such materials that you disclose to them. In such a case, You might show the Licensed Materials to said contractor, but in no event would you leave behind a copy or install the same on said contractor's computers or computer networks.
1.24. An Academic Use License is one that is licensed: (i) in the case of employees (faculty and academic staff), for performing software administration, teaching, and non-commercial, academic research only in their ordinary course as employees; and (ii) in the case of enrolled students is: a) a time-limited one (1) year renewable license; b) is ordered or renewed using a valid .edu URL; c) is used only for meeting classroom requirements of courses and study where the student is enrolled. Any other use is expressly prohibited, including but not limited to any use by any person for purposes of supporting research and development for any commercial (for-profit) entity, even if a portion of such research and development is for pure academic reason and any use by any person for purposes of supporting any governmental agencies or not-for-profit entities.
1.25. A Time-Limited License is any of the above-defined licenses purchased for a limited time only. Some Altium Products or Product features/functionalities are offered only on a Time-Limited License basis. All Time-Limited Licenses are non-refundable. Any Time-Limited License may be renewed by You for additional periods of time.
1.26. Extensions are defined as additional software, features or functionalities that You may license from Altium or that in some cases may be supplied as part of an Altium Subscription to extend the capabilities of any of the Altium Products that You have licensed, such as Libraries or additional layers of design capability. Licenses to Extensions are all TimeLimited Licenses as defined above and non-refundable.
1.27. In-App Purchase means an election by You to purchase a license to an Extension of an Altium Product with the election and payment mechanism available within the Product itself.

ALTIUM LLC END-USER LICENSE AGREEMENT

4

1.28. An Evaluation License means a limited Time-Limited License to one of Altium's Software Products that is provided to a prospective end-user to allow for evaluation of the Product purchase of a commercial license. In connection with Your use of any Evaluation License please understand that You are consenting to Altium's collecting information regarding Your use of the Product, such as where You are located, how often or how long You access the software or which features and functions You access within the Product.
1.29. Subscription Service means Altium's for-fee maintenance service whereby You may obtain upgrades, updates, error corrections and other support for your Licensed Materials.
2. OWNERSHIP AND GRANT OF LICENSE
2.1. The Licensed Materials are licensed to You, not sold. The Licensed Materials are the sole property of Altium and/or its licensors and are protected by all applicable Intellectual Property Rights and contract laws. In accepting this EULA, You acknowledge that all Intellectual Property Rights in the Licensed Materials are and will remain the sole property of Altium and/or its licensors. Nothing contained in this EULA will be construed as granting You by implication, estoppel or otherwise any ownership, license or other rights except the licenses and rights expressly granted to You in this EULA or as provided by law.
2.2. Upon payment of the applicable license fees, Altium hereby grants to You a non-exclusive, non-transferable license to:
2.2.1. Use the Licensed Materials in accordance with the geographic scope and number of users for which you have licensed the same, solely for the design, simulation, implementation and/or manufacture of Licensed User Products.
2.2.2. Make, have made, use, sell or otherwise distribute Licensed User Products developed from the Licensed Materials or, in Your discretion, incorporating all or any portion of the Libraries, on a worldwide basis to Your customers.
2.3. From time to time Altium may provide certain end-users with certain software that contains code for experimental testing and evaluation (which may be either alpha or beta, collectively "Beta Code"). At times Altium also provides for "Open Beta" where any user may provide feedback to Altium on the Beta Code. Such Beta Code may be provided to a limited set of end-users pursuant to a separate agreement or may be provided to all end-users under an "Open Beta" approach. The following provisions shall apply to use of any such Beta Code under either approach:
2.3.1. Such Beta Code is provided to You as a beta tester "as is," under a temporary, non-transferable, non-exclusive license for experimental use to test and evaluate the Beta Code without charge for a limited period of time specified by Altium. You understand and agree that the Beta Code is still experimental and is not to be used for production purposes. In no event is Altium obligated to release any Beta Code commercially in any form. If You act as a beta tester of Beta Code for Altium You agree to evaluate and test the Beta Code without compensation under conditions as directed by Altium and to allow Altium to collect information regarding various aspects of Your use of the Beta Code. You further agree to communicate periodically with Altium to report on or discuss any malfunctions or suggested improvements to the Beta Code. You further agree that upon completion of Your evaluation and testing You will promptly send to Altium a written report summarizing Your evaluation of the Beta Code, including its strengths, weaknesses and recommended improvements.
2.3.2. You agree to maintain the Beta Code in confidence and to restrict access to the Beta Code, including the methods and concepts utilized therein, solely at that location and to those persons authorized by Altium to perform such beta testing. You agree that any written evaluations and all inventions, product improvements, modifications or developments that Altium conceives or makes during or subsequent to this EULA, including any based partly or wholly on Your evaluation and feedback, as well as any submissions by You regarding the Beta Code will be the exclusive property of Altium.
2.4. This EULA grants You the right to install and use the Licensed Materials in accordance with Your License at the site(s) and for the number of users for which You have licensed the Licensed Materials from Altium. Notwithstanding the foregoing, Altium permits You to make Temporary Use of the Licensed Materials so long as such use does not result in the use of more copies of the Licensed Materials than You are permitted to use at any given time. In the event that You desire to expand or extend Your use, or to migrate to different Products or functionality within any such Products, You must notify Altium prior to any such expanded or extended use and arrange for the licensing of and payment for the applicable Licensed Materials.

ALTIUM LLC END-USER LICENSE AGREEMENT

5

2.4.1. Unless otherwise expressly permitted herein, In no event shall You: a) allow any of Your affiliates, subsidiaries or divisions, any portion of Your business located at a different geographic site, or third parties, to copy, have access to, or use any portion whatsoever of the Licensed Materials unless You have obtained the proper licenses for all such use (notwithstanding the foregoing, You may make a Temporary Use of the Licensed Materials as stated in Section 2.3 above); b) allow any third party to have access to or use any portion whatsoever of the Licensed Materials, unless such access or use is in connection with a Temporary Use by You in carrying out a legitimate business purpose that does not otherwise violate the terms of this EULA, including but not limited to the restrictions on number of users; c) make copies of the Licensed Materials for use by any of Your other affiliates, subsidiaries or divisions, or by any third party; d) allow more than the number of permitted users to access and use the Licensed Materials at any one time, including any Temporary Uses, unless you have negotiated with Altium for a license that permits an unlimited number of users to access and use the Licensed Materials; e) allow persons not covered by the geographic scope of Your licenses to use the Licensed Material on a "floating" or other basis; or f) use the Licensed Materials in any way that is not in compliance with Permitted Uses.
2.4.2. For each License to a Product purchased by You You may install and use only a single copy thereof at any given time, and said copy may be used only by You; provided, however, that if You have licensed the Licensed Materials for use on a single computer: a) you may install a second copy of the Licensed Materials on a second computer solely for use in connection with, and governed by, the License granted herein, so long as such copy is never used simultaneously with the original copy; and b) You may make a back-up, archival copy thereof that You shall install and use only in the event the original copy of the Licensed Materials is lost, corrupted or in some other way made unavailable other than through use or possession by another person.
2.4.3. This EULA allows persons hired as contractors (so long as such contractors have entered into an appropriate form of a confidentiality agreement with You that extends to Altium's confidential information) by You to use the Licensed Materials as if they were Your employees. At no time shall You permit the number of persons that may access and/or use the Licensed Materials to exceed the number of persons for whom You have licensed the same, whether employees or contractors. You understand and agree that such use beyond that licensed hereunder, whether by allowing excess users to use the Licensed Materials or otherwise, shall constitute not only breach of this EULA, but a violation of national and international copyright laws and pursuant to this EULA shall result in immediate termination hereof, whether Altium is aware of such breach or not at the time or discovers it later.
2.4.4. You may increase the number of users permitted to use the Licensed Materials at any time by paying Altium additional license fees in accordance with the applicable pricing at that time, provided that such additional users in no way access or use the Licensed Materials prior to any such additional license fees being paid by You.
3. FURTHER RESTRICTIONS ON USE, DISCLOSURE; THIRD-PARTY LICENSE RIGHTS
3.1. In no event shall You be permitted to sell, license or otherwise commercialize the Licensed Materials as standalone products. You may include Libraries only within Licensed User Products.
3.2. In no event shall you disclose, transfer, assign, publish, distribute, provide in a service bureau, rent, lease or in any other way make available to any other person or entity the Licensed Materials or any part thereof without the prior written consent of Altium.
3.3. Except where limited by local law, You understand and agree that in no event shall You make unauthorized copies of, decompile, reverse engineer, disassemble, modify, or otherwise reduce the Licensed Materials or any portion thereof to a human-perceivable form, or disclose to any third person any portion of the Licensed Materials in human-perceivable form. You may not modify the Altium Products provided with the Licensed Materials so as to circumvent any restrictions on use afforded by the Altium Security System supplied with such Products no matter what the mechanism for such circumvention, including but not limited to any virtualization method or any method not yet devised.

ALTIUM LLC END-USER LICENSE AGREEMENT

6

3.4. You may not provide, disclose or in any other way make available to others, including but not limited to your affiliates, subsidiaries or divisions (unless You have licensed the Licensed Materials in such a way as to permit such use), or any third parties, any of the Licensed Materials without the prior written permission of Altium; provided, however, that You may provide device programming files, namely bit-stream files or PROM files, to third persons without such prior approval solely for use in the manufacturing of Licensed User Products. In the event that You hire or engage any contractor to assist You in connection with the installation, implementation or other use of the Licensed Materials, You shall first determine that said contractor is not employed or engaged by any direct competitor of Altium, and in the event, such contractor is so employed or engaged, You shall in no event give such person access to the Licensed Materials; in the event such contractor is not employed by or engaged by a direct competitor of Altium, You shall ensure that such contractor has entered into an appropriate confidentiality agreement that protects the Licensed Materials in a manner consistent with the confidentiality and other provisions in this EULA.
3.5. You understand and agree that the Licensed Materials may contain computer software and intellectual property belonging to third parties or be provided under open source licenses and that use of such computer software is for development and production purposes only. In some cases, You will need to obtain a separate license to third-party products that work in collaboration with Altium's products or services. You agree to indemnify, defend and hold harmless Altium and its officers, directors, employees, resellers, distributors, and agents against any third-party claims and claimed damages (including but not limited to attorneys' and experts' fees) relating to Your use of the Licensed Materials in violation of this EULA or any third-party rights.
3.6. In the event that You use the Licensed Materials in connection with one or more of the following applications, You shall indemnify, defend and hold Altium and its officers, employees, subsidiaries, affiliates, and distributors harmless against all claims, costs, damages, expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury, death, or other damages associated with such unintended or unauthorized use, even if such claim alleges that Altium was negligent regarding the design of the Licensed Materials: the operation of weapons, weapons systems, nuclear installations, means of mass transportation, aviation, life-support computers or equipment (including resuscitation equipment and surgical implants), pollution control, hazardous substance management, or for any other application in which the failure of the Licensed User Products could create a situation where personal injury or death may occur.
3.7. During the term of this Agreement, Altium shall have the right to request that You provide within thirty (30) days of receipt of Altium's written request sufficient documentation to support, and certification of, use of the Licensed Materials in compliance with this EULA's terms and conditions and the manner in which you have licensed such Licensed Materials.
3.8. You acknowledge that Altium's Licensed Materials are subject to U.S. export jurisdiction. You agree to comply with all applicable international and national laws that apply to Altium's Licensed Materials, including, but not limited to, the U.S. Export Administration Regulations administered by the U.S. Department of Commerce, Bureau of Industry & Security ("BIS") and sanctions imposed by the U.S. Department of Treasury, Office of Foreign Assets Control ("OFAC"), as well as end-user, end-use and destination restrictions enforced by the U.S. and foreign governments.
3.9. You represent and warrant to Altium that You shall not engage in the re-export of Licensed Materials contrary to U.S. and international export control and sanctions regimes. You agree that You shall immediately notify Altium in the event of any suspected or actual violation of U.S. export control and sanctions laws.
3.10. You are responsible for any and all activities that occur with the usage of Altium's Licensed Materials. You shall ensure that Altium's Licensed Materials are not used, transferred, or otherwise exported or re-exported to Crimea, Cuba, Iran, North Korea, Syria, or any other country in which the United States and/or European Union maintains an embargo (collectively, "Embargoed Countries") or to any person or entity on OFAC's List of Specially Designated Nationals or BIS' Entity List ("Designated Person"). These lists of designated persons are subject to change without notice. By using Altium's Licensed Materials, you represent and warrant that You are not located in, under the control of, or a national or resident of an Embargoed Country or Designated Person. You agree to obtain any necessary export authorizations for the re-export of Altium's Licensed Materials to ensure compliance with U.S. export and sanctions laws.

ALTIUM LLC END-USER LICENSE AGREEMENT

7

4. INTELLECTUAL PROPERTY RIGHTS
You acknowledge that all Intellectual Property Rights in the Licensed Materials are and will remain the sole property of Altium or its licensors. Nothing contained in this EULA will be construed as conferring by implication, estoppel or otherwise upon You any ownership, license or other rights except the licenses and rights expressly granted herein to You. Inclusion of any Libraries within Licensed User Products in no way confers upon You any ownership or other rights in such Libraries, or in any derivative works thereof.
5. CONFIDENTIALITY
You acknowledge and agree that the Licensed Materials and all other information provided to you by Altium or its resellers or distributors under this EULA are to be held by You in confidence, and are not to be disclosed except as permitted by this EULA. You acknowledge and agree that the Licensed Materials constitute the trade secrets and proprietary information of Altium and/or third parties. You agree that You shall make the Licensed Materials available only to Your employees or to consultants/independent contractors who are not working for any direct competitor of Altium and who have entered into a confidentiality agreement with You sufficient to protect Altium's Intellectual Property Rights in the Licensed Materials. You agree to use sufficient safeguards to ensure the confidentiality of Altium's Licensed Materials and in no event less than the standard of protection used generally in the semiconductor or EDA industry for similar materials.
6. ONLINE SERVICES
6.1. The Licensed Materials may rely upon or facilitate Your access to websites that are maintained by Altium or others offering goods or services ("Online Services" herein). Your access to and use of any such website, or of any such Online Services, is completely governed by the terms, conditions, and disclaimers that exist on such website, or in connection with such Online Services. Altium may at any time, in its sole discretion, eliminate, alter or modify the availability of any such website or any such Online Services.
6.2. Altium does not control, endorse or accept any responsibility or liability in connection with websites or Online Services provided by any third party, even if Altium includes references or links to such websites on its own website. Any communications or other dealings between You and any third party in connection with access to or use of any such website or Online Services, including but not limited to delivery and payment terms, are solely between You and such third party. In no event shall Altium be liable to You for any failures, deficiencies or errors in complying with applicable laws by such third-party website or Online Service providers.
6.3. EXCEPT AS EXPRESSLY AGREED TO BY ALTIUM IN A SEPARATE, SIGNED WRITTEN AGREEMENT, YOU UNDERSTAND AND AGREE THAT ANY ACCESS TO OR USE OF THIRD-PARTY WEBSITES OR ONLINE SERVICES IS AT YOUR COMPLETE RISK AND SUBJECT TO THOSE LIMITATIONS SET FORTH IN SECTIONS 10 AND 11, BELOW.
6.4. Internet-Based License Management System. In the event that you have licensed the Licensed Materials from Altium on an on-demand basis, such that Your access to the same is through Altium's Internet Based License Management System, You understand and agree that nothing herein shall constitute a guarantee or warranty that such Internet-Based License Management System shall be available to You at any and all times, and You understand and agree that such InternetBased License Management System may be inaccessible at times due to maintenance, error fixing or other reasons.
7. IN-APP PURCHASES
Certain Altium Products contain functionality allowing for the "In-App" Purchase of Time-Limited Licenses to Extensions for such Products. In order to make such License purchases, You will be required to create an account and include applicable personal and payment method information. By following the procedures within such Products for such in-app license purchases You agree to pay all fees associated with such purchases, which fees are non-refundable, for the period such Extensions are used by You. In the event that You wish to extend the time period for any such Time-Limited Licenses, You must make an additional In-App Purchase of the same prior to the expiration date of Your then-current License. In the event that You fail to do so, any such Time-Limited Licenses to Extensions shall terminate and such Extensions shall be unavailable to You unless You later re-purchase such Licenses. Altium will maintain any personally identifying information provided by You as part of any In-App Purchase in keeping with its Privacy Policy posted on the www.altium. com, www.circuitmaker.com, www.circuitstudio.com websites. In addition to In-App Purchases, licenses to Extensions may be purchased by You at such websites.

ALTIUM LLC END-USER LICENSE AGREEMENT

8

8. TERM AND TERMINATION
This EULA will commence upon the Effective Date and will remain effective either: (a) for the period of time for which you have licensed the Licensed Materials if You have done so on a time-limited basis, or (b) until terminated if You have licensed the Licensed Materials on a perpetual basis. Time-Limited Licenses may expire or be terminated without terminating other licenses granted to You herein. You may terminate this EULA at any time by destroying the Licensed Materials and all copies thereof. This EULA will terminate immediately without notice from Altium if You breach any material provision of this EULA, whether You have licensed the Licensed Materials on a time-limited or perpetual basis, provided that any payment obligations accruing prior to such termination will remain due and owing. Upon termination of this EULA, the licenses, rights, and covenants granted hereunder and the obligations imposed hereunder will cease, except as otherwise expressly provided for herein, and You will destroy the Licensed Materials, including all copies and all relevant documentation. The provisions of all sections which by their nature would survive the termination of this EULA shall so survive and You shall be obligated to perform in accordance therewith.
9. GOVERNMENTAL USE
The Licensed Materials contain commercial computer software developed exclusively at Altium's expense. Accordingly, pursuant to the United States Federal Acquisition Regulations (FAR) Section 12.212 and Defense FAR Supplement Section 227.7202, use, duplication and disclosure of the Licensed Materials by or for the United States Government is subject to the restrictions set forth in this EULA. The manufacturer is Altium LLC, 4225 Executive Square, Suite 700, La Jolla CA 92037, United States.
10. LIMITED WARRANTIES AND DISCLAIMER
SOME JURISDICTIONS DO NOT ALLOW OR RESTRICT THE EXCLUSION OF CERTAIN WARRANTIES. AS SUCH, IF YOU ARE LOCATED IN ANY SUCH JURISDICTION SOME OF THE WARRANTY EXCLUSIONS HEREIN MAY NOT APPLY TO YOU. THE LICENSED MATERIALS, SUBSCRIPTION SERVICES, AND HOSTED SERVICES ARE PROVIDED HEREUNDER "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION, ANY ACTUAL OR IMPLIED WARRANTY WITH RESPECT TO NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Altium's sole liability and Your exclusive remedy with respect to any failure of the Licensed Materials or Hosted Services to perform in accordance with their specifications during the first ninety (90) days after receipt by You will be limited to error correction or replacement, or if neither is in Altium's opinion commercially feasible, termination of this EULA and refund of any license fee received by Altium from You in respect of the relevant Licensed Materials. In the event of a failure of any of the Licensed Materials to perform in accordance with their specifications after said ninety (90) day period, Altium shall have no obligation to replace or refund Your monies in connection therewith. Altium does not warrant that the functions contained in any of the Licensed Materials or Hosted Services will meet Your requirements, or that the operation of any of the same will be uninterrupted or error-free, or that defects in any of the same will be corrected. Furthermore, Altium does not warrant or make any representations regarding Your use or the results of Your use of the Licensed Materials or Hosted Services in terms of correctness, accuracy, reliability or otherwise. In the event that any portion of the Licensed Materials is delivered to You by Altium instead of obtained by You over the Internet, such delivery is F.O.B. and You shall bear all risk of loss associated therewith upon delivery to You by a common carrier.
11. LIMITATION OF LIABILITY AND INDEMNIFICATION
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY BY VENDORS OR SERVICE PROVIDERS. TO THE EXTENT SUCH EXCLUSIONS OR LIMITATIONS ARE PROHIBITED IN THE JURISDICTION WHERE YOU ARE LOCATED SOME OF THE EXCLUSIONS OR LIMITATIONS SET FORTH BELOW MAY NOT APPLY TO YOU. THE ENTIRE LIABILITY OF ALTIUM AND ITS CONTRIBUTING COMPONENT MANUFACTURERS IN RESPECT TO ANY BREACH OF ALTIUM'S CONTRACTUAL OBLIGATIONS ARISING UNDER THIS EULA AND ANY REPRESENTATION, STATEMENT OR TORTIOUS ACT OR OMISSION, INCLUDING NEGLIGENCE OR INTENTIONAL CONDUCT ARISING UNDER OR IN CONNECTION WITH THIS EULA (TOGETHER AN "EVENT OF DEFAULT") SHALL BE LIMITED TO DAMAGES IN AN AMOUNT EQUAL TO ALL FEES PAID BY YOU TO ALTIUM IN THE PRECEDING TWELVE (12) MONTHS FOR THE APPLICABLE LICENSED MATERIALS. NOTWITHSTANDING THE FOREGOING, ALTIUM WILL NOT BE LIABLE TO YOU WITH RESPECT TO ANY EVENT OF DEFAULT FOR LOSS

ALTIUM LLC END-USER LICENSE AGREEMENT

9

OF DATA, PROFITS, GOODWILL OR ANY TYPE OF SPECIAL, INDIRECT, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OR DAMAGE SUFFERED BY YOU AS A RESULT OF ANY ACTION BROUGHT BY A THIRD PARTY) EVEN IF SUCH DAMAGE WAS REASONABLY FORESEEABLE OR ALTIUM HAD BEEN ADVISED OF THE POSSIBILITY OF YOUR INCURRING THE SAME, AND REGARDLESS OF WHETHER SUCH EVENT OF DEFAULT IS STYLED AS BEING BASED UPON CONTRACT, TORT, STATUTORY OR OTHER LAW. THIS LIMITATION SHALL APPLY NOTWITHSTANDING THE FAILURE OF THE ESSENTIAL PURPOSE OF ANY LIMITED REMEDIES HEREIN, TO THE EXTENT PERMITTED BY LAW. NOTHING IN THIS SECTION WILL CONFER ANY RIGHT OR REMEDY UPON YOU TO WHICH YOU WOULD NOT OTHERWISE BE LEGALLY ENTITLED. YOU ACKNOWLEDGE THAT EXCEPT AS SET FORTH HEREIN, NO PROMISE, REPRESENTATION, WARRANTY OR UNDERTAKING HAS BEEN MADE BY ALTIUM TO YOU OR TO ANY PERSON ON YOUR BEHALF AS TO THE PROFITABILITY OR ANY OTHER CONSEQUENCES OR BENEFITS TO BE OBTAINED FROM USE OF THE LICENSED MATERIALS. YOU HAVE RELIED SOLELY UPON YOUR OWN SKILL AND JUDGMENT IN ACQUIRING THE LICENSED MATERIALS. YOU AGREE TO INDEMNIFY, DEFEND AND HOLD ALTIUM AND ITS CONTRIBUTING COMPONENT MANUFACTURERS HARMLESS IN THE EVENT YOUR USE OR APPLICATION OF ANY OF THE PRODUCTS LICENSED BY YOU RESULTS IN A LEGAL CLAIM BY ANY THIRD PARTY. IN THE EVENT OF ANY SUCH THIRD PARTY CLAIM ALTIUM SHALL PROMPTLY NOTIFY YOU AND REASONABLY COOPERATE WITH YOU IN THE DEFENSE THEREOF AT YOUR EXPENSE. ALTIUM MAY ELECT, BUT IS NOT OBLIGATED, TO HIRE ITS OWN LEGAL COUNSEL IN THE EVENT OF SUCH THIRD PARTY CLAIM. Nothing in this EULA is meant to exclude, restrict or modify any liability of Altium under any law under any jurisdiction in which the Licensed Materials are licensed, which law prohibits, restricts or modifies any portion of the limitation of liability set forth herein, such as the Competition and Consumer Act 2010, or any similar law.
12. THIRD-PARTY BENEFICIARY
You understand that portions of the Licensed Materials and related documentation may have been licensed to Altium from third parties and that such third parties are intended third-party beneficiaries of the provisions of this EULA.
13. ASSIGNMENT
Except as otherwise set forth herein, neither this EULA, nor any interest herein or part hereof, will be transferable or assignable by You or, by operation of law or otherwise, without Altium's prior written consent, and payment of the thencurrent transfer fees, and including whether such transfer or assignment is by operation of law, agreement of merger, sale of assets or otherwise. Altium may assign, transfer or delegate any of its rights or obligations hereunder to any affiliated or subsidiary company of Altium or any company acquiring all or substantially all of the assets of Altium LLC, or its ultimate parent entity.
14. GOVERNING LAW
This EULA shall be governed by the laws of the State of California, United States of America, without reference to conflict of law or choice of law principles or decisions, provided that if the Licensed Materials are acquired in the European Union (the "EU") or the UK, this EULA shall be governed by the laws of England, without reference to conflict or choice of law principles or decisions. Nothing in this EULA will be interpreted or construed so as to limit or exclude the rights or obligations of either party (if any) as to which it is unlawful to limit or exclude under the relevant national laws and, where applicable, the laws of any Member State of the European Union which implement relevant European Communities Council Directives. The parties specifically disclaim the application of the United Nations Conventions on Contracts for the International Sale of Goods in connection with this EULA.
15. DATA PROCESSING AND PRIVACY ISSUES
Altium adheres to national and international laws regarding privacy rights and the processing and control of personally identifiable data. See www.altium.com and other Altium websites regarding Altium's data processing and privacy policies. By accepting this EULA You agree that You are also accepting any applicable privacy policies or other Altium terms of service.

ALTIUM LLC END-USER LICENSE AGREEMENT

10

16. GENERAL
16.1. If for any reason a court of competent jurisdiction finds any provision of this EULA, or portion thereof, to be illegal, prohibited, void or unenforceable for any reason, that provision of the EULA shall be replaced to the maximum extent permissible so as to effectuate the intent of the parties, and the remainder of this EULA shall continue in full force and effect.
16.2. Except as otherwise provided herein, references to sections are to those contained in this EULA. Headings are inserted for convenience only and do not affect the construction of this EULA.
16.3. Unless the context otherwise requires, words importing the singular include the plural and vice versa, words importing the masculine include the feminine and words importing persons include corporations.
16.4. No failure or delay on the part of either party in the exercise of any power, right or privilege hereunder will operate as a waiver thereof, nor will any single or partial exercise of any such power, right or privilege preclude any other or further exercise thereof, or of any other right, power or privilege.
16.5. This EULA contains the entire agreement and understanding between the parties with respect to the subject matter hereof and supersedes all prior agreements, understandings, and representations, whether oral or in writing. The terms and conditions of this EULA may not be modified, deleted or superseded by terms and conditions in any other documents related to the applicable transaction, whether it be Your terms and conditions or any other documents supplied by You during the purchase process. You may not modify the terms of this EULA without Altium's mutual written consent.
16.6. Some Licensed Materials contain computer software that allows for the detection of unauthorized use and/or copying of such Licensed Materials and the reporting of the same to Altium. You understand and agree that in connection with any such reporting certain personally identifying information such as name and email address may be collected to allow Altium to protect the rights in its Licensed Materials.
16.7. In the event that You breach this EULA or any portion of it and/or fail to make required payments to Altium in connection herewith, You understand and agree that in addition to any damages caused to Altium You shall be liable to Altium for its reasonable attorneys' and experts' fees and costs incurred in connection with any claim or action against You.

TERRITORY-SPECIFIC MODIFICATIONS TO EULA
The following replace specific provisions in this EULA if You acquired the Licensed Materials in certain European Union member states; such provisions shall have no applicability to any Licensed Materials obtained outside of these countries:
Section 3.3 of this EULA is modified to add the following:
Nothing included in this EULA (including this Section 3.3) shall limit any non-waivable right to decompile the licensed software that you may enjoy under mandatory law. For example, if you are located in certain member states of the European Union (EU), you may have the right upon certain conditions specified in the applicable law to decompile the software if it is necessary to do so in order to achieve interoperability of the Software with another software program, and you have first asked Altium in writing to provide the information necessary to achieve such interoperability and Altium has not made such information available. In addition, such decompilation may only be done by you or someone else entitled to use a copy of the software on your behalf. Altium has the right to impose reasonable conditions before providing such information. Any information supplied by Altium or obtained by you, as permitted hereunder, may only be used by you for the purpose described herein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the software or used for any other act which infringes Altium's or its licensors' copyright rights.
Section 10 of this EULA is modified to read as follows:
Subject to Section 10 as modified for Licensed Materials that are purchased in certain member states of the EU, Altium excludes all warranties only to the extent permitted by the law therein; liability for any breach of warranty is excluded except when due to Altium's gross negligence or intentional misconduct. A claim for damages arising from a defect in the Licensed Materials is only permissible if Altium fraudulently conceals such defect but in all cases subject to any statutory claims afforded to You by local law.

ALTIUM LLC END-USER LICENSE AGREEMENT

11

Section 11 of this EULA is modified to read as follows:
Altium's statutory liability for damages shall be limited as follows: (a) In the case of intentional conduct or gross negligence by Altium its liability shall be unlimited for all resulting damage; (b) in the case of ordinary negligence Altium's liability shall be unlimited in the case of injury to life, limb or health; (c) Altium shall be liable only up to the amount of damages as typically foreseeable at the time of entering into the license agreement with respect to damages caused by a slightly negligent breach of a material contractual obligation; and (d) Altium shall not be liable for damages caused by a slightly negligent breach of a non-material contractual obligation. The aforesaid limitation of liability shall not apply to any mandatory statutory liability, in particular, to liability under the German Product Liability Act, liability for assuming a specific guarantee or liability for culpably caused personal injuries. You are required to take all reasonable measures to avoid and reduce damages, in particular, to make back-up copies of the licensed software and your computer data subject to the provisions of this EULA.

ALTIUM LLC END-USER LICENSE AGREEMENT

12

