END USER SOFTWARE LICENSE AGREEMENT
THE LICENSED SOFTWARE IS LICENSED (NOT SOLD). BY OPENING THE PACKAGE CONTAINING THE LICENSED SOFTWARE, AND/OR BY USING THE LICENSED SOFTWARE YOU ARE ACCEPTING AND AGREEING TO THE TERMS OF THIS END USER LICENSE AGREEMENT (HEREAFTER "AGREEMENT" OR "EULA"). IF YOU ARE NOT WILLING TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT, YOU SHOULD PROMPTLY RETURN THE LICENSED SOFTWARE TOGETHER WITH PROOF OF PURCHASE TO YOUR VENDOR FOR A FULL REFUND. THIS LICENSE AGREEMENT REPRESENTS THE ENTIRE AGREEMENT BETWEEN YOU ("LICENSEE") AND AUDIOCODES LTD ("LICENSOR"), AND IT SUPERSEDES ANY PRIOR PROPOSAL, REPRESENTATION, OR UNDERSTANDING BETWEEN THE PARTIES IN RELATION TO THE SUBJECT MATTER OF THIS LICENSE AGREEMENT. BY INSTALLING AND/OR USING THE LICENSED SOFTWARE, YOU AGREE TO ABIDE BY ALL OF THE TERMS AND CONDITIONS STATED OR REFERENCED UNDER THIS EULA. IF YOU DO NOT AGREE TO ABIDE BY THESE TERMS AND CONDITIONS, DO NOT INSTALL OR USE THE LICENSED SOFTWARE.YOU MUST ACCEPT AND ABIDE BY THESE EULA TERMS AND CONDITIONS TO USE THE LICENSED SOFTWARE. ANY CHANGES, ADDITIONS OR DELETIONS BY YOU TO THESE TERMS AND CONDITIONS WILL NOT BE ACCEPTED BY AUDIOCODES AND WILL NOT BE PART OF THIS EULA.
1. Definitions.
1.1. Confidential Information means information concerning inventions, know-how, trade secrets and other proprietary Licensor information or information of its licensors, including Licensor's disclosure of the Licensed Software, Documentation and trade secrets relating to the Licensed Software and any modifications thereof.
1.2. Licensor Hardware Platform means Licensor hardware products bearing Licensor's brand name and part number on which Licensed Software is intended to run.
1.3. Licensed Software means the software licensed under this Agreement in Object Code. Licensed Software includes any updates, upgrades, and any other modifications thereof, delivered to Licensee under this Agreement but excludes Open Source Software. In the event that Licensor restricts the number of units managed by the software or there is a license key limiting the type of software options or configurations used, such limitations apply as part of this definition.
1.4. Licensed Configuration means to the extent applicable, the choice of features and the maximum number of ports and/or units of managed Licensor Hardware Platform, or any other specifications, as declared by Licensee, and approved in writing by Licensor, and upon which the Fees are based.
1.5. Object Code means computer programming code in the form not readily perceivable by humans and suitable for machine execution without the intervening steps of interpretation or compilation.
1.6. Open Source Software means software subject to the provisions of open source licenses, including but not limited to, Apache Software License, BSD License, Mozilla Public License, GPL, GNU or any other similar license.
1.7. Purchase Order means a written document issued by Licensee for the acquisition of Licensor's products and acknowledged by Licensor.
1.8. Source Code means the human readable form of the machine readable code of the Licensed Software.
1.9. Fees mean either license fees or any other compensation required for the purchase of Licensor's products upon which Licensed Software is embedded.
2. License Grant. Subject to the payment of Fees, Licensor and its licensors hereby grant to Licensee, and Licensee hereby accepts from Licensor, subject to the terms of this agreement, a limited, non-exclusive, nontransferable, worldwide, Object Code license to use the Licensed Software only for internal purposes and in accordance with the Licensed Configuration.
Licensee shall not use the Licensed Software in any way other than explicitly set forth in this Agreement. Without derogating from the above Licensee:
2.1.1. Will not market, sub-license, or otherwise disclose or distribute the Licensed Software. 2.1.2. Will not modify, decompile, reverse engineer, disassemble or otherwise attempt to reveal the Source
Code of the Licensed Software.
Except as otherwise stated in this license grant, Licensor reserves unto itself and its successors and assigns any right not specifically granted.

3. Third Party Software Licensee acknowledges that portions of the Licensed Software may contain or be derived from materials of third party Iicensors. In addition to the terms of this Agreement, such Third Party Software may be subject to additional terms.
4. Open Source Software. Portions of the software may be Open Source Software and may be governed by and distributed under open source licenses, including the terms of the GNU General Public License (GPL), and terms of the Lesser General Public License (LGPL), which terms are located at http://audiocodes.com, and all are incorporated herein by reference. In the event of any conflict between the terms of this Agreement or any license agreement and the terms of license agreement(s) that accompany the Open Source Software files, the applicable terms of the later license shall prevail. If any Open Source Software is provided in object code, and its accompanying license requires that it be provided in source code as well, Licensee may receive such source code by sending Licensor (to Licensor address specified in this Agreement), via registered mail, a certified check for US$15 to cover Licensor's production and shipping costs, and a CD with the appropriate source code will be mailed to Buyer.
5. Protection of Licensed Software
5.1. Legends and Notices Licensee agrees to reproduce, on all copies of the Licensed Software and the Documentation, a Licensor copyright notice in a form approved in advance by Licensor. The copyright notice shall be the same or similar to the following: "Portions of this software are � [year] AudioCodes Ltd. All intellectual property rights in such portions of the software and documentation are owned by AudioCodes Ltd and/or its licensors and are protected by United States copyright laws, other applicable copyright laws and international treaty provisions. AudioCodes Ltd and its licensors retain all rights not expressly granted."
5.2. Title Subject to the rights granted to Licensee under this Agreement, title in and to the Licensed Software and Documentation, including but not limited to, all copyright, patent, trade secret rights, and intellectual property rights shall remain in and with Licensor and its licensors.
5.3. Confidentiality. Licensee hereby acknowledges that the Licensed Software contains valuable Confidential Information of Licensor and its licensors. Licensee agrees to hold all such Confidential Information in confidence, and agrees not to disclose such Confidential Information, except as expressly permitted in this Agreement, to anyone other than Licensee's employees with a bona fide need to know, who shall be governed by a parallel confidentiality of equal or greater force. Additionally, Licensee agrees to use at least that degree of care which it uses to protect its own information of a similar proprietary nature, but in no event less than reasonable protection.
Excluded from such Confidential Information is information that Licensee can prove by clear and convincing evidence that it had in its possession without confidential limitation prior to disclosure, which is known or becomes known to the general public without breach of this Agreement or which is received rightfully by Licensee and without confidentiality limitations from a third party or which is disclosed publicly by Licensor without substantially similar confidentiality restrictions.
5.4. Unauthorized Disclosure Licensee acknowledges that the unauthorized disclosure of such Confidential Information could cause irreparable harm and significant injury to Licensor which may be difficult to ascertain. Accordingly, Licensee shall indemnify Licensor against any loss and expense arising due to such unauthorized disclosure by Licensee. Furthermore, Licensee agrees that Licensor shall have the right to obtain an immediate injunction enjoining any such unauthorized disclosure.
6. Audit Rights Upon fourteen (14) days advance written notice to Licensee, Licensor shall have the right, to appoint an auditing representative, having executed a Non Disclosure Agreement, to audit and copy Licensee's relevant records and accounts which contain information bearing upon Licensee's compliance with this Agreement. The Audit shall take place at Licensee's premises during normal business hours. If any audit reveals a breach of this Agreement, Licensee shall bear the reasonable cost of such audit, and Licensee shall pay Licensor any underpaid amount in accordance with Licensor's then current price list, in each case within thirty (30) days of the date of issuance of invoice therefor. Licensee shall retain all records and accounts, which may be required for an audit for a period of five (5) years, notwithstanding any termination hereof.
7. WARRANTY
7.1. FUNCTIONALITY. LICENSOR WARRANTS THAT FOR A PERIOD OF NINETY (90) DAYS THE LICENSED SOFTWARE SHALL OPERATE SUBSTANTIALLY IN ACCORDANCE WITH LICENSOR'S PUBLISHED SPECIFICATIONS (AS UPDATED FROM TIME TO TIME). LICENSOR DOES NOT WARRANT THAT THE LICENSED SOFTWARE IS ERROR FREE OR THAT ERROR CONDITIONS WILL BE CORRECTED. EXCEPT FOR THE ABOVE WARRANTY THE LICENSED SOFTWARE IS PROVIDED TO LICENSEE AND ACCEPTED BY LICENSEE ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION WARRANTIES AS TO TITLE, THE DESCRIPTION, QUALITY, MERCHANTABILITY, NON-INFRINGEMENT, COMPLETENESS, THE CONDITION OR CAPABILITY IN WHOLE OR IN PART, OF THE LICENSED SOFTWARE FITNESS FOR A PARTICULAR PURPOSE, ALL SUCH WARRANTIES BEING EXPRESSLY EXCLUDED AND DISCLAIMED. THIS STATED EXPRESS WARRANTY IS IN LIEU OF ALL OTHER WARRANTIES, LIABILITIES OR OBLIGATIONS OF LICENSOR ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT AND THE DELIVERY, USE OR PERFORMANCE IN WHOLE OR IN PART, OF THE LICENSED SOFTWARE. THIS WARRANTY DOES NOT COVER AND LICENSOR AND ITS AFFILIATES ARE NOT RESPONSIBLE FOR ANY FAILURE OR DEFECT AND THE RESULTING DAMAGE CAUSED BY THE USE OF THE LICENSED SOFTWARE. LICENSOR SPECIFICALLY DOES NOT WARRANT
September 2020

THAT THE LICENSED SOFTWARE CONFORMS TO ANY RELATED STATUTE OR REGULATION AND INDICATES THAT NOTHING STATED OR IMPLIED BY LICENSOR, ITS AFFILIATES AND ITS REPRESENTATIVES IS TO BE CONSIDERED LEGAL COUNSEL. FURTHER, LICENSOR ITS AFFILIATES AND ITS REPRESENTATIVES BEAR NO RESPONSIBILITY TO NOTIFY LICENSEE OF ANY REGULATORY CHANGES WHICH MAY LIMIT USE OF THE LICENSED SOFTWARE.
THE ABOVE WARRANTIES ARE EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
NO WARRANTY SHALL APPLY TO DEFECTS, FAILURES, DAMAGE, OR LOSS RESULTING FROM CORRECTIONS, REPAIRS OR SERVICE NECESSITATED BY:
(i) LICENSEE'S OR THE ULTlMATE USER'S SYSTEM, OTHER EQUIPMENT OR ITS USE; (ii) ANY ACT OR OMISSION BY ANYONE OTHER THAN LICENSOR; (iii) POWER SHORTAGES, IRREGULARITIES, OR FAILURES; (iv) MODIFICATION OF THE LICENSED SOFTWARE BY ANYONE OTHER THAN LICENSOR; (v) OR ANY OTHER CAUSE BEYOND LICENSOR'S CONTROL.
7.2. LIMITATION OF LIABILITY NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, IN NO EVENT WILL LICENSOR'S TOTAL LIABILITY HEREUNDER EXCEED THE FEES PAID TO LICENSOR BY LICENSE HEREUNDER DURING THE PRECEDING TWELVE (12) MONTHS.
8. Support The Fees do not include support, installation or training. Such services, to the extent offered by Licensor, may be separately purchased by Licensee, at Licensor's then current rates.
9. Notices When any notice is required or authorized hereunder, such notice shall be given in writing by recognized express service or personal delivery addressed to the following address:
Licensor: AudioCodes Ltd. Attn: General Counsel 1 Hayarden Street, Airport City Lod, Israel
Licensee: The address specified in Licensee's Purchase Order.
A notice shall be deemed given ten (10) working days after deposit in the mail or at the time of delivery if delivered in person or within two (2) working days if given by facsimile.
10. Term and Termination
10.1. This Agreement shall commence upon downloading, and/or using the Licensed Software and continue until terminated as set forth in this Agreement. Either party may terminate this Agreement immediately upon written notice for the material breach of the other party, which material breach is curable and has remained uncured for a period of thirty (30) days from the date of delivery of written notice thereof to the breaching party. Upon termination Licensee agrees (i) not to use the Licensed Software for any purpose whatsoever; (iii) not to distribute or market the Licensed Software; (ii) immediately destroy or return the Licensed Software to Licensor (iii) to certify to Licensor that such destruction has taken place. Notwithstanding anything to the contrary, termination of this Agreement will not effect the rights of Licensor's customers to continue to use the Licensed Software previously licensed in accordance with the terms of this Agreement.
11. Survival Sections 3, 4, 5, 6, 7, and 12 shall survive the expiration and termination of this Agreement for any reason. Provisions of the Sections which, by their nature, must remain in effect beyond the termination of this Agreement shall also survive. Payments which accrue or are due before termination of this Agreement shall survive the expiration or termination of this Agreement.
12. Miscellaneous
12.1. Choice of Law When Licensee's principal place of business is outside the United States of America this License Agreement shall be governed by and construed in accordance with the laws of the State of Israel without regard to its conflicts of laws principles. Any dispute between the parties shall be submitted to the exclusive jurisdiction of the competent court in the city of Tel Aviv, Israel. When Licensee's primary place of business is in the United States of America this License Agreement shall be governed by and construed in accordance with the laws of the State of New York without regard to its conflicts of laws rules. In any action to enforce or arising out of this Agreement, the parties hereto each party consents to the jurisdiction of and venue in each of the state and federal courts located in the County of New York, for the adjudication of all matters relating hereto or arising hereunder. The parties agree that the United Nations Convention on Contracts for the International Sale of Goods is specifically excluded from this Agreement.
12.2. Waiver No delay, omission, or failure to exercise any right or remedy provided herein shall be deemed to
be a waiver thereof or an acquiescence in the event giving rise to such right or remedy, but every such right
September 2020

or remedy may be exercised, from time to time as may be deemed expedient by the party exercising such remedy or right. 12.3. Taxes Licensee shall be solely responsible for any sales, use, service, withholding tax or other tax levied or incurred on account of the Agreement or the activities hereunder, except for any tax based upon the net income of Licensor.
12.4. Severability If any provision herein is ruled too broad in any respect to permit the full enforcement thereof,
or if any provision herein is ruled in violation of applicable law, then such provision shall be limited only so far as it is necessary to allow conformance to the law, and as so limited shall be deemed a part hereof herein. If any invalid provision may not be so limited, such provision shall be deleted from the Agreement, but the remaining provisions shall remain in full force and effect.
12.5. Assignment Neither this Agreement or any of Licensee's rights or obligations hereunder may be assigned
or transferred by Licensee, whether voluntarily or by operation of law, without the prior written permission of Licensor and any attempt to do so shall be without effect. Assignment shall be deemed to include (i) all or substantial part of the assets of the Licensee being sold or otherwise transferred to any person; (ii) the Licensee being merged or consolidated with any other person; and (iii) Licensee becoming subject to the control of any competitive firm or company.
12.6. Export Licensee understands that the Licensed Software may be a regulated commodity under the export
control laws of the United States or Israel, as amended from time to time, and the regulations thereunder, and may require a license to export such. Licensee is solely responsible for any required export license, and shall obtain any such required license(s). 12.7. Relationship of Parties Nothing herein shall be deemed to create an employer-employee relationship between Licensor and Licensee, nor any agency, joint venture or partnership relationship between the parties. Neither party shall have the right to bind the other to any obligation, nor have the right to incur any liability on behalf of the other.
12.8. Integration This Agreement is the complete and exclusive agreement between the parties with regard to
the subject matter hereof and supersedes the prior discussions, negotiations and memoranda related hereto. Any Licensee purchase order issue for the Licensed Software, documentation, or services provided hereunder shall be for the sole purposes of administrative convenience, and shall be subject to the terms hereof. 12.9. Counterparts This Agreement may be executed in multiple original counterparts, each of which will be an original, but all of which taken together shall constitute one and the same document if bearing an authorized signature of Licensor and Licensee.
September 2020

