End User License Agreement
This End User License Agreement (the "Agreement") is a legal agreement with GuardiCore Ltd. ("GuardiCore"). IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF AN ENTITY, YOU REPRESENT THAT YOU HAVE THE RIGHT, AUTHORITY, AND CAPACITY TO BIND SUCH ENTITY TO THIS ENTITY TO THIS AGREEMENT. In any event, references herein to "Customer" means you or such entity (as the case may be). By clicking the "I Accept" button below, or by otherwise installing or using any part of the Solution (as defined below), Customer represents that it has fully read and understood the terms and conditions of this Agreement, and agrees to be bound thereby. IF CUSTOMER DOES NOT ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, CUSTOMER MUST NEITHER CLICK THE "I ACCEPT" BUTTON BELOW NOR INSTALL OR USE ANY PART OF THE SOLUTION.
GuardiCore and Customer may herein be referred to individually as a "Party", and collectively as the "Parties".
It is hereby acknowledged that, notwithstanding the Customer clicking the "I Accept" button below, the Parties may have entered into a separate, non-electronic licensing agreement for use of the Solution. If that is the case, the below terms and conditions shall not apply.  
GUARDICORE SUPPORT AND MAINTENANCE SERVICES ARE NOT GOVERNED BY THIS AGREEMENT, AND ARE GOVERNED BY A SEPARATE GLOBAL SUPPORT SERVICES TERMS AND CONDITIONS FOUND ATWWW.GUARDICORE.COM/SUPPORT, UNLESS THE PARTIES ENTER INTO A SEPARATE SUPPORT AGREEMENT (IN EACH CASE, A "SUPPORT AGREEMENT"). THE SUPPORT AGREEMENT IS INCORPORATED HEREIN BY REFERENCE.
DEFINITIONS
Some of the below definitions contain capitalized terms defined elsewhere in this Agreement.
"Affiliate" means, with respect to a Party, any person, organization or entity controlling, controlled by or under common control with, such Party. For purposes of this definition only, "control" of another person, organization or entity will mean the possession, directly or indirectly, of the power to direct or cause the direction of the activities, management or policies of such person, organization or entity, whether through the ownership of voting securities, by contract or otherwise. Without limiting the foregoing, "control" will be deemed to exist when a person, organization or entity (i) owns more than fifty percent (50%) of the outstanding voting stock or other ownership interest of the other organization or entity, or (ii) possesses, directly or indirectly the power to elect or appoint more than fifty percent (50%) of the members of the governing body of the other organization or entity.
"Deployment Environment" means the physical, virtualized, and/or cloud-based environment(s) on which the Solution is installed, as specified in the applicable Purchase Order.  
"Documentation" means any documentation (regardless of medium) furnished or made available by GuardiCore in conjunction with the Solution, and includes without limitation any user manuals, training materials, and specifications.
"Effective Date" means the date on which Customer clicks the "I Accept" button.
"Feature" means any feature, process, capability, function, form, tool, module, or other component made available on or via the Solution. For the avoidance of doubt, the Features are part of the Solution, and references herein to Solution shall include the Features.
"Intellectual Property Rights" means any and all right, title and interest in, to, and under patents, inventions, discoveries, copyrights, works of authorship, trade secrets, Marks, technical information, data, know-how, show-how, designs, drawings, utility models, topography and semiconductor mask works, specifications, formulas, methods, techniques, processes, databases, software, code, algorithms, architecture, records, documentation, and other similar intellectual and industrial property, in any form and embodied in any media, whether capable of protection or not, whether registered or unregistered, and including all applications, registrations, renewals, extensions, continuations, divisions or reissues thereof; as well as any moral rights, rights of privacy, rights of publicity and similar rights subsisting therein.
"Law" means any federal, state and local law, statute, ordinance, rule and regulation of any jurisdiction.
"License Term" means the perpetual or subscription-based term of the License that is indicated in the Purchase Order.
"Professional Services" means installation, customization, integration, training, or other professional services.
"Purchase Order" means the ordering document the Parties have entered into (including any revisions or renewals thereof), which sets out the following minimum parameters: (a) the Deployment Environment(s); (b) the License Term; (c) the volume of the Solution's components; (d) the Support Level; and (e) the License Fees, Support Fees, and payment terms. The Purchase Order is hereby incorporated into this Agreement by reference. To the extent of any direct conflict between this Agreement and the Purchase Order, the Purchase Order will govern.
"Remote Access" means the remote connectivity Feature enabling GuardiCore to conduct Usage Audits.
"Solution" means GuardiCore'sData Center Security Suite software product (in machine-readable, object code version only), as more specifically described in the Purchase Order, as well as any Upgrades made available to Customer under the Support Agreement.
"Upgrade" means an upgrade, update (such as a fix or patch), or other modification, enhancement or customization of the Solution.
"Usage Audit" means the audit (via Remote Access) of Customer's use and consumption levels of the Solution.  
LICENSE GRANT
Subject to the terms and conditions of this Agreement, GuardiCore grants Customer a limited, non-exclusive, non-assignable, non-transferable, non-sublicensable, license, during the License Term, to (a) download, install, access and use the Solution for internal business operations only; and (b) use the Documentation solely in connection with use of the Solution (collectively, the "License").

For the avoidance of doubt, copies of the Solution and Documentation are only licensed under this Agreement, and no title in, to, or under the Solution or Documentation (or the copies thereof) pass to Customer. Except for the License, Customer is granted no other right or license to the Solution, whether by implied license, estoppel, patent exhaustion, operation of law, or otherwise.  


LICENSE RESTRICTIONS
Except to the extent expressly permitted in this Agreement (or otherwise mandated under any Law applicable to Customer), Customer shall not, and shall not permit or encourage any third party to, do any of the following:

copy or reproduce the Solution;
sell, assign, lease, lend, rent, distribute, sublicense, or make available the Solution to any third party, or otherwise use the Solution to operate in a time-sharing, outsourcing, or service bureau environment;
modify, alter, adapt, arrange, translate, decompile, disassemble, reverse engineer, or otherwise attempt to reconstruct or discover the source code or non-literal aspects (such as, but not limited to, the underlying structure, sequence, organization, ideas, routines, facilities, and formats) of, the Solution;
remove, alter, or conceal, in whole or in part, any copyright, trademark, patent, or other proprietary legend, notice or designation displayed or contained on/in the Solution;
circumvent, disable or otherwise interfere with security-related Features of the Solution (including without limitation Remote Access), or with Features that prevent or restrict use of the Solution;
make a derivative work of the Solution, or use the Solution to develop any service or product that is the same as, substantially similar to, or competes with, the Solution;
disclose to the public the results of any internal performance testing or benchmarking studies of/about the Solution, without first (i) sending the results and related study(ies) to GuardiCore, and (ii) obtaining GuardiCore's approval in writing of the assumptions, methodology and other parameters of the testing and study(ies);
use the Solution in any way that is infringing, deceptive, harassing, or defamatory, or for any inappropriate purpose (as GuardiCore shall determine at its sole and absolute discretion), or contrary to any applicable Law; and/or
publish, transmit, or link to any robot, spider, crawler, virus, malware, Trojan horse, spyware, or similar malicious code or item intended (or that has the potential) to damage, disrupt, compromise, or exploit the Solution.
References in this Section ?3(License Restrictions) to the Solution shall be taken to mean (i) the Solution, whether in whole or in part; and (ii) the Documentation, whether in whole or in part.

Customer acknowledges and agrees that: (a) its full compliance with the foregoing restrictions is a condition to the License granted in Section ?2(License Grant); (b) the Solution (including its source code and non-literal aspects) constitutes (or otherwise contains) valuable information and trade secrets of GuardiCore; and (c) to the extent that Customer is given the right, under any Law applicable to Customer, to receive information and/or materials for purposes of making the Solution interoperable with other software products, Customer shall request from GuardiCore (in a writing containing reasonably detailed information to allow GuardiCore to assess the request) access to such information and/or materials, and if GuardiCore accepts such request (in its sole and absolute discretion), GuardiCore may impose additional conditions (for example, a fee) on such access and use, which will be deemed added to the foregoing restrictions.


DELIVERY AND INSTALLATION
Customer shall only install the Solution in accordance with the parameters of the Purchase Order. Customer shall be solely responsible for installing the Solution, and for configuring and operating any third party hardware, software, firmware, or other product (collectively, "Third Party Systems") in connection therewith. Customer shall at all times maintain a current and full list of all of its employees (and their corresponding access credentials) that have access to the Solution. If GuardiCore issues Customer a license key, Customer shall safeguard it and immediately notify GuardiCore in writing of any suspected or actual unauthorized access to, or use of, the license key. For the avoidance of doubt, all license keys are deemed GuardiCore's Confidential Information (as defined below). Customer hereby represents and warrants that it has obtained and will maintain any third party rights, licenses and authorizations needed to integrate the Solution with Third Party Systems, and that such integration will not infringe, misappropriate or violate the Intellectual Property Rights of any third party. GuardiCore shall be entitled to conduct Usage Audits as frequently as it wishes.


PROFESSIONAL SERVICES
Customer acknowledges and agrees that nothing in this Agreement obligates GuardiCore to provide any Professional Services. In the event Customer wishes to receive Professional Services with respect to the Solution, Customer may request same from GuardiCore in writing, and, subject to GuardiCore's agreement (in its sole and absolute discretion) to provide the Professional Services: (a) the Professional Services shall be charged in accordance with GuardiCore's then-current rates (the "Professional Services Fees"); (b) the Parties will enter into a statement of work ("SOW") specifying the Professional Services to be performed; and (c) Customer shall fully cooperate with GuardiCore in the performance of the Professional Services and provide GuardiCore with (as well as procure for GuardiCore the right to access and use) all information, materials, facilities, assistance, and equipment reasonably requested by GuardiCore (including, without limitation, Third Party Systems) in performance thereof. Customer acknowledges that certain undertakings by GuardiCore will be dependent on such cooperation and provision by Customer. In addition to the Professional Services Fees, Customer shall reimburse GuardiCore for all reasonable and documented travel, per diem living, and other out-of-pocket expenses incurred in performance of Professional Services. For any SOW to be valid, it must (i) identify itself as a statement of work under this Agreement, (ii) state that the SOW is subject to the terms and conditions of this Agreement; and (iii) be duly signed by both Parties. In the event of a conflict between this Agreement and the SOW, this Agreement shall prevail, unless (and in such case, solely to the extent that) the SOW expressly states otherwise.


CUSTOMER DATA AND STORAGE
Customer acknowledges and agrees that the Solution is not intended to, and shall not, operate as an archive or file-storage product or service for Customer Data (as defined below), and Customer shall be solely responsible for the maintenance and backup of all Customer Data. "Customer Data" means content, information and data that resides on (or is otherwise processed through) Customer's systems.


SUPPORT SERVICES
During the License Term, GuardiCore will provide the support and maintenance services set forth in the Support Agreement (the "Support Services"), in accordance with the service level indicated in the Purchase Order (the "Support Level"). Any support or maintenance requested by Customer beyond the Support Services shall be deemed a request for Professional Services and will be subject to the provisions of Section ?5(Professional Services) above.


FEEDBACK
If Customer provides GuardiCore or its Affiliates with any feedback, ideas or suggestions regarding the Solution and/or Documentation (collectively, "Feedback"), Customer hereby grants GuardiCore a worldwide, non-exclusive, sublicensable, assignable, transferable, perpetual, irrevocable, royalty-free, and fully paid license to use, edit, distribute, create derivative works of, and otherwise fully exploit such Feedback for any use and purpose whatsoever. For the avoidance of doubt, such Feedback will not be deemed Customer's Confidential Information.


THIRD PARTY SOFTWARE
The Software may include third party software programs that are subject to open source or pass- through commercial licenses and/or notices that GuardiCore is required to distribute with the Solution (such third party programs, "Third Party Software"). Some of these licenses and notices are available to Customer in documentation that accompanies the Solution or via a supplementary list provided by GuardiCore. Any covenants, representations, warranties, indemnities and other commitments with respect to the Solution in this Agreement are made by GuardiCore and not by any authors or suppliers of, or contributors to, such open source or commercial programs. This Agreement does not modify or abridge any rights or obligations that Customer may have under the third party licenses and notices applicable to such programs. Any use or distribution of open source programs outside of their licensed use and distribution with the Solution under this Agreement, and any use and distribution of a commercial program subject to a pass-through license, is subject solely to the rights and obligations under the applicable open source or pass-through license. Any Third Party Software that is separate from, but delivered with, the Solution is provided and licensed solely under the applicable open source or commercial pass-through license for the program. Notwithstanding anything in this Agreement to the contrary, GuardiCore does not make any representation, warranty, guarantee, or condition, and does not undertake any defense or indemnification, with respect to any Third Party Software.


OWNERSHIP
As between the Parties, GuardiCore is, and shall remain, the sole and exclusive owner of all Intellectual Property Rights in, to, and under: (a) the Solution and Documentation, as well as any Upgrades to the foregoing; and (b) the Support Services and any Professional Services. Any rights not expressly granted to Customer under this Agreement, are hereby reserved by GuardiCore.


PAYMENT
Customer shall fully pay the License fees set forth in the Purchase Order (the "License Fees");provided, however, that if a Usage Audit reveals a usage or consumption level above that permitted in the Purchase Order, the License Fees will be increased in accordance with GuardiCore's then-current manufacturer's suggested retail price (MSRP), and GuardiCore will invoice Customer for the increased fees. For the avoidance of doubt, the foregoing adjustment mechanism shall not apply if the revealed usage or consumption level would result in lower License Fees being payable.  
Customer's right to receive Support Services is subject to Customer's payment in full of the Support Services fees set forth in the Purchase Order (the "Support Fees").
Payments shall be made in accordance with the payment terms and instructions set forth in the Purchase Order. Unless otherwise specified in the Purchase order, all payments shall be made in US Dollars, and without any right of set-off or deduction, and are irrevocable and nonrefundable. Any amount not paid when required to be paid hereunder shall accrue interest on a daily basis until paid in full, at the lesser of: (a) the rate of one and a half percent (1.5%) per month; or (b) the highest amount permitted by applicable Law.
All amounts payable to GuardiCore under this Agreement are exclusive of applicable taxes (including without limitation VAT), withholdings or duties, and the fees set forth in the Purchase Order Form are the net amounts that GuardiCore shall be paid by Customer. Customer shall be responsible for the payment of all taxes, withholdings and duties of any kind payable with respect to its access to and use of the Solution and its receipt of the Support Services, as well as any Professional Services arising out of or in connection with this Agreement (if any), other than taxes based on GuardiCore's net income.In the event that Customer is required by applicable Law to withhold or deduct taxes imposed upon Customer for any payment under this Agreement, then the amounts due to GuardiCore shall be increased by the amount necessary so that GuardiCore receives and retains, free from liability for any deduction or withholding, an amount equal to the sum it would have received had Customer not made any such withholding or deduction.

CONFIDENTIALITY
Each Party (the "Recipient") may have access to certain non-public or proprietary information and materials of the other Party (the "Discloser"), whether in tangible or intangible form ("Confidential Information"). Without derogating from any other obligation or restriction in this Agreement, Customer shall treat the Solution and Documentation as GuardiCore's Confidential Information. Moreover, the Parties agree that the terms of the Purchase Order are the Confidential Information of GuardiCore. Confidential Information shall not include information and material which: (a) at the time of disclosure by Discloser to Recipient hereunder, is in the public domain; (b) after disclosure by Discloser to Recipient hereunder, becomes part of the public domain through no fault of the Recipient; (c) was rightfully in the Recipient's possession at the time of disclosure by the Discloser hereunder, and which is not subject to a prior continuing obligation of confidentiality; (d) is rightfully disclosed to the Recipient by a third party having the lawful right to do so; or (e) independently developed by the Recipient without use of, or reliance upon, Confidential Information received from the Discloser.
Recipient shall use the Discloser's Confidential Information solely for the purposes of Recipient exercising its rights and performing its obligations under this Agreement. Recipient shall not disclose the Discloser's Confidential Information to any third party, except to its employees, legal advisers, and investors who have a need to know such Confidential Information in order for Recipient to exercise its rights or perform its obligations under this Agreement;provided, however, that such personnel are subject to substantially similar written confidentiality undertakings as contained herein. The Recipient shall be primarily responsible for the acts and omissions of such personnel.
Recipient shall take commercially reasonable measures, at a level at least as protective as those taken to protect its own Confidential Information of like nature (but in no event less than a reasonable level), to protect the Discloser's Confidential Information from unauthorized use and disclosure.
In the event Recipient is required to disclose Discloser's Confidential Information pursuant to any law, regulation, or governmental or judicial order, Recipient will (a) promptly notify Discloser in writing of such law, regulation or order, (b) reasonably cooperate with Discloser in opposing such disclosure, (c) only disclose to the extent required by such law, regulation or order (as the case may be).
Each Party acknowledges that in the event of a breach or threatened breach of this Section(Confidentiality) by the other Party, the non-breaching Party may suffer irreparable harm or damage for which monetary damages will be inadequate, and will, therefore, be entitled to injunctive relief and specific performance to enforce the obligations under this Section (without the need to post a bond).

TERM AND TERMINATION
This Agreement commences as of the Effective Date and will continue in full force and effect for the duration of the License Term, unless terminated in accordance with this Agreement.
Each Party may terminate this Agreement immediately upon written notice to the other Party: (a) if the other Party commit a material breach under this Agreement and, if curable, fails to cure that breach within thirty (30) days after receipt of written notice specifying the material breach; and/or (b) if the other Party is declared bankrupt by a judicial decision, or, in the event an involuntary bankruptcy action is filed against such other Party, it has not taken, within sixty (60) days from service of such action to such Party, any possible action under applicable Law for such filed action to be dismissed.
In the event Customer is seven (7) days or more overdue on any payment under this Agreement, GuardiCore may suspend access to the Solution and/or terminate this Agreement immediately upon written notice to Customer.

EFFECT OF TERMINATION; SURVIVAL
The expiration or termination of this Agreement shall not affect the accrued rights and obligations of the Parties. Upon the effective date of expiration or termination of this Agreement, Customer shall (a) immediately uninstall and discontinue all use of the Solution and Documentation, and permanently erase the Solution and Documentation from all Deployment Environments; (b) promptly return (or, if instructed in writing by GuardiCore, destroy) all tangible Confidential Information of GuardiCore; and (c) promptly pay any outstanding amounts owing to GuardiCore, including, where GuardiCore has terminated the Agreement pursuant to Section ?13 above, all fees that would otherwise be payable for the remainder of the License Term, but for the termination. The following shall survive expiration or termination of this Agreement: (i) any provision and/or right that is stated, or that by its nature is contemplated, to survive; and (ii) Sections ?8, ?10, ?12 through ?14 (inclusive), and ?16 through ?23 (inclusive).


WARRANTY
GuardiCore warrants to Customer that the Solution will in all material respects perform the functions described in the Documentation for a period of twelve (12) months commencing upon the Effective Date (the "Warranty" and "Warranty Period" respectively). The Warranty shall be subject to the Solution (a) having been properly installed and used at all times in accordance with the applicable Documentation, and (b) not being modified by persons other than GuardiCore or its authorized representative. Customer's sole remedy, and GuardiCore's entire obligation and liability, for a Warranty claim under this Section ?15(Warranty) shall be for GuardiCore to make commercially reasonable efforts to provide a fix, patch or workaround (which may be included in a future Upgrade) for reproducible defects in the Solution reported to GuardiCore in writing, all at no additional charge to Customer;provided, however, that (i) the Warranty claim is made in writing within the Warranty Period; and (b) GuardiCore determines that the defect is not due to any misuse, abuse, neglect, negligence, or unauthorized repair or modification of the Solution. Any fix, patch, or workaround provided as part of the foregoing remedy shall not re-commence the Warranty Period, and are warranted for the remainder of the Warranty Period, as then in effect.


DISCLAIMER OF WARRANTIES
EXCEPT TO THE EXTENT SPECIFIED IN SECTION ?15(WARRANTY):

THE SOLUTION AND DOCUMENTATION ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, AND GUARDICORE DOES NOT MAKE ANY REPRESENTATION, WARRANTY, GUARANTEE OR CONDITION OF ANY KIND WHATSOEVER (WHETHER EXPRESS, IMPLIED OR STATUTORY), INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, OR THAT OTHERWISE ARISE FROM A COURSE OF PERFORMANCE OR DEALING OR USAGE OF TRADE, ALL OF WHICH ARE HEREBY DISCLAIMED.
GUARDICORE MAKES NO REPRESENTATION, WARRANTY, GUARANTEE OR CONDITION (i) THAT THE SOLUTION WILL OPERATE IN THE COMBINATIONS WHICH CUSTOMER MAY SELECT FOR USE; (ii) REGARDING THE EFFECTIVENESS, USEFULNESS, RELIABILITY, COMPLETENESS, OR QUALITY OF THE SOLUTION OR DOCUMENTATION; or (iii) THAT USE OF THE SOLUTION OR DOCUMENTATION WILL MEET ANY REQUIREMENTS OR EXPECTATIONS OF CUSTOMER, OR WILL BE UNINTERRUPTED, SECURE OR ERROR-FREE.

GUARDICORE INDEMNIFICATION
Subject to the terms and conditions of this Agreement, GuardiCore shall defend and hold harmless Customer against any third party demand, claim, suit, or action alleging that Customer's use of the Solution in accordance with this Agreement infringes such third party's copyright(s) or patent(s) (an "Infringement Claim"), and GuardiCore will pay any amounts finally awarded by a court against Customer (or otherwise agreed in settlement) under such Infringement Claim, as well as reimburse Customer for any documented expenses and legal fees (including a reasonable attorney's fee) actually incurred by Customer prior to its notifying GuardiCore of the Infringement Claim.
Customer must notify GuardiCore promptly after becoming aware of an Infringement Claim. GuardiCore's obligation and liability under Section ?17.1 are subject to the conditions that: (a) Customer has promptly so notified GuardiCore in writing of the Infringement Claim, and fully cooperates with GuardiCore in the defense of such Infringement Claim; (ii) Customer permits GuardiCore to assume sole control of defense of the Infringement Claim and all negotiations for any settlement thereof; and (iii) Customer refrains from admitting any liability or otherwise compromising the defense in whole or in part, without the express prior written consent of GuardiCore. Subject to GuardiCore's express prior written consent, Customer shall have the right to participate in the defense of the Infringement Claim at its own cost and expense.
GuardiCore shall have no obligation or liability under Section ?17.1 with respect to any Infringement Claim that is based upon or results from: (a) the combination of the Solution with any Third Party System; (b) any modification to the Solution not authorized in writing by GuardiCore; (c) Customer's failure to comply with the written instructions of GuardiCore; and/or (d) GuardiCore's compliance with instructions, specifications, designs or instructions provided by Customer (such Infringement Claims in (a) through (d), "Reverse Infringement Claims").
Should the Solution (in whole or in part) become, or in GuardiCore's opinion be likely to become, the subject of any Infringement Claim, then Customer permits GuardiCore, at GuardiCore's option, to either (a) obtain for Customer the right to continue using the Solution (or part thereof); or (b) replace or modify the Solution (or part thereof) so that it becomes non-infringing;provided, however,that if (a) and (b) are not, in GuardiCore's opinion, commercially feasible, GuardiCore may terminate this Agreement immediately upon written notice to Customer, and give Customer a pro-rata refund of any prepaid License Fees based on the remaining License Term.
This Section ?17(GuardiCore Indemnification) states GuardiCore's entire obligation and liability, and Customer's sole remedy, with respect to any Infringement Claim.

CUSTOMER INDEMNIFICATION
Customer shall defend, indemnify, and hold harmless GuardiCore, its Affiliates, and its/their respective directors, officers, employees, and supplier from and against any third party claims, demands, actions, suits, proceedings, damages, losses, judgments and/or liabilities arising from or related to:

Customer's breach of this Agreement (including, without limitation, a breach of, or an inaccuracy in, any of Customer's representations and/or warranties set forth in this Agreement);  
Customer's unauthorized use of the Solution, or other negligence or willful misconduct; and/or
a Reverse Infringement Claim.
(each of (a) through (c), a "Claim"). GuardiCore shall (i) promptly notify Customer upon becoming aware of the Claim; (ii) permit Customer to assume sole control of the defense of the Claim, provided, however, that GuardiCore shall be entitled to retain sole control of defending any part of a Claim that may, in GuardiCore's opinion, affect GuardiCore's Intellectual Property Rights; and (iii) reasonably cooperate with Customer in the defense of the Claim. Customer shall not settle any Claim without the express prior written consent of GuardiCore (not to be unreasonably withheld).  


LIMITATION OF LIABILITY
IN NO EVENT WILL EITHER PARTY OR ITS AFFILIATES BE LIABLE UNDER, OR OTHERWISE IN CONNECTION WITH, THIS AGREEMENT FOR:
ANY CONSEQUENTIAL, INDIRECT, SPECIAL, INCIDENTAL, OR PUNITIVE DAMAGES;
ANY LOSS OF PROFITS, LOSS OF BUSINESS, LOSS OF REVENUE, OR LOSS OF ANTICIPATED SAVINGS;
ANY LOSS OF, OR DAMAGE TO, DATA, REPUTATION, OR GOODWILL; AND/OR
THE COST OF PROCURING ANY SUBSTITUTE GOODS OR SERVICES.
THE FOREGOING EXCLUSIONS WILL NOT APPLY TO THE FOLLOWING LIABILITIES: (i) A PARTY'S BREACH UNDER SECTION ?12(CONFIDENTIALITY); (ii) A PARTY'S GROSS NEGLIGENCE, FRAUD, OR WILLFUL MISCONDUCT; AND/OR (iii) CUSTOMER'S BREACH UNDER SECTION ?3(LICENSE RESTRICTIONS).

THE COMBINED CUMULATIVE LIABILITY OF GUARDICORE AND ITS AFFILIATES UNDER, OR OTHERWISE IN CONNECTION WITH, THIS AGREEMENT SHALL NOT EXCEED THE AMOUNTS ACTUALLY PAID BY CUSTOMER TO GUARDICORE DURING THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO SUCH LIABILITY.
THE EXCLUSIONS AND LIMITATIONS IN THIS SECTION ?19(LIMITATION OF LIABILITY) SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, AND: (a) EVEN IF A PARTY OR ITS AFFILIATES HAVE BEEN ADVISED, OR SHOULD HAVE BEEN AWARE, OF THE POSSIBILITY OF LOSSES OR DAMAGES; (b) EVEN IF ANY REMEDY IN THIS AGREEMENT FAILS OF ITS ESSENTIAL PURPOSE; and (c) REGARDLESS OF THE THEORY OR BASIS OF LIABILITY (INCLUDING, WITHOUT LIMITATION, BREACH OF CONTRACT, TORT, NEGLIGENCE OR STRICT LIABILITY).

US GOVERNMENT RIGHTS
The Solution is "commercial computer software" and the Documentation is "commercial computer software documentation," pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable. If Customer is an agency, department, employee or other entity of the United States Government, then Customer's access to and use of the Solution and the Documentation shall be subject solely to the terms and conditions of this Agreement.


GOVERNING LAW; JURISDICTION
This Agreement shall be governed by, and construed in accordance with, the laws of the State of Israel without regard to its conflicts of law rules and principles. Any claim, dispute or controversy between the Parties will be subject to the exclusive jurisdiction and venue of the courts located in Tel Aviv-Jaffa, Israeland each Party hereby irrevocably submits to the personal jurisdiction of such courts and waives any jurisdictional, venue, or inconvenient forum objections to such courts. Notwithstanding the foregoing, GuardiCore may seek injunctive relief or specific performance in any court worldwide that has competent jurisdiction.The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement and is hereby disclaimed. The prevailing Party in any legal action between the Parties under, or otherwise in connection with, this Agreement shall be entitled to recover from the other Party its reasonable attorney's fees and expenses in connection with such action.


ASSIGNMENT
This Agreement (whether in whole or in part): (a) may not be assigned by Customer without the express prior written consent of GuardiCore; but (b) may be assigned by GuardiCore, without obligation or restriction. Any prohibited assignment shall be null and void. Subject to the provisions of this Section, this Agreement shall bind and benefit each Party and its respective successors and assigns.


GENERAL
Entire Agreement. This Agreement represents the entire agreement of the Parties with respect to the subject matter hereof, and supersedes and replaces all prior and contemporaneous oral or written understandings and statements by the Parties with respect to such subject matter. This Agreement may only be amended by an instrument in writing duly signed by each Party. The section and subsection headings used in this Agreement are for convenience only and shall not be considered or relied upon in construing any provision of this Agreement. The language of this Agreement is expressly agreed to be the English language, and any amendments, notices or other communications provided in connection with this Agreement shall be in English.
Reference Customer. GuardiCore may use Customer's name and logo on its website and in its promotional materials to state that Customer is a customer of GuardiCore and a Solution user. Customer agrees to serve as a reference customer of GuardiCore and shall cooperate with GuardiCore's reasonable marketing and referencing requests.
Relationship of Parties. The Parties are solely independent contractors. Nothing in this Agreement shall create a partnership, joint venture, agency, or employment relationship between the Parties. Neither Party may make, or undertake, any commitments or obligations on behalf of the other.
Notices. All notices and communications between the Parties under, or in connection with, this Agreement ("Notices") shall be in writing. GuardiCore may send Notices to Customer through the Solution's management portal, and such Notices will be deemed effective on the date of transmission. Subject to the foregoing sentence, each Party will send Notices to the other Party's mailing address set forth in the Purchase Order (addressed to the attention of the person listed therein), which may be sent:
by hand delivery, in which case the Notice will be deemed effective upon delivery;
by nationally recognized courier service, in which case the Notice will be deemed effective upon delivery; or
by prepaid certified mail, in which case the Notice will be deemed effective on the date evidenced by a signed return receipt.  
Severability. If any provision of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then (a) the remaining provisions of this Agreement shall remain in full force and effect; and (b) such provision shall be ineffective solely as to such jurisdiction (and only to the extent and for the duration of such invalidity or unenforceability), and shall be substituted (in respect of such jurisdiction) with a valid and enforceable provision that most closely approximates the original legal intent and economic impact of such provision.
Export Compliance. Customer shall comply with all, and shall be solely responsible for obtaining all required authorizations and licenses from applicable government authorities under, Export Control Laws, in connection with Customer's use of the Solution and Documentation. "Export Control Laws" means all export and re-export control Laws that apply to Customer, as well as the Export Administration Regulations (EAR) maintained by the US Department of Commerce, trade and economic sanctions maintained by the US Treasury Department's Office of Foreign Assets Control, and the International Traffic in Arms Regulations (ITAR) maintained by the US Department of State.
Force Majeure. Except for payment obligations, neither Party shall be liable for failure or delay in performance of any of its obligations under this Agreement arising out of any event or circumstance beyond that Party's reasonable control.
Remedies. Extent to the extent expressly provided otherwise in this Agreement, no right or remedy conferred upon or reserved by either Party under this Agreement is intended to be, or will be deemed, exclusive of any other right or remedy under this Agreement, at law, or in equity, but will be cumulative of such other rights and remedies.
Waiver. No failure or delay on the part of either Party in exercising any right or remedy hereunder will operate as a waiver thereof, nor will any single or partial exercise of any such right or remedy preclude any other or further exercise thereof, or the exercise of any other right or remedy. Any waiver granted hereunder must be in writing, duly signed by the waiving Party, and will be valid only in the specific instance in which given.
