END USER LICENSE AGREEMENT
(RevDate01June2018)

This End User License Agreement and the documents incorporated by reference below ("E-EULA") applies to any Software (meaning application, microcode, firmware, and operating system software in object code format) when the E-EULA is referenced or incorporated into any other document, and in any situation in which there are no other terms and conditions governing use of Software. This Software and associated materials contains proprietary and confidential information. Use of the Software is subject to, and expressly conditioned upon compliance with this E-EULA.

This E-EULA is a legally binding agreement between the entity that has obtained the Software ("End User") and Licensor (which may be a Dell Inc. Affiliate or an authorized reseller ("Reseller"), as explained below). If End User has a written, signed agreement with a Dell Inc. Affiliate that expressly provides for the licensing of Software, then that agreement, and not this E-EULA, will govern.

HOW TO DETERMINE THE LICENSOR

Buying Directly from a Dell Inc. Affiliate. If End User procured the Software license(s) directly from a Dell Inc. Affiliate, then the "Licensor" under this E-EULA is provided at www.dell.com/swlicensortable. This E-EULA governs End User's use of the Software and the Documentation (as defined below).

Buying From a Reseller. If End User procured the Software license(s) from a Reseller, then the Reseller may do one of the following to establish the Licensor and the license terms governing the Software and Documentation (as defined below):

Refer to the Manufacturer's License Terms or Remain Silent on Licensing Terms. When the Reseller refers End User to a direct license agreement with the software manufacturer, or Reseller says nothing about terms governing the licensing and use of the Software and Documentation, then this EEULA applies and the applicable Dell Inc. Affiliate identified at www.dell.com/swlicensortable is the "Licensor".

Sublicense the Software Rights using the Manufacturer's Terms. When the Reseller sublicenses the Software to End User by referring to the software manufacturer's license terms as the governing terms, then the terms of this E-EULA are deemed incorporated into Reseller's license agreement with the End User by reference. If this is case, Reseller is deemed the "Licensor" under this E-EULA.

1.

DEFINITIONS

A.

"Affiliate" of End User means a legal entity that is controlled by, controls, or is under common control

with End User. "Control" means more than 50% of the voting power or ownership interests. "Affiliate" of Dell

Inc. means any of Dell Inc.'s direct or indirect subsidiaries.

B.

"Documentation" means Licensor's then current, generally available End User manuals and online

help for Software.

C.

"Product Notice" means the information related to Software posted at a Dell Inc. Affiliate website,

currently located at http://www.EMC.com/products/warranty_maintenance/index.jsp. The Product Notice

informs End User of Software-specific use rights, restrictions, and definitions of units of measure. The Software-

related terms of the Product Notice in effect as of the date of the Quote will apply to the Software and are deemed

incorporated into this E-EULA.

Page 1 of 6

D.

"Quote" means the written quotation or other proposal for providing licenses to Software. Reseller or

a Dell Inc. Affiliate may issue a Quote to End User.

2.

SOFTWARE LICENSE TERMS

A.

General License Grant. Subject to and conditioned on End User's compliance with the terms of the E-

EULA and the Quote, Licensor grants to End User a revocable (according to Section 4 ("Termination") below),

non-exclusive, non-transferable license to use the Software and Documentation during the license term stated

on the Quote for End User's internal business operations. If the Quote does not state a license term, then licenses

for Software are perpetual (subject to paragraph B ("Licensing Models") and Section 4 ("Termination") below).

Use of Software may require End User to complete a product registration process and input a license key. End

User may copy the Software and Documentation as necessary to install and run the Software in the quantity of

licensing units licensed, and otherwise only for reasonable back-up and archival purposes.

B.

Licensing Models. Licensor licenses Software for use only in accordance with the commercial terms

and restrictions of the Software's relevant software licensing model stated in the Product Notice, the Quote, or

both. For example, the licensing model may provide that End User may only use the Software for a certain

number of licensing units (e.g., storage capacity, instances, users), in connection with a certain piece of

equipment, CPU, network, or other hardware environment, or both. Unless expressly agreed otherwise in writing,

Licensor licenses microcode, firmware, and operating system software shipped with equipment for use solely on

that equipment; the same applies to Software licensed together with the sale of equipment and designed to

enable the equipment to perform enhanced functions.

C.

License Restrictions. Licensor reserves all rights not expressly granted to End User and does not

transfer any ownership rights in any Software. Without Licensor's prior written consent, End User must not, and

must not allow any third party to, do any of the following:

(1). (2). (3).
(4). (5). (6).
(7). (8). (9). (10).

use Software in an application services provider, service bureau, or similar capacity; disclose to any third party the results of any comparative or competitive analyses of Software done by or on behalf of End User; make available Software to anyone other than End User's employees or contractors who will use the Software on behalf of End User in a manner permitted by this E-EULA and the Quote ("Authorized Users"); except to the extent transfer may not legally be restricted under applicable law, transfer or sublicense Software or Documentation to an End User Affiliate or other third party; use Software in conflict with the terms and restrictions specified in this E-EULA or the Quote; except to the extent permitted by applicable mandatory law (meaning laws that parties cannot change by contract), modify, translate, enhance, or create derivative works from the Software, or reverse assemble, disassemble, reverse engineer, decompile, or otherwise attempt to derive source code from the Software; remove any copyright or other proprietary notices on or in any copies of Software or Documentation; violate or circumvent any technological use restrictions in the Software; use the Software or Documentation to create other software, products or technologies; or create Internet "links" to the Software or "frame" or "mirror" the Software.

D.

Records and Audit. During the Software license term and for two years after its expiration or

termination, End User must maintain accurate records of its use of the Software and Documentation sufficient

to show compliance with this E-EULA and the Quotes. During this period, Licensor or its auditors may request

that End User certify in writing that End User's use of the Software and Documentation complies with this E-

EULA and the Quotes, audit End User's use of Software and Documentation to confirm compliance, or both.

Licensor will provide End User with reasonable notice and conduct the audit during End User's normal business

hours and will not interfere unreasonably with End User's business activities when performing the audit. End

User must reasonably cooperate with the audit and must, without prejudice to Licensor's other rights, promptly

Page 2 of 6

buy additional licenses needed to put End User in compliance with the E-EULA and applicable Quotes. End User must also promptly reimburse Licensor for all reasonable costs of the audit if the audit reveals either that End User used Software in excess of the licenses that End User purchased when the excess usage is more than five percent in license value, or that End User did not maintain substantially accurate Software use records.

E.

Third Party Software License Terms. Third party software contained in or with the Software that

provides its own terms of use is governed by those provided terms.

3.

WARRANTIES AND SUPPORT. Under this EULA, Dell Inc. and its Affiliates do not provide any

warranties for the Software and do not provide support and maintenance services. End User's rights

under any warranties and any support service entitlements for the Software are solely between End User and

the entity from whom End User purchased the Software licenses, and are defined under the commercial terms

agreed between End User and that selling entity. If End User purchases support and maintenance from a

Reseller in the United States and Canada, then the Dell Inc. Affiliate's delivery of the maintenance and support

services is subject to the applicable terms set forth in the support services terms located at the Product Notice

website, unless otherwise defined in a separate sublicense, warranty and support, or related services terms

agreed between End User and the selling entity. Subject to the prior sentence, Dell Inc. and its Affiliates and

their suppliers provide the Software "As Is" without any warranties or conditions. To the maximum

extent permitted by applicable law, Dell Inc. and its Affiliates and their supplier: (i) make no express

warranties or conditions; (ii) disclaim all implied warranties and conditions, including merchantability,

fitness for a particular purpose, title, and non-infringement; and (iii) disclaim any warranty or condition

arising by statute, operation of law, course of dealing or performance, or usage of trade.

4.

TERMINATION. Licensor may terminate licenses if End User: (i) breaches the license terms and fails

to cure within thirty days after receipt of Licensor's written notice of breach; (ii) declares bankruptcy or is

adjudicated bankrupt or a receiver or trustee is appointed for substantially all of End User's assets. Dell Inc. or

its Affiliates may terminate licenses on ten days' written notice if End User fails to pay for the Software when

payment is not subject to a good faith dispute. Dell Inc. or its Affiliates may terminate the licenses immediately if

End User is acquired by or merged with a competitor of Dell Inc. or any of its Affiliates. If Licensor terminates

Software licenses, End User must cease all use of those Software licenses and associated Documentation, and

return or certify destruction of Documentation and Software pertaining to the terminated licenses. The provisions

of this E-EULA relating to records and audit, confidentiality, and liability will survive termination, along with any

other provisions of this E-EULA that, by their nature and context, are intended to survive.

5.

LIMITATION OF LIABILITY

A.

Limitations on Damages. Licensor does not license End User to use Software in situations in

which the failure of the Software could lead directly to death, personal injury, or severe physical injury

or property damage. Neither party seeks to exclude or limit liability under this E-EULA for death or

personal injury resulting from negligence or any other liability that cannot be excluded by law.

(1). Limitation on Direct Damages. Licensor's total liability to End User is limited to the lower of: (i) the net license fees End User paid for the applicable Software license(s) that gave rise to the liability; or (ii) USD 100,000.

(2). No Indirect Damages. Licensor has no liability for special, consequential, exemplary, punitive, incidental, or indirect damages, or for lost profits, income, revenue, data (including corruption or damage to data), goodwill, reputation, or use of systems, networks, programs, or media.

B.

Regular Back-ups. End User is solely responsible for its data. End User must back up its data before

Licensor or a third party performs any remedial, upgrade, or other work on End User's production systems. If

applicable law prohibits exclusion of liability for lost data, then Licensor will only be liable for the cost of the

typical effort to recover the lost data from End User's last available back up.

Page 3 of 6

C.

Applicability. Even when the Reseller is the Licensor, the limitation of liability stated above will apply in

favor of Dell Inc. and its Affiliates, and it will apply to all End User claims, regardless of the course of action

(including tort).

6.

CONFIDENTIALITY. The Software and related materials, including the Documentation, are Dell Inc.

and its Affiliates' "Confidential Information". End User must treat the Confidential Information as confidential

in perpetuity unless and until the Confidential Information is or becomes part of the public domain through no

breach of confidentiality. End User must not use the Confidential Information beyond the scope of the rights

granted, and may only share it with Authorized Users who are subject to legal obligations consistent with this E-

EULA to protect the confidentiality of the Confidential Information. End User is liable to Dell Inc. and its Affiliates

for all use of the Confidential Information by Authorized Users.

7.

MISCELLANEOUS

A.

Notices. The parties will provide all notices under this E-EULA in writing. Unless provided otherwise in

the Quote or on the invoice to End User, End User must provide notices to Dell Inc. and its Affiliates as follows:

by mail to: [Licensing Dell Entity Name], Attn: Contracts Manager, One Dell Way, Round Rock, Texas 78682, or

by e-mail to: Dell_Legal_Notices@dell.com. When the Licensor is a Reseller, End User must provide notice to

Reseller as stated in the agreement between End User and Reseller or as stated on Reseller's Quote to End

User.

B.

Assignment. End User may not assign this E-EULA or a Quote or any right or obligation under this E-

EULA or Quote, or delegate any performance, without Licensor's prior written consent. Even if Licensor consents

to an assignment, End User remains responsible for all obligations to Licensor under this E-EULA and each

Quote that End User incurred prior to the effective date of the assignment. End User attempts to assign or

delegate without Licensor's prior written consent are void. This section does not prohibit End User from

transferring Software and Documentation in accordance with Section 2.C.(4) above. In case of such transfer,

End User must notify Licensor of the transfer in writing and impose all obligations under this E-EULA on the

transferee.

C.

Governing Law and Venue. This E-EULA and any dispute, claim, or controversy (whether in contract,

tort, or otherwise) related to or arising out of this E-EULA or any Quotes between End User and Dell Inc. or one

of its Affiliates ("Dispute") is governed by the law of the applicable jurisdiction stated in

www.dell.com/swlicensortable ("Governing Jurisdiction"). The U.N. Convention on Contracts for the

International Sale of Goods does not apply. Any Disputes must be brought in the courts of the Governing

Jurisdiction. The parties agree to submit to the personal jurisdiction of the courts within the Governing

Jurisdiction in connection with any Disputes. The parties further waive all objections to the exercise of personal

jurisdiction over the parties by those courts, and to venue in those courts, with respect to any such Disputes.

The parties agree to waive, to the maximum extent permitted by law, any right to a jury trial with respect to any

Dispute. Neither party is entitled to join or consolidate claims by or against other users, or pursue any claim as

a representative or class action, or in private attorney general capacity, in connection with a Dispute.

D.

Informal Dispute Resolution. As a condition precedent to filing any lawsuit, a party must first provide

written notice of any Dispute to the other party. The parties will attempt to resolve any Dispute through

negotiation with persons fully authorized to resolve the Dispute, or through mediation utilizing a mutually

agreeable mediator before proceeding with litigation. The parties to a Dispute must treat the existence or results

of any negotiation or mediation as confidential. If the parties are unable to resolve the Dispute within thirty days

of notice of the Dispute to the other party (or other mutually agreed period), the parties will be free to pursue all

remedies available at law or in equity in accordance with Section 7C above. Notwithstanding the foregoing, a

party may immediately file a lawsuit for injunctive relief to protect intellectual property rights, preserve the status

quo, or prevent irreparable harm.

E.

Waiver. Failure to enforce a provision of this E-EULA will not constitute a waiver of that or any other

provision of this E-EULA.

Page 4 of 6

F.

Independent Contractors. The parties are independent contractors for all purposes under this E-EULA

and cannot obligate any other party without prior written approval. The parties do not intend anything in this E-

EULA to allow any party to act as an agent or representative of a party, or the parties to act as joint venturers or

partners for any purpose. No party is responsible for the acts or omissions of any other.

G. Severability. If a court of competent jurisdiction determines any part of this E-EULA or document that incorporates this E-EULA by reference is unenforceable, that ruling will not affect the validity of all remaining parts.

H.

Trade Compliance. Customer's purchase of licenses for Software and access to related technology

("Materials") are for its own use, not for resale, export, re-export, or transfer. End User is subject to and

responsible for compliance with the export control and economic sanctions laws of the United States and other

applicable jurisdictions. Materials may not be used, sold, leased, exported, imported, re-exported, or transferred

except with prior written authorization by Dell Inc. or its Affiliates and in compliance with such laws, including,

without limitation, export licensing requirements, end-user, end-use, and end-destination restrictions, and

prohibitions on dealings with sanctioned individuals and entities, including but not limited to persons on the Office

of Foreign Assets Control's Specially Designated Nationals and Blocked Persons List or the U.S. Department of

Commerce Denied Persons List. End User represents and warrants that it is not the subject or target of, and

that End User is not located in a country or territory (including without limitation, North Korea, Cuba, Iran, Syria,

and Crimea) that is the subject or target of, economic sanctions of the United States or other applicable

jurisdictions. End User understands and will comply with all applicable provisions of the U.S. Arms Export

Control Act (AECA) and the U.S. International Traffic in Arms Regulations (ITAR) in End User's receipt, use,

transfer, modification, or disposal of Software. End User acknowledges that any use, modification, or integration

of the Software in or with defense articles or in the provision of defense services is not authorized by any

Licensor, and that Licensors will not provide warranty, repair, customer support, or other services in connection

with such end uses. End User certifies that any software, disk images, or other data provided to Licensor in

connection with the purchase of the Software will not contain technical data, software, or technology controlled

by the ITAR or AECA, and that if End User later returns the Software to Licensor or grants Licensor access to

the Software, End User will not include or otherwise make available to Licensor any such technical data,

software, or technology. End User agrees to indemnify and hold Licensor harmless for any liability, loss,

damage, cost, expense, or penalty arising from End User's non-compliance with the AECA, ITAR, or the

provisions of this Section.

I.

Purchases from Reseller; Third Party Beneficiaries. When a Reseller is the Licensor, End User

acknowledges that the sublicense it receives from Reseller is conditional on the license grant from Dell Inc. or

its Affiliates to Reseller, and that Reseller cannot grant to End User license rights greater than Reseller received

from such entity. The applicable Dell Inc. Affiliates a third party beneficiary to the license agreement between

the Reseller and End User and is entitled to exercise and enforce all of Reseller's rights and benefits under such

license agreement (including the terms of this E-EULA

J. Entire Agreement; Order of Precedence. This E-EULA comprises the complete statement of the agreement of the parties with regard to its subject matter and may be modified only in a writing signed by both parties. Regardless of the prior sentence, Dell may in its sole discretion, update the Licensor table and Product Notice incorporated by reference into this E-EULA. Any changes that Dell Inc. makes to the Licensor table and Product Notice will apply only to transactions that occur after Licensor posts those changes online. The E-EULA excludes all terms of any End User purchase order or similar End User document, such as any preprinted terms, and any terms that supplement, are inconsistent or that conflict with this E-EULA, the Quote, or both. These excluded terms have no legal effect and do not modify or supplement the E-EULA, even if Licensor does not expressly object to those terms when accepting an End User purchase order or similar document. When a subject is discussed in this E-EULA and also in a Quote or a separate agreement that incorporates this E-EULA, then that subject will be governed by the terms in this E-EULA. Any claims by any party of fraud in the inducement of this E-EULA or any Quote or End User purchase order based on any statements, representations, understandings, or omissions, whether oral or written, that are not fully expressed in this E-EULA, the applicable

Page 5 of 6

Quote, or purchase order are expressly waived and released. End User represents that it did not rely on any representations or statements that do not appear in this E-EULA when accepting this E-EULA.
Page 6 of 6

