﻿BaseCamp™ End User License Agreement

The BaseCamp application (the “Application”) and the content and data (“Data”) included in the Application are owned by Garmin Ltd. or its subsidiaries (collectively, “Garmin”) or licensors. The Application and Data are provided under  this License Agreement and are subject to the following terms and conditions which are agreed to by End User (“you” or “your”), on the one hand, and Garmin and its licensors and affiliated companies of Garmin and its licensors, on the other hand.

IMPORTANT: CAREFULLY READ THIS ENTIRE LICENSE AGREEMENT BEFORE PURCHASING OR USING THIS APPLICATION.  PURCHASING, INSTALLING, COPYING, OR OTHERWISE USING THIS APPLICATION INDICATES YOUR ACKNOWLEDGMENT THAT YOU HAVE READ THIS LICENSE AGREEMENT AND AGREE TO ITS TERMS AND CONDITIONS.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT PURCHASE, INSTALL OR USE THE APPLICATION.    

License Terms and Conditions. Garmin grants you a limited, non-exclusive license to use the Application and Data in accordance with the terms of this Agreement.  You agree to use the Application and Data for solely personal use, or if applicable, for use in your business’ internal operations, and not for service bureau, time-sharing, resale or other similar purposes.  

Restrictions. Except as expressly authorized in this License Agreement, you agree not to reproduce, copy, modify, decompile, disassemble, reverse engineer or create derivative works of any portion of the Application or Data, and may not transfer or distribute them in any form, for any purpose, except to the extent permitted by mandatory laws.  You are prohibited from renting or leasing the Application or Data to any other person or third party. 

User Submissions

Adventures. Content, including without limitation photographs, text, and Adventure descriptions, may be submitted to Garmin by users (“Adventure Data”).  Adventure Data remains the property and copyright of the original author. However, by submitting any Adventure Data to Garmin, you give Garmin a transferable, perpetual, royalty-free, irrevocable license and right to reproduce, create derivative works of, license, distribute, sell, publicly display and publicly perform the submitted Adventure Data for any purpose and without restriction or obligation to you. You represent and warrant to Garmin that any Adventure Data submitted by you do not and will not infringe the trademark, service mark, copyright, right to publicity, or other intellectual property rights of a third party. You also represent and warrant that any Adventure Data submitted by you is accurate, refers to a public and safe location, and is not restricted by any applicable law or regulation. You agree that you are solely responsible for verifying the accuracy and lawfulness of any Adventure Data contributed by you directly or indirectly to Garmin.

Ratings, Comments. You may be given an opportunity to rate and submit comments regarding user submitted Adventures and submit other information. You acknowledge that you have no expectation of privacy with regard to any such submissions. We cannot guarantee the security of any information you disclose through any of these media; you make such disclosures voluntarily and at your own risk. You should use good judgment when posting information, remarks or other content regarding other users, service providers, Garmin or any other third party. You may be held legally responsible for damages suffered by other users, Garmin or third parties as a result of legally actionable or defamatory comments, remarks or other information or content which you post. Garmin is not legally responsible for any such user submissions, even if a user submission is defamatory or otherwise legally actionable. Garmin assumes no responsibility for the deletion, review, or timeliness of any user submissions.

You are and will remain solely responsible for the submissions you distribute on or through the Application and for the consequences of submitting and posting the same. We have no duty to monitor the ratings and user submitted comments or other use submissions. You will be solely liable for any damage resulting from any infringement of copyrights, proprietary rights, or any other harm resulting from your submissions. By submitting a rating or comment or other information you automatically grant, or warrant that the owner of such material has expressly granted, Garmin the royalty-free, perpetual, irrevocable, transferable, non-exclusive right and license to use, reproduce, modify, adapt, publish, display, create derivative works of, translate and distribute such material (in whole or in part) worldwide and/or to incorporate it in other works in any form, media or technology now known or hereafter developed for the full term of any copyright or other rights that may exist in such material. You also permit any other user to access, view, store or reproduce the material for that user's personal use. You hereby grant Garmin the right to edit, copy, publish and distribute any material you make available on the Application. 

You acknowledge that your use or reliance upon any user submission posted in the Application is at your own risk. For example, we are not responsible for, and we do not endorse, the opinions, advice, or recommendations posted or sent by users and we specifically disclaim any and all liability in connection therewith. We do not confirm nor verify the qualifications, background, or abilities of users or the information they post in the Application. Therefore, we recommend that you be careful and exercise common sense and good judgment when using the Application or user submissions.

Rules of Conduct: you agree that you will not submit anything in the Application that:

1.	is defamatory, abusive, harassing, threatening, objectionable, or an invasion of a right of privacy of another person;
2.	is bigoted, hateful, or racially or otherwise offensive;
3.	is harmful, violent, vulgar, obscene, pornographic or otherwise sexually explicit, or otherwise harms or can reasonably be expected to harm any person or entity;
4.	is illegal or encourages or advocates illegal activity or the discussion of illegal activities with the intent to commit them, including a user submission that is, or represents an attempt to engage in, child pornography, stalking, sexual assault, fraud, trafficking in obscene or stolen material, drug dealing and/or drug abuse, harassment, theft, or conspiracy to commit any criminal activity;
5.	infringes or violates any right of a third party including: (a) copyright, patent, trademark, trade secret or other proprietary or contractual rights; (b) right of privacy (specifically, you must not distribute another person's personal information of any kind without their express permission) or publicity; or (c) any confidentiality obligation;
6.	is commercial, business-related or advertises or offers to sell any products, services or otherwise (whether or not for profit), or solicits others (including solicitations for contributions or donations);
7.	contains a virus or other harmful component, or otherwise tampers with, impairs or damages the Application or any connected network, or otherwise interferes with any person or entity’s use or enjoyment of the Application;
8.	is false or misleading.

We cannot and do not assure that other users are or will be complying with the foregoing Rules of Conduct, and, as between you and us, you hereby assume all risk of harm or injury resulting from any such lack of compliance.

Garmin's Liability. Garmin makes no representations or warranties about the accuracy, reliability, completeness, or timeliness of the Application, Data or Adventure Data or about the results to be obtained from using the Application, Data or Adventure Data. Any use of or reliance on the Application, Data or Adventure Data is at your own risk. 

Some content and Data may be provided by third parties, including Adventure Data and user submitted rankings and comments. Garmin will not be held responsible for any such content. Garmin does not review or authenticate submitted Adventure Data or other user submissions for accuracy, relevance, lawfulness or safety. You should verify the accuracy, safety, lawfulness and/or relevance of any Adventure Data or other user submission prior to relying on them for any purpose. Any use or reliance on Adventure Data or other user submission is at your own risk.

THE APPLICATION, DATA AND ADVENTURE DATA ARE PROVIDED ON AN 'AS IS' BASIS WITHOUT ANY WARRANTIES OF ANY KIND. GARMIN, TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIMS ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT OF PROPRIETARY OR THIRD PARTY RIGHTS, AND THE WARRANTY OF FITNESS FOR PARTICULAR PURPOSE.

Disclaimer of Certain Damages

Your use of the Application, Data and Adventure Data is at your own risk. If you are dissatisfied with the Application, Data or Adventure Data, your sole remedy is to discontinue use of the Application, Data and Adventure Data. IN NO EVENT WILL GARMIN BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, INCIDENTAL, EXEMPLARY, AND CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION) RESULTING FROM THE USE OR INABILITY TO USE THE APPLICATION, DATA OR ADVENTURE DATA, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT GARMIN IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU, IN WHICH CASE SUCH EXCLUSION OR LIMITATION APPLIES TO THE FULLEST EXTENT ALLOWABLE UNDER THE APPLICABLE LAW.

Export Control. You agree not to export from anywhere any part of the Application or any direct product thereof except in compliance with and with all licenses and approvals required under, applicable export laws, rules and regulations.

Indemnity. You agree to indemnify, defend and hold Garmin and its licensors, including the respective licensors, service providers, channel partners, suppliers, assignees, subsidiaries, affiliated companies, and the respective officers, directors, employees, shareholders, agents and representatives of Garmin and its licensors, free and harmless from and against any liability, loss, injury (including injuries resulting in death), demand, action, cost, expense, or claim of any kind or character, including but not limited to attorney’s fees, arising out of or in connection with any use or possession by you of the Application, Data or Adventure Data.

Term. This Agreement is effective until such time as Garmin terminates this Agreement for any reason, including, but not limited to, if Garmin finds that you have violated any of the terms of this Agreement.  In addition, this Agreement shall terminate immediately upon the termination of an agreement between Garmin and any third party from whom Garmin (a) obtains services or distribution necessary to support the Application, or (b) licenses Data.  The Disclaimers of Warranty and Liability set out above shall continue in force even after any termination.

Entire Agreement. These terms and conditions constitute the entire agreement between Garmin and its licensors, including the licensors, service providers, channel partners, suppliers and affiliated companies of Garmin and its licensors, and you pertaining to the subject matter hereof, and supersedes in their entirety any and all written or oral agreements previously existing between us with respect to such subject matter.

Governing Law. The above terms and conditions shall be governed by the laws of Kansas, without giving effect to (a) its conflict of laws provisions, or (b) the United Nations Convention for Contracts for the International Sale of Goods, which is explicitly excluded.  You agree to submit to the jurisdiction of Kansas for any and all disputes, claims and actions arising from or in connection with the Application, Data or Adventure Data.  Any translation of this Agreement from English is provided as a convenience only.  If this Agreement is translated into a language other than English and there is a conflict of terms between the English version and the other language version, the English version will control. 

Government End Users. If End User is an agency, department, or other entity of the United States Government, or funded in whole or in part by the U.S. Government, then use, duplication, reproduction, release, modification, disclosure or transfer of the Application and accompanying documentation is subject to restrictions as set forth in DFARS 252.227-7014(a)(1) (JUN 1995) (DOD commercial computer software definition), DFARS 27.7202-1 (DOD policy on commercial computer software), FAR 52.227-19 (JUN 1987) (commercial computer software clause for civilian agencies), DFARS 252.227-7015 (NOV 1995) (DOD technical data – commercial items clause); FAR 52.227-14 Alternates I, II, and III (JUN 1987) (civilian agency technical data and noncommercial computer software clause); and/or FAR 12.211 and FAR 12.212 (commercial item acquisitions), as applicable.  In case of conflict between any of the FAR and DFARS provisions listed herein and this License Agreement, the construction that provides greater limitations on the Government’s rights shall control.  The contractor/manufacturer is Garmin International, Inc., 1200 East 151st Street, Olathe, KS 66062, USA.

Copyright Policy

Garmin respects the intellectual property rights of others. It is Garmin's policy, at its discretion and when appropriate, to terminate the accounts of users who may infringe or repeatedly infringe the copyrights of third parties.
To submit a copyright infringement notification to Garmin, please submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA") by providing the below-specified Copyright Agent with the following information in writing:

1.	A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
2.	Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.
3.	Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material.
4.	Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.
5.	A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.
6.	A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
You acknowledge that if you fail to comply with all of the requirements of the preceding paragraph, your DMCA notice may not be valid. Please see 17 U.S.C. § 512 for more information regarding the DMCA and DMCA notifications.

Our Agent to Receive Notification of Claimed Copyright Infringement can be reached as follows:

By Email:
copyright@garmin.com

By Mail:
DMCA Designated Agent
Attn: Legal Department
Garmin International, Inc.
1200 East 151st Street
Olathe, KS 66062
Garmin® is a trademark of Garmin Ltd. or its subsidiaries, registered in the USA and other countries.  BaseCamp™ is a trademark of Garmin Ltd. or its subsidiaries. These trademarks may not be used without the express permission of Garmin.